*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2015 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% Adobe Systems PostScript(R) Printer Description File
*% (c) Copyright 2001-2015 HP Development Company, L.P.
*% PPD Version For Apple Macintosh

*% Date Code: 20010103
*%
*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "1.02"
*LanguageVersion: English
*cupsLanguages: "de es fr it"
*LanguageEncoding: ISOLatin1
*PCFileName: "HP2600.PPD"



*% Product Name and Version Information
*Manufacturer: "HP"
*Product:      "(hp business inkjet 2600)"
*Product: "(Hewlett-Packard hp business inkjet 2600)"
*Product: "(HP business inkjet 2600)"
*ModelName:     "HP Business Inkjet 2600 PS"
*ShortNickName: "HP Business Inkjet 2600 PS"

*1284DeviceID: "MFG:HP;MDL:hp business inkjet 2600;"
*NickName: "HP Business Inkjet 2600 PS -RC-2.0 Postscript (recommended)"

*PSVersion:	"(3010.107) 0"


*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: "3"

*Throughput: "12"
*FileSystem: False
*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:HP;MODEL:HP2600;COMMAND SET: POSTSCRIPT,PJL,PCL"


*% =================================
*% Emulations and Protocols
*% =================================
*Protocols:PJL TBCP
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = PostScript <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*% ===================================
*% System Management
*% ===================================
*Password: "()"
*ExitServer: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not {
      (WARNING: Cannot modify initial VM.) =
      (Missing or invalid password.) =
      (Please contact the author of this software.) = flush quit
      } if "
*End
*Reset: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not {
      (WARNING: Cannot reset printer.) =
      (Missing or invalid password.) =
      (Please contact the author of this software.) = flush quit
      } if
      systemdict /quit get exec
      (WARNING : Printer Reset Failed.) = flush "
*End

*% ===================================
*% Printer Memory
*% ===================================
*FreeVM: "5026116"

*% VM
*VMOption 48Meg/Standard 48MB: "5026116"
*de.VMOption 48Meg/48 MB Standard: ""
*es.VMOption 48Meg/48 MB estándar: ""
*fr.VMOption 48Meg/Standard 48 Mo: ""
*it.VMOption 48Meg/48 MB standard: ""

*VMOption 112Meg/112 MB: "11726708"
*de.VMOption 112Meg/112 MB: ""
*es.VMOption 112Meg/112 MB: ""
*fr.VMOption 112Meg/112 Mo: ""
*it.VMOption 112Meg/112 MB: ""

*VMOption 176Meg/176 MB: "18429092"
*de.VMOption 176Meg/176 MB: ""
*es.VMOption 176Meg/176 MB: ""
*fr.VMOption 176Meg/176 Mo: ""
*it.VMOption 176Meg/176 MB: ""


*% Font Cache
*FCacheSize 48Meg/Standard 48MB: 1000000
*FCacheSize 112Meg/112 MB: 1000000
*FCacheSize 176Meg/176 MB: 1000000

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"

*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Options Installed
*de.Translation InstallableOptions/Options Installed: ""
*es.Translation InstallableOptions/Options Installed: ""
*fr.Translation InstallableOptions/Options Installed: ""
*it.Translation InstallableOptions/Options Installed: ""


*% =================================
*% Memory
*% =================================

*OpenUI *InstalledMemory/Installed Memory: PickOne
*DefaultInstalledMemory: 48Meg
*de.Translation InstalledMemory/Speicher installiert: ""
*es.Translation InstalledMemory/Memoria instalada: ""
*fr.Translation InstalledMemory/Mémoire installée: ""
*it.Translation InstalledMemory/Memoria installata: ""

*InstalledMemory 48Meg/Standard 48MB: ""
*de.InstalledMemory 48Meg/48 MB Standard: ""
*es.InstalledMemory 48Meg/48 MB estándar: ""
*fr.InstalledMemory 48Meg/Standard 48 Mo: ""
*it.InstalledMemory 48Meg/48 MB standard: ""

*InstalledMemory 112Meg/112 MB: ""
*de.InstalledMemory 112Meg/112 MB: ""
*es.InstalledMemory 112Meg/112 MB: ""
*fr.InstalledMemory 112Meg/112 Mo: ""
*it.InstalledMemory 112Meg/112 MB: ""

*InstalledMemory 176Meg/176 MB: ""
*de.InstalledMemory 176Meg/176 MB: ""
*es.InstalledMemory 176Meg/176 MB: ""
*fr.InstalledMemory 176Meg/176 Mo: ""
*it.InstalledMemory 176Meg/176 MB: ""

*?InstalledMemory: "
  save
	currentsystemparams /RamSize get
	524288 div ceiling cvi 2 div
	/size exch def
	size 176 ge
    {(176Meg)}
    {
	    size 112 ge
	    { (112Meg) }
	    {
	      size 48 ge
              {(48Meg)}
              {(Unknown)} ifelse
            } ifelse
         } ifelse
  = flush
  restore
"
*End
*CloseUI: *InstalledMemory

*% =================================
*% Duplexing Unit
*% =================================

*OpenUI *HPOption_Duplexer/Duplex Unit (for 2-Sided Printing): Boolean
*DefaultHPOption_Duplexer: False
*de.Translation HPOption_Duplexer/Duplexer (für beidseitigen Druck): ""
*es.Translation HPOption_Duplexer/Accesorio dúplex (para impresión a doble cara): ""
*fr.Translation HPOption_Duplexer/Unité recto verso: ""
*it.Translation HPOption_Duplexer/Unità duplex (per la stampa su due facciate): ""

*HPOption_Duplexer True/Installed: ""
*de.HPOption_Duplexer True/Installiert: ""
*es.HPOption_Duplexer True/Instalada: ""
*fr.HPOption_Duplexer True/Installé: ""
*it.HPOption_Duplexer True/Installato: ""

*HPOption_Duplexer False/Not Installed: ""
*de.HPOption_Duplexer False/Nicht installiert: ""
*es.HPOption_Duplexer False/No instalada: ""
*fr.HPOption_Duplexer False/Non Installé: ""
*it.HPOption_Duplexer False/Non installato: ""

*?HPOption_Duplexer: "
  save
   currentpagedevice /Duplex known
   {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPOption_Duplexer

*CloseGroup: InstallableOptions

*OpenUI *HPStraightPaperPath/Use Straight Paper Path: Boolean
*DefaultHPStraightPaperPath: False
*de.Translation HPStraightPaperPath/Geraden Papierpfad verwenden: ""
*es.Translation HPStraightPaperPath/Utilizar ruta de papel recta: ""
*fr.Translation HPStraightPaperPath/Insérer le papier droit: ""
*it.Translation HPStraightPaperPath/Usa percorso carta diretto: ""

*HPStraightPaperPath True/On: ""
*de.HPStraightPaperPath True/Ein: ""
*es.HPStraightPaperPath True/Activado: ""
*fr.HPStraightPaperPath True/Activé: ""
*it.HPStraightPaperPath True/Attiva: ""

*HPStraightPaperPath False/Off: ""
*de.HPStraightPaperPath False/Aus: ""
*es.HPStraightPaperPath False/Desactivado: ""
*fr.HPStraightPaperPath False/Désactivé: ""
*it.HPStraightPaperPath False/Disattivata: ""

*CloseUI: *HPStraightPaperPath
*HPStraightPaperPathDS True: "HPSTRAIGHTPAPERPATH_DS"
*HPStraightPaperPathDS False: "HPSTRAIGHTPAPERPATH_DS"


*% =================================
*% User Interface Constraints
*% =================================

*% If optional Duplexer is not installed, disable access to Duplex
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexNoTumble
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexTumble

*% Installable tray options
*% UIConstraints: *Tray2       False *InputSlot Tray2

*% Do not allow following Paper Sizes and Media Type in Tray2
*%
*UIConstraints: *PageSize Env10 		*InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch 		*InputSlot Tray2
*UIConstraints: *PageSize EnvDL 		*InputSlot Tray2
*UIConstraints: *PageSize EnvC4 		*InputSlot Tray2
*UIConstraints: *PageSize EnvC5 		*InputSlot Tray2

*UIConstraints: *PageSize EnvC6 		*InputSlot Tray2
*UIConstraints: *PageSize EnvA2 		*InputSlot Tray2
*UIConstraints: *PageSize StatePaper 		*InputSlot Tray2
*UIConstraints: *PageSize A5 			*InputSlot Tray2
*UIConstraints: *PageSize 4x6 			*InputSlot Tray2
*UIConstraints: *PageSize 5x8 			*InputSlot Tray2
*UIConstraints: *PageSize A6card 			*InputSlot Tray2

*UIConstraints: *MediaType BrightWhite 			*InputSlot Tray2
*UIConstraints: *MediaType PremiumInkjet 		*InputSlot Tray2
*UIConstraints: *MediaType DesignHeavy	 		*InputSlot Tray2
*UIConstraints: *MediaType PremiumPlusTransparency	*InputSlot Tray2
*UIConstraints: *MediaType PremiumTransparency 		*InputSlot Tray2
*UIConstraints: *MediaType ColorfastPhoto 		*InputSlot Tray2
*UIConstraints: *MediaType PremiumGloss 		*InputSlot Tray2
*UIConstraints: *MediaType PremiumMatte 		*InputSlot Tray2
*UIConstraints: *MediaType PremiumPhoto 		*InputSlot Tray2
*UIConstraints: *MediaType DesignGloss 			*InputSlot Tray2
*UIConstraints: *MediaType Photo 			*InputSlot Tray2

*UIConstraints: *PageRegion Env10		*InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch		*InputSlot Tray2
*UIConstraints: *PageRegion EnvDL 		*InputSlot Tray2
*UIConstraints: *PageRegion EnvC4 		*InputSlot Tray2
*UIConstraints: *PageRegion EnvC5 		*InputSlot Tray2

*UIConstraints: *PageRegion StatePaper 		*InputSlot Tray2
*UIConstraints: *PageRegion A5 			*InputSlot Tray2
*UIConstraints: *PageRegion EnvA2 		*InputSlot Tray2
*UIConstraints: *PageRegion EnvC6 		*InputSlot Tray2
*UIConstraints: *PageRegion 4x6 		*InputSlot Tray2
*UIConstraints: *PageRegion 5x8 		*InputSlot Tray2
*UIConstraints: *PageRegion A6card 			*InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvC4
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5

*UIConstraints: *InputSlot Tray2 *PageSize StatePaper
*UIConstraints: *InputSlot Tray2 *PageSize A5
*UIConstraints: *InputSlot Tray2 *PageSize EnvA2
*UIConstraints: *InputSlot Tray2 *PageSize EnvC6
*UIConstraints: *InputSlot Tray2 *PageSize 4x6
*UIConstraints: *InputSlot Tray2 *PageSize 5x8
*UIConstraints: *InputSlot Tray2 *PageSize A6card


*UIConstraints: *InputSlot Tray2 *MediaType BrightWhite
*UIConstraints: *InputSlot Tray2 *MediaType PremiumInkjet
*UIConstraints: *InputSlot Tray2 *MediaType DesignHeavy
*UIConstraints: *InputSlot Tray2 *MediaType PremiumPlusTransparency
*UIConstraints: *InputSlot Tray2 *MediaType PremiumTransparency
*UIConstraints: *InputSlot Tray2 *MediaType ColorfastPhoto
*UIConstraints: *InputSlot Tray2 *MediaType PremiumGloss
*UIConstraints: *InputSlot Tray2 *MediaType PremiumMatte
*UIConstraints: *InputSlot Tray2 *MediaType PremiumPhoto
*UIConstraints: *InputSlot Tray2 *MediaType DesignGloss
*UIConstraints: *InputSlot Tray2 *MediaType Photo

*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC4
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5

*UIConstraints: *InputSlot Tray2 *PageRegion StatePaper
*UIConstraints: *InputSlot Tray2 *PageRegion A5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvA2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC6
*UIConstraints: *InputSlot Tray2 *PageRegion 4x6
*UIConstraints: *InputSlot Tray2 *PageRegion 5x8
*UIConstraints: *InputSlot Tray2 *PageRegion A6card

*UIConstraints: *PageSize Env10 		*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch 		*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL 		*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC4 		*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 		*Duplex DuplexNoTumble

*UIConstraints: *PageSize StatePaper		*Duplex DuplexNoTumble
*UIConstraints: *PageSize A5 			*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvA2			*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 		*Duplex DuplexNoTumble
*UIConstraints: *PageSize 4x6			*Duplex DuplexNoTumble
*UIConstraints: *PageSize 5x8			*Duplex DuplexNoTumble
*UIConstraints: *PageSize A6card 			*Duplex DuplexNoTumble

*UIConstraints: *MediaType PremiumInkjet 		*Duplex DuplexNoTumble
*UIConstraints: *MediaType DesignHeavy		 	*Duplex DuplexNoTumble
*UIConstraints: *MediaType PremiumPlusTransparency 	*Duplex DuplexNoTumble
*UIConstraints: *MediaType PremiumTransparency 		*Duplex DuplexNoTumble
*UIConstraints: *MediaType ColorfastPhoto 		*Duplex DuplexNoTumble
*UIConstraints: *MediaType PremiumGloss 		*Duplex DuplexNoTumble
*UIConstraints: *MediaType PremiumMatte 		*Duplex DuplexNoTumble
*UIConstraints: *MediaType PremiumPhoto  		*Duplex DuplexNoTumble
*UIConstraints: *MediaType DesignGloss 			*Duplex DuplexNoTumble
*UIConstraints: *MediaType Photo 			*Duplex DuplexNoTumble

*UIConstraints: *PageRegion Env10 		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch 		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL 		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC4 		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 		*Duplex DuplexNoTumble

*UIConstraints: *PageRegion StatePaper		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion A5 			*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvA2		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6 		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion 4x6			*Duplex DuplexNoTumble
*UIConstraints: *PageRegion 5x8			*Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6card 			*Duplex DuplexNoTumble

*UIConstraints: *PageSize Env10 		*Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch 		*Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL 		*Duplex DuplexTumble
*UIConstraints: *PageSize EnvC4 		*Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 		*Duplex DuplexTumble

*UIConstraints: *PageSize StatePaper		*Duplex DuplexTumble
*UIConstraints: *PageSize A5 			*Duplex DuplexTumble
*UIConstraints: *PageSize EnvA2			*Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 		*Duplex DuplexTumble
*UIConstraints: *PageSize 4x6			*Duplex DuplexTumble
*UIConstraints: *PageSize 5x8			*Duplex DuplexTumble
*UIConstraints: *PageSize A6card 			*Duplex DuplexTumble

*UIConstraints: *MediaType PremiumInkjet 		*Duplex DuplexTumble
*UIConstraints: *MediaType DesignHeavy		 	*Duplex DuplexTumble
*UIConstraints: *MediaType PremiumPlusTransparency 	*Duplex DuplexTumble
*UIConstraints: *MediaType PremiumTransparency 		*Duplex DuplexTumble
*UIConstraints: *MediaType ColorfastPhoto 		*Duplex DuplexTumble
*UIConstraints: *MediaType PremiumGloss 		*Duplex DuplexTumble
*UIConstraints: *MediaType PremiumMatte 		*Duplex DuplexTumble
*UIConstraints: *MediaType PremiumPhoto  		*Duplex DuplexTumble
*UIConstraints: *MediaType DesignGloss 			*Duplex DuplexTumble
*UIConstraints: *MediaType Photo 			*Duplex DuplexTumble

*UIConstraints: *PageRegion Env10 		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch 		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL 		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC4 		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 		*Duplex DuplexTumble

*UIConstraints: *PageRegion StatePaper		*Duplex DuplexTumble
*UIConstraints: *PageRegion A5 			*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvA2		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6 		*Duplex DuplexTumble
*UIConstraints: *PageRegion 4x6			*Duplex DuplexTumble
*UIConstraints: *PageRegion 5x8			*Duplex DuplexTumble
*UIConstraints: *PageRegion A6card 			*Duplex DuplexTumble






*% Custom page size only in tray 1 --removed!


*% ===================================
*% Page Size Selection
*% ===================================

*LandscapeOrientation: Plus90
*VariablePaperSize: True
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: LetterPaper
*de.Translation PageSize/Papierformat: ""
*es.Translation PageSize/Tamaño del papel: ""
*fr.Translation PageSize/Format de page: ""
*it.Translation PageSize/Dimensioni pagina: ""

*PageSize LetterPaper/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize LetterPaper/US-Letter: ""
*es.PageSize LetterPaper/Letter : ""
*fr.PageSize LetterPaper/Letter US: ""
*it.PageSize LetterPaper/US Letter: ""

*PageSize TabloidPaper/11x17: "
	<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize TabloidPaper/11x17: ""
*es.PageSize TabloidPaper/11x17: ""
*fr.PageSize TabloidPaper/11x17: ""
*it.PageSize TabloidPaper/11x17: ""

*PageSize LegalPaper/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize LegalPaper/US-Legal: ""
*es.PageSize LegalPaper/Legal: ""
*fr.PageSize LegalPaper/Légal US: ""
*it.PageSize LegalPaper/US Legal: ""

*PageSize ExecutivePaper/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize ExecutivePaper/US-Executive: ""
*es.PageSize ExecutivePaper/Ejecutivo: ""
*fr.PageSize ExecutivePaper/Executive: ""
*it.PageSize ExecutivePaper/Executive: ""

*PageSize StatePaper/Statement: "
	<< /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize StatePaper/US-Statement: ""
*es.PageSize StatePaper/Statement: ""
*fr.PageSize StatePaper/Relevé US: ""
*it.PageSize StatePaper/Statement: ""


*PageSize SuperB/Super B (13 x 19 in.): "
	<< /PageSize [936 1368] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize SuperB/Super B (330 x 483 mm): ""
*es.PageSize SuperB/Super B (13 x 19  pulg.): ""
*fr.PageSize SuperB/Super B (13 x 19 pouces): ""
*it.PageSize SuperB/Super B (13 x 19 pollici): ""


*PageSize A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A4/A4: ""
*es.PageSize A4/A4: ""
*fr.PageSize A4/A4: ""
*it.PageSize A4/A4: ""


*PageSize A3+/A3+: "
	<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize A3+/A3+: ""
*es.PageSize A3+/A3+: ""
*fr.PageSize A3+/A3+: ""
*it.PageSize A3+/A3+: ""

*PageSize A5/A5: "
	<< /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A5/A5: ""
*es.PageSize A5/A5: ""
*fr.PageSize A5/A5: ""
*it.PageSize A5/A5: ""


*PageSize A3/A3: "
	<< /PageSize [935 1369] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize A3/A3: ""
*es.PageSize A3/A3: ""
*fr.PageSize A3/A3: ""
*it.PageSize A3/A3: ""


*PageSize B4/B4 (JIS): "
	<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize B4/B4 (JIS): ""
*es.PageSize B4/B4 (JIS): ""
*fr.PageSize B4/B4 (JIS): ""
*it.PageSize B4/B4 (JIS): ""


*PageSize B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize B5/B5 (JIS): ""
*es.PageSize B5/JIS B5: ""
*fr.PageSize B5/JIS B5: ""
*it.PageSize B5/JIS B5: ""


*PageSize Env10/Envelope #10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Env10/Umschlag Nr. 10: ""
*es.PageSize Env10/Sobre No. 10: ""
*fr.PageSize Env10/Enveloppe nº 10: ""
*it.PageSize Env10/Busta 10: ""


*PageSize EnvA2/Envelope A2: "
	<</PageSize [315 414] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvA2/Umschlag Baronial: ""
*es.PageSize EnvA2/Sobre Baronial: ""
*fr.PageSize EnvA2/Enveloppe Baronial: ""
*it.PageSize EnvA2/Busta Baronial: ""


*PageSize EnvMonarch/Envelope Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*it.PageSize EnvMonarch/Busta Monarch: ""


*PageSize EnvDL/Envelope DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvDL/Umschlag DL: ""
*es.PageSize EnvDL/Sobre DL: ""
*fr.PageSize EnvDL/Enveloppe DL: ""
*it.PageSize EnvDL/Busta DL: ""


*PageSize EnvC4/Envelope C4: "
	<</PageSize [649 916] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvC4/Umschlag C4: ""
*es.PageSize EnvC4/Sobre C4: ""
*fr.PageSize EnvC4/Enveloppe C4: ""
*it.PageSize EnvC4/Busta C4: ""


*PageSize EnvC5/Envelope C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvC5/Umschlag C5: ""
*es.PageSize EnvC5/Sobre C5: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*it.PageSize EnvC5/Busta C5: ""


*PageSize EnvC6/Envelope C6: "
	<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvC6/Umschlag C6: ""
*es.PageSize EnvC6/Sobre C6: ""
*fr.PageSize EnvC6/Enveloppe C6: ""
*it.PageSize EnvC6/Busta C6: ""


*PageSize 4x6/Index Card (4 x 6 in.): "
	<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize 4x6/Karteikarte (102 x 152 mm): ""
*es.PageSize 4x6/Ficha (4 x 8 pulg.): ""
*fr.PageSize 4x6/Fiche Bristol (4 x 6 pouces): ""
*it.PageSize 4x6/Scheda (4 x 6 pollici): ""


*PageSize 5x8/Index Card (5 x 8 in.): "
	<</PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize 5x8/Karteikarte (127 x 203 mm): ""
*es.PageSize 5x8/Ficha (5 x 8 pulg.): ""
*fr.PageSize 5x8/Fiche Bristol (5 x 8 pouces): ""
*it.PageSize 5x8/Scheda (5 x 8 pollici): ""


*PageSize A6card/A6 Card: "
	<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A6card/Karte A6: ""
*es.PageSize A6card/Tarjeta A6: ""
*fr.PageSize A6card/Carte A6: ""
*it.PageSize A6card/Scheda A6: ""


*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  22 dict
   dup [612 792]  (LetterPaper) put
   dup [792 1224] (TabloidPaper) put
   dup [612 1008] (LegalPaper) put
   dup [522 756]  (ExecutivePaper) put
   dup [396 612]  (StatePaper) put
   dup [936 1368] (SuperB) put
   dup [595 842]  (A4) put
   dup [842 1191] (A3) put
   dup [420 595]  (A5) put
   dup [935 1369] (A3+) put
   dup [729 1032] (B4) put
   dup [516 729]  (B5) put
   dup [297 684]  (Env10) put
   dup [315 414]  (EnvA2) put
   dup [279 540]  (EnvMonarch) put
   dup [312 624]  (EnvDL) put
   dup [649 916]  (EnvC4) put
   dup [459 649]  (EnvC5) put
   dup [323 459]  (EnvC6) put
   dup [288 432]  (4x6) put
   dup [360 576]  (5x8) put
   dup [297 420]  (A6card) put

 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*% ===================================
*% Page Region
*% ===================================
*OpenUI *PageRegion/Page Region:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: LetterPaper
*de.Translation PageRegion/Seitenbereich: ""
*es.Translation PageRegion/Dimensión de papel: ""
*fr.Translation PageRegion/Région de page: ""
*it.Translation PageRegion/Dimensioni regione: ""

*PageRegion LetterPaper/Letter: "
      <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion LetterPaper/US-Letter: ""
*es.PageRegion LetterPaper/Letter : ""
*fr.PageRegion LetterPaper/Letter US: ""
*it.PageRegion LetterPaper/US Letter: ""


*PageRegion TabloidPaper/11x17: "
	<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion TabloidPaper/11x17: ""
*es.PageRegion TabloidPaper/11x17: ""
*fr.PageRegion TabloidPaper/11x17: ""
*it.PageRegion TabloidPaper/11x17: ""


*PageRegion LegalPaper/Legal: "
      <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion LegalPaper/US-Legal: ""
*es.PageRegion LegalPaper/Legal: ""
*fr.PageRegion LegalPaper/Légal US: ""
*it.PageRegion LegalPaper/US Legal: ""


*PageRegion ExecutivePaper/Executive: "
      <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion ExecutivePaper/US-Executive: ""
*es.PageRegion ExecutivePaper/Ejecutivo: ""
*fr.PageRegion ExecutivePaper/Executive: ""
*it.PageRegion ExecutivePaper/Executive: ""


*PageRegion StatePaper/Statement: "
	<< /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion StatePaper/US-Statement: ""
*es.PageRegion StatePaper/Statement: ""
*fr.PageRegion StatePaper/Relevé US: ""
*it.PageRegion StatePaper/Statement: ""


*PageRegion SuperB/Super B (13 x 19 in.): "
	<< /PageSize [936 1368] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion SuperB/Super B (330 x 483 mm): ""
*es.PageRegion SuperB/Super B (13 x 19  pulg.): ""
*fr.PageRegion SuperB/Super B (13 x 19 pouces): ""
*it.PageRegion SuperB/Super B (13 x 19 pollici): ""


*PageRegion A4/A4: "
      <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A4/A4: ""
*es.PageRegion A4/A4: ""
*fr.PageRegion A4/A4: ""
*it.PageRegion A4/A4: ""


*PageRegion A3+/A3+: "
	<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion A3+/A3+: ""
*es.PageRegion A3+/A3+: ""
*fr.PageRegion A3+/A3+: ""
*it.PageRegion A3+/A3+: ""

*PageRegion A5/A5: "
      <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A5/A5: ""
*es.PageRegion A5/A5: ""
*fr.PageRegion A5/A5: ""
*it.PageRegion A5/A5: ""


*PageRegion A3/A3: "
	<< /PageSize [935 1369] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion A3/A3: ""
*es.PageRegion A3/A3: ""
*fr.PageRegion A3/A3: ""
*it.PageRegion A3/A3: ""


*PageRegion B4/B4 (JIS): "
	<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion B4/B4 (JIS): ""
*es.PageRegion B4/B4 (JIS): ""
*fr.PageRegion B4/B4 (JIS): ""
*it.PageRegion B4/B4 (JIS): ""


*PageRegion B5/B5 (JIS): "
      <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion B5/B5 (JIS): ""
*es.PageRegion B5/JIS B5: ""
*fr.PageRegion B5/JIS B5: ""
*it.PageRegion B5/JIS B5: ""


*PageRegion Env10/Envelope #10: "
      <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Env10/Umschlag Nr. 10: ""
*es.PageRegion Env10/Sobre No. 10: ""
*fr.PageRegion Env10/Enveloppe nº 10: ""
*it.PageRegion Env10/Busta 10: ""


*PageRegion EnvA2/Envelope A2: "
      <</PageSize [315 414] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvA2/Umschlag Baronial: ""
*es.PageRegion EnvA2/Sobre Baronial: ""
*fr.PageRegion EnvA2/Enveloppe Baronial: ""
*it.PageRegion EnvA2/Busta Baronial: ""


*PageRegion EnvMonarch/Envelope Monarch: "
      <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvMonarch/Umschlag Monarch: ""
*es.PageRegion EnvMonarch/Sobre Monarch: ""
*fr.PageRegion EnvMonarch/Enveloppe Monarch: ""
*it.PageRegion EnvMonarch/Busta Monarch: ""


*PageRegion EnvDL/Envelope DL: "
      <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvDL/Umschlag DL: ""
*es.PageRegion EnvDL/Sobre DL: ""
*fr.PageRegion EnvDL/Enveloppe DL: ""
*it.PageRegion EnvDL/Busta DL: ""


*PageRegion EnvC4/Envelope C4: "
      <</PageSize [649 916] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvC4/Umschlag C4: ""
*es.PageRegion EnvC4/Sobre C4: ""
*fr.PageRegion EnvC4/Enveloppe C4: ""
*it.PageRegion EnvC4/Busta C4: ""


*PageRegion EnvC5/Envelope C5: "
      <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvC5/Umschlag C5: ""
*es.PageRegion EnvC5/Sobre C5: ""
*fr.PageRegion EnvC5/Enveloppe C5: ""
*it.PageRegion EnvC5/Busta C5: ""


*PageRegion EnvC6/Envelope C6: "
      <</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvC6/Umschlag C6: ""
*es.PageRegion EnvC6/Sobre C6: ""
*fr.PageRegion EnvC6/Enveloppe C6: ""
*it.PageRegion EnvC6/Busta C6: ""


*PageRegion 4x6/Index Card (4 x 6 in.): "
	<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion 4x6/Karteikarte (102 x 152 mm): ""
*es.PageRegion 4x6/Ficha (4 x 8 pulg.): ""
*fr.PageRegion 4x6/Fiche Bristol (4 x 6 pouces): ""
*it.PageRegion 4x6/Scheda (4 x 6 pollici): ""


*PageRegion 5x8/Index Card (5 x 8 in.): "
	<</PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion 5x8/Karteikarte (127 x 203 mm): ""
*es.PageRegion 5x8/Ficha (5 x 8 pulg.): ""
*fr.PageRegion 5x8/Fiche Bristol (5 x 8 pouces): ""
*it.PageRegion 5x8/Scheda (5 x 8 pollici): ""


*PageRegion A6card/A6 Card: "
	<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A6card/Karte A6: ""
*es.PageRegion A6card/Tarjeta A6: ""
*fr.PageRegion A6card/Carte A6: ""
*it.PageRegion A6card/Scheda A6: ""


*CloseUI: *PageRegion

*% ===================================
*% Imageable Area
*% ===================================
*% The following entries provide information about specific paper keywords.
*% For Diesel, see media specs LM BM X1(=W-LM) Z1(=L-TM)

*DefaultImageableArea: LetterPaper
*ImageableArea LetterPaper/Letter:			"18 36 594 783.36"
*de.ImageableArea LetterPaper/US-Letter: ""
*es.ImageableArea LetterPaper/Letter : ""
*fr.ImageableArea LetterPaper/Letter US: ""
*it.ImageableArea LetterPaper/US Letter: ""


*ImageableArea TabloidPaper/11x17: 			"14.4 36 777.6 1215.36"
*de.ImageableArea TabloidPaper/11x17: ""
*es.ImageableArea TabloidPaper/11x17: ""
*fr.ImageableArea TabloidPaper/11x17: ""
*it.ImageableArea TabloidPaper/11x17: ""

*ImageableArea LegalPaper/Legal:			"18 36 594 999.36"
*de.ImageableArea LegalPaper/US-Legal: ""
*es.ImageableArea LegalPaper/Legal: ""
*fr.ImageableArea LegalPaper/Légal US: ""
*it.ImageableArea LegalPaper/US Legal: ""

*ImageableArea ExecutivePaper/Executive:			"18 36 504 747.36"
*de.ImageableArea ExecutivePaper/US-Executive: ""
*es.ImageableArea ExecutivePaper/Ejecutivo: ""
*fr.ImageableArea ExecutivePaper/Executive: ""
*it.ImageableArea ExecutivePaper/Executive: ""

*ImageableArea StatePaper/Statement:			"14.4 36 381.6 603.36"
*de.ImageableArea StatePaper/US-Statement: ""
*es.ImageableArea StatePaper/Statement: ""
*fr.ImageableArea StatePaper/Relevé US: ""
*it.ImageableArea StatePaper/Statement: ""

*ImageableArea A4/A4:				"9.6 36 585.6 833.16"
*de.ImageableArea A4/A4: ""
*es.ImageableArea A4/A4: ""
*fr.ImageableArea A4/A4: ""
*it.ImageableArea A4/A4: ""


*ImageableArea SuperB/Super B:			"14.4 36 921.6 1359.36"
*de.ImageableArea SuperB/Super B: ""
*es.ImageableArea SuperB/Super B: ""
*fr.ImageableArea SuperB/Super B: ""
*it.ImageableArea SuperB/Super B: ""

*ImageableArea A3+/A3+: 				"14.4 36 921.6 1359.36"
*de.ImageableArea A3+/A3+: ""
*es.ImageableArea A3+/A3+: ""
*fr.ImageableArea A3+/A3+: ""
*it.ImageableArea A3+/A3+: ""

*ImageableArea A3/A3: 				"14.4 36 921.6 1359.36"
*de.ImageableArea A3/A3: ""
*es.ImageableArea A3/A3: ""
*fr.ImageableArea A3/A3: ""
*it.ImageableArea A3/A3: ""

*ImageableArea B4/B4 (JIS):				"14.4 36 714.6 1023.36"
*de.ImageableArea B4/B4 (JIS): ""
*es.ImageableArea B4/B4 (JIS): ""
*fr.ImageableArea B4/B4 (JIS): ""
*it.ImageableArea B4/B4 (JIS): ""

*ImageableArea B5/B5 (JIS):				"9.36 36 506.54 719.86"
*de.ImageableArea B5/B5 (JIS): ""
*es.ImageableArea B5/JIS B5: ""
*fr.ImageableArea B5/JIS B5: ""
*it.ImageableArea B5/JIS B5: ""

*ImageableArea A5/A5:				"9.36 36 410.17 586.56"
*de.ImageableArea A5/A5: ""
*es.ImageableArea A5/A5: ""
*fr.ImageableArea A5/A5: ""
*it.ImageableArea A5/A5: ""

*ImageableArea Env10/Envelope #10:				"9.36 36 287.64 675.36"
*de.ImageableArea Env10/Umschlag Nr. 10: ""
*es.ImageableArea Env10/Sobre No. 10: ""
*fr.ImageableArea Env10/Enveloppe nº 10: ""
*it.ImageableArea Env10/Busta 10: ""

*ImageableArea EnvA2/Envelope A2:				"9.36 36 305.64 405.36"
*de.ImageableArea EnvA2/Umschlag Baronial: ""
*es.ImageableArea EnvA2/Sobre Baronial: ""
*fr.ImageableArea EnvA2/Enveloppe Baronial: ""
*it.ImageableArea EnvA2/Busta Baronial: ""

*ImageableArea EnvMonarch/Envelope Monarch:			"9.36 36 270 531.36"
*de.ImageableArea EnvMonarch/Umschlag Monarch: ""
*es.ImageableArea EnvMonarch/Sobre Monarch: ""
*fr.ImageableArea EnvMonarch/Enveloppe Monarch: ""
*it.ImageableArea EnvMonarch/Busta Monarch: ""

*ImageableArea EnvDL/Envelope DL:				"9.36 36.1 302 615"
*de.ImageableArea EnvDL/Umschlag DL: ""
*es.ImageableArea EnvDL/Sobre DL: ""
*fr.ImageableArea EnvDL/Enveloppe DL: ""
*it.ImageableArea EnvDL/Busta DL: ""

*ImageableArea EnvC4/Envelope C4:			        "9.36 36 639.77 907.9"
*de.ImageableArea EnvC4/Umschlag C4: ""
*es.ImageableArea EnvC4/Sobre C4: ""
*fr.ImageableArea EnvC4/Enveloppe C4: ""
*it.ImageableArea EnvC4/Busta C4: ""

*ImageableArea EnvC5/Envelope C5:				"9.36 36 449.85 640.46"
*de.ImageableArea EnvC5/Umschlag C5: ""
*es.ImageableArea EnvC5/Sobre C5: ""
*fr.ImageableArea EnvC5/Enveloppe C5: ""
*it.ImageableArea EnvC5/Busta C5: ""

*ImageableArea EnvC6/Envelope C6:				"9.36 36 313.79 450.56"
*de.ImageableArea EnvC6/Umschlag C6: ""
*es.ImageableArea EnvC6/Sobre C6: ""
*fr.ImageableArea EnvC6/Enveloppe C6: ""
*it.ImageableArea EnvC6/Busta C6: ""


*ImageableArea 4x6/Index Card (4 x 6 in.):				"9.36 36 278.64 423.36"
*de.ImageableArea 4x6/Karteikarte (102 x 152 mm): ""
*es.ImageableArea 4x6/Ficha (4 x 8 pulg.): ""
*fr.ImageableArea 4x6/Fiche Bristol (4 x 6 pouces): ""
*it.ImageableArea 4x6/Scheda (4 x 6 pollici): ""

*ImageableArea 5x8/Index Card (5 x 8 in.):				"9.36 36 350.64 567.36"
*de.ImageableArea 5x8/Karteikarte (127 x 203 mm): ""
*es.ImageableArea 5x8/Ficha (5 x 8 pulg.): ""
*fr.ImageableArea 5x8/Fiche Bristol (5 x 8 pouces): ""
*it.ImageableArea 5x8/Scheda (5 x 8 pollici): ""

*ImageableArea A6card/A6 Card:			"9.36 36.3 287.8 410.86"
*de.ImageableArea A6card/Karte A6: ""
*es.ImageableArea A6card/Tarjeta A6: ""
*fr.ImageableArea A6card/Carte A6: ""
*it.ImageableArea A6card/Scheda A6: ""


*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% ===================================
*% Paper Dimensions
*% ===================================
*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: LetterPaper
*PaperDimension LetterPaper/Letter:				"612 792"
*de.PaperDimension LetterPaper/US-Letter: ""
*es.PaperDimension LetterPaper/Letter : ""
*fr.PaperDimension LetterPaper/Letter US: ""
*it.PaperDimension LetterPaper/US Letter: ""

*PaperDimension TabloidPaper/11x17:			"792 1224"
*de.PaperDimension TabloidPaper/11x17: ""
*es.PaperDimension TabloidPaper/11x17: ""
*fr.PaperDimension TabloidPaper/11x17: ""
*it.PaperDimension TabloidPaper/11x17: ""

*PaperDimension LegalPaper/Legal:				"612 1008"
*de.PaperDimension LegalPaper/US-Legal: ""
*es.PaperDimension LegalPaper/Legal: ""
*fr.PaperDimension LegalPaper/Légal US: ""
*it.PaperDimension LegalPaper/US Legal: ""

*PaperDimension ExecutivePaper/Executive:			"522 756"
*de.PaperDimension ExecutivePaper/US-Executive: ""
*es.PaperDimension ExecutivePaper/Ejecutivo: ""
*fr.PaperDimension ExecutivePaper/Executive: ""
*it.PaperDimension ExecutivePaper/Executive: ""

*PaperDimension StatePaper/Statement:			"396 612"
*de.PaperDimension StatePaper/US-Statement: ""
*es.PaperDimension StatePaper/Statement: ""
*fr.PaperDimension StatePaper/Relevé US: ""
*it.PaperDimension StatePaper/Statement: ""


*PaperDimension SuperB/Super B (13 x 19 in.):			"936 1368"
*de.PaperDimension SuperB/Super B (330 x 483 mm): ""
*es.PaperDimension SuperB/Super B (13 x 19  pulg.): ""
*fr.PaperDimension SuperB/Super B (13 x 19 pouces): ""
*it.PaperDimension SuperB/Super B (13 x 19 pollici): ""


*PaperDimension A4/A4:				"595 842"
*de.PaperDimension A4/A4: ""
*es.PaperDimension A4/A4: ""
*fr.PaperDimension A4/A4: ""
*it.PaperDimension A4/A4: ""

*PaperDimension A3+/A3+:				"935 1369"
*de.PaperDimension A3+/A3+: ""
*es.PaperDimension A3+/A3+: ""
*fr.PaperDimension A3+/A3+: ""
*it.PaperDimension A3+/A3+: ""

*PaperDimension A3/A3:				"935 1369"
*de.PaperDimension A3/A3: ""
*es.PaperDimension A3/A3: ""
*fr.PaperDimension A3/A3: ""
*it.PaperDimension A3/A3: ""

*PaperDimension A5/A5:				"420 595"
*de.PaperDimension A5/A5: ""
*es.PaperDimension A5/A5: ""
*fr.PaperDimension A5/A5: ""
*it.PaperDimension A5/A5: ""

*PaperDimension B4/B4 (JIS):				"729 1032"
*de.PaperDimension B4/B4 (JIS): ""
*es.PaperDimension B4/B4 (JIS): ""
*fr.PaperDimension B4/B4 (JIS): ""
*it.PaperDimension B4/B4 (JIS): ""

*PaperDimension B5/B5 (JIS):				"516 729"
*de.PaperDimension B5/B5 (JIS): ""
*es.PaperDimension B5/JIS B5: ""
*fr.PaperDimension B5/JIS B5: ""
*it.PaperDimension B5/B5 JIS: ""

*PaperDimension Env10/Envelope #10:				"297 684"
*de.PaperDimension Env10/Umschlag Nr. 10: ""
*es.PaperDimension Env10/Sobre No. 10: ""
*fr.PaperDimension Env10/Enveloppe nº 10: ""
*it.PaperDimension Env10/Busta 10: ""

*PaperDimension EnvA2/Envelope A2:				"315 414"
*de.PaperDimension EnvA2/Umschlag Baronial: ""
*es.PaperDimension EnvA2/Sobre Baronial: ""
*fr.PaperDimension EnvA2/Enveloppe Baronial: ""
*it.PaperDimension EnvA2/Busta Baronial: ""

*PaperDimension EnvMonarch/Envelope Monarch:			"279 540"
*de.PaperDimension EnvMonarch/Umschlag Monarch: ""
*es.PaperDimension EnvMonarch/Sobre Monarch: ""
*fr.PaperDimension EnvMonarch/Enveloppe Monarch: ""
*it.PaperDimension EnvMonarch/Busta Monarch: ""

*PaperDimension EnvDL/Envelope DL:				"312 624"
*de.PaperDimension EnvDL/Umschlag DL: ""
*es.PaperDimension EnvDL/Sobre DL: ""
*fr.PaperDimension EnvDL/Enveloppe DL: ""
*it.PaperDimension EnvDL/Busta DL: ""

*PaperDimension EnvC4/Envelope C4:			"649 916"
*de.PaperDimension EnvC4/Umschlag C4: ""
*es.PaperDimension EnvC4/Sobre C4: ""
*fr.PaperDimension EnvC4/Enveloppe C4: ""
*it.PaperDimension EnvC4/Busta C4: ""

*PaperDimension EnvC5/Envelope C5:				"459 649"
*de.PaperDimension EnvC5/Umschlag C5: ""
*es.PaperDimension EnvC5/Sobre C5: ""
*fr.PaperDimension EnvC5/Enveloppe C5: ""
*it.PaperDimension EnvC5/Busta C5: ""

*PaperDimension EnvC6/Envelope C6:				"323 459"
*de.PaperDimension EnvC6/Umschlag C6: ""
*es.PaperDimension EnvC6/Sobre C6: ""
*fr.PaperDimension EnvC6/Enveloppe C6: ""
*it.PaperDimension EnvC6/Busta C6: ""

*PaperDimension 4x6/Index Card (4 x 6 in.):				"288 432"
*de.PaperDimension 4x6/Karteikarte (102 x 152 mm): ""
*es.PaperDimension 4x6/Ficha (4 x 8 pulg.): ""
*fr.PaperDimension 4x6/Fiche Bristol (4 x 6 pouces): ""
*it.PaperDimension 4x6/Scheda (4 x 6 pollici): ""

*PaperDimension 5x8/Index Card (5 x 8 in.):				"360 576"
*de.PaperDimension 5x8/Karteikarte (127 x 203 mm): ""
*es.PaperDimension 5x8/Ficha (5 x 8 pulg.): ""
*fr.PaperDimension 5x8/Fiche Bristol (5 x 8 pouces): ""
*it.PaperDimension 5x8/Scheda (5 x 8 pollici): ""

*PaperDimension A6card/A6 Card:				"297 420"
*de.PaperDimension A6card/Karte A6: ""
*es.PaperDimension A6card/Tarjeta A6: ""
*fr.PaperDimension A6card/Carte A6: ""
*it.PaperDimension A6card/Scheda A6: ""
*RequiresPageRegion All: True

*% ===================================
*% Custom Page Sizes for Tray 1
*% ===================================
*%Orientation values are not utilized
*% Tray 1 custom Smallest = 7.2x10.08, Largest = 13 x 19
*MaxMediaWidth: "936"
*MaxMediaHeight: "1368"

*%Select custom page margins according to OS
*HWMargins:   36 14.4 8.64 14.4

*%CustomPageRegion True: ""
*CustomPageSize True: "
        pop pop pop
        <</DeferredMediaSelection true /PageSize [ 7 -2 roll ]
        /ImagingBBox null >>
        setpagedevice
"
*End


*ParamCustomPageSize Width: 1 points 518.4 936
*ParamCustomPageSize Height: 2 points 725.76 1368
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*% =================================
*% Media Input Source
*%==================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*de.InputSlot Auto/Automatisch: ""
*es.InputSlot Auto/Automático: ""
*fr.InputSlot Auto/Automatique: ""
*it.InputSlot Auto/Automatico: ""

*de.Translation InputSlot/Papierquelle: ""
*es.Translation InputSlot/Alimentación de papel: ""
*fr.Translation InputSlot/Source du papier: ""
*it.Translation InputSlot/Alimentazione della carta: ""

*InputSlot Tray1/Tray 1: "
	<</MediaPosition 1>> setpagedevice"
*End
*de.InputSlot Tray1/Zufuhrfach 1: ""
*es.InputSlot Tray1/Bandeja 1: ""
*fr.InputSlot Tray1/Bac 1: ""
*it.InputSlot Tray1/Cassetto 1: ""

*InputSlot Tray2/Tray 2: "
	<</MediaPosition 4>> setpagedevice"
*End
*de.InputSlot Tray2/Zufuhrfach 2: ""
*es.InputSlot Tray2/Bandeja 2: ""
*fr.InputSlot Tray2/Bac 2: ""
*it.InputSlot Tray2/Cassetto 2: ""

*InputSlot ManualFeed/Manual Feed: "
	<</MediaPosition 2>> setpagedevice"
*End
*de.InputSlot ManualFeed/Manueller Einzug: ""
*es.InputSlot ManualFeed/Alimentación manual: ""
*fr.InputSlot ManualFeed/Alimentation manuelle: ""
*it.InputSlot ManualFeed/Alimentazione manuale: ""


*?InputSlot: "
save
	currentpagedevice /InputAttributes get
	/Priority get
	aload pop pop
	/theTray exch def
	/theTray 1 eq {(Tray1)} {/theTray 4 eq {(Tray2)} {(ManualFeed)} ifelse} ifelse
	= flush
restore
"
*End
*CloseUI: *InputSlot


*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenAngle: "45.0"
*ScreenFreq: "60.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*% =================================
*% Media Handling Features
*% =================================
*% ===================================
*% Media Type
*% ===================================

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Plain
*de.Translation MediaType/Medientyp: ""
*es.Translation MediaType/Tipo de sustrato: ""
*fr.Translation MediaType/Type de support: ""
*it.Translation MediaType/Tipo di supporto: ""


*MediaType Plain/Plain Paper:  "
    <</MediaType (Plain)>> setpagedevice"
*End
*de.MediaType Plain/Normalpapier: ""
*es.MediaType Plain/Papel corriente: ""
*fr.MediaType Plain/Papier ordinaire: ""
*it.MediaType Plain/Carta normale: ""

*MediaType BrightWhite/HP Bright White Inkjet Paper:  "
    <</MediaType (BrightWhite)>> setpagedevice"
*End
*de.MediaType BrightWhite/HP Bright White Inkjet Paper: ""
*es.MediaType BrightWhite/HP Bright White Inkjet Paper: ""
*fr.MediaType BrightWhite/HP Bright White Inkjet Paper: ""
*it.MediaType BrightWhite/HP Bright White Inkjet Paper (90 g/m2): ""

*MediaType PremiumInkjet/HP Premium Inkjet Paper:  "
    <</MediaType (PremiumInkjet)>> setpagedevice"
*End
*de.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""
*es.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""
*fr.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""
*it.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""

*MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper:  "
    <</MediaType (PremiumInkjetHeavy)>> setpagedevice"
*End
*de.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""
*es.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""
*fr.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""
*it.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""

*MediaType DesignHeavy/HP Design Heavyweight Paper:  "
    <</MediaType (DesignHeavy)>> setpagedevice"
*End
*de.MediaType DesignHeavy/HP Design Heavyweight Paper: ""
*es.MediaType DesignHeavy/HP Design Heavyweight Paper: ""
*fr.MediaType DesignHeavy/HP Design Heavyweight Paper: ""
*it.MediaType DesignHeavy/HP Design Heavyweight Paper: ""

*MediaType PremiumPlusTransparency/HP Premium Plus Transparency:  "
    <</MediaType (PremiumPlusTransparency)>> setpagedevice"
*End
*de.MediaType PremiumPlusTransparency/HP Premium Plus Transparency: ""
*es.MediaType PremiumPlusTransparency/HP Premium Plus Transparency: ""
*fr.MediaType PremiumPlusTransparency/HP Premium Plus Transparency: ""
*it.MediaType PremiumPlusTransparency/HP Premium Plus Transparency: ""

*MediaType PremiumTransparency/HP Premium Transparency:  "
    <</MediaType (PremiumTransparency)>> setpagedevice"
*End
*de.MediaType PremiumTransparency/HP Premium Transparency: ""
*es.MediaType PremiumTransparency/HP Premium Transparency: ""
*fr.MediaType PremiumTransparency/HP Premium Transparency: ""
*it.MediaType PremiumTransparency/HP Premium Transparency: ""

*MediaType ColorfastPhoto/HP Colorfast Photo Paper:  "
    <</MediaType (ColorfastPhoto)>> setpagedevice"
*End
*de.MediaType ColorfastPhoto/HP Colorfast Photo Paper: ""
*es.MediaType ColorfastPhoto/HP Colorfast Photo Paper: ""
*fr.MediaType ColorfastPhoto/HP Colorfast Photo Paper: ""
*it.MediaType ColorfastPhoto/HP Colorfast Photo Paper: ""

*MediaType PremiumGloss/HP Premium Plus Photo Paper, Glossy:  "
    <</MediaType (PremiumGloss)>> setpagedevice"
*End
*de.MediaType PremiumGloss/HP Premium Plus Photo Paper, Glossy: ""
*es.MediaType PremiumGloss/HP Premium Plus Photo Paper, Glossy: ""
*fr.MediaType PremiumGloss/HP Premium Plus Photo Paper, Glossy: ""
*it.MediaType PremiumGloss/HP Premium Plus Photo Paper, Glossy: ""

*MediaType PremiumMatte/HP Premium Plus Photo Paper, Matte:  "
    <</MediaType (PremiumMatte)>> setpagedevice"
*End
*de.MediaType PremiumMatte/HP Premium Plus Photo Paper, Matte: ""
*es.MediaType PremiumMatte/HP Premium Plus Photo Paper, Matte: ""
*fr.MediaType PremiumMatte/HP Premium Plus Photo Paper, Matte: ""
*it.MediaType PremiumMatte/HP Premium Plus Photo Paper, Matte: ""

*MediaType PremiumPhoto/HP Premium Photo Paper:  "
    <</MediaType (PremiumPhoto)>> setpagedevice"
*End
*de.MediaType PremiumPhoto/HP Premium Photo Paper: ""
*es.MediaType PremiumPhoto/HP Premium Photo Paper: ""
*fr.MediaType PremiumPhoto/HP Premium Photo Paper: ""
*it.MediaType PremiumPhoto/HP Premium Photo Paper: ""

*MediaType DesignGloss/HP Design Glossy Paper:  "
    <</MediaType (DesignGloss)>> setpagedevice"
*End
*de.MediaType DesignGloss/HP Design Glossy Paper: ""
*es.MediaType DesignGloss/HP Design Glossy Paper: ""
*fr.MediaType DesignGloss/HP Design Glossy Paper: ""
*it.MediaType DesignGloss/HP Design Glossy Paper: ""

*MediaType Photo/HP Photo Paper:  "
    <</MediaType (Photo)>> setpagedevice"
*End
*de.MediaType Photo/HP Photo Paper: ""
*es.MediaType Photo/HP Photo Paper: ""
*fr.MediaType Photo/HP Photo Paper: ""
*it.MediaType Photo/HP Photo Paper: ""

*MediaType BrochureGloss/HP Professional Brochure, Glossy:  "
    <</MediaType (BrochureGloss)>> setpagedevice"
*End
*de.MediaType BrochureGloss/HP Professional Brochure Paper, Glossy: ""
*es.MediaType BrochureGloss/HP Professional Brochure Paper, Glossy: ""
*fr.MediaType BrochureGloss/HP Professional Brochure Paper, Glossy: ""
*it.MediaType BrochureGloss/HP Professional Brochure Paper, Glossy: ""

*MediaType BrochureMatte/HP Professional Brochure, Matte:  "
    <</MediaType (BrochureMatte)>> setpagedevice"
*End
*de.MediaType BrochureMatte/HP Professional Brochure Paper, Matte: ""
*es.MediaType BrochureMatte/HP Professional Brochure Paper, Matte: ""
*fr.MediaType BrochureMatte/HP Professional Brochure Paper, Matte: ""
*it.MediaType BrochureMatte/HP Professional Brochure Paper, Matte: ""


*?MediaType: "
 save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
 restore
"
*End
*CloseUI: *MediaType
*% ================================================
*% ================================================

*% ================================================
*% ================================================




*% These values are set of PageSize settings so we need find
*% the way to refer on to PageSize values 



*%=============================================

*%================================
*% Two-sided Printing (Duplex)
*%================================
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*de.Translation Duplex/Beidseitiger Druck: ""
*es.Translation Duplex/Impresión a 2 caras: ""
*fr.Translation Duplex/Impression double face: ""
*it.Translation Duplex/Stampa su due facciate: ""

*Duplex None/Off: "
	<</Duplex false /Tumble false>> setpagedevice"
*End
*de.Duplex None/Aus: ""
*es.Duplex None/Desact.: ""
*fr.Duplex None/Oui: ""
*it.Duplex None/Disattiva: ""

*Duplex DuplexNoTumble/Long-Edge Binding: "
	<</Duplex true /Tumble false>> setpagedevice"
*End
*de.Duplex DuplexNoTumble/Bindung an langer Kante: ""
*es.Duplex DuplexNoTumble/Encuadernación por el borde largo: ""
*fr.Duplex DuplexNoTumble/Reliure sur la longueur: ""
*it.Duplex DuplexNoTumble/Rilegatura lato lungo: ""

*Duplex DuplexTumble/Short-Edge Binding: "
	<</Duplex true /Tumble true>> setpagedevice"
*End
*de.Duplex DuplexTumble/Bindung an kurzer Kante: ""
*es.Duplex DuplexTumble/Encuadernación por el borde corto: ""
*fr.Duplex DuplexTumble/Reliure sur la largeur: ""
*it.Duplex DuplexTumble/Rilegatura lato corto: ""

*?Duplex: "save
   currentpagedevice dup /Duplex known
     {dup /Duplex get
       {/Tumble get{(DuplexTumble)}{(DuplexNoTumble)}ifelse}
	   {pop (None)} ifelse
	 }
     {(None)} ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*% =================================
*% Print Color as Gray
*% =================================

*OpenUI *HPColorAsGray/Print Color as Gray:  Boolean
*OrderDependency: 20 DocumentSetup *HPColorAsGray
*DefaultHPColorAsGray: False
*de.Translation HPColorAsGray/In Graustufen drucken: ""
*es.Translation HPColorAsGray/Imprimir colores en gris: ""
*fr.Translation HPColorAsGray/Imprimer couleur en gris: ""
*it.Translation HPColorAsGray/Stampa colore in grigio: ""

*HPColorAsGray True/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*de.HPColorAsGray True/Ein: ""
*es.HPColorAsGray True/Act.: ""
*fr.HPColorAsGray True/Non: ""
*it.HPColorAsGray True/Attiva: ""

*HPColorAsGray False/Off: "<</ProcessColorModel /DeviceCMY>> setpagedevice"
*de.HPColorAsGray False/Aus: ""
*es.HPColorAsGray False/Desact.: ""
*fr.HPColorAsGray False/Oui: ""
*it.HPColorAsGray False/Disattiva: ""

*?HPColorAsGray: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPColorAsGray

*% ===================================
*% Print Quality
*% ===================================
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 30.0 AnySetup *OutputMode
*DefaultOutputMode: Normal
*de.Translation OutputMode/Druckqualität: ""
*es.Translation OutputMode/Calidad de impresión: ""
*fr.Translation OutputMode/Qualité d’impression: ""
*it.Translation OutputMode/Qualità di stampa: ""

*OutputMode Best/Best: "
<<
/PrintQuality 1
>> setpagedevice
"
*End
*de.OutputMode Best/Höchste: ""
*es.OutputMode Best/Óptima: ""
*fr.OutputMode Best/Supérieure: ""
*it.OutputMode Best/Ottima: ""

*OutputMode Normal/Normal: "
<<
/PrintQuality 0
>> setpagedevice
"
*End
*de.OutputMode Normal/Normal: ""
*es.OutputMode Normal/Normal: ""
*fr.OutputMode Normal/Normale: ""
*it.OutputMode Normal/Normale: ""

*OutputMode Fast/Fast: "
<<
/PrintQuality -1
>> setpagedevice
"
*End
*de.OutputMode Fast/Schnell: ""
*es.OutputMode Fast/Rápida: ""
*fr.OutputMode Fast/Rapide: ""
*it.OutputMode Fast/Veloce: ""

*?OutputMode: "
  save
  3 dict
  dup 1 (Fast) put
  dup 2 (Normal) put
  dup 3 (Best) put
  currentpagedevice /PostRenderingEnhanceDetails get
  /PrintQuality get get = flush
  restore"
*End
*CloseUI: *OutputMode

*% =================================
*%  Color Ink Space
*% =================================
*OpenUI *HPCMYKInks/CMYK Inks:  PickOne
*OrderDependency: 90 AnySetup *HPCMYKInks
*DefaultHPCMYKInks: FAST
*de.Translation HPCMYKInks/CMYK-Tinten: ""
*es.Translation HPCMYKInks/Tintas CMYK: ""
*fr.Translation HPCMYKInks/Encres CMJN: ""
*it.Translation HPCMYKInks/Inchiostri CMYK: ""

*HPCMYKInks FAST/FAST: "
<< /CMYKInkSet 0 >> setpagedevice
"
*End
*de.HPCMYKInks FAST/FAST: ""
*es.HPCMYKInks FAST/FAST: ""
*fr.HPCMYKInks FAST/FAST: ""
*it.HPCMYKInks FAST/FAST: ""


*HPCMYKInks SWOP/SWOP Emulation: "
<< /CMYKInkSet 1 >> setpagedevice
"
*End
*de.HPCMYKInks SWOP/SWOP Emulation: ""
*es.HPCMYKInks SWOP/SWOP Emulation: ""
*fr.HPCMYKInks SWOP/SWOP Emulation: ""
*it.HPCMYKInks SWOP/SWOP Emulation: ""


*HPCMYKInks EURO/Eurostandard: "
<< /CMYKInkSet 2 >> setpagedevice
"
*End
*de.HPCMYKInks EURO/Eurostandard: ""
*es.HPCMYKInks EURO/Eurostandard: ""
*fr.HPCMYKInks EURO/Eurostandard: ""
*it.HPCMYKInks EURO/Eurostandard: ""


*HPCMYKInks TOYO/TOYO: "
<< /CMYKInkSet 3 >> setpagedevice
"
*End
*de.HPCMYKInks TOYO/TOYO: ""
*es.HPCMYKInks TOYO/TOYO: ""
*fr.HPCMYKInks TOYO/TOYO: ""
*it.HPCMYKInks TOYO/TOYO: ""


*CloseUI: *HPCMYKInks

*% =================================
*%  Resolution
*% =================================

*% Select Printer Resolution
*OrderDependency: 10 DocumentSetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "
        <</HWResolution [300 300] >> setpagedevice"
*End
*Resolution 600dpi: "
        <</HWResolution [600 600] >> setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*% ===================================
*% ColorSmart
*% ===================================
*% ==================================
*%  ColorSmart Manual Settings
*% ==================================

*OpenUI *HPCSText/Text:  PickOne
*OrderDependency: 57 AnySetup *HPCSText
*DefaultHPCSText: MatchScreen
*de.Translation HPCSText/Text: ""
*es.Translation HPCSText/Texto: ""
*fr.Translation HPCSText/Texte: ""
*it.Translation HPCSText/Testo: ""

*HPCSText MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartTextAdjustment
} if
"
*End
*de.HPCSText MatchScreen/ScreenMatch(sRGB): ""
*es.HPCSText MatchScreen/ScreenMatch(sRGB): ""
*fr.HPCSText MatchScreen/Corresp écran (RGB): ""
*it.HPCSText MatchScreen/Screenmatch(sRGB): ""

*HPCSText Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartTextAdjustment
} if
"
*End
*de.HPCSText Vivid/Kräftig: ""
*es.HPCSText Vivid/Intenso: ""
*fr.HPCSText Vivid/Eclatant: ""
*it.HPCSText Vivid/Nitida: ""

*CloseUI: *HPCSText


*OpenUI *HPCSGraphics/Graphics:  PickOne
*OrderDependency: 57 AnySetup *HPCSGraphics
*DefaultHPCSGraphics: MatchScreen
*de.Translation HPCSGraphics/Grafik: ""
*es.Translation HPCSGraphics/Gráficos: ""
*fr.Translation HPCSGraphics/Graphiques: ""
*it.Translation HPCSGraphics/Grafica: ""

*HPCSGraphics MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartGraphicsAdjustment
} if
"
*End
*de.HPCSGraphics MatchScreen/ScreenMatch(sRGB): ""
*es.HPCSGraphics MatchScreen/ScreenMatch(sRGB): ""
*fr.HPCSGraphics MatchScreen/Corresp écran (RGB): ""
*it.HPCSGraphics MatchScreen/Screenmatch(sRGB): ""

*HPCSGraphics Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartGraphicsAdjustment
} if
"
*End
*de.HPCSGraphics Vivid/Kräftig: ""
*es.HPCSGraphics Vivid/Intenso: ""
*fr.HPCSGraphics Vivid/Eclatant: ""
*it.HPCSGraphics Vivid/Nitida: ""

*CloseUI: *HPCSGraphics
*OpenUI *HPCSImages/Image:  PickOne
*OrderDependency: 57 AnySetup *HPCSImages
*DefaultHPCSImages: MatchScreen
*de.Translation HPCSImages/Bild: ""
*es.Translation HPCSImages/Imagen: ""
*fr.Translation HPCSImages/Image: ""
*it.Translation HPCSImages/Immagine: ""

*HPCSImages MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartImageAdjustment
} if
"
*End
*de.HPCSImages MatchScreen/ScreenMatch(sRGB): ""
*es.HPCSImages MatchScreen/ScreenMatch(sRGB): ""
*fr.HPCSImages MatchScreen/Corresp écran (RGB): ""
*it.HPCSImages MatchScreen/Screenmatch(sRGB): ""

*HPCSImages Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartImageAdjustment
} if
"
*End
*de.HPCSImages Vivid/Kräftig: ""
*es.HPCSImages Vivid/Intenso: ""
*fr.HPCSImages Vivid/Eclatant: ""
*it.HPCSImages Vivid/Nitida: ""

*CloseUI: *HPCSImages

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*% Extra PS fonts
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Standard "(001.008S)" Standard ROM

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================
*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: Out of Memory"/PrinterError: Out of Memory
*Status: "PrinterError: Offline"/PrinterError: Offline
*Status: "PrinterError: Printhead Access Cover Open"/PrinterError: Printhead Access Cover Open
*Status: "PrinterError: Printhead Latch Not Properly Closed"/PrinterError: Printhead Latch Not Properly Closed
*Status: "PrinterError: Printhead Faulty"/PrinterError: Printhead Faulty
*Status: "PrinterError: Printhead Missing"/PrinterError: Printhead Missing
*Status: "PrinterError: Printhead Should Be Replaced Soon"/PrinterError: Printhead Should Be Replaced Soon
*Status: "PrinterError: Ink Cartridge Missing"/PrinterError: Ink Cartridge Missing
*Status: "PrinterError: Ink Cartridge Faulty"/PrinterError: Ink Cartridge Faulty
*Status: "PrinterError: Ink Cartridge Empty"/PrinterError: Ink Cartridge Empty
*Status: "PrinterError: Ink Cartridge Will Expire Soon"/PrinterError: Ink Cartridge Will Expire Soon
*Status: "PrinterError: Ink Cartridge Expired"/PrinterError: Ink Cartridge Expired
*Status: "PrinterError: Ink Cartridge Incompatible"/PrinterError: Ink Cartridge Incompatible
*Status: "PrinterError: Ink Low"/PrinterError: Ink Low
*Status: "PrinterError: Ink Buildup May Be Occurring"/PrinterError: Ink Buildup May Be Occurring
*Status: "PrinterError: Carriage Jam"/PrinterError: Carriage Jam
*Status: "PrinterError: Manual Feed"/PrinterError: Manual Feed
*Status: "PrinterError: Load Media in Tray 1"/PrinterError: Load Media in Tray 1
*Status: "PrinterError: Load Media in Tray 2"/PrinterError: Load Media in Tray 2
*Status: "PrinterError: Load Media in Manual Feed Tray"/PrinterError: Load Media in Manual Feed Tray
*Status: "PrinterError: Printer Ready for Manual Paper Fee"/PrinterError: Printer Ready for Manual Paper Feed
*Status: "PrinterError: Media Not Available"/PrinterError: Media Not Available
*Status: "PrinterError: Out of Paper"/PrinterError: Out of Paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: Printer Paused"/PrinterError: Printer Paused


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )

*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "OptionalIO"

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Out of Memory"/Out of Memory
*PrinterError: "Offline"/Offline
*PrinterError: "Printhead Access Cover Open"/Printhead Access Cover Open
*PrinterError: "Printhead Latch Not Properly Closed"/Printhead Latch Not Properly Closed
*PrinterError: "Printhead Faulty"/Printhead Faulty
*PrinterError: "Printhead Missing"/Printhead Missing
*PrinterError: "Printhead Should Be Replaced Soon"/Printhead Should Be Replaced Soon
*PrinterError: "Ink Cartridge Missing"/Ink Cartridge Missing
*PrinterError: "Ink Cartridge Faulty"/Ink Cartridge Faulty
*PrinterError: "Ink Cartridge Empty"/Ink Cartridge Empty
*PrinterError: "Ink Cartridge Will Expire Soon"/Ink Cartridge Will Expire Soon
*PrinterError: "Ink Cartridge Expired"/Ink Cartridge Expired
*PrinterError: "Ink Cartridge Incompatible"/Ink Cartridge Incompatible
*PrinterError: "Ink Low"/Ink Low
*PrinterError: "Ink Buildup May Be Occurring"/Ink Buildup May Be Occurring
*PrinterError: "Carriage Jam"/Carriage Jam
*PrinterError: "Manual Feed"/Manual Feed
*PrinterError: "Load Media in Tray 1"/Load Media in Tray 1
*PrinterError: "Load Media in Tray 2"/Load Media in Tray 2
*PrinterError: "Load Media in Manual Feed Tray"/Load Media in Manual Feed Tray
*PrinterError: "Printer Ready for Manual Paper Feed"/Printer Ready for Manual Paper Feed
*PrinterError: "Media Not Available"/Media Not Available
*PrinterError: "Out of Paper"/Out of Paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "Printer Paused"/Printer Paused

*% =================================
*% Color Separation Information
*% =================================

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*de.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*de.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*de.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*de.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*de.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""


*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""


*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""


*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*de.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*de.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*de.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*de.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""


*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""


*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*de.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*de.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"
*de.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""


*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""


*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*de.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*de.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"
*de.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*% =================================
*% Last Edit Date : 20th November, 2001
*% End of PPD file
*% For "HP Business Inkjet 2600 PS"
