*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2015 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% Adobe Systems PostScript(R) Printer Description File
*% (c) Copyright 1999-2015 HP Development Company, L.P.

*% PPD Version For Apple Macintosh

*% Date Code: 19990917
*%
*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*cupsLanguages: "de es fr it"
*LanguageEncoding: ISOLatin1
*PCFileName: "HP2250.PPD"



*% Product Name and Version Information
*Manufacturer: "HP"
*Product:      "(HP Business Inkjet 2250)"
*Product: "(Hewlett-Packard HP Business Inkjet 2250)"
*ModelName:     "HP Business Inkjet 2250 PS"
*ShortNickName: "HP Business Inkjet 2250 PS"
*1284DeviceID: "MFG:HP;MDL:hp business inkjet 2250;"
*NickName: "HP Business Inkjet 2250 PS - Ver 1.6 Postscript (recommended)"
*PSVersion:	"(2014.200) 0"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42
*FileSystem: False
*Throughput: "12"
*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:HP;MODEL:HP2250;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% =================================
*% Emulations and Protocols
*% =================================
*Protocols: PJL
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = PostScript <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"
*Password: "()"
*ExitServer: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not {
      (WARNING: Cannot modify initial VM.) =
      (Missing or invalid password.) =
      (Please contact the author of this software.) = flush quit
      } if "
*End
*Reset: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not {
      (WARNING: Cannot reset printer.) =
      (Missing or invalid password.) =
      (Please contact the author of this software.) = flush quit
      } if
      systemdict /quit get exec
      (WARNING : Printer Reset Failed.) = flush "
*End

*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Options Installed
*%OpenUI *Lower/Tray 2 Paper Tray: Boolean
*%DefaultLower: False
*%Lower True/Installed: ""
*%Lower False/Not Installed: ""
*%?Lower: "
*%       save
*%           currentpagedevice /InputAttributes get
*%           1 get
*%            null eq
*%           {(False)}{(True)}ifelse = flush
*%       restore
*%"
*%End
*%CloseUI: *Lower
*OpenUI *InstalledMemory/Installed Memory: PickOne
*DefaultInstalledMemory: 16Meg
*de.Translation InstalledMemory/Speicher installiert: ""
*es.Translation InstalledMemory/Memoria instalada: ""
*fr.Translation InstalledMemory/Mémoire installée: ""
*it.Translation InstalledMemory/Memoria installata: ""

*InstalledMemory 16Meg/Standard 16MB: ""
*de.InstalledMemory 16Meg/16 MB Standard: ""
*es.InstalledMemory 16Meg/16 MB estándar: ""
*fr.InstalledMemory 16Meg/Standard 16Mo: ""
*it.InstalledMemory 16Meg/16 MB standard: ""

*InstalledMemory 80Meg/80 MB: ""
*de.InstalledMemory 80Meg/80 MB: ""
*es.InstalledMemory 80Meg/80 MB: ""
*fr.InstalledMemory 80Meg/80 Mo: ""
*it.InstalledMemory 80Meg/80 MB: ""

*?InstalledMemory: "
  save
	currentsystemparams /RamSize get
	524288 div ceiling cvi 2 div
	/size exch def
	size 80 ge
		{(80Meg)}
		{
		    size 16 ge
			{(16Meg)}
			{(Unknown)} ifelse
		} ifelse
	= flush
  restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *HPStraightPaperPath/Use Straight Paper Path: Boolean
*DefaultHPStraightPaperPath: False
*de.Translation HPStraightPaperPath/Geraden Papierpfad verwenden: ""
*es.Translation HPStraightPaperPath/Utilizar ruta de papel recta: ""
*fr.Translation HPStraightPaperPath/Insérer le papier droit: ""
*it.Translation HPStraightPaperPath/Usa percorso carta diretto: ""

*HPStraightPaperPath True/On: ""
*de.HPStraightPaperPath True/Ein: ""
*es.HPStraightPaperPath True/Activado: ""
*fr.HPStraightPaperPath True/Activé: ""
*it.HPStraightPaperPath True/Attiva: ""

*HPStraightPaperPath False/Off: ""
*de.HPStraightPaperPath False/Aus: ""
*es.HPStraightPaperPath False/Desactivado: ""
*fr.HPStraightPaperPath False/Désactivé: ""
*it.HPStraightPaperPath False/Disattivata: ""

*CloseUI: *HPStraightPaperPath
*HPStraightPaperPathDS True: "HPSTRAIGHTPAPERPATH_DS"
*HPStraightPaperPathDS False: "HPSTRAIGHTPAPERPATH_DS"


*CloseGroup: InstallableOptions

*% =================================
*% User Interface Constraints
*% =================================

*% Installable tray options

*% Do not allow envelopes or transparencies in lower tray
*%
*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower
*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageSize EnvC5 *InputSlot Lower
*UIConstraints: *PageSize EnvC6 *InputSlot Lower
*UIConstraints: *PageSize A6 *InputSlot Lower
*UIConstraints: *PageSize EnvA2 *InputSlot Lower
*UIConstraints: *PageSize 4x6 *InputSlot Lower
*UIConstraints: *PageSize 5x8 *InputSlot Lower
*UIConstraints: *MediaType PremiumInkjet *InputSlot Lower
*UIConstraints: *MediaType PremiumInkjetHeavy *InputSlot Lower
*UIConstraints: *MediaType Photo *InputSlot Lower
*UIConstraints: *MediaType PremiumPhoto *InputSlot Lower
*UIConstraints: *MediaType BrochureGloss *InputSlot Lower
*UIConstraints: *MediaType BrochureMatte *InputSlot Lower
*UIConstraints: *MediaType PremiumTransparency *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Env10
*UIConstraints: *InputSlot Lower *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageSize EnvC5
*UIConstraints: *InputSlot Lower *PageSize EnvC6
*UIConstraints: *InputSlot Lower *PageSize A6
*UIConstraints: *InputSlot Lower *PageSize EnvA2
*UIConstraints: *InputSlot Lower *PageSize 4x6
*UIConstraints: *InputSlot Lower *PageSize 5x8
*UIConstraints: *InputSlot Lower *MediaType PremiumInkjet
*UIConstraints: *InputSlot Lower *MediaType PremiumInkjetHeavy
*UIConstraints: *InputSlot Lower *MediaType Photo
*UIConstraints: *InputSlot Lower *MediaType PremiumPhoto
*UIConstraints: *InputSlot Lower *MediaType BrochureGloss
*UIConstraints: *InputSlot Lower *MediaType BrochureMatte
*UIConstraints: *InputSlot Lower *MediaType PremiumTransparency
*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower
*UIConstraints: *PageRegion A6 *InputSlot Lower
*UIConstraints: *PageRegion EnvA2 *InputSlot Lower
*UIConstraints: *PageRegion 4x6 *InputSlot Lower
*UIConstraints: *PageRegion 5x8 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion Env10
*UIConstraints: *InputSlot Lower *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower *PageRegion EnvDL
*UIConstraints: *InputSlot Lower *PageRegion EnvC5
*UIConstraints: *InputSlot Lower *PageRegion EnvC6
*UIConstraints: *InputSlot Lower *PageRegion A6
*UIConstraints: *InputSlot Lower *PageRegion EnvA2
*UIConstraints: *InputSlot Lower *PageRegion 4x6
*UIConstraints: *InputSlot Lower *PageRegion 5x8

*% *NonUIConstraints: *InputSlot Upper *CustomPageSize True
*NonUIConstraints: *InputSlot Lower *CustomPageSize True
*% *NonUIConstraints: *CustomPageSize True  *InputSlot Upper
*NonUIConstraints: *CustomPageSize True  *InputSlot Lower


*% ==============Paper Handling ===================

*% =================================
*% Media Selection/Paper Handling
*% =================================
*LandscapeOrientation: Plus90
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*de.Translation PageSize/Papierformat: ""
*es.Translation PageSize/Tamaño del papel: ""
*fr.Translation PageSize/Format de page: ""
*it.Translation PageSize/Dimensioni pagina: ""

*PageSize Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Letter/US-Letter: ""
*es.PageSize Letter/Letter : ""
*fr.PageSize Letter/Letter US: ""
*it.PageSize Letter/Lettera USA: ""

*PageSize Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Legal/US-Legal: ""
*es.PageSize Legal/Legal: ""
*fr.PageSize Legal/Légal US: ""
*it.PageSize Legal/Legale USA: ""

*PageSize Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Executive/US-Executive: ""
*es.PageSize Executive/Ejecutivo: ""
*fr.PageSize Executive/Exécutif: ""
*it.PageSize Executive/Executive: ""

*PageSize A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A4/A4: ""
*es.PageSize A4/A4: ""
*fr.PageSize A4/A4: ""
*it.PageSize A4/A4: ""

*PageSize A5/A5: "
	<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A5/A5: ""
*es.PageSize A5/A5: ""
*fr.PageSize A5/A5: ""
*it.PageSize A5/A5: ""

*PageSize B5/B5 (JIS): "
      <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize B5/B5 (JIS): ""
*es.PageSize B5/JIS B5: ""
*fr.PageSize B5/JIS B5: ""
*it.PageSize B5/JIS B5: ""

*PageSize Env10/Envelope 10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Env10/Umschlag Nr. 10: ""
*es.PageSize Env10/Sobre No. 10: ""
*fr.PageSize Env10/Enveloppe nº 10: ""
*it.PageSize Env10/Busta 10: ""

*PageSize EnvDL/Envelope DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvDL/Umschlag DL: ""
*es.PageSize EnvDL/Sobre DL: ""
*fr.PageSize EnvDL/Enveloppe DL: ""
*it.PageSize EnvDL/Busta DL: ""

*PageSize EnvC5/Envelope C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvC5/Umschlag C5: ""
*es.PageSize EnvC5/Sobre C5: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*it.PageSize EnvC5/Busta C5: ""

*PageSize EnvC6/Envelope C6: "
	<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvC6/Umschlag C6: ""
*es.PageSize EnvC6/Sobre C6: ""
*fr.PageSize EnvC6/Enveloppe C6: ""
*it.PageSize EnvC6/Busta C6: ""

*PageSize EnvMonarch/Envelope Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*it.PageSize EnvMonarch/Busta Monarch: ""

*PageSize EnvA2/Envelope A2: "
	<</PageSize [314 414] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvA2/Umschlag Baronial: ""
*es.PageSize EnvA2/Sobre Baronial: ""
*fr.PageSize EnvA2/Enveloppe Baronial: ""
*it.PageSize EnvA2/Busta Baronial: ""

*PageSize 4x6/4x6 Index Card: "
	<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize 4x6/Karteikarte 4x6 Zoll: ""
*es.PageSize 4x6/Tarjeta índice 4x6 : ""
*fr.PageSize 4x6/Fiche Bristol 4x6: ""
*it.PageSize 4x6/Scheda 4x6: ""

*PageSize 5x8/5x8 Index Card: "
	<</PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize 5x8/Karteikarte 5x8 Zoll: ""
*es.PageSize 5x8/Tarjeta índice 5x8: ""
*fr.PageSize 5x8/Fiche Bristol 5x8: ""
*it.PageSize 5x8/Scheda 5x8: ""

*PageSize A6/A6 Card: "
	<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A6/Karte A6: ""
*es.PageSize A6/Tarjeta A6: ""
*fr.PageSize A6/Carte A6 Card: ""
*it.PageSize A6/Scheda A6: ""

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  6 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [516 729] (B5) put
   dup [297 684] (Env10) put
   dup [312 624] (EnvDL) put
   dup [459 649] (EnvC5) put
   dup [323 459] (EnvC6) put
   dup [279 540] (EnvMonarch) put
   dup [314 414] (EnvA2) put
   dup [288 432] (4x6) put
   dup [360 576] (5x8) put
   dup [297 420] (A6) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion/Page Region:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*de.Translation PageRegion/Seitenbereich: ""
*es.Translation PageRegion/Dimensión de papel: ""
*fr.Translation PageRegion/Région de page: ""
*it.Translation PageRegion/Dimensioni regione: ""

*PageRegion Letter/Letter: "
      <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Letter/US-Letter: ""
*es.PageRegion Letter/Letter : ""
*fr.PageRegion Letter/Letter US: ""
*it.PageRegion Letter/Lettera USA: ""

*PageRegion Legal/Legal: "
      <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Legal/US-Legal: ""
*es.PageRegion Legal/Legal: ""
*fr.PageRegion Legal/Légal US: ""
*it.PageRegion Legal/Legale USA: ""

*PageRegion Executive/Executive: "
      <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Executive/US-Executive: ""
*es.PageRegion Executive/Ejecutivo: ""
*fr.PageRegion Executive/Exécutif: ""
*it.PageRegion Executive/Executive: ""

*PageRegion A4/A4: "
      <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A4/A4: ""
*es.PageRegion A4/A4: ""
*fr.PageRegion A4/A4: ""
*it.PageRegion A4/A4: ""

*PageRegion A5/A5: "
      <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A5/A5: ""
*es.PageRegion A5/A5: ""
*fr.PageRegion A5/A5: ""
*it.PageRegion A5/A5: ""

*PageRegion B5/B5 (JIS): "
      <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion B5/B5 (JIS): ""
*es.PageRegion B5/JIS B5: ""
*fr.PageRegion B5/JIS B5: ""
*it.PageRegion B5/JIS B5: ""

*PageRegion Env10/Envelope 10: "
      <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Env10/Umschlag Nr. 10: ""
*es.PageRegion Env10/Sobre No. 10: ""
*fr.PageRegion Env10/Enveloppe nº 10: ""
*it.PageRegion Env10/Busta 10: ""

*PageRegion EnvDL/Envelope DL: "
      <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvDL/Umschlag DL: ""
*es.PageRegion EnvDL/Sobre DL: ""
*fr.PageRegion EnvDL/Enveloppe DL: ""
*it.PageRegion EnvDL/Busta DL: ""

*PageRegion EnvC5/Envelope C5: "
      <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvC5/Umschlag C5: ""
*es.PageRegion EnvC5/Sobre C5: ""
*fr.PageRegion EnvC5/Enveloppe C5: ""
*it.PageRegion EnvC5/Busta C5: ""

*PageRegion EnvC6/Envelope C6: "
      <</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvC6/Umschlag C6: ""
*es.PageRegion EnvC6/Sobre C6: ""
*fr.PageRegion EnvC6/Enveloppe C6: ""
*it.PageRegion EnvC6/Busta C6: ""

*PageRegion EnvMonarch/Envelope Monarch: "
      <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvMonarch/Umschlag Monarch: ""
*es.PageRegion EnvMonarch/Sobre Monarch: ""
*fr.PageRegion EnvMonarch/Enveloppe Monarch: ""
*it.PageRegion EnvMonarch/Busta Monarch: ""

*PageRegion EnvA2/Envelope A2: "
      <</PageSize [314 414] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvA2/Umschlag Baronial: ""
*es.PageRegion EnvA2/Sobre Baronial: ""
*fr.PageRegion EnvA2/Enveloppe Baronial: ""
*it.PageRegion EnvA2/Busta Baronial: ""

*PageRegion 4x6/4x6 Index Card: "
      <</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion 4x6/Karteikarte 4x6 Zoll: ""
*es.PageRegion 4x6/Tarjeta índice 4x6 : ""
*fr.PageRegion 4x6/Fiche Bristol 4x6: ""
*it.PageRegion 4x6/Scheda 4x6: ""

*PageRegion 5x8/5x8 Index Card: "
      <</PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion 5x8/Karteikarte 5x8 Zoll: ""
*es.PageRegion 5x8/Tarjeta índice 5x8: ""
*fr.PageRegion 5x8/Fiche Bristol 5x8: ""
*it.PageRegion 5x8/Scheda 5x8: ""

*PageRegion A6/A6 Card: "
      <</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A6/Karte A6: ""
*es.PageRegion A6/Tarjeta A6: ""
*fr.PageRegion A6/Carte A6 Card: ""
*it.PageRegion A6/Scheda A6: ""

*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:                            "18 33.12 594 789"
*de.ImageableArea Letter/US-Letter: ""
*es.ImageableArea Letter/Letter : ""
*fr.ImageableArea Letter/Letter US: ""
*it.ImageableArea Letter/Lettera USA: ""

*ImageableArea Legal/Legal:                              "18 33.12 594 1005"
*de.ImageableArea Legal/US-Legal: ""
*es.ImageableArea Legal/Legal: ""
*fr.ImageableArea Legal/Légal US: ""
*it.ImageableArea Legal/Legale USA: ""

*ImageableArea Executive/Executive:                         "18 33.12 503.76 753"
*de.ImageableArea Executive/US-Executive: ""
*es.ImageableArea Executive/Ejecutivo: ""
*fr.ImageableArea Executive/Exécutif: ""
*it.ImageableArea Executive/Executive: ""

*ImageableArea A4/A4:                                       "9.6 33.12 585.6 838.9"
*de.ImageableArea A4/A4: ""
*es.ImageableArea A4/A4: ""
*fr.ImageableArea A4/A4: ""
*it.ImageableArea A4/A4: ""

*ImageableArea A5/A5:                                       "9.6 33.12 409.92 592"
*de.ImageableArea A5/A5: ""
*es.ImageableArea A5/A5: ""
*fr.ImageableArea A5/A5: ""
*it.ImageableArea A5/A5: ""

*ImageableArea B5/B5 (JIS):                                   "9.6 33.12 505.92 725.9"
*de.ImageableArea B5/B5 (JIS): ""
*es.ImageableArea B5/JIS B5: ""
*fr.ImageableArea B5/JIS B5: ""
*it.ImageableArea B5/JIS B5: ""

*ImageableArea Env10/Envelope 10:                                "9.36 33.12 287.76 681"
*de.ImageableArea Env10/Umschlag Nr. 10: ""
*es.ImageableArea Env10/Sobre No. 10: ""
*fr.ImageableArea Env10/Enveloppe nº 10: ""
*it.ImageableArea Env10/Busta 10: ""

*ImageableArea EnvDL/Envelope DL:                                 "9.36 33.12 302.16 621"
*de.ImageableArea EnvDL/Umschlag DL: ""
*es.ImageableArea EnvDL/Sobre DL: ""
*fr.ImageableArea EnvDL/Enveloppe DL: ""
*it.ImageableArea EnvDL/Busta DL: ""

*ImageableArea EnvC5/Envelope C5:                                 "9.36 33.12 450 646"
*de.ImageableArea EnvC5/Umschlag C5: ""
*es.ImageableArea EnvC5/Sobre C5: ""
*fr.ImageableArea EnvC5/Enveloppe C5: ""
*it.ImageableArea EnvC5/Busta C5: ""

*ImageableArea EnvC6/Envelope C6:                          	      "9.36 33.12 313.68 455.9"
*de.ImageableArea EnvC6/Umschlag C6: ""
*es.ImageableArea EnvC6/Sobre C6: ""
*fr.ImageableArea EnvC6/Enveloppe C6: ""
*it.ImageableArea EnvC6/Busta C6: ""

*ImageableArea EnvMonarch/Envelope Monarch:                 "9.36 33.12 269.52 537"
*de.ImageableArea EnvMonarch/Umschlag Monarch: ""
*es.ImageableArea EnvMonarch/Sobre Monarch: ""
*fr.ImageableArea EnvMonarch/Enveloppe Monarch: ""
*it.ImageableArea EnvMonarch/Busta Monarch: ""

*ImageableArea EnvA2/Envelope A2:                          "9.36 33.12 306 411"
*de.ImageableArea EnvA2/Umschlag Baronial: ""
*es.ImageableArea EnvA2/Sobre Baronial: ""
*fr.ImageableArea EnvA2/Enveloppe Baronial: ""
*it.ImageableArea EnvA2/Busta Baronial: ""

*ImageableArea 4x6/4x6 Index Card:                                     "9.6 33.12 278.4 429"
*de.ImageableArea 4x6/Karteikarte 4x6 Zoll: ""
*es.ImageableArea 4x6/Tarjeta índice 4x6 : ""
*fr.ImageableArea 4x6/Fiche Bristol 4x6: ""
*it.ImageableArea 4x6/Scheda 4x6: ""

*ImageableArea 5x8/5x8 Index Card:                                     "9.6 33.12 350.4 573"
*de.ImageableArea 5x8/Karteikarte 5x8 Zoll: ""
*es.ImageableArea 5x8/Tarjeta índice 5x8: ""
*fr.ImageableArea 5x8/Fiche Bristol 5x8: ""
*it.ImageableArea 5x8/Scheda 5x8: ""

*ImageableArea A6/A6 Card:                                       "9.6 33.12 288 417"
*de.ImageableArea A6/Karte A6: ""
*es.ImageableArea A6/Tarjeta A6: ""
*fr.ImageableArea A6/Carte A6 Card: ""
*it.ImageableArea A6/Scheda A6: ""

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter:                           "612 792"
*de.PaperDimension Letter/US-Letter: ""
*es.PaperDimension Letter/Letter : ""
*fr.PaperDimension Letter/Letter US: ""
*it.PaperDimension Letter/Lettera USA: ""

*PaperDimension Legal/Legal:                             "612 1008"
*de.PaperDimension Legal/US-Legal: ""
*es.PaperDimension Legal/Legal: ""
*fr.PaperDimension Legal/Légal US: ""
*it.PaperDimension Legal/Legale USA: ""

*PaperDimension Executive/Executive:                        "522 756"
*de.PaperDimension Executive/US-Executive: ""
*es.PaperDimension Executive/Ejecutivo: ""
*fr.PaperDimension Executive/Exécutif: ""
*it.PaperDimension Executive/Executive: ""

*PaperDimension A4/A4:                                      "595 842"
*de.PaperDimension A4/A4: ""
*es.PaperDimension A4/A4: ""
*fr.PaperDimension A4/A4: ""
*it.PaperDimension A4/A4: ""

*PaperDimension A5/A5:                                      "420 595"
*de.PaperDimension A5/A5: ""
*es.PaperDimension A5/A5: ""
*fr.PaperDimension A5/A5: ""
*it.PaperDimension A5/A5: ""

*PaperDimension B5/B5 (JIS):                                  "516 729"
*de.PaperDimension B5/B5 (JIS): ""
*es.PaperDimension B5/JIS B5: ""
*fr.PaperDimension B5/JIS B5: ""
*it.PaperDimension B5/B5 JIS: ""

*PaperDimension Env10/Envelope 10:                               "297 684"
*de.PaperDimension Env10/Umschlag Nr. 10: ""
*es.PaperDimension Env10/Sobre No. 10: ""
*fr.PaperDimension Env10/Enveloppe nº 10: ""
*it.PaperDimension Env10/Busta 10: ""

*PaperDimension EnvDL/Envelope DL:                                   "312 624"
*de.PaperDimension EnvDL/Umschlag DL: ""
*es.PaperDimension EnvDL/Sobre DL: ""
*fr.PaperDimension EnvDL/Enveloppe DL: ""
*it.PaperDimension EnvDL/Busta DL: ""

*PaperDimension EnvC5/Envelope C5:                                   "459 649"
*de.PaperDimension EnvC5/Umschlag C5: ""
*es.PaperDimension EnvC5/Sobre C5: ""
*fr.PaperDimension EnvC5/Enveloppe C5: ""
*it.PaperDimension EnvC5/Busta C5: ""

*PaperDimension EnvC6/Envelope C6:                     	            "323 459"
*de.PaperDimension EnvC6/Umschlag C6: ""
*es.PaperDimension EnvC6/Sobre C6: ""
*fr.PaperDimension EnvC6/Enveloppe C6: ""
*it.PaperDimension EnvC6/Busta C6: ""

*PaperDimension EnvMonarch/Envelope Monarch:                         "279 540"
*de.PaperDimension EnvMonarch/Umschlag Monarch: ""
*es.PaperDimension EnvMonarch/Sobre Monarch: ""
*fr.PaperDimension EnvMonarch/Enveloppe Monarch: ""
*it.PaperDimension EnvMonarch/Busta Monarch: ""

*PaperDimension EnvA2/Envelope A2:                         "314 414"
*de.PaperDimension EnvA2/Umschlag Baronial: ""
*es.PaperDimension EnvA2/Sobre Baronial: ""
*fr.PaperDimension EnvA2/Enveloppe Baronial: ""
*it.PaperDimension EnvA2/Busta Baronial: ""

*PaperDimension 4x6/4x6 Index Card:                                    "288 432"
*de.PaperDimension 4x6/Karteikarte 4x6 Zoll: ""
*es.PaperDimension 4x6/Tarjeta índice 4x6 : ""
*fr.PaperDimension 4x6/Fiche Bristol 4x6: ""
*it.PaperDimension 4x6/Scheda 4x6: ""

*PaperDimension 5x8/5x8 Index Card:                                    "360 576"
*de.PaperDimension 5x8/Karteikarte 5x8 Zoll: ""
*es.PaperDimension 5x8/Tarjeta índice 5x8: ""
*fr.PaperDimension 5x8/Fiche Bristol 5x8: ""
*it.PaperDimension 5x8/Scheda 5x8: ""

*PaperDimension A6/A6 Card:                                      "297 420"
*de.PaperDimension A6/Karte A6: ""
*es.PaperDimension A6/Tarjeta A6: ""
*fr.PaperDimension A6/Carte A6 Card: ""
*it.PaperDimension A6/Scheda A6: ""

*RequiresPageRegion All: True

*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenAngle: "45.0"
*ScreenFreq: "60.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% =================================
*% Print Color as Gray
*% =================================
*OpenUI *HPColorAsGray/Print Color as Gray:  Boolean
*OrderDependency: 20 DocumentSetup *HPColorAsGray
*DefaultHPColorAsGray: False
*de.Translation HPColorAsGray/In Graustufen drucken: ""
*es.Translation HPColorAsGray/Imprimir colores en gris: ""
*fr.Translation HPColorAsGray/Imprimer couleur en gris: ""
*it.Translation HPColorAsGray/Stampa colore in grigio: ""

*HPColorAsGray True/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*de.HPColorAsGray True/Ein: ""
*es.HPColorAsGray True/Act: ""
*fr.HPColorAsGray True/Non: ""
*it.HPColorAsGray True/Attiva: ""

*HPColorAsGray False/Off: "<</ProcessColorModel /DeviceCMY>> setpagedevice"
*de.HPColorAsGray False/Aus: ""
*es.HPColorAsGray False/Desact: ""
*fr.HPColorAsGray False/Oui: ""
*it.HPColorAsGray False/Disattiva: ""

*?HPColorAsGray: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPColorAsGray

*% =================================
*% Media Handling Features
*% =================================
*%=================Media Type============================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Plain
*de.Translation MediaType/Medientyp: ""
*es.Translation MediaType/Tipo de sustrato: ""
*fr.Translation MediaType/Type de support: ""
*it.Translation MediaType/Tipo di supporto: ""

*MediaType Plain/Plain Paper:  "
    <</MediaType (Plain)>> setpagedevice"
*End
*de.MediaType Plain/Normalpapier: ""
*es.MediaType Plain/Papel corriente: ""
*fr.MediaType Plain/Papier ordinaire: ""
*it.MediaType Plain/Carta normale: ""

*MediaType PremiumInkjet/HP Premium Inkjet Paper:  "
    <</MediaType (PremiumInkjet)>> setpagedevice"
*End
*de.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""
*es.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""
*fr.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""
*it.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""

*MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper:  "
    <</MediaType (PremiumInkjetHeavy)>> setpagedevice"
*End
*de.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""
*es.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""
*fr.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""
*it.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""

*MediaType PremiumTransparency/HP Premium Transparency:  "
    <</MediaType (PremiumTransparency)>> setpagedevice"
*End
*de.MediaType PremiumTransparency/HP Premium Transparency: ""
*es.MediaType PremiumTransparency/HP Premium Transparency: ""
*fr.MediaType PremiumTransparency/HP Premium Transparency: ""
*it.MediaType PremiumTransparency/HP Premium Transparency: ""

*MediaType PremiumPhoto/HP Premium Photo Paper:  "
    <</MediaType (PremiumPhoto)>> setpagedevice"
*End
*de.MediaType PremiumPhoto/HP Premium Photo Paper: ""
*es.MediaType PremiumPhoto/HP Premium Photo Paper: ""
*fr.MediaType PremiumPhoto/HP Premium Photo Paper: ""
*it.MediaType PremiumPhoto/HP Premium Photo Paper: ""

*MediaType Photo/HP Photo Paper:  "
    <</MediaType (Photo)>> setpagedevice"
*End
*de.MediaType Photo/HP Photo Paper: ""
*es.MediaType Photo/HP Photo Paper: ""
*fr.MediaType Photo/HP Photo Paper: ""
*it.MediaType Photo/HP Photo Paper: ""

*MediaType BrochureGloss/HP Professional Brochure Paper, Glossy:  "
    <</MediaType (BrochureGloss)>> setpagedevice"
*End
*de.MediaType BrochureGloss/HP Professional Brochure Paper, Glossy: ""
*es.MediaType BrochureGloss/HP Professional Brochure Paper, Glossy: ""
*fr.MediaType BrochureGloss/HP Professional Brochure Paper, Glossy: ""
*it.MediaType BrochureGloss/HP Professional Brochure Paper, Glossy: ""

*MediaType BrochureMatte/HP Professional Brochure Paper, Matte:  "
    <</MediaType (BrochureMatte)>> setpagedevice"
*End
*de.MediaType BrochureMatte/HP Professional Brochure Paper, Matte: ""
*es.MediaType BrochureMatte/HP Professional Brochure Paper, Matte: ""
*fr.MediaType BrochureMatte/HP Professional Brochure Paper, Matte: ""
*it.MediaType BrochureMatte/HP Professional Brochure Paper, Matte: ""

*?MediaType: "
 save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
 restore
"
*End
*CloseUI: *MediaType

*%=== Custom Paper Support =================
*%
*% Support for Newman and Gossimer [sic] media
*% will probably go here.  I believe there should
*% be a NonUIOrderDependency statement here, too,
*% but Monarch did not have one.
*%
*%Orientation and Margin (offsets) values are not utilized
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 18 33.12 18 3
*%CustomPageRegion True: ""
*CustomPageSize True: "
        pop pop pop
        <</DeferredMediaSelection true /PageSize [ 7 -2 roll ]
        /ImagingBBox null >>
        setpagedevice
"
*End

*ParamCustomPageSize Width: 1 points 279 612
*ParamCustomPageSize Height: 2 points 414 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0

*% =================================
*% Media Input Source
*%==================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*de.InputSlot Auto/Automatisch: ""
*es.InputSlot Auto/Automático: ""
*fr.InputSlot Auto/Automatique: ""
*it.InputSlot Auto/Automatico: ""

*de.Translation InputSlot/Papierquelle: ""
*es.Translation InputSlot/Alimentación de papel: ""
*fr.Translation InputSlot/Source du papier: ""
*it.Translation InputSlot/Alimentazione della carta: ""

*InputSlot Upper/Tray 1: "
	<</MediaPosition 1>> setpagedevice"
*End
*de.InputSlot Upper/Zufuhrfach 1: ""
*es.InputSlot Upper/Bandeja 1: ""
*fr.InputSlot Upper/Bac 1: ""
*it.InputSlot Upper/Cassetto 1: ""

*InputSlot Lower/Tray 3: "
	<</MediaPosition 4>> setpagedevice"
*End
*de.InputSlot Lower/Zufuhrfach 3: ""
*es.InputSlot Lower/Inferior Bandeja: ""
*fr.InputSlot Lower/Bac 3: ""
*it.InputSlot Lower/Cassetto 3: ""

*InputSlot Manual/Manual Feed: "
	<</MediaPosition 2>> setpagedevice"
*End
*de.InputSlot Manual/Manueller Einzug: ""
*es.InputSlot Manual/Alimentación manual: ""
*fr.InputSlot Manual/Alimentation manuelle: ""
*it.InputSlot Manual/Alimentazione manuale: ""

*?InputSlot: "
save
	currentpagedevice /InputAttributes get
	/Priority get
	aload pop pop
	/theTray exch def
	/theTray 1 eq {(Upper)} {/theTray 4 eq {(Lower)} {(Manual)} ifelse} ifelse
	= flush
restore
"
*End
*CloseUI: *InputSlot

*% ===================================
*% ColorSmart
*% ===================================
*% ==================================
*%  ColorSmart Manual Settings
*% ==================================
*OpenUI *HPCSText/Text:  PickOne
*OrderDependency: 57 AnySetup *HPCSText
*DefaultHPCSText: MatchScreen
*de.Translation HPCSText/Text: ""
*es.Translation HPCSText/Texto: ""
*fr.Translation HPCSText/Texte: ""
*it.Translation HPCSText/Testo: ""

*HPCSText MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartTextAdjustment
} if
"
*End
*de.HPCSText MatchScreen/ScreenMatch(sRGB): ""
*es.HPCSText MatchScreen/ScreenMatch(sRGB): ""
*fr.HPCSText MatchScreen/Corresp écran (RGB): ""
*it.HPCSText MatchScreen/Screenmatch(sRGB): ""

*HPCSText Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartTextAdjustment
} if
"
*End
*de.HPCSText Vivid/Kräftig: ""
*es.HPCSText Vivid/Intenso: ""
*fr.HPCSText Vivid/Eclatant: ""
*it.HPCSText Vivid/Nitida: ""

*CloseUI: *HPCSText

*OpenUI *HPCSGraphics/Graphics:  PickOne
*OrderDependency: 57 AnySetup *HPCSGraphics
*DefaultHPCSGraphics: MatchScreen
*de.Translation HPCSGraphics/Grafik: ""
*es.Translation HPCSGraphics/Gråficos: ""
*fr.Translation HPCSGraphics/Graphiques: ""
*it.Translation HPCSGraphics/Grafica: ""

*HPCSGraphics MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartGraphicsAdjustment
} if
"
*End
*de.HPCSGraphics MatchScreen/ScreenMatch(sRGB): ""
*es.HPCSGraphics MatchScreen/ScreenMatch(sRGB): ""
*fr.HPCSGraphics MatchScreen/Corresp écran (RGB): ""
*it.HPCSGraphics MatchScreen/Screenmatch(sRGB): ""

*HPCSGraphics Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartGraphicsAdjustment
} if
"
*End
*de.HPCSGraphics Vivid/Kräftig: ""
*es.HPCSGraphics Vivid/Intenso: ""
*fr.HPCSGraphics Vivid/Eclatant: ""
*it.HPCSGraphics Vivid/Nitida: ""

*CloseUI: *HPCSGraphics

*OpenUI *HPCSImages/Image:  PickOne
*OrderDependency: 57 AnySetup *HPCSImages
*DefaultHPCSImages: MatchScreen
*de.Translation HPCSImages/Bild: ""
*es.Translation HPCSImages/Imagen: ""
*fr.Translation HPCSImages/Image: ""
*it.Translation HPCSImages/Immagine: ""

*HPCSImages MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartImageAdjustment
} if
"
*End
*de.HPCSImages MatchScreen/ScreenMatch(sRGB): ""
*es.HPCSImages MatchScreen/ScreenMatch(sRGB): ""
*fr.HPCSImages MatchScreen/Corresp écran (RGB): ""
*it.HPCSImages MatchScreen/Screenmatch(sRGB): ""

*HPCSImages Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartImageAdjustment
} if
"
*End
*de.HPCSImages Vivid/Kräftig: ""
*es.HPCSImages Vivid/Intenso: ""
*fr.HPCSImages Vivid/Eclatant: ""
*it.HPCSImages Vivid/Nitida: ""

*CloseUI: *HPCSImages

*% ===================================
*% Print Quality
*% ===================================
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 30.0 AnySetup *OutputMode
*DefaultOutputMode: Normal
*de.Translation OutputMode/Druckqualität: ""
*es.Translation OutputMode/Calidad de impresión: ""
*fr.Translation OutputMode/Qualité d’impression: ""
*it.Translation OutputMode/Qualità di stampa: ""

*OutputMode Best/Best: "
<<
/PrintQuality 1
>> setpagedevice
"
*End
*de.OutputMode Best/Höchste: ""
*es.OutputMode Best/Óptima: ""
*fr.OutputMode Best/Supérieure: ""
*it.OutputMode Best/Ottima: ""

*OutputMode Normal/Normal: "
<<
/PrintQuality 0
>> setpagedevice
"
*End
*de.OutputMode Normal/Normal: ""
*es.OutputMode Normal/Normal: ""
*fr.OutputMode Normal/Normale: ""
*it.OutputMode Normal/Normale: ""

*OutputMode Fast/Fast: "
<<
/PrintQuality -1
>> setpagedevice
"
*End
*de.OutputMode Fast/Schnell: ""
*es.OutputMode Fast/Rápida: ""
*fr.OutputMode Fast/Rapide: ""
*it.OutputMode Fast/Veloce: ""

*?OutputMode: "
  save
  3 dict
  dup 1 (Fast) put
  dup 2 (Normal) put
  dup 3 (Best) put
  currentpagedevice /PostRenderingEnhanceDetails get
  /PrintQuality get get = flush
  restore"
*End
*CloseUI: *OutputMode

*% =================================
*%  Color Ink Space
*% =================================
*OpenUI *HPCMYKInks/CMYK Inks:  PickOne
*OrderDependency: 90 AnySetup *HPCMYKInks
*DefaultHPCMYKInks: FAST
*de.Translation HPCMYKInks/CMYK-Tinten: ""
*es.Translation HPCMYKInks/Tintas CMYK: ""
*fr.Translation HPCMYKInks/Encres CMJN: ""
*it.Translation HPCMYKInks/Inchiostri CMYK: ""

*HPCMYKInks FAST/FAST: "
<< /CMYKInkSet 0 >> setpagedevice
"
*End
*de.HPCMYKInks FAST/FAST: ""
*es.HPCMYKInks FAST/FAST: ""
*fr.HPCMYKInks FAST/FAST: ""
*it.HPCMYKInks FAST/FAST: ""

*HPCMYKInks SWOP/SWOP Emulation: "
<< /CMYKInkSet 1 >> setpagedevice
"
*End
*de.HPCMYKInks SWOP/SWOP Emulation: ""
*es.HPCMYKInks SWOP/SWOP Emulation: ""
*fr.HPCMYKInks SWOP/SWOP Emulation: ""
*it.HPCMYKInks SWOP/SWOP Emulation: ""

*HPCMYKInks EURO/Eurostandard: "
<< /CMYKInkSet 2 >> setpagedevice
"
*End
*de.HPCMYKInks EURO/Eurostandard: ""
*es.HPCMYKInks EURO/Eurostandard: ""
*fr.HPCMYKInks EURO/Eurostandard: ""
*it.HPCMYKInks EURO/Eurostandard: ""

*HPCMYKInks TOYO/TOYO: "
<< /CMYKInkSet 3 >> setpagedevice
"
*End
*de.HPCMYKInks TOYO/TOYO: ""
*es.HPCMYKInks TOYO/TOYO: ""
*fr.HPCMYKInks TOYO/TOYO: ""
*it.HPCMYKInks TOYO/TOYO: ""

*CloseUI: *HPCMYKInks

*% =================================
*%  Resolution
*% =================================

*% Select Printer Resolution
*OrderDependency: 10 DocumentSetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "
        <</HWResolution [300 300] >> setpagedevice"
*End
*Resolution 600dpi: "
        <</HWResolution [600 600] >> setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*% Extra PS fonts
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Standard "(001.008S)" Standard ROM
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================
*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: Out of Memory"/PrinterError: Out of Memory
*Status: "PrinterError: Offline"/PrinterError: Offline
*Status: "PrinterError: Printhead Access Cover Open"/PrinterError: Printhead Access Cover Open
*Status: "PrinterError: Printhead Latch Not Properly Closed"/PrinterError: Printhead Latch Not Properly Closed
*Status: "PrinterError: Printhead Faulty"/PrinterError: Printhead Faulty
*Status: "PrinterError: Printhead Missing"/PrinterError: Printhead Missing
*Status: "PrinterError: Printhead Should Be Replaced Soon"/PrinterError: Printhead Should Be Replaced Soon
*Status: "PrinterError: Ink Cartridge Missing"/PrinterError: Ink Cartridge Missing
*Status: "PrinterError: Ink Cartridge Faulty"/PrinterError: Ink Cartridge Faulty
*Status: "PrinterError: Ink Cartridge Empty"/PrinterError: Ink Cartridge Empty
*Status: "PrinterError: Ink Cartridge Will Expire Soon"/PrinterError: Ink Cartridge Will Expire Soon
*Status: "PrinterError: Ink Cartridge Expired"/PrinterError: Ink Cartridge Expired
*Status: "PrinterError: Ink Cartridge Incompatible"/PrinterError: Ink Cartridge Incompatible
*Status: "PrinterError: Ink Low"/PrinterError: Ink Low
*Status: "PrinterError: Ink Buildup May Be Occurring"/PrinterError: Ink Buildup May Be Occurring
*Status: "PrinterError: Carriage Jam"/PrinterError: Carriage Jam
*Status: "PrinterError: Manual Feed"/PrinterError: Manual Feed
*Status: "PrinterError: Load Media in Tray 1"/PrinterError: Load Media in Tray 1
*Status: "PrinterError: Load Media in Tray 2"/PrinterError: Load Media in Tray 2
*Status: "PrinterError: Load Media in Manual Feed Tray"/PrinterError: Load Media in Manual Feed Tray
*Status: "PrinterError: Printer Ready for Manual Paper Fee"/PrinterError: Printer Ready for Manual Paper Feed
*Status: "PrinterError: Media Not Available"/PrinterError: Media Not Available
*Status: "PrinterError: Out of Paper"/PrinterError: Out of Paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: Printer Paused"/PrinterError: Printer Paused

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "OptionalIO"

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Out of Memory"/Out of Memory
*PrinterError: "Offline"/Offline
*PrinterError: "Printhead Access Cover Open"/Printhead Access Cover Open
*PrinterError: "Printhead Latch Not Properly Closed"/Printhead Latch Not Properly Closed
*PrinterError: "Printhead Faulty"/Printhead Faulty
*PrinterError: "Printhead Missing"/Printhead Missing
*PrinterError: "Printhead Should Be Replaced Soon"/Printhead Should Be Replaced Soon
*PrinterError: "Ink Cartridge Missing"/Ink Cartridge Missing
*PrinterError: "Ink Cartridge Faulty"/Ink Cartridge Faulty
*PrinterError: "Ink Cartridge Empty"/Ink Cartridge Empty
*PrinterError: "Ink Cartridge Will Expire Soon"/Ink Cartridge Will Expire Soon
*PrinterError: "Ink Cartridge Expired"/Ink Cartridge Expired
*PrinterError: "Ink Cartridge Incompatible"/Ink Cartridge Incompatible
*PrinterError: "Ink Low"/Ink Low
*PrinterError: "Ink Buildup May Be Occurring"/Ink Buildup May Be Occurring
*PrinterError: "Carriage Jam"/Carriage Jam
*PrinterError: "Manual Feed"/Manual Feed
*PrinterError: "Load Media in Tray 1"/Load Media in Tray 1
*PrinterError: "Load Media in Tray 2"/Load Media in Tray 2
*PrinterError: "Load Media in Manual Feed Tray"/Load Media in Manual Feed Tray
*PrinterError: "Printer Ready for Manual Paper Feed"/Printer Ready for Manual Paper Feed
*PrinterError: "Media Not Available"/Media Not Available
*PrinterError: "Out of Paper"/Out of Paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "Printer Paused"/Printer Paused

*% =================================
*% Color Separation Information
*% =================================
*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*de.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*de.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*de.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*de.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*de.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""


*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*de.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*de.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*de.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*de.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""


*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*de.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*de.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"
*de.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""


*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*de.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*de.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"
*de.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""


*% =================================
*% System Management
*% =================================
*FreeVM: "8388608"
*VMOption 16Meg/Standard 16MB: "8388608"
*de.VMOption 16Meg/16 MB Standard: ""
*es.VMOption 16Meg/16 MB estándar: ""
*fr.VMOption 16Meg/Standard 16Mo: ""
*it.VMOption 16Meg/16 MB standard: ""

*VMOption 80Meg/80 MB: "75497472"
*de.VMOption 80Meg/80 MB: ""
*es.VMOption 80Meg/80 MB: ""
*fr.VMOption 80Meg/80 Mo: ""
*it.VMOption 80Meg/80 MB: ""


*% Font Cache
*FCacheSize 16Meg/Standard 16MB: 30416
*FCacheSize 80Meg/80 MB: 30416
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% =================================
*% For "HP Business Inkjet 2250 PS"
*% =================================
