*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2015 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% Adobe Systems PostScript(R) Printer Description File
*% (c) Copyright 2002-2015 HP Development Company, L.P.
*% PPD Version For Apple Macintosh

*% Date Code: 20020716
*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*cupsLanguages: "de es fr it ko zh_CN zh_TW"
*LanguageEncoding: ISOLatin1
*PCFileName: "HP3000.PPD"



*% Product Name and Version Information
*Manufacturer: "HP"
*Product:      "(hp business inkjet 3000)"
*Product: "(Hewlett-Packard hp business inkjet 3000)"
*Product: "(HP business inkjet 3000)"
*ModelName:     "HP Business Inkjet 3000 PS"
*ShortNickName: "HP Business Inkjet 3000 PS"

*1284DeviceID: "MFG:HP;MDL:hp business inkjet 3000;"
*NickName: "HP Business Inkjet 3000 PS - RC1.1 Postscript (recommended)"
*PSVersion:	"(3010.107) 0"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: "3"

*Throughput: "12"
*FileSystem: False
*ColorDevice: True
*DefaultColorSpace:	CMYK
*TTRasterizer: Type42

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:HP;MODEL:hp3000;COMMAND SET: POSTSCRIPT,PJL,PCL"


*% =================================
*% Emulations and Protocols
*% =================================
*Protocols:PJL TBCP
*%=============================
*%JCL Features
*%=============================
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = PostScript <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"
*Password: "()"
*ExitServer: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not {
      (WARNING: Cannot modify initial VM.) =
      (Missing or invalid password.) =
      (Please contact the author of this software.) = flush quit
      } if "
*End
*Reset: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not {
      (WARNING: Cannot reset printer.) =
      (Missing or invalid password.) =
      (Please contact the author of this software.) = flush quit
      } if
      systemdict /quit get exec
      (WARNING : Printer Reset Failed.) = flush "
*End


*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Options Installed
*de.Translation InstallableOptions/Options Installed: ""
*es.Translation InstallableOptions/Options Installed: ""
*fr.Translation InstallableOptions/Options Installed: ""
*it.Translation InstallableOptions/Options Installed: ""
*ko.Translation InstallableOptions/Options Installed: ""
*zh_CN.Translation InstallableOptions/Options Installed: ""
*zh_TW.Translation InstallableOptions/Options Installed: ""


*% =================================
*% Memory
*% =================================

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 64Meg
*de.Translation InstalledMemory/Speicher installiert: ""
*es.Translation InstalledMemory/Memoria instalada: ""
*fr.Translation InstalledMemory/Mémoire installée: ""
*it.Translation InstalledMemory/Memoria installata: ""
*ko.Translation InstalledMemory/내장된 메모리: ""
*zh_CN.Translation InstalledMemory/内存配置: ""
*zh_TW.Translation InstalledMemory/印表機記憶體總數: ""

*InstalledMemory 64Meg/64 MB: ""
*de.InstalledMemory 64Meg/64 MB: ""
*es.InstalledMemory 64Meg/64 MB: ""
*fr.InstalledMemory 64Meg/64 Mo: ""
*it.InstalledMemory 64Meg/64 MB: ""
*ko.InstalledMemory 64Meg/64 MB: ""
*zh_CN.InstalledMemory 64Meg/64 MB: ""
*zh_TW.InstalledMemory 64Meg/64 MB: ""

*InstalledMemory 96Meg/96 MB: ""
*de.InstalledMemory 96Meg/96 MB: ""
*es.InstalledMemory 96Meg/96 MB: ""
*fr.InstalledMemory 96Meg/96 Mo: ""
*it.InstalledMemory 96Meg/96 MB: ""
*ko.InstalledMemory 96Meg/96 MB: ""
*zh_CN.InstalledMemory 96Meg/96 MB: ""
*zh_TW.InstalledMemory 96Meg/96 MB: ""

*InstalledMemory 128Meg/128 MB: ""
*de.InstalledMemory 128Meg/128 MB: ""
*es.InstalledMemory 128Meg/128 MB: ""
*fr.InstalledMemory 128Meg/128 Mo: ""
*it.InstalledMemory 128Meg/128 MB: ""
*ko.InstalledMemory 128Meg/128 MB: ""
*zh_CN.InstalledMemory 128Meg/128 MB: ""
*zh_TW.InstalledMemory 128Meg/128 MB: ""

*InstalledMemory 160Meg/160 MB: ""
*de.InstalledMemory 160Meg/160 MB: ""
*es.InstalledMemory 160Meg/160 MB: ""
*fr.InstalledMemory 160Meg/160 Mo: ""
*it.InstalledMemory 160Meg/160 MB: ""
*ko.InstalledMemory 160Meg/160 MB: ""
*zh_CN.InstalledMemory 160Meg/160 MB: ""
*zh_TW.InstalledMemory 160Meg/160 MB: ""

*InstalledMemory 192Meg/192 MB: ""
*de.InstalledMemory 192Meg/192 MB: ""
*es.InstalledMemory 192Meg/192 MB: ""
*fr.InstalledMemory 192Meg/192 Mo: ""
*it.InstalledMemory 192Meg/192 MB: ""
*ko.InstalledMemory 192Meg/192 MB: ""
*zh_CN.InstalledMemory 192Meg/192 MB: ""
*zh_TW.InstalledMemory 192Meg/192 MB: ""

*InstalledMemory 224Meg/224 MB: ""
*de.InstalledMemory 224Meg/224 MB: ""
*es.InstalledMemory 224Meg/224 MB: ""
*fr.InstalledMemory 224Meg/224 Mo: ""
*it.InstalledMemory 224Meg/224 MB: ""
*ko.InstalledMemory 224Meg/224 MB: ""
*zh_CN.InstalledMemory 224Meg/224 MB: ""
*zh_TW.InstalledMemory 224Meg/224 MB: ""

*InstalledMemory 256Meg/256 MB: ""
*de.InstalledMemory 256Meg/256 MB: ""
*es.InstalledMemory 256Meg/256 MB: ""
*fr.InstalledMemory 256Meg/256 Mo: ""
*it.InstalledMemory 256Meg/256 MB: ""
*ko.InstalledMemory 256Meg/256 MB: ""
*zh_CN.InstalledMemory 256Meg/256 MB: ""
*zh_TW.InstalledMemory 256Meg/256 MB: ""

*InstalledMemory 320Meg/320 MB: ""
*de.InstalledMemory 320Meg/320 MB: ""
*es.InstalledMemory 320Meg/320 MB: ""
*fr.InstalledMemory 320Meg/320 Mo: ""
*it.InstalledMemory 320Meg/320 MB: ""
*ko.InstalledMemory 320Meg/320 MB: ""
*zh_CN.InstalledMemory 320Meg/320 MB: ""
*zh_TW.InstalledMemory 320Meg/320 MB: ""


*?InstalledMemory: "
  save
	currentsystemparams /RamSize get
	524288 div ceiling cvi 2 div
	/size exch def
	size 320 ge
    	{(320Meg)}
    	{
			size 256 ge
			{(256Meg)}
			{
			  size 224 ge
    			{(224Meg)}
    			{
					size 192 ge
					{(192Meg)}
					{
						size 160 ge
		    			{(160Meg)}
    					{
							size 128 ge
							{(128Meg)}
							{
								size 96 ge
								{(96Meg)}
								{
									size 64 ge
									{(64Meg)}
									{(Unknown)} ifelse
								} ifelse
							} ifelse
						} ifelse
					} ifelse
				} ifelse
			} ifelse
		} ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory

*% =================================
*% Duplexing Unit
*% =================================

*OpenUI *HPOption_Duplexer/Duplex Unit (for 2-Sided Printing): Boolean
*DefaultHPOption_Duplexer: False
*de.Translation HPOption_Duplexer/Duplexer (für beidseitigen Druck): ""
*es.Translation HPOption_Duplexer/Unidad dúplex (imprimir a doble cara): ""
*fr.Translation HPOption_Duplexer/Unité recto verso: ""
*it.Translation HPOption_Duplexer/Unità duplex: ""
*ko.Translation HPOption_Duplexer/양면 인쇄 장치: ""
*zh_CN.Translation HPOption_Duplexer/双面打印装置（用于双面打印）: ""
*zh_TW.Translation HPOption_Duplexer/雙面列印裝置（用於雙面列印）: ""

*HPOption_Duplexer True/Installed: ""
*de.HPOption_Duplexer True/Installiert: ""
*es.HPOption_Duplexer True/Instalada: ""
*fr.HPOption_Duplexer True/Installé: ""
*it.HPOption_Duplexer True/Installato: ""
*ko.HPOption_Duplexer True/설치됨: ""
*zh_CN.HPOption_Duplexer True/已安装: ""
*zh_TW.HPOption_Duplexer True/已安裝: ""

*HPOption_Duplexer False/Not Installed: ""
*de.HPOption_Duplexer False/Nicht installiert: ""
*es.HPOption_Duplexer False/No instalada: ""
*fr.HPOption_Duplexer False/Non Installé: ""
*it.HPOption_Duplexer False/Non installato: ""
*ko.HPOption_Duplexer False/설치되지 않았음: ""
*zh_CN.HPOption_Duplexer False/未安装: ""
*zh_TW.HPOption_Duplexer False/未安裝: ""

*?HPOption_Duplexer: "
  save
   currentpagedevice /Duplex known
   {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPOption_Duplexer

*OpenUI *PrinterHardDisk/Printer Disk: PickOne
*DefaultPrinterHardDisk:  None
*de.Translation PrinterHardDisk/Druckerfestplatte: ""
*es.Translation PrinterHardDisk/Disco de la impresora: ""
*fr.Translation PrinterHardDisk/disque dur d'imprimante: ""
*it.Translation PrinterHardDisk/Disco stampante: ""
*ko.Translation PrinterHardDisk/프린터 디스크: ""
*zh_CN.Translation PrinterHardDisk/打印机磁盘: ""
*zh_TW.Translation PrinterHardDisk/印表機磁碟: ""

*PrinterHardDisk None/Not Installed: ""
*de.PrinterHardDisk None/Nicht installiert: ""
*es.PrinterHardDisk None/No instalado: ""
*fr.PrinterHardDisk None/Non Installé: ""
*it.PrinterHardDisk None/Non installato : ""
*ko.PrinterHardDisk None/설치되지 않음: ""
*zh_CN.PrinterHardDisk None/未安装: ""
*zh_TW.PrinterHardDisk None/未安裝: ""

*PrinterHardDisk HardDisk/Installed: ""
*de.PrinterHardDisk HardDisk/Installiert: ""
*es.PrinterHardDisk HardDisk/Instalado: ""
*fr.PrinterHardDisk HardDisk/Installé: ""
*it.PrinterHardDisk HardDisk/Installato: ""
*ko.PrinterHardDisk HardDisk/설치됨: ""
*zh_CN.PrinterHardDisk HardDisk/已安装: ""
*zh_TW.PrinterHardDisk HardDisk/已安裝: ""

*?PrinterHardDisk: "
   save
     (HardDisk)
     (None)
     (None)
     0
     (%disk?%)
     { currentdevparams dup /Writeable known
        { dup /Writeable get
        	{ /PhysicalSize get 500000 gt {2}{1}ifelse 2 copy lt { exch }if pop }
        	{ pop } ifelse
        } { pop } ifelse
     } 100 string /IODevice resourceforall
     index = flush pop pop pop
   restore
"
*End
*CloseUI: *PrinterHardDisk

*%==================================
*%  Fit to Page
*%==================================
*OpenUI *HPPaperPolicy/Fit to Page: PickOne
*OrderDependency: 10 AnySetup *HPPaperPolicy
*DefaultHPPaperPolicy: PromptUser
*de.Translation HPPaperPolicy/An Seite anpassen: ""
*es.Translation HPPaperPolicy/Ajustar a página: ""
*fr.Translation HPPaperPolicy/Adapter à la page: ""
*it.Translation HPPaperPolicy/Adatta pagina: ""
*ko.Translation HPPaperPolicy/페이지에 맞추기: ""
*zh_CN.Translation HPPaperPolicy/适合页面: ""
*zh_TW.Translation HPPaperPolicy/符合頁面: ""

*HPPaperPolicy PromptUser/Prompt User: "
   <</DeferredMediaSelection true>> setpagedevice"
*End
*de.HPPaperPolicy PromptUser/Eingabeaufforderung: ""
*es.HPPaperPolicy PromptUser/Solicitar a usuario: ""
*fr.HPPaperPolicy PromptUser/Demander à líutilisateur: ""
*it.HPPaperPolicy PromptUser/Richiedi utente: ""
*ko.HPPaperPolicy PromptUser/프롬프트 사용자: ""
*zh_CN.HPPaperPolicy PromptUser/提示用户: ""
*zh_TW.HPPaperPolicy PromptUser/提示使用者: ""

*HPPaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 3 >> >> setpagedevice"
*End
*de.HPPaperPolicy NearestSizeAdjust/Beste Größenannäherung und Skalieren: ""
*es.HPPaperPolicy NearestSizeAdjust/Tamaño y escala más próximos: ""
*fr.HPPaperPolicy NearestSizeAdjust/Taille et échelle les plus proches: ""
*it.HPPaperPolicy NearestSizeAdjust/Formato più simile e scala: ""
*ko.HPPaperPolicy NearestSizeAdjust/근접한 크기 및 비율: ""
*zh_CN.HPPaperPolicy NearestSizeAdjust/最接近的尺寸和缩放度: ""
*zh_TW.HPPaperPolicy NearestSizeAdjust/最接近的尺寸按比例縮放: ""

*HPPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 5 >> >> setpagedevice"
*End
*de.HPPaperPolicy NearestSizeNoAdjust/Beste Größenannäherung und Zuschneiden: ""
*es.HPPaperPolicy NearestSizeNoAdjust/Tamaño y recorte más próximos: ""
*fr.HPPaperPolicy NearestSizeNoAdjust/Taille et découpe les plus proches: ""
*it.HPPaperPolicy NearestSizeNoAdjust/Formato più simile e ritaglia: ""
*ko.HPPaperPolicy NearestSizeNoAdjust/근접한 크기 및 자르기: ""
*zh_CN.HPPaperPolicy NearestSizeNoAdjust/最接近的尺寸和剪裁: ""
*zh_TW.HPPaperPolicy NearestSizeNoAdjust/最接近的尺寸並裁剪: ""

*HPPaperPolicy Letter/Letter: "
userdict begin
  /HPppX1 0 def
  /HPppY1 0 def
  /HPppScale 1 def

  <</DeferredMediaSelection true
    /BeginPage {pop userdict begin HPppX1 HPppY1 translate HPppScale HPppScale scale end} bind>> setpagedevice

  /HPwmSPD {setpagedevice} bind def
  /setpagedevice {userdict begin dup /PageSize known {/HPwmPgWidth exch /PageSize get aload pop /HPwmPgHeight exch def def
      /HPppScale 612 HPwmPgWidth div dup 792 HPwmPgHeight div dup 3 1 roll lt {pop} {exch pop} ifelse def
      HPppScale 1 gt {/HPppScale 1 def}if
      /HPppX1 612 HPwmPgWidth HPppScale mul sub 2 div def
      /HPppY1 792 HPwmPgHeight HPppScale mul sub 2 div def
      <</PageSize [612 792] /ImagingBBox null>> setpagedevice}{setpagedevice}ifelse end} bind def
end"
*End
*de.HPPaperPolicy Letter/US-Letter: ""
*es.HPPaperPolicy Letter/Letter : ""
*fr.HPPaperPolicy Letter/Letter US: ""
*it.HPPaperPolicy Letter/Lettera USA: ""
*ko.HPPaperPolicy Letter/Letter: ""
*zh_CN.HPPaperPolicy Letter/Letter: ""
*zh_TW.HPPaperPolicy Letter/Letter: ""

*HPPaperPolicy A4/A4: "
userdict begin
  /HPppX1 0 def
  /HPppY1 0 def
  /HPppScale 1 def

  <</DeferredMediaSelection true
    /BeginPage {pop userdict begin HPppX1 HPppY1 translate HPppScale HPppScale scale end} bind>> setpagedevice

  /HPwmSPD {setpagedevice} bind def
  /setpagedevice {userdict begin dup /PageSize known {/HPwmPgWidth exch /PageSize get aload pop /HPwmPgHeight exch def def
      /HPppScale 595 HPwmPgWidth div dup 842 HPwmPgHeight div dup 3 1 roll lt {pop} {exch pop} ifelse def
      HPppScale 1 gt {/HPppScale 1 def}if
      /HPppX1 595 HPwmPgWidth HPppScale mul sub 2 div def
      /HPppY1 842 HPwmPgHeight HPppScale mul sub 2 div def
      <</PageSize [595 842] /ImagingBBox null>> setpagedevice}{setpagedevice}ifelse end} bind def
end"
*End
*de.HPPaperPolicy A4/A4: ""
*es.HPPaperPolicy A4/A4: ""
*fr.HPPaperPolicy A4/A4: ""
*it.HPPaperPolicy A4/A4: ""
*ko.HPPaperPolicy A4/A4: ""
*zh_CN.HPPaperPolicy A4/A4: ""
*zh_TW.HPPaperPolicy A4/A4: ""

*?HPPaperPolicy: "
currentpagedevice /Policies get /PageSize get 5 eq {(Crop)}{(Prompt)} ifelse = flush
"
*End
*CloseUI: *HPPaperPolicy

*CloseGroup: InstallableOptions

*OpenUI *HPStraightPaperPath/Use Straight Paper Path: Boolean
*DefaultHPStraightPaperPath: False
*de.Translation HPStraightPaperPath/Geraden Papierpfad verwenden: ""
*es.Translation HPStraightPaperPath/Utilizar ruta de papel recta: ""
*fr.Translation HPStraightPaperPath/Insérer le papier droit: ""
*it.Translation HPStraightPaperPath/Usa percorso carta diretto: ""
*ko.Translation HPStraightPaperPath/곧은 용지 경로를 사용하십시오: ""
*zh_CN.Translation HPStraightPaperPath/使用直线馈纸路径: ""
*zh_TW.Translation HPStraightPaperPath/使用直接出紙路徑: ""

*HPStraightPaperPath True/On: ""
*de.HPStraightPaperPath True/Ein: ""
*es.HPStraightPaperPath True/Activado: ""
*fr.HPStraightPaperPath True/Activé: ""
*it.HPStraightPaperPath True/Attiva: ""
*ko.HPStraightPaperPath True/켜짐: ""
*zh_CN.HPStraightPaperPath True/开: ""
*zh_TW.HPStraightPaperPath True/開啟: ""

*HPStraightPaperPath False/Off: ""
*de.HPStraightPaperPath False/Aus: ""
*es.HPStraightPaperPath False/Desactivado: ""
*fr.HPStraightPaperPath False/Désactivé: ""
*it.HPStraightPaperPath False/Disattivata: ""
*ko.HPStraightPaperPath False/꺼짐: ""
*zh_CN.HPStraightPaperPath False/关: ""
*zh_TW.HPStraightPaperPath False/關閉: ""

*CloseUI: *HPStraightPaperPath
*HPStraightPaperPathDS True: "HPSTRAIGHTPAPERPATH_DS"
*HPStraightPaperPathDS False: "HPSTRAIGHTPAPERPATH_DS"



*% =================================
*% User Interface Constraints
*% =================================

*% Installable tray options
*% If optional trays are not installed, disable access to Trays.

*% If optional Duplexer is not installed, disable access to Duplex
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexNoTumble
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexTumble

*% Do not allow following Paper Sizes and Media Type in Tray2

*UIConstraints: *PageSize Env10 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageSize Env10
*UIConstraints: *PageSize EnvMonarch 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageSize EnvDL
*UIConstraints: *PageSize EnvC5 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageSize EnvC5
*UIConstraints: *PageSize A6Card 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageSize A6Card


*UIConstraints: *PageRegion Env10		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageRegion Env10
*UIConstraints: *PageRegion EnvMonarch		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvDL 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageRegion EnvDL
*UIConstraints: *PageRegion EnvC5 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageRegion EnvC5
*UIConstraints: *PageRegion A6Card		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2 		*PageRegion A6Card

*% Do not allow following Paper Sizes in Tray3
*UIConstraints: *PageSize ISOB5 		*InputSlot Tray3
*UIConstraints: *InputSlot Tray3          *PageSize ISOB5
*UIConstraints: *PageSize Env10 		*InputSlot Tray3
*UIConstraints: *InputSlot Tray3          *PageSize Env10
*UIConstraints: *PageSize EnvMonarch      *InputSlot Tray3
*UIConstraints: *InputSlot Tray3		*PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL 		*InputSlot Tray3
*UIConstraints: *InputSlot Tray3		*PageSize EnvDL
*UIConstraints: *PageSize EnvC5 		*InputSlot Tray3
*UIConstraints: *InputSlot Tray3		*PageSize EnvC5
*UIConstraints: *PageSize A6Card 		*InputSlot Tray3
*UIConstraints: *InputSlot Tray3		*PageSize A6Card

*UIConstraints: *PageRegion ISOB5 		*InputSlot Tray3
*UIConstraints: *InputSlot Tray3          	*PageRegion ISOB5
*UIConstraints: *InputSlot Tray3 		*PageRegion Env10
*UIConstraints: *PageRegion Env10		*InputSlot Tray3
*UIConstraints: *InputSlot Tray3 		*PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch	*InputSlot Tray3
*UIConstraints: *InputSlot Tray3 		*PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL		*InputSlot Tray3
*UIConstraints: *InputSlot Tray3 		*PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5		*InputSlot Tray3
*UIConstraints: *InputSlot Tray3 		*PageRegion A6Card
*UIConstraints: *PageRegion A6Card		*InputSlot Tray3

*% Do not allow following Paper Sizes with duplexor
*UIConstraints: *PageSize Env10 		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble      *PageSize Env10
*UIConstraints: *PageSize EnvMonarch      *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble	*PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL 		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble	*PageSize EnvDL
*UIConstraints: *PageSize EnvC5 		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble	*PageSize EnvC5
*UIConstraints: *PageSize A6Card 		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble	*PageSize A6Card

*UIConstraints: *Duplex DuplexTumble 	*PageRegion Env10
*UIConstraints: *PageRegion Env10		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble 	*PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch	*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble 	*PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble 	*PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble 	*PageRegion A6Card
*UIConstraints: *PageRegion A6Card		*Duplex DuplexTumble

*UIConstraints: *PageSize Env10 		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble    *PageSize Env10
*UIConstraints: *PageSize EnvMonarch      *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble	*PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL 		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble	*PageSize EnvDL
*UIConstraints: *PageSize EnvC5 		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble	*PageSize EnvC5
*UIConstraints: *PageSize A6Card 		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble	*PageSize A6Card

*UIConstraints: *Duplex DuplexNoTumble 	*PageRegion Env10
*UIConstraints: *PageRegion Env10		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble 	*PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch	*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble 	*PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble 	*PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble 	*PageRegion A6Card
*UIConstraints: *PageRegion A6Card		*Duplex DuplexNoTumble

*% Do not allow following media type with duplexor
*UIConstraints: *MediaType PremIJPaper 			*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble     		*MediaType PremIJPaper
*UIConstraints: *MediaType PremPLTrans	*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble			*MediaType PremPLTrans
*UIConstraints: *MediaType PremIJTrans 		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble 			*MediaType PremIJTrans
*UIConstraints: *MediaType ClrFastPhotoGloss 		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble			*MediaType ClrFastPhotoGloss
*UIConstraints: *MediaType PPLPhotGlos 		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble  			*MediaType PPLPhotGlos
*UIConstraints: *MediaType PPLPhotMatte 		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble  			*MediaType PPLPhotMatte
*UIConstraints: *MediaType PremPhotoGloss 			*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble  			*MediaType PremPhotoGloss
*UIConstraints: *MediaType PhotoGloss 			*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble  			*MediaType PhotoGloss

*UIConstraints: *MediaType PremIJPaper 			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble    		*MediaType PremIJPaper
*UIConstraints: *MediaType PremPLTrans	*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble			*MediaType PremPLTrans
*UIConstraints: *MediaType PremIJTrans 		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble			*MediaType PremIJTrans
*UIConstraints: *MediaType ClrFastPhotoGloss 		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble			*MediaType ClrFastPhotoGloss
*UIConstraints: *MediaType PPLPhotGlos 		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble 			*MediaType PPLPhotGlos
*UIConstraints: *MediaType PPLPhotMatte 		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble  			*MediaType PPLPhotMatte
*UIConstraints: *MediaType PremPhotoGloss 			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble  			*MediaType PremPhotoGloss
*UIConstraints: *MediaType PhotoGloss 			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble  			*MediaType PhotoGloss


*% ===================================
*% Page Size Selection
*% ===================================

*LandscapeOrientation: Plus90
*VariablePaperSize: True
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*de.Translation PageSize/Papierformat: ""
*es.Translation PageSize/Tamaño del papel: ""
*fr.Translation PageSize/Format de page: ""
*it.Translation PageSize/Dimensioni pagina: ""
*ko.Translation PageSize/용지 크기: ""
*zh_CN.Translation PageSize/页面大小: ""
*zh_TW.Translation PageSize/頁面尺寸: ""

*PageSize Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Letter/US-Letter: ""
*es.PageSize Letter/Letter : ""
*fr.PageSize Letter/Letter US: ""
*it.PageSize Letter/Lettera USA: ""
*ko.PageSize Letter/레터: ""
*zh_CN.PageSize Letter/信纸: ""
*zh_TW.PageSize Letter/Letter: ""


*PageSize Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Legal/US-Legal: ""
*es.PageSize Legal/Legal: ""
*fr.PageSize Legal/Légal US: ""
*it.PageSize Legal/Legale USA: ""
*ko.PageSize Legal/리갈: ""
*zh_CN.PageSize Legal/Legal: ""
*zh_TW.PageSize Legal/Legal: ""


*PageSize Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Executive/US-Executive: ""
*es.PageSize Executive/Ejecutivo: ""
*fr.PageSize Executive/Exécutif: ""
*it.PageSize Executive/Executive: ""
*ko.PageSize Executive/Executive: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_TW.PageSize Executive/Executive: ""


*PageSize A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A4/A4: ""
*es.PageSize A4/A4: ""
*fr.PageSize A4/A4: ""
*it.PageSize A4/A4: ""
*ko.PageSize A4/A4: ""
*zh_CN.PageSize A4/A4: ""
*zh_TW.PageSize A4/A4: ""


*PageSize ISOB5/B5 (ISO): "
      <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize ISOB5/B5(ISO): ""
*es.PageSize ISOB5/B5(ISO): ""
*fr.PageSize ISOB5/B5(ISO): ""
*it.PageSize ISOB5/B5(ISO): ""
*ko.PageSize ISOB5/B5(ISO): ""
*zh_CN.PageSize ISOB5/B5 (ISO): ""
*zh_TW.PageSize ISOB5/B5 (ISO): ""


*PageSize B5/B5 (JIS): "
      <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize B5/B5 (JIS): ""
*es.PageSize B5/JIS B5: ""
*fr.PageSize B5/JIS B5: ""
*it.PageSize B5/JIS B5: ""
*ko.PageSize B5/JIS B5: ""
*zh_CN.PageSize B5/JIS B5: ""
*zh_TW.PageSize B5/JIS B5: ""


*PageSize Env10/Envelope #10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Env10/Umschlag Nr. 10: ""
*es.PageSize Env10/Sobre No. 10: ""
*fr.PageSize Env10/Enveloppe nº 10: ""
*it.PageSize Env10/Busta 10: ""
*ko.PageSize Env10/봉투 #10: ""
*zh_CN.PageSize Env10/#10 信封: ""
*zh_TW.PageSize Env10/10 號信封: ""


*PageSize EnvMonarch/Envelope Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*it.PageSize EnvMonarch/Busta Monarch: ""
*ko.PageSize EnvMonarch/Monarch 봉투: ""
*zh_CN.PageSize EnvMonarch/Monarch 信封: ""
*zh_TW.PageSize EnvMonarch/Monarch 信封: ""


*PageSize EnvDL/Envelope DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvDL/Umschlag DL: ""
*es.PageSize EnvDL/Sobre DL: ""
*fr.PageSize EnvDL/Enveloppe DL: ""
*it.PageSize EnvDL/Busta DL: ""
*ko.PageSize EnvDL/봉투 DL: ""
*zh_CN.PageSize EnvDL/DL 信封: ""
*zh_TW.PageSize EnvDL/DL 信封: ""


*PageSize EnvC5/Envelope C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvC5/Umschlag C5: ""
*es.PageSize EnvC5/Sobre C5: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*it.PageSize EnvC5/Busta C5: ""
*ko.PageSize EnvC5/봉투 C5: ""
*zh_CN.PageSize EnvC5/C5 信封: ""
*zh_TW.PageSize EnvC5/信封 C5: ""


*PageSize A6Card/A6 Card: "
	<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A6Card/A6 Card: ""
*es.PageSize A6Card/Tarjeta A6: ""
*fr.PageSize A6Card/A6 Card: ""
*it.PageSize A6Card/Scheda A6 : ""
*ko.PageSize A6Card/A6 Card: ""
*zh_CN.PageSize A6Card/A6 卡片: ""
*zh_TW.PageSize A6Card/A6 卡: ""
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  11 dict
   dup [612 792]  (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756]  (Executive) put
   dup [595 842]  (A4) put
   dup [499 709]  (ISOB5) put
   dup [516 729]  (B5) put
   dup [297 684]  (Env10) put
   dup [279 540]  (EnvMonarch) put
   dup [312 624]  (EnvDL) put
   dup [459 649]  (EnvC5) put
   dup [297 420]  (A6Card) put

 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*% ===================================
*% Page Region
*% ===================================
*OpenUI *PageRegion/Page Region:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*de.Translation PageRegion/Seitenbereich: ""
*es.Translation PageRegion/Dimensión de papel: ""
*fr.Translation PageRegion/Région de page: ""
*it.Translation PageRegion/Dimensioni regione: ""
*ko.Translation PageRegion/Page Region: ""
*zh_CN.Translation PageRegion/Page Region: ""
*zh_TW.Translation PageRegion/Page Region: ""

*PageRegion Letter/Letter: "
      <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Letter/US-Letter: ""
*es.PageRegion Letter/Letter : ""
*fr.PageRegion Letter/Letter US: ""
*it.PageRegion Letter/Lettera USA: ""
*ko.PageRegion Letter/레터: ""
*zh_CN.PageRegion Letter/信纸: ""
*zh_TW.PageRegion Letter/Letter: ""


*PageRegion Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Legal/US-Legal: ""
*es.PageRegion Legal/Legal: ""
*fr.PageRegion Legal/Légal US: ""
*it.PageRegion Legal/Legale USA: ""
*ko.PageRegion Legal/리갈: ""
*zh_CN.PageRegion Legal/Legal: ""
*zh_TW.PageRegion Legal/Legal: ""


*PageRegion Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Executive/US-Executive: ""
*es.PageRegion Executive/Ejecutivo: ""
*fr.PageRegion Executive/Exécutif: ""
*it.PageRegion Executive/Executive: ""
*ko.PageRegion Executive/Executive: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_TW.PageRegion Executive/Executive: ""


*PageRegion A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A4/A4: ""
*es.PageRegion A4/A4: ""
*fr.PageRegion A4/A4: ""
*it.PageRegion A4/A4: ""
*ko.PageRegion A4/A4: ""
*zh_CN.PageRegion A4/A4: ""
*zh_TW.PageRegion A4/A4: ""


*PageRegion ISOB5/B5 (ISO): "
      <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion ISOB5/B5(ISO): ""
*es.PageRegion ISOB5/B5(ISO): ""
*fr.PageRegion ISOB5/B5(ISO): ""
*it.PageRegion ISOB5/B5(ISO): ""
*ko.PageRegion ISOB5/B5(ISO): ""
*zh_CN.PageRegion ISOB5/B5 (ISO): ""
*zh_TW.PageRegion ISOB5/B5 (ISO): ""


*PageRegion B5/B5 (JIS): "
      <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion B5/B5 (JIS): ""
*es.PageRegion B5/JIS B5: ""
*fr.PageRegion B5/JIS B5: ""
*it.PageRegion B5/JIS B5: ""
*ko.PageRegion B5/JIS B5: ""
*zh_CN.PageRegion B5/JIS B5: ""
*zh_TW.PageRegion B5/JIS B5: ""


*PageRegion Env10/Envelope #10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Env10/Umschlag Nr. 10: ""
*es.PageRegion Env10/Sobre No. 10: ""
*fr.PageRegion Env10/Enveloppe nº 10: ""
*it.PageRegion Env10/Busta 10: ""
*ko.PageRegion Env10/봉투 #10: ""
*zh_CN.PageRegion Env10/#10 信封: ""
*zh_TW.PageRegion Env10/10 號信封: ""


*PageRegion EnvMonarch/Envelope Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvMonarch/Umschlag Monarch: ""
*es.PageRegion EnvMonarch/Sobre Monarch: ""
*fr.PageRegion EnvMonarch/Enveloppe Monarch: ""
*it.PageRegion EnvMonarch/Busta Monarch: ""
*ko.PageRegion EnvMonarch/Monarch 봉투: ""
*zh_CN.PageRegion EnvMonarch/Monarch 信封: ""
*zh_TW.PageRegion EnvMonarch/Monarch 信封: ""


*PageRegion EnvDL/Envelope DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvDL/Umschlag DL: ""
*es.PageRegion EnvDL/Sobre DL: ""
*fr.PageRegion EnvDL/Enveloppe DL: ""
*it.PageRegion EnvDL/Busta DL: ""
*ko.PageRegion EnvDL/봉투 DL: ""
*zh_CN.PageRegion EnvDL/DL 信封: ""
*zh_TW.PageRegion EnvDL/DL 信封: ""


*PageRegion EnvC5/Envelope C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvC5/Umschlag C5: ""
*es.PageRegion EnvC5/Sobre C5: ""
*fr.PageRegion EnvC5/Enveloppe C5: ""
*it.PageRegion EnvC5/Busta C5: ""
*ko.PageRegion EnvC5/봉투 C5: ""
*zh_CN.PageRegion EnvC5/C5 信封: ""
*zh_TW.PageRegion EnvC5/信封 C5: ""


*PageRegion A6Card/A6 Card: "
	<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A6Card/A6 Card: ""
*es.PageRegion A6Card/Tarjeta A6: ""
*fr.PageRegion A6Card/A6 Card: ""
*it.PageRegion A6Card/Scheda A6 : ""
*ko.PageRegion A6Card/A6 Card: ""
*zh_CN.PageRegion A6Card/A6 卡片: ""
*zh_TW.PageRegion A6Card/A6 卡: ""


*CloseUI: *PageRegion

*% ===================================
*% Imageable Area
*% ===================================
*% The following entries provide information about specific paper keywords.
*% see media specs LM BM X1(=W-LM) Z1(=L-TM)

*DefaultImageableArea: Letter

*ImageableArea Letter/Letter:				"11.80 11.80 600.08 780.10"
*de.ImageableArea Letter/US-Letter: ""
*es.ImageableArea Letter/Letter : ""
*fr.ImageableArea Letter/Letter US: ""
*it.ImageableArea Letter/Lettera USA: ""
*ko.ImageableArea Letter/레터: ""
*zh_CN.ImageableArea Letter/信纸: ""
*zh_TW.ImageableArea Letter/Letter: ""

*ImageableArea Legal/Legal:				"11.80 11.80 600.08 996.10"
*de.ImageableArea Legal/US-Legal: ""
*es.ImageableArea Legal/Legal: ""
*fr.ImageableArea Legal/Légal US: ""
*it.ImageableArea Legal/Legale USA: ""
*ko.ImageableArea Legal/리갈: ""
*zh_CN.ImageableArea Legal/Legal: ""
*zh_TW.ImageableArea Legal/Legal: ""

*ImageableArea Executive/Executive:			"11.80 11.80 510.08 744.10"
*de.ImageableArea Executive/US-Executive: ""
*es.ImageableArea Executive/Ejecutivo: ""
*fr.ImageableArea Executive/Exécutif: ""
*it.ImageableArea Executive/Executive: ""
*ko.ImageableArea Executive/Executive: ""
*zh_CN.ImageableArea Executive/Executive: ""
*zh_TW.ImageableArea Executive/Executive: ""

*ImageableArea A4/A4:				"11.80 12.00 583.28 829.80"
*de.ImageableArea A4/A4: ""
*es.ImageableArea A4/A4: ""
*fr.ImageableArea A4/A4: ""
*it.ImageableArea A4/A4: ""
*ko.ImageableArea A4/A4: ""
*zh_CN.ImageableArea A4/A4: ""
*zh_TW.ImageableArea A4/A4: ""

*ImageableArea ISOB5/B5 (ISO):				"11.80 12.20 487.20 696.80"
*de.ImageableArea ISOB5/B5(ISO): ""
*es.ImageableArea ISOB5/B5(ISO): ""
*fr.ImageableArea ISOB5/B5(ISO): ""
*it.ImageableArea ISOB5/B5(ISO): ""
*ko.ImageableArea ISOB5/B5(ISO): ""
*zh_CN.ImageableArea ISOB5/B5 (ISO): ""
*zh_TW.ImageableArea ISOB5/B5 (ISO): ""

*ImageableArea B5/B5 (JIS):				"11.80 12.00 503.80 716.80"
*de.ImageableArea B5/B5 (JIS): ""
*es.ImageableArea B5/JIS B5: ""
*fr.ImageableArea B5/JIS B5: ""
*it.ImageableArea B5/JIS B5: ""
*ko.ImageableArea B5/JIS B5: ""
*zh_CN.ImageableArea B5/JIS B5: ""
*zh_TW.ImageableArea B5/JIS B5: ""

*ImageableArea Env10/Envelope #10:				"11.80 11.80 285.06 672.10"
*de.ImageableArea Env10/Umschlag Nr. 10: ""
*es.ImageableArea Env10/Sobre No. 10: ""
*fr.ImageableArea Env10/Enveloppe nº 10: ""
*it.ImageableArea Env10/Busta 10: ""
*ko.ImageableArea Env10/봉투 #10: ""
*zh_CN.ImageableArea Env10/#10 信封: ""
*zh_TW.ImageableArea Env10/10 號信封: ""

*ImageableArea EnvMonarch/Envelope Monarch:			"11.80 11.80 267.06 528.10"
*de.ImageableArea EnvMonarch/Umschlag Monarch: ""
*es.ImageableArea EnvMonarch/Sobre Monarch: ""
*fr.ImageableArea EnvMonarch/Enveloppe Monarch: ""
*it.ImageableArea EnvMonarch/Busta Monarch: ""
*ko.ImageableArea EnvMonarch/Monarch 봉투: ""
*zh_CN.ImageableArea EnvMonarch/Monarch 信封: ""
*zh_TW.ImageableArea EnvMonarch/Monarch 信封: ""

*ImageableArea EnvDL/Envelope DL:				"12.00 11.80 299.80 611.80"
*de.ImageableArea EnvDL/Umschlag DL: ""
*es.ImageableArea EnvDL/Sobre DL: ""
*fr.ImageableArea EnvDL/Enveloppe DL: ""
*it.ImageableArea EnvDL/Busta DL: ""
*ko.ImageableArea EnvDL/봉투 DL: ""
*zh_CN.ImageableArea EnvDL/DL 信封: ""
*zh_TW.ImageableArea EnvDL/DL 信封: ""

*ImageableArea EnvC5/Envelope C5:				"12.00 12.00 447.00 636.90"
*de.ImageableArea EnvC5/Umschlag C5: ""
*es.ImageableArea EnvC5/Sobre C5: ""
*fr.ImageableArea EnvC5/Enveloppe C5: ""
*it.ImageableArea EnvC5/Busta C5: ""
*ko.ImageableArea EnvC5/봉투 C5: ""
*zh_CN.ImageableArea EnvC5/C5 信封: ""
*zh_TW.ImageableArea EnvC5/信封 C5: ""

*ImageableArea A6Card/A6 Card:			"11.90 12.00 284.90 407.90"
*de.ImageableArea A6Card/A6 Card: ""
*es.ImageableArea A6Card/Tarjeta A6: ""
*fr.ImageableArea A6Card/A6 Card: ""
*it.ImageableArea A6Card/Scheda A6 : ""
*ko.ImageableArea A6Card/A6 Card: ""
*zh_CN.ImageableArea A6Card/A6 卡片: ""
*zh_TW.ImageableArea A6Card/A6 卡: ""

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% ===================================
*% Paper Dimensions
*% ===================================
*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter:				"612 792"
*de.PaperDimension Letter/US-Letter: ""
*es.PaperDimension Letter/Letter : ""
*fr.PaperDimension Letter/Letter US: ""
*it.PaperDimension Letter/Lettera USA: ""
*ko.PaperDimension Letter/레터: ""
*zh_CN.PaperDimension Letter/信纸: ""
*zh_TW.PaperDimension Letter/Letter: ""

*PaperDimension Legal/Legal:				      "612 1008"
*de.PaperDimension Legal/US-Legal: ""
*es.PaperDimension Legal/Legal: ""
*fr.PaperDimension Legal/Légal US: ""
*it.PaperDimension Legal/Legale USA: ""
*ko.PaperDimension Legal/리갈: ""
*zh_CN.PaperDimension Legal/Legal: ""
*zh_TW.PaperDimension Legal/Legal: ""

*PaperDimension Executive/Executive:					"522 756"
*de.PaperDimension Executive/US-Executive: ""
*es.PaperDimension Executive/Ejecutivo: ""
*fr.PaperDimension Executive/Exécutif: ""
*it.PaperDimension Executive/Executive: ""
*ko.PaperDimension Executive/Executive: ""
*zh_CN.PaperDimension Executive/Executive: ""
*zh_TW.PaperDimension Executive/Executive: ""

*PaperDimension A4/A4:						"595 842"
*de.PaperDimension A4/A4: ""
*es.PaperDimension A4/A4: ""
*fr.PaperDimension A4/A4: ""
*it.PaperDimension A4/A4: ""
*ko.PaperDimension A4/A4: ""
*zh_CN.PaperDimension A4/A4: ""
*zh_TW.PaperDimension A4/A4: ""

*PaperDimension ISOB5/B5 (ISO):					"499 709"
*de.PaperDimension ISOB5/B5(ISO): ""
*es.PaperDimension ISOB5/B5(ISO): ""
*fr.PaperDimension ISOB5/B5(ISO): ""
*it.PaperDimension ISOB5/B5(ISO): ""
*ko.PaperDimension ISOB5/B5(ISO): ""
*zh_CN.PaperDimension ISOB5/B5 (ISO): ""
*zh_TW.PaperDimension ISOB5/B5 (ISO): ""

*PaperDimension B5/B5 (JIS):						"516 729"
*de.PaperDimension B5/B5 (JIS): ""
*es.PaperDimension B5/JIS B5: ""
*fr.PaperDimension B5/JIS B5: ""
*it.PaperDimension B5/B5 JIS: ""
*ko.PaperDimension B5/JIS B5: ""
*zh_CN.PaperDimension B5/JIS B5: ""
*zh_TW.PaperDimension B5/JIS B5: ""


*PaperDimension Env10/Envelope #10:					"297 684"
*de.PaperDimension Env10/Umschlag Nr. 10: ""
*es.PaperDimension Env10/Sobre No. 10: ""
*fr.PaperDimension Env10/Enveloppe nº 10: ""
*it.PaperDimension Env10/Busta 10: ""
*ko.PaperDimension Env10/봉투 #10: ""
*zh_CN.PaperDimension Env10/#10 信封: ""
*zh_TW.PaperDimension Env10/10 號信封: ""

*PaperDimension EnvMonarch/Envelope Monarch:				"279 540"
*de.PaperDimension EnvMonarch/Umschlag Monarch: ""
*es.PaperDimension EnvMonarch/Sobre Monarch: ""
*fr.PaperDimension EnvMonarch/Enveloppe Monarch: ""
*it.PaperDimension EnvMonarch/Busta Monarch: ""
*ko.PaperDimension EnvMonarch/Monarch 봉투: ""
*zh_CN.PaperDimension EnvMonarch/Monarch 信封: ""
*zh_TW.PaperDimension EnvMonarch/Monarch 信封: ""

*PaperDimension EnvDL/Envelope DL:					"312 624"
*de.PaperDimension EnvDL/Umschlag DL: ""
*es.PaperDimension EnvDL/Sobre DL: ""
*fr.PaperDimension EnvDL/Enveloppe DL: ""
*it.PaperDimension EnvDL/Busta DL: ""
*ko.PaperDimension EnvDL/봉투 DL: ""
*zh_CN.PaperDimension EnvDL/DL 信封: ""
*zh_TW.PaperDimension EnvDL/DL 信封: ""

*PaperDimension EnvC5/Envelope C5:					"459 649"
*de.PaperDimension EnvC5/Umschlag C5: ""
*es.PaperDimension EnvC5/Sobre C5: ""
*fr.PaperDimension EnvC5/Enveloppe C5: ""
*it.PaperDimension EnvC5/Busta C5: ""
*ko.PaperDimension EnvC5/봉투 C5: ""
*zh_CN.PaperDimension EnvC5/C5 信封: ""
*zh_TW.PaperDimension EnvC5/信封 C5: ""


*PaperDimension A6Card/A6 Card:					"297 420"
*de.PaperDimension A6Card/A6 Card: ""
*es.PaperDimension A6Card/Tarjeta A6: ""
*fr.PaperDimension A6Card/A6 Card: ""
*it.PaperDimension A6Card/Scheda A6 : ""
*ko.PaperDimension A6Card/A6 Card: ""
*zh_CN.PaperDimension A6Card/A6 卡片: ""
*zh_TW.PaperDimension A6Card/A6 卡: ""


*RequiresPageRegion All: True

*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenAngle: "45.0"
*ScreenFreq: "60.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% ===================================
*% Custom Page Sizes for Tray 1 and Tray 2
*% ===================================
*%Orientation values are not utilized
*% Tray 1,2 custom Largest = 8.5 x 14
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"

*%Select custom page margins according to OS
*HWMargins:   12.00 12.00 12.00 12.00

*%CustomPageRegion True: ""
*CustomPageSize True: "
        pop pop pop
        <</DeferredMediaSelection true /PageSize [ 7 -2 roll ]
        /ImagingBBox null >>
        setpagedevice
"
*End


*ParamCustomPageSize Width: 1 points 252 612
*ParamCustomPageSize Height: 2 points 396 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*% =================================
*% Media Input Source
*%==================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*de.InputSlot Auto/Automatisch: ""
*es.InputSlot Auto/Automático: ""
*fr.InputSlot Auto/Automatique: ""
*it.InputSlot Auto/Automatico: ""
*ko.InputSlot Auto/자동: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_TW.InputSlot Auto/自動: ""

*de.Translation InputSlot/Papierquelle: ""
*es.Translation InputSlot/Alimentación de papel: ""
*fr.Translation InputSlot/Source du papier: ""
*it.Translation InputSlot/Alimentazione della carta: ""
*ko.Translation InputSlot/용지함: ""
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_TW.Translation InputSlot/紙張來源: ""

*InputSlot Tray1/Tray 1: "
	<</ManualFeed false /MediaPosition 3>> setpagedevice"
*End
*de.InputSlot Tray1/Zufuhrfach 1: ""
*es.InputSlot Tray1/Bandeja 1: ""
*fr.InputSlot Tray1/Bac 1: ""
*it.InputSlot Tray1/Cassetto 1: ""
*ko.InputSlot Tray1/용지함 1: ""
*zh_CN.InputSlot Tray1/纸盒 1: ""
*zh_TW.InputSlot Tray1/1 號紙匣: ""

*InputSlot Tray2/Tray 2: "
	<</ManualFeed false /MediaPosition 0>> setpagedevice"
*End
*de.InputSlot Tray2/Zufuhrfach 2: ""
*es.InputSlot Tray2/Bandeja 2: ""
*fr.InputSlot Tray2/Bac 2: ""
*it.InputSlot Tray2/Cassetto 2: ""
*ko.InputSlot Tray2/용지함 2: ""
*zh_CN.InputSlot Tray2/纸盒 2: ""
*zh_TW.InputSlot Tray2/2 號紙匣: ""

*InputSlot Tray3/Tray 3: "
	<</ManualFeed false /MediaPosition 1>> setpagedevice"
*End
*de.InputSlot Tray3/Zufuhrfach 3: ""
*es.InputSlot Tray3/Bandeja 3: ""
*fr.InputSlot Tray3/Bac 3: ""
*it.InputSlot Tray3/Cassetto 3: ""
*ko.InputSlot Tray3/용지함 3: ""
*zh_CN.InputSlot Tray3/纸盒 3: ""
*zh_TW.InputSlot Tray3/3 號紙匣: ""

*InputSlot ManualFeed/Manual Feed: "
	<</ManualFeed true /MediaPosition 2>> setpagedevice"
*End
*de.InputSlot ManualFeed/Manueller Einzug: ""
*es.InputSlot ManualFeed/Alimentación manual: ""
*fr.InputSlot ManualFeed/Alimentation manuelle: ""
*it.InputSlot ManualFeed/Alimentazione manuale: ""
*ko.InputSlot ManualFeed/수동 공급 슬롯: ""
*zh_CN.InputSlot ManualFeed/Manual Feed: ""
*zh_TW.InputSlot ManualFeed/Manual Feed: ""


*?InputSlot: "
save
	currentpagedevice /InputAttributes get
	/Priority get
	aload pop pop
	/theTray exch def
	/theTray 3 eq {(Tray1)} {/theTray 0 eq {(Tray2)} {/theTray 1 eq {Tray3}{(ManualFeed)} ifelse} ifelse} ifelse
	= flush
restore
"
*End
*CloseUI: *InputSlot

*%================================
*% Two-sided Printing (Duplex)
*%================================
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*de.Translation Duplex/Beidseitiger Druck: ""
*es.Translation Duplex/Impresión a 2 caras: ""
*fr.Translation Duplex/Impression double face: ""
*it.Translation Duplex/Stampa su due facciate: ""
*ko.Translation Duplex/양면 인쇄: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_TW.Translation Duplex/雙面列印: ""

*Duplex None/Off: "
	<</Duplex false /Tumble false>> setpagedevice"
*End
*de.Duplex None/Aus: ""
*es.Duplex None/Desactivado: ""
*fr.Duplex None/Non: ""
*it.Duplex None/Disattivata: ""
*ko.Duplex None/해제: ""
*zh_CN.Duplex None/关闭: ""
*zh_TW.Duplex None/關閉: ""

*Duplex DuplexNoTumble/Long-Edge Binding: "
	<</Duplex true /Tumble false>> setpagedevice"
*End
*de.Duplex DuplexNoTumble/Bindung an langer Kante: ""
*es.Duplex DuplexNoTumble/Encuadernación por el borde largo: ""
*fr.Duplex DuplexNoTumble/Reliure sur la longueur: ""
*it.Duplex DuplexNoTumble/Rilegatura lato lungo: ""
*ko.Duplex DuplexNoTumble/가로 바인딩: ""
*zh_CN.Duplex DuplexNoTumble/长边装订: ""
*zh_TW.Duplex DuplexNoTumble/長邊裝訂: ""

*Duplex DuplexTumble/Short-Edge Binding: "
	<</Duplex true /Tumble true>> setpagedevice"
*End
*de.Duplex DuplexTumble/Bindung an kurzer Kante: ""
*es.Duplex DuplexTumble/Encuadernación por el borde corto: ""
*fr.Duplex DuplexTumble/Reliure sur la largeur: ""
*it.Duplex DuplexTumble/Rilegatura lato corto: ""
*ko.Duplex DuplexTumble/세로 바인딩: ""
*zh_CN.Duplex DuplexTumble/短边装订: ""
*zh_TW.Duplex DuplexTumble/短邊裝訂: ""

*?Duplex: "save
   currentpagedevice dup /Duplex known
     {dup /Duplex get
       {/Tumble get{(DuplexTumble)}{(DuplexNoTumble)}ifelse}
	   {pop (None)} ifelse
	 }
     {(None)} ifelse = flush
restore
"
*End
*CloseUI: *Duplex


*% =================================
*% Print Color as Gray
*% =================================

*OpenUI *HPColorAsGray/Print Color as Gray:  Boolean
*OrderDependency: 20 DocumentSetup *HPColorAsGray
*DefaultHPColorAsGray: False
*de.Translation HPColorAsGray/In Graustufen drucken: ""
*es.Translation HPColorAsGray/Imprimir colores en gris: ""
*fr.Translation HPColorAsGray/Imprimer couleur en gris: ""
*it.Translation HPColorAsGray/Stampa colore in grigio: ""
*ko.Translation HPColorAsGray/컬러를 흑백음영으로 인쇄: ""
*zh_CN.Translation HPColorAsGray/打印颜色为灰色: ""
*zh_TW.Translation HPColorAsGray/用灰色列印彩色: ""

*HPColorAsGray True/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*de.HPColorAsGray True/Ein: ""
*es.HPColorAsGray True/Activado: ""
*fr.HPColorAsGray True/Oui: ""
*it.HPColorAsGray True/Attivata: ""
*ko.HPColorAsGray True/설정: ""
*zh_CN.HPColorAsGray True/打开: ""
*zh_TW.HPColorAsGray True/開啟: ""

*HPColorAsGray False/Off: "<</ProcessColorModel /DeviceCMY>> setpagedevice"
*de.HPColorAsGray False/Aus: ""
*es.HPColorAsGray False/Desactivado: ""
*fr.HPColorAsGray False/Non: ""
*it.HPColorAsGray False/Disattivata: ""
*ko.HPColorAsGray False/해제: ""
*zh_CN.HPColorAsGray False/关闭: ""
*zh_TW.HPColorAsGray False/關閉: ""

*?HPColorAsGray: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPColorAsGray

*% =================================
*% Remove Color Ink Space
*% =================================

*% =============================================
*%  Remove HPColorsmart, text, graphics, image
*% =============================================

*% =================================
*%  Resolution
*% =================================

*% Select Printer Resolution
*OrderDependency: 10 DocumentSetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "
        <</HWResolution [300 300] >> setpagedevice"
*End
*Resolution 600dpi: "
        <</HWResolution [600 600] >> setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% =================================
*% Media Handling Features
*% =================================
*% ===================================
*% Media Type
*% ===================================

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Plain
*de.Translation MediaType/Medientyp: ""
*es.Translation MediaType/Tipo de sustrato: ""
*fr.Translation MediaType/Type de support: ""
*it.Translation MediaType/Tipo di supporto: ""
*ko.Translation MediaType/용지 종류: ""
*zh_CN.Translation MediaType/介质类型: ""
*zh_TW.Translation MediaType/媒體類型: ""


*MediaType Plain/Plain Paper:  "
    <</MediaType (Plain)>> setpagedevice"
*End
*de.MediaType Plain/Plain Paper: ""
*es.MediaType Plain/Plain Paper: ""
*fr.MediaType Plain/Plain Paper: ""
*it.MediaType Plain/Plain Paper: ""
*ko.MediaType Plain/Plain Paper: ""
*zh_CN.MediaType Plain/Plain Paper: ""
*zh_TW.MediaType Plain/Plain Paper: ""

*MediaType PremIJPaper/HP Premium Inkjet Paper:  "
    <</MediaType (PremIJPaper)>> setpagedevice"
*End
*de.MediaType PremIJPaper/HP Premium Inkjet Paper: ""
*es.MediaType PremIJPaper/HP Premium Inkjet Paper: ""
*fr.MediaType PremIJPaper/HP Premium Inkjet Paper: ""
*it.MediaType PremIJPaper/HP Premium Inkjet Paper: ""
*ko.MediaType PremIJPaper/HP Premium Inkjet Paper: ""
*zh_CN.MediaType PremIJPaper/HP Premium Inkjet Paper: ""
*zh_TW.MediaType PremIJPaper/HP Premium Inkjet Paper: ""

*MediaType PremIJHeavy/HP Premium Inkjet Heavyweight Paper:  "
    <</MediaType (PremIJHeavy)>> setpagedevice"
*End
*de.MediaType PremIJHeavy/HP Premium Inkjet Heavyweight Paper: ""
*es.MediaType PremIJHeavy/HP Premium Inkjet Heavyweight Paper: ""
*fr.MediaType PremIJHeavy/HP Premium Inkjet Heavyweight Paper: ""
*it.MediaType PremIJHeavy/HP Premium Inkjet Heavyweight Paper: ""
*ko.MediaType PremIJHeavy/HP Premium Inkjet Heavyweight Paper: ""
*zh_CN.MediaType PremIJHeavy/HP Premium Inkjet Heavyweight Paper: ""
*zh_TW.MediaType PremIJHeavy/HP Premium Inkjet Heavyweight Paper: ""

*MediaType PhotoSemiGloss/HP Photo Quality Paper, Semi Gloss:  "
    <</MediaType (PhotoSemiGloss)>> setpagedevice"
*End
*de.MediaType PhotoSemiGloss/HP Photo Quality Paper, Semi Gloss: ""
*es.MediaType PhotoSemiGloss/HP Photo Quality Paper, Semi Gloss: ""
*fr.MediaType PhotoSemiGloss/HP Photo Quality Paper, Semi Gloss: ""
*it.MediaType PhotoSemiGloss/HP Photo Quality Paper, Semi Gloss: ""
*ko.MediaType PhotoSemiGloss/HP Photo Quality Paper, Semi Gloss: ""
*zh_CN.MediaType PhotoSemiGloss/HP Photo Quality Paper, Semi Gloss: ""
*zh_TW.MediaType PhotoSemiGloss/HP Photo Quality Paper, Semi Gloss: ""

*MediaType PhotoMatte/HP Photo Quality Paper, Matte:  "
    <</MediaType (PhotoMatte)>> setpagedevice"
*End
*de.MediaType PhotoMatte/HP Photo Quality Paper, Matte: ""
*es.MediaType PhotoMatte/HP Photo Quality Paper, Matte: ""
*fr.MediaType PhotoMatte/HP Photo Quality Paper, Matte: ""
*it.MediaType PhotoMatte/HP Photo Quality Paper, Matte: ""
*ko.MediaType PhotoMatte/HP Photo Quality Paper, Matte: ""
*zh_CN.MediaType PhotoMatte/HP Photo Quality Paper, Matte: ""
*zh_TW.MediaType PhotoMatte/HP Photo Quality Paper, Matte: ""

*MediaType EDPhotoSemiGloss/HP Everyday Photo Paper, Semi Gloss:  "
    <</MediaType (EDPhotoSemiGloss)>> setpagedevice"
*End
*de.MediaType EDPhotoSemiGloss/HP Everyday Photo Paper, Semi Gloss: ""
*es.MediaType EDPhotoSemiGloss/HP Everyday Photo Paper, Semi Gloss: ""
*fr.MediaType EDPhotoSemiGloss/HP Everyday Photo Paper, Semi Gloss: ""
*it.MediaType EDPhotoSemiGloss/HP Everyday Photo Paper, Semi Gloss: ""
*ko.MediaType EDPhotoSemiGloss/HP Everyday Photo Paper, Semi Gloss: ""
*zh_CN.MediaType EDPhotoSemiGloss/HP Everyday Photo Paper, Semi Gloss: ""
*zh_TW.MediaType EDPhotoSemiGloss/HP Everyday Photo Paper, Semi Gloss: ""

*MediaType EDPhotoMatte/HP Everyday Photo Paper, Matte:  "
    <</MediaType (EDPhotoMatte)>> setpagedevice"
*End
*de.MediaType EDPhotoMatte/HP Everyday Photo Paper, Matte: ""
*es.MediaType EDPhotoMatte/HP Everyday Photo Paper, Matte: ""
*fr.MediaType EDPhotoMatte/HP Everyday Photo Paper, Matte: ""
*it.MediaType EDPhotoMatte/HP Everyday Photo Paper, Matte: ""
*ko.MediaType EDPhotoMatte/HP Everyday Photo Paper, Matte: ""
*zh_CN.MediaType EDPhotoMatte/HP Everyday Photo Paper, Matte: ""
*zh_TW.MediaType EDPhotoMatte/HP Everyday Photo Paper, Matte: ""

*MediaType PremPLTrans/HP Premium Plus Transparency:  "
    <</MediaType (PremPLTrans)>> setpagedevice"
*End
*de.MediaType PremPLTrans/HP Premium Plus Transparency: ""
*es.MediaType PremPLTrans/HP Premium Plus Transparency: ""
*fr.MediaType PremPLTrans/HP Premium Plus Transparency: ""
*it.MediaType PremPLTrans/HP Premium Plus Transparency: ""
*ko.MediaType PremPLTrans/HP Premium Plus Transparency: ""
*zh_CN.MediaType PremPLTrans/HP Premium Plus Transparency: ""
*zh_TW.MediaType PremPLTrans/HP Premium Plus Transparency: ""

*MediaType PremIJTrans/HP Premium Transparency:  "
    <</MediaType (PremIJTrans)>> setpagedevice"
*End
*de.MediaType PremIJTrans/HP Premium Transparency: ""
*es.MediaType PremIJTrans/HP Premium Transparency: ""
*fr.MediaType PremIJTrans/HP Premium Transparency: ""
*it.MediaType PremIJTrans/HP Premium Transparency: ""
*ko.MediaType PremIJTrans/HP Premium Transparency: ""
*zh_CN.MediaType PremIJTrans/HP Premium Transparency: ""
*zh_TW.MediaType PremIJTrans/HP Premium Transparency: ""

*MediaType ClrFastPhotoGloss/HP Colorfast Photo Paper, Glossy:  "
    <</MediaType (ClrFastPhotoGloss)>> setpagedevice"
*End
*de.MediaType ClrFastPhotoGloss/HP Colorfast Photo Paper, Glossy: ""
*es.MediaType ClrFastPhotoGloss/HP Colorfast Photo Paper, Glossy: ""
*fr.MediaType ClrFastPhotoGloss/HP Colorfast Photo Paper, Glossy: ""
*it.MediaType ClrFastPhotoGloss/HP Colorfast Photo Paper, Glossy: ""
*ko.MediaType ClrFastPhotoGloss/HP Colorfast Photo Paper, Glossy: ""
*zh_CN.MediaType ClrFastPhotoGloss/HP Colorfast Photo Paper, Glossy: ""
*zh_TW.MediaType ClrFastPhotoGloss/HP Colorfast Photo Paper, Glossy: ""

*MediaType PPLPhotGlos/HP Premium Plus Photo Paper, Glossy:  "
    <</MediaType (PPLPhotGlos)>> setpagedevice"
*End
*de.MediaType PPLPhotGlos/HP Premium Plus Photo Paper, Glossy: ""
*es.MediaType PPLPhotGlos/HP Premium Plus Photo Paper, Glossy: ""
*fr.MediaType PPLPhotGlos/HP Premium Plus Photo Paper, Glossy: ""
*it.MediaType PPLPhotGlos/HP Premium Plus Photo Paper, Glossy: ""
*ko.MediaType PPLPhotGlos/HP Premium Plus Photo Paper, Glossy: ""
*zh_CN.MediaType PPLPhotGlos/HP Premium Plus Photo Paper, Glossy: ""
*zh_TW.MediaType PPLPhotGlos/HP Premium Plus Photo Paper, Glossy: ""

*MediaType PPLPhotMatte/HP Premium Plus Photo Paper, Matte:  "
    <</MediaType (PPLPhotMatte)>> setpagedevice"
*End
*de.MediaType PPLPhotMatte/HP Premium Plus Photo Paper, Matte: ""
*es.MediaType PPLPhotMatte/HP Premium Plus Photo Paper, Matte: ""
*fr.MediaType PPLPhotMatte/HP Premium Plus Photo Paper, Matte: ""
*it.MediaType PPLPhotMatte/HP Premium Plus Photo Paper, Matte: ""
*ko.MediaType PPLPhotMatte/HP Premium Plus Photo Paper, Matte: ""
*zh_CN.MediaType PPLPhotMatte/HP Premium Plus Photo Paper, Matte: ""
*zh_TW.MediaType PPLPhotMatte/HP Premium Plus Photo Paper, Matte: ""


*MediaType PremPhotoGloss/HP Premium Photo Paper, Glossy:  "
    <</MediaType (PremPhotoGloss)>> setpagedevice"
*End
*de.MediaType PremPhotoGloss/HP Premium Photo Paper, Glossy: ""
*es.MediaType PremPhotoGloss/HP Premium Photo Paper, Glossy: ""
*fr.MediaType PremPhotoGloss/HP Premium Photo Paper, Glossy: ""
*it.MediaType PremPhotoGloss/HP Premium Photo Paper, Glossy: ""
*ko.MediaType PremPhotoGloss/HP Premium Photo Paper, Glossy: ""
*zh_CN.MediaType PremPhotoGloss/HP Premium Photo Paper, Glossy: ""
*zh_TW.MediaType PremPhotoGloss/HP Premium Photo Paper, Glossy: ""

*MediaType PhotoGloss/HP Photo Paper, Glossy:  "
    <</MediaType (PhotoGloss)>> setpagedevice"
*End
*de.MediaType PhotoGloss/HP Photo Paper, Glossy: ""
*es.MediaType PhotoGloss/HP Photo Paper, Glossy: ""
*fr.MediaType PhotoGloss/HP Photo Paper, Glossy: ""
*it.MediaType PhotoGloss/HP Photo Paper, Glossy: ""
*ko.MediaType PhotoGloss/HP Photo Paper, Glossy: ""
*zh_CN.MediaType PhotoGloss/HP Photo Paper, Glossy: ""
*zh_TW.MediaType PhotoGloss/HP Photo Paper, Glossy: ""


*MediaType BrochGloss/HP Brochure & Flyer, Gloss:  "
    <</MediaType (BrochGloss)>> setpagedevice"
*End
*de.MediaType BrochGloss/HP Brochure & Flyer, Gloss: ""
*es.MediaType BrochGloss/HP Brochure & Flyer, Gloss: ""
*fr.MediaType BrochGloss/HP Brochure & Flyer, Gloss: ""
*it.MediaType BrochGloss/HP Brochure & Flyer, Gloss: ""
*ko.MediaType BrochGloss/HP Brochure & Flyer, Gloss: ""
*zh_CN.MediaType BrochGloss/HP Brochure & Flyer, Gloss: ""
*zh_TW.MediaType BrochGloss/HP Brochure & Flyer, Gloss: ""

*MediaType BrochMatte/HP Brochure & Flyer, Matte:  "
    <</MediaType (BrochMatte)>> setpagedevice"
*End
*de.MediaType BrochMatte/HP Brochure & Flyer, Matte: ""
*es.MediaType BrochMatte/HP Brochure & Flyer, Matte: ""
*fr.MediaType BrochMatte/HP Brochure & Flyer, Matte: ""
*it.MediaType BrochMatte/HP Brochure & Flyer, Matte: ""
*ko.MediaType BrochMatte/HP Brochure & Flyer, Matte: ""
*zh_CN.MediaType BrochMatte/HP Brochure & Flyer, Matte: ""
*zh_TW.MediaType BrochMatte/HP Brochure & Flyer, Matte: ""
*?MediaType: "
 save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
 restore
"
*End
*CloseUI: *MediaType
*% ===================================
*% Print Quality
*% ===================================
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 30.0 AnySetup *OutputMode
*DefaultOutputMode: Normal
*de.Translation OutputMode/Druckqualität: ""
*es.Translation OutputMode/Calidad de impresión: ""
*fr.Translation OutputMode/Qualité díimpression: ""
*it.Translation OutputMode/Qualità di stampa: ""
*ko.Translation OutputMode/인쇄 품질: ""
*zh_CN.Translation OutputMode/打印质量: ""
*zh_TW.Translation OutputMode/列印品質: ""

*OutputMode Best/Best: "
<<
/PrintQuality 1
>> setpagedevice
"
*End
*de.OutputMode Best/Höchste: ""
*es.OutputMode Best/Óptima: ""
*fr.OutputMode Best/Supérieure: ""
*it.OutputMode Best/Ottima: ""
*ko.OutputMode Best/고품질: ""
*zh_CN.OutputMode Best/最佳: ""
*zh_TW.OutputMode Best/最佳: ""

*OutputMode Normal/Normal: "
<<
/PrintQuality 0
>> setpagedevice
"
*End
*de.OutputMode Normal/Normal: ""
*es.OutputMode Normal/Normal: ""
*fr.OutputMode Normal/Normale: ""
*it.OutputMode Normal/Normale: ""
*ko.OutputMode Normal/보통: ""
*zh_CN.OutputMode Normal/正常: ""
*zh_TW.OutputMode Normal/普通: ""

*OutputMode Fast/Fast: "
<<
/PrintQuality -1
>> setpagedevice
"
*End
*de.OutputMode Fast/Schnell: ""
*es.OutputMode Fast/Rápida: ""
*fr.OutputMode Fast/Rapide: ""
*it.OutputMode Fast/Veloce: ""
*ko.OutputMode Fast/고속: ""
*zh_CN.OutputMode Fast/快速: ""
*zh_TW.OutputMode Fast/快速: ""

*?OutputMode: "
  save
  3 dict
  dup 1 (Fast) put
  dup 2 (Normal) put
  dup 3 (Best) put
  currentpagedevice /PostRenderingEnhanceDetails get
  /PrintQuality get get = flush
  restore"
*End
*CloseUI: *OutputMode

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*% Extra PS fonts
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Standard "(001.008S)" Standard ROM

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================
*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: Out of Memory"/PrinterError: Out of Memory
*Status: "PrinterError: Offline"/PrinterError: Offline
*Status: "PrinterError: Printhead Access Cover Open"/PrinterError: Printhead Access Cover Open
*Status: "PrinterError: Printhead Latch Not Properly Closed"/PrinterError: Printhead Latch Not Properly Closed
*Status: "PrinterError: Printhead Faulty"/PrinterError: Printhead Faulty
*Status: "PrinterError: Printhead Missing"/PrinterError: Printhead Missing
*Status: "PrinterError: Printhead Should Be Replaced Soon"/PrinterError: Printhead Should Be Replaced Soon
*Status: "PrinterError: Ink Cartridge Missing"/PrinterError: Ink Cartridge Missing
*Status: "PrinterError: Ink Cartridge Faulty"/PrinterError: Ink Cartridge Faulty
*Status: "PrinterError: Ink Cartridge Empty"/PrinterError: Ink Cartridge Empty
*Status: "PrinterError: Ink Cartridge Will Expire Soon"/PrinterError: Ink Cartridge Will Expire Soon
*Status: "PrinterError: Ink Cartridge Expired"/PrinterError: Ink Cartridge Expired
*Status: "PrinterError: Ink Cartridge Incompatible"/PrinterError: Ink Cartridge Incompatible
*Status: "PrinterError: Ink Low"/PrinterError: Ink Low
*Status: "PrinterError: Ink Buildup May Be Occurring"/PrinterError: Ink Buildup May Be Occurring
*Status: "PrinterError: Carriage Jam"/PrinterError: Carriage Jam
*Status: "PrinterError: Manual Feed"/PrinterError: Manual Feed
*Status: "PrinterError: Load Media in Tray 1"/PrinterError: Load Media in Tray 1
*Status: "PrinterError: Load Media in Tray 2"/PrinterError: Load Media in Tray 2
*Status: "PrinterError: Load Media in Manual Feed Tray"/PrinterError: Load Media in Manual Feed Tray
*Status: "PrinterError: Printer Ready for Manual Paper Fee"/PrinterError: Printer Ready for Manual Paper Feed
*Status: "PrinterError: Media Not Available"/PrinterError: Media Not Available
*Status: "PrinterError: Out of Paper"/PrinterError: Out of Paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: Printer Paused"/PrinterError: Printer Paused


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )

*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "OptionalIO"

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Out of Memory"/Out of Memory
*PrinterError: "Offline"/Offline
*PrinterError: "Printhead Access Cover Open"/Printhead Access Cover Open
*PrinterError: "Printhead Latch Not Properly Closed"/Printhead Latch Not Properly Closed
*PrinterError: "Printhead Faulty"/Printhead Faulty
*PrinterError: "Printhead Missing"/Printhead Missing
*PrinterError: "Printhead Should Be Replaced Soon"/Printhead Should Be Replaced Soon
*PrinterError: "Ink Cartridge Missing"/Ink Cartridge Missing
*PrinterError: "Ink Cartridge Faulty"/Ink Cartridge Faulty
*PrinterError: "Ink Cartridge Empty"/Ink Cartridge Empty
*PrinterError: "Ink Cartridge Will Expire Soon"/Ink Cartridge Will Expire Soon
*PrinterError: "Ink Cartridge Expired"/Ink Cartridge Expired
*PrinterError: "Ink Cartridge Incompatible"/Ink Cartridge Incompatible
*PrinterError: "Ink Low"/Ink Low
*PrinterError: "Ink Buildup May Be Occurring"/Ink Buildup May Be Occurring
*PrinterError: "Carriage Jam"/Carriage Jam
*PrinterError: "Manual Feed"/Manual Feed
*PrinterError: "Load Media in Tray 1"/Load Media in Tray 1
*PrinterError: "Load Media in Tray 2"/Load Media in Tray 2
*PrinterError: "Load Media in Manual Feed Tray"/Load Media in Manual Feed Tray
*PrinterError: "Printer Ready for Manual Paper Feed"/Printer Ready for Manual Paper Feed
*PrinterError: "Media Not Available"/Media Not Available
*PrinterError: "Out of Paper"/Out of Paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "Printer Paused"/Printer Paused

*% =================================
*% Color Separation Information
*% =================================

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"

*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"

*% ===================================
*% Printer Memory
*% ===================================
*FreeVM: "6701488"

*% VM
*VMOption 64Meg/64 MB:  "6701488"
*de.VMOption 64Meg/64 MB: ""
*es.VMOption 64Meg/64 MB: ""
*fr.VMOption 64Meg/64 Mo: ""
*it.VMOption 64Meg/64 MB: ""
*ko.VMOption 64Meg/64 MB: ""
*zh_CN.VMOption 64Meg/64 MB: ""
*zh_TW.VMOption 64Meg/64 MB: ""

*VMOption 96Meg/96 MB:  "10858412"
*de.VMOption 96Meg/96 MB: ""
*es.VMOption 96Meg/96 MB: ""
*fr.VMOption 96Meg/96 Mo: ""
*it.VMOption 96Meg/96 MB: ""
*ko.VMOption 96Meg/96 MB: ""
*zh_CN.VMOption 96Meg/96 MB: ""
*zh_TW.VMOption 96Meg/96 MB: ""

*VMOption 128Meg/128 MB: "12800000"
*de.VMOption 128Meg/128 MB: ""
*es.VMOption 128Meg/128 MB: ""
*fr.VMOption 128Meg/128 Mo: ""
*it.VMOption 128Meg/128 MB: ""
*ko.VMOption 128Meg/128 MB: ""
*zh_CN.VMOption 128Meg/128 MB: ""
*zh_TW.VMOption 128Meg/128 MB: ""

*VMOption 160Meg/160 MB: "13401953"
*de.VMOption 160Meg/160 MB: ""
*es.VMOption 160Meg/160 MB: ""
*fr.VMOption 160Meg/160 Mo: ""
*it.VMOption 160Meg/160 MB: ""
*ko.VMOption 160Meg/160 MB: ""
*zh_CN.VMOption 160Meg/160 MB: ""
*zh_TW.VMOption 160Meg/160 MB: ""

*VMOption 192Meg/192 MB: "19300000"
*de.VMOption 192Meg/192 MB: ""
*es.VMOption 192Meg/192 MB: ""
*fr.VMOption 192Meg/192 Mo: ""
*it.VMOption 192Meg/192 MB: ""
*ko.VMOption 192Meg/192 MB: ""
*zh_CN.VMOption 192Meg/192 MB: ""
*zh_TW.VMOption 192Meg/192 MB: ""

*VMOption 224Meg/224 MB: "20104464"
*de.VMOption 224Meg/224 MB: ""
*es.VMOption 224Meg/224 MB: ""
*fr.VMOption 224Meg/224 Mo: ""
*it.VMOption 224Meg/224 MB: ""
*ko.VMOption 224Meg/224 MB: ""
*zh_CN.VMOption 224Meg/224 MB: ""
*zh_TW.VMOption 224Meg/224 MB: ""

*VMOption 256Meg/256 MB: "28200000"
*de.VMOption 256Meg/256 MB: ""
*es.VMOption 256Meg/256 MB: ""
*fr.VMOption 256Meg/256 Mo: ""
*it.VMOption 256Meg/256 MB: ""
*ko.VMOption 256Meg/256 MB: ""
*zh_CN.VMOption 256Meg/256 MB: ""
*zh_TW.VMOption 256Meg/256 MB: ""

*VMOption 320Meg/320 MB: "32000000"
*de.VMOption 320Meg/320 MB: ""
*es.VMOption 320Meg/320 MB: ""
*fr.VMOption 320Meg/320 Mo: ""
*it.VMOption 320Meg/320 MB: ""
*ko.VMOption 320Meg/320 MB: ""
*zh_CN.VMOption 320Meg/320 MB: ""
*zh_TW.VMOption 320Meg/320 MB: ""


*% Font Cache
*FCacheSize 64Meg/64 MB:  1000000
*FCacheSize 96Meg/96 MB:  1000000
*FCacheSize 128Meg/128 MB: 1000000
*FCacheSize 160Meg/160 MB: 1000000
*FCacheSize 192Meg/192 MB: 1000000
*FCacheSize 224Meg/224 MB: 1000000
*FCacheSize 256Meg/256 MB: 1000000
*FCacheSize 320Meg/320 MB: 1000000

*%SuggestedJobTimeout: "0"
*%SuggestedWaitTimeout: "300"


*% =================================
*% Last Edit Date : 16th July, 2002
*% End of PPD file
*% For "HP Business Inkjet 3000 PS"
