*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2015 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% Adobe Systems PostScript(R) Printer Description File
*% (c) Copyright 2001-2015 HP Development Company, L.P.
*% PPD Version For Apple Macintosh

*% Date Code: 20010103
*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*cupsLanguages: "de es fr it ko zh_CN zh_TW"
*LanguageEncoding: ISOLatin1
*PCFileName: "HPWM5228.PPD"



*% Product Name and Version Information
*Manufacturer: "HP"
*Product:      "(HP Business Inkjet 2280)"
*Product: "(Hewlett-Packard HP Business Inkjet 2280)"
*ModelName:     "HP Business Inkjet 2280 PS"
*ShortNickName: "HP Business Inkjet 2280 PS"
*1284DeviceID: "MFG:HP;MDL:hp business inkjet 2280;"
*NickName: "HP Business Inkjet 2280 PS - v1.0 Postscript (recommended)"
*PSVersion:	"(3010.107) 0"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: "3"

*Throughput: "12"
*FileSystem: False
*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:HP;MODEL:hp2280;COMMAND SET: POSTSCRIPT,PJL,PCL"


*% =================================
*% Emulations and Protocols
*% =================================
*Protocols:PJL TBCP

*% ===================================
*% System Management
*% ===================================
*Password: "()"
*ExitServer: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not {
      (WARNING: Cannot modify initial VM.) =
      (Missing or invalid password.) =
      (Please contact the author of this software.) = flush quit
      } if "
*End
*Reset: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not {
      (WARNING: Cannot reset printer.) =
      (Missing or invalid password.) =
      (Please contact the author of this software.) = flush quit
      } if
      systemdict /quit get exec
      (WARNING : Printer Reset Failed.) = flush "
*End

*% ===================================
*% Printer Memory
*% ===================================
*%FreeVM: "8388608"

*% VM
*VMOption 32Meg/Standard 32 MB: "8388608"
*de.VMOption 32Meg/Standard 32 MB: ""
*es.VMOption 32Meg/Est·ndar 32 MB: ""
*fr.VMOption 32Meg/Standard 32 Mo: ""
*it.VMOption 32Meg/Standard 32 MB: ""
*ko.VMOption 32Meg/표준 32 MB: ""
*zh_CN.VMOption 32Meg/标准配置 32 MB: ""
*zh_TW.VMOption 32Meg/標準 32 MB: ""

*VMOption 96Meg/96 MB: "10858412"
*de.VMOption 96Meg/96 MB: ""
*es.VMOption 96Meg/96 MB: ""
*fr.VMOption 96Meg/96 Mo: ""
*it.VMOption 96Meg/96 MB: ""
*ko.VMOption 96Meg/96 MB: ""
*zh_CN.VMOption 96Meg/96 MB: ""
*zh_TW.VMOption 96Meg/96 MB: ""

*VMOption 160Meg/160 MB: "13401953"
*de.VMOption 160Meg/160 MB: ""
*es.VMOption 160Meg/160 MB: ""
*fr.VMOption 160Meg/160 Mo: ""
*it.VMOption 160Meg/160 MB: ""
*ko.VMOption 160Meg/160 MB: ""
*zh_CN.VMOption 160Meg/160 MB: ""
*zh_TW.VMOption 160Meg/160 MB: ""


*% Font Cache
*FCacheSize 32Meg/Standard 32 MB: 1000000
*FCacheSize 96Meg/96 MB: 1000000
*FCacheSize 160Meg/160 MB: 1000000

*%SuggestedJobTimeout: "0"
*%SuggestedWaitTimeout: "300"

*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Options Installed
*de.Translation InstallableOptions/Options Installed: ""
*es.Translation InstallableOptions/Options Installed: ""
*fr.Translation InstallableOptions/Options Installed: ""
*it.Translation InstallableOptions/Options Installed: ""
*ko.Translation InstallableOptions/Options Installed: ""
*zh_CN.Translation InstallableOptions/Options Installed: ""
*zh_TW.Translation InstallableOptions/Options Installed: ""


*% =================================
*% Memory
*% =================================

*OpenUI *InstalledMemory/Installed Memory: PickOne
*DefaultInstalledMemory: 32Meg
*de.Translation InstalledMemory/Speicher installiert: ""
*es.Translation InstalledMemory/Memoria instalada: ""
*fr.Translation InstalledMemory/Mémoire installée: ""
*it.Translation InstalledMemory/Memoria installata: ""
*ko.Translation InstalledMemory/내장된 메모리: ""
*zh_CN.Translation InstalledMemory/已安装的内存: ""
*zh_TW.Translation InstalledMemory/已安裝的記憶體: ""

*InstalledMemory 32Meg/Standard 32 MB: ""
*de.InstalledMemory 32Meg/Standard 32 MB: ""
*es.InstalledMemory 32Meg/Est·ndar 32 MB: ""
*fr.InstalledMemory 32Meg/Standard 32 Mo: ""
*it.InstalledMemory 32Meg/Standard 32 MB: ""
*ko.InstalledMemory 32Meg/표준 32 MB: ""
*zh_CN.InstalledMemory 32Meg/标准配置 32 MB: ""
*zh_TW.InstalledMemory 32Meg/標準 32 MB: ""

*InstalledMemory 96Meg/96 MB: ""
*de.InstalledMemory 96Meg/96 MB: ""
*es.InstalledMemory 96Meg/96 MB: ""
*fr.InstalledMemory 96Meg/96 Mo: ""
*it.InstalledMemory 96Meg/96 MB: ""
*ko.InstalledMemory 96Meg/96 MB: ""
*zh_CN.InstalledMemory 96Meg/96 MB: ""
*zh_TW.InstalledMemory 96Meg/96 MB: ""

*InstalledMemory 160Meg/160 MB: ""
*de.InstalledMemory 160Meg/160 MB: ""
*es.InstalledMemory 160Meg/160 MB: ""
*fr.InstalledMemory 160Meg/160 Mo: ""
*it.InstalledMemory 160Meg/160 MB: ""
*ko.InstalledMemory 160Meg/160 MB: ""
*zh_CN.InstalledMemory 160Meg/160 MB: ""
*zh_TW.InstalledMemory 160Meg/160 MB: ""

*?InstalledMemory: "
  save
	currentsystemparams /RamSize get
	524288 div ceiling cvi 2 div
	/size exch def
	size 160 ge
    {(160Meg)}
    {
	    size 96 ge
	    { (96Meg) }
	    {
	      size 32 ge
              {(32Meg)}
              {(Unknown)} ifelse
            } ifelse
         } ifelse
  = flush
  restore
"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*OpenUI *HPStraightPaperPath/Use Straight Paper Path: Boolean
*DefaultHPStraightPaperPath: False
*de.Translation HPStraightPaperPath/Geraden Papierpfad verwenden: ""
*es.Translation HPStraightPaperPath/Utilizar ruta de papel recta: ""
*fr.Translation HPStraightPaperPath/Insérer le papier droit: ""
*it.Translation HPStraightPaperPath/Usa percorso carta diretto: ""
*ko.Translation HPStraightPaperPath/곧은 용지 경로를 사용하십시오: ""
*zh_CN.Translation HPStraightPaperPath/使用直线馈纸路径: ""
*zh_TW.Translation HPStraightPaperPath/使用直接出紙路徑: ""

*HPStraightPaperPath True/On: ""
*de.HPStraightPaperPath True/Ein: ""
*es.HPStraightPaperPath True/Activado: ""
*fr.HPStraightPaperPath True/Activé: ""
*it.HPStraightPaperPath True/Attiva: ""
*ko.HPStraightPaperPath True/켜짐: ""
*zh_CN.HPStraightPaperPath True/开: ""
*zh_TW.HPStraightPaperPath True/開啟: ""

*HPStraightPaperPath False/Off: ""
*de.HPStraightPaperPath False/Aus: ""
*es.HPStraightPaperPath False/Desactivado: ""
*fr.HPStraightPaperPath False/Désactivé: ""
*it.HPStraightPaperPath False/Disattivata: ""
*ko.HPStraightPaperPath False/꺼짐: ""
*zh_CN.HPStraightPaperPath False/关: ""
*zh_TW.HPStraightPaperPath False/關閉: ""

*CloseUI: *HPStraightPaperPath
*HPStraightPaperPathDS True: "HPSTRAIGHTPAPERPATH_DS"
*HPStraightPaperPathDS False: "HPSTRAIGHTPAPERPATH_DS"



*% =================================
*% Media Input Source
*%==================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*de.InputSlot Auto/Automatisch: ""
*es.InputSlot Auto/Automático: ""
*fr.InputSlot Auto/Automatique: ""
*it.InputSlot Auto/Automatico: ""
*ko.InputSlot Auto/자동: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_TW.InputSlot Auto/自動: ""

*de.Translation InputSlot/Papierquelle: ""
*es.Translation InputSlot/Alimentación de papel: ""
*fr.Translation InputSlot/Source du papier: ""
*it.Translation InputSlot/Alimentazione della carta: ""
*ko.Translation InputSlot/용지함: ""
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_TW.Translation InputSlot/紙張來源: ""

*InputSlot Tray1/Tray 1: "
	<</MediaPosition 1>> setpagedevice"
*End
*de.InputSlot Tray1/Zufuhrfach 1: ""
*es.InputSlot Tray1/Bandeja 1: ""
*fr.InputSlot Tray1/Bac 1: ""
*it.InputSlot Tray1/Cassetto 1: ""
*ko.InputSlot Tray1/용지함 1: ""
*zh_CN.InputSlot Tray1/纸盒 1: ""
*zh_TW.InputSlot Tray1/1 號紙匣: ""

*InputSlot Tray2/Tray 2: "
	<</MediaPosition 4>> setpagedevice"
*End
*de.InputSlot Tray2/Zufuhrfach 2: ""
*es.InputSlot Tray2/Bandeja 2: ""
*fr.InputSlot Tray2/Bac 2: ""
*it.InputSlot Tray2/Cassetto 2: ""
*ko.InputSlot Tray2/용지함 2: ""
*zh_CN.InputSlot Tray2/纸盒 2: ""
*zh_TW.InputSlot Tray2/2 號紙匣: ""

*InputSlot ManualFeed/Manual Feed: "
	<</MediaPosition 2>> setpagedevice"
*End
*de.InputSlot ManualFeed/Manueller Einzug: ""
*es.InputSlot ManualFeed/Alimentación manual: ""
*fr.InputSlot ManualFeed/Alimentation manuelle: ""
*it.InputSlot ManualFeed/Alimentazione manuale: ""
*ko.InputSlot ManualFeed/Manual Feed: ""
*zh_CN.InputSlot ManualFeed/Manual Feed: ""
*zh_TW.InputSlot ManualFeed/Manual Feed: ""


*?InputSlot: "
save
	currentpagedevice /InputAttributes get
	/Priority get
	aload pop pop
	/theTray exch def
	/theTray 1 eq {(Tray1)} {/theTray 4 eq {(Tray2)} {(ManualFeed)} ifelse} ifelse
	= flush
restore
"
*End
*CloseUI: *InputSlot


*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenAngle: "45.0"
*ScreenFreq: "60.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*% =================================
*% Media Handling Features
*% =================================
*% ===================================
*% Media Type
*% ===================================

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Plain
*de.Translation MediaType/Medientyp: ""
*es.Translation MediaType/Tipo de sustrato: ""
*fr.Translation MediaType/Type de support: ""
*it.Translation MediaType/Tipo di supporto: ""
*ko.Translation MediaType/용지 종류: ""
*zh_CN.Translation MediaType/介质类型: ""
*zh_TW.Translation MediaType/媒體類型: ""


*MediaType Plain/Plain Paper:  "
    <</MediaType (Plain)>> setpagedevice"
*End
*de.MediaType Plain/Normalpapier: ""
*es.MediaType Plain/Papel corriente: ""
*fr.MediaType Plain/Papier ordinaire: ""
*it.MediaType Plain/Carta normale: ""
*ko.MediaType Plain/Plain Paper: ""
*zh_CN.MediaType Plain/Plain Paper: ""
*zh_TW.MediaType Plain/Plain Paper: ""

*MediaType PremiumInkjet/HP Premium Inkjet Paper:  "
    <</MediaType (PremiumInkjet)>> setpagedevice"
*End
*de.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""
*es.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""
*fr.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""
*it.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""
*ko.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""
*zh_CN.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""
*zh_TW.MediaType PremiumInkjet/HP Premium Inkjet Paper: ""

*MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper:  "
    <</MediaType (PremiumInkjetHeavy)>> setpagedevice"
*End
*de.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""
*es.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""
*fr.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""
*it.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""
*ko.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""
*zh_CN.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""
*zh_TW.MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper: ""

*MediaType PremiumPlusTransparency/HP Premium Plus Transparency:  "
    <</MediaType (PremiumPlusTransparency)>> setpagedevice"
*End
*de.MediaType PremiumPlusTransparency/HP Premium Plus Transparency: ""
*es.MediaType PremiumPlusTransparency/HP Premium Plus Transparency: ""
*fr.MediaType PremiumPlusTransparency/HP Premium Plus Transparency: ""
*it.MediaType PremiumPlusTransparency/HP Premium Plus Transparency: ""
*ko.MediaType PremiumPlusTransparency/HP Premium Plus Transparency: ""
*zh_CN.MediaType PremiumPlusTransparency/HP Premium Plus Transparency: ""
*zh_TW.MediaType PremiumPlusTransparency/HP Premium Plus Transparency: ""

*MediaType PremiumTransparency/HP Premium Transparency:  "
    <</MediaType (PremiumTransparency)>> setpagedevice"
*End
*de.MediaType PremiumTransparency/HP Premium Transparency: ""
*es.MediaType PremiumTransparency/HP Premium Transparency: ""
*fr.MediaType PremiumTransparency/HP Premium Transparency: ""
*it.MediaType PremiumTransparency/HP Premium Transparency: ""
*ko.MediaType PremiumTransparency/HP Premium Transparency: ""
*zh_CN.MediaType PremiumTransparency/HP Premium Transparency: ""
*zh_TW.MediaType PremiumTransparency/HP Premium Transparency: ""

*MediaType PremiumPhoto/HP Premium Photo Paper:  "
    <</MediaType (PremiumPhoto)>> setpagedevice"
*End
*de.MediaType PremiumPhoto/HP Premium Photo Paper: ""
*es.MediaType PremiumPhoto/HP Premium Photo Paper: ""
*fr.MediaType PremiumPhoto/HP Premium Photo Paper: ""
*it.MediaType PremiumPhoto/HP Premium Photo Paper: ""
*ko.MediaType PremiumPhoto/HP Premium Photo Paper: ""
*zh_CN.MediaType PremiumPhoto/HP Premium Photo Paper: ""
*zh_TW.MediaType PremiumPhoto/HP Premium Photo Paper: ""

*MediaType Photo/HP Photo Paper:  "
    <</MediaType (Photo)>> setpagedevice"
*End
*de.MediaType Photo/HP Photo Paper: ""
*es.MediaType Photo/HP Photo Paper: ""
*fr.MediaType Photo/HP Photo Paper: ""
*it.MediaType Photo/HP Photo Paper: ""
*ko.MediaType Photo/HP Photo Paper: ""
*zh_CN.MediaType Photo/HP Photo Paper: ""
*zh_TW.MediaType Photo/HP Photo Paper: ""


*MediaType ProfessionalGloss/HP Brochure & Flyer, Gloss:  "
    <</MediaType (BrochureGloss)>> setpagedevice"
*End
*de.MediaType ProfessionalGloss/HP Brochure & Flyer, Gloss: ""
*es.MediaType ProfessionalGloss/HP Brochure & Flyer, Gloss: ""
*fr.MediaType ProfessionalGloss/HP Brochure & Flyer, Gloss: ""
*it.MediaType ProfessionalGloss/HP Brochure & Flyer, Gloss: ""
*ko.MediaType ProfessionalGloss/HP Brochure & Flyer, Gloss: ""
*zh_CN.MediaType ProfessionalGloss/HP Brochure & Flyer, Gloss: ""
*zh_TW.MediaType ProfessionalGloss/HP Brochure & Flyer, Gloss: ""

*MediaType ProfessionalMatte/HP Brochure & Flyer, Matte:  "
    <</MediaType (BrochureMatte)>> setpagedevice"
*End
*de.MediaType ProfessionalMatte/HP Brochure & Flyer, Matte: ""
*es.MediaType ProfessionalMatte/HP Brochure & Flyer, Matte: ""
*fr.MediaType ProfessionalMatte/HP Brochure & Flyer, Matte: ""
*it.MediaType ProfessionalMatte/HP Brochure & Flyer, Matte: ""
*ko.MediaType ProfessionalMatte/HP Brochure & Flyer, Matte: ""
*zh_CN.MediaType ProfessionalMatte/HP Brochure & Flyer, Matte: ""
*zh_TW.MediaType ProfessionalMatte/HP Brochure & Flyer, Matte: ""
*?MediaType: "
 save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
 restore
"
*End
*CloseUI: *MediaType


*% ===================================
*% Custom Page Sizes for Tray 1 and Tray 2
*% ===================================
*%Orientation values are not utilized
*% Tray 1,2 custom Largest = 8.5 x 14
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"

*%Select custom page margins according to OS
*HWMargins:   33.12 14.4 2.88 14.4

*%CustomPageRegion True: ""
*CustomPageSize True: "
        pop pop pop
        <</DeferredMediaSelection true /PageSize [ 7 -2 roll ]
        /ImagingBBox null >>
        setpagedevice
"
*End


*ParamCustomPageSize Width: 1 points 279 612
*ParamCustomPageSize Height: 2 points 414 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*% =================================
*% Print Color as Gray
*% =================================

*OpenUI *HPColorAsGray/Print Color as Gray:  Boolean
*OrderDependency: 20 DocumentSetup *HPColorAsGray
*DefaultHPColorAsGray: False
*de.Translation HPColorAsGray/In Graustufen drucken: ""
*es.Translation HPColorAsGray/Imprimir colores en gris: ""
*fr.Translation HPColorAsGray/Imprimer couleur en gris: ""
*it.Translation HPColorAsGray/Stampa colore in grigio: ""
*ko.Translation HPColorAsGray/컬러를 흑백음영으로 인쇄: ""
*zh_CN.Translation HPColorAsGray/打印颜色为灰色: ""
*zh_TW.Translation HPColorAsGray/用灰色列印彩色: ""

*HPColorAsGray True/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*de.HPColorAsGray True/Ein: ""
*es.HPColorAsGray True/Act: ""
*fr.HPColorAsGray True/Non: ""
*it.HPColorAsGray True/Attiva: ""
*ko.HPColorAsGray True/설정: ""
*zh_CN.HPColorAsGray True/开: ""
*zh_TW.HPColorAsGray True/開: ""

*HPColorAsGray False/Off: "<</ProcessColorModel /DeviceCMY>> setpagedevice"
*de.HPColorAsGray False/Aus: ""
*es.HPColorAsGray False/Desact: ""
*fr.HPColorAsGray False/Oui: ""
*it.HPColorAsGray False/Disattiva: ""
*ko.HPColorAsGray False/해제: ""
*zh_CN.HPColorAsGray False/关: ""
*zh_TW.HPColorAsGray False/關: ""

*?HPColorAsGray: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPColorAsGray

*% =================================
*% User Interface Constraints
*% =================================

*% Installable tray options
*% UIConstraints: *Tray2       False *InputSlot Tray2

*% Do not allow following Paper Sizes and Media Type in Tray2
*UIConstraints: *PageSize Env10 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2                *PageSize Env10
*UIConstraints: *PageSize EnvA2 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageSize EnvA2
*UIConstraints: *PageSize EnvMonarch 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageSize EnvDL
*UIConstraints: *PageSize EnvC5 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageSize EnvC5
*UIConstraints: *PageSize EnvC6 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2 		*PageSize EnvC6
*UIConstraints: *PageSize 4x6 			*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageSize 4x6
*UIConstraints: *PageSize 5x8 			*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageSize 5x8
*UIConstraints: *PageSize A6Card 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2		*PageSize A6Card

*UIConstraints: *InputSlot Tray2 	*PageRegion Env10
*UIConstraints: *PageRegion Env10	*InputSlot Tray2
*UIConstraints: *InputSlot Tray2 	*PageRegion EnvA2
*UIConstraints: *PageRegion EnvA2	*InputSlot Tray2
*UIConstraints: *InputSlot Tray2 	*PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch	*InputSlot Tray2
*UIConstraints: *InputSlot Tray2 	*PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL	*InputSlot Tray2
*UIConstraints: *InputSlot Tray2 	*PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5	*InputSlot Tray2
*UIConstraints: *InputSlot Tray2 	*PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6	*InputSlot Tray2
*UIConstraints: *InputSlot Tray2 	*PageRegion 4x6
*UIConstraints: *PageRegion 4x6		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2 	*PageRegion 5x8
*UIConstraints: *PageRegion 5x8		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2 	*PageRegion A6Card
*UIConstraints: *PageRegion A6Card	*InputSlot Tray2

*UIConstraints: *MediaType PremiumInkjet 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType PremiumInkjet
*UIConstraints: *MediaType PremiumInkjetHeavy 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType PremiumInkjetHeavy
*UIConstraints: *MediaType PremiumPlusTransparency	*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType PremiumPlusTransparency
*UIConstraints: *MediaType PremiumTransparency 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2 			*MediaType PremiumTransparency
*UIConstraints: *MediaType PremiumPhoto 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType PremiumPhoto
*UIConstraints: *MediaType Photo 			*InputSlot Tray2
*UIConstraints: *InputSlot Tray2  			*MediaType Photo
*UIConstraints: *MediaType ProfessionalGloss 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType ProfessionalGloss
*UIConstraints: *MediaType ProfessionalMatte 		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType ProfessionalMatte

*% remove manual feed in paper size
*% paper size not allowed in manual feed
*% UIConstraints: *ManualFeed       False *InputSlot ManualFeed
*%UIConstraints: *PageSize letterpaper 		*InputSlot ManualFeed
*%UIConstraints: *InputSlot ManualFeed                *PageSize letterpaper
*%UIConstraints: *PageSize legalpaper 		*InputSlot ManualFeed
*%UIConstraints: *InputSlot ManualFeed                *PageSize legalpaper
*%UIConstraints: *PageSize Executive 		*InputSlot ManualFeed
*%UIConstraints: *InputSlot ManualFeed                *PageSize Executive
*%UIConstraints: *PageSize A4  	 		*InputSlot ManualFeed
*%UIConstraints: *InputSlot ManualFeed                *PageSize A4
*%UIConstraints: *PageSize A5	 		*InputSlot ManualFeed
*%UIConstraints: *InputSlot ManualFeed                *PageSize A5
*%UIConstraints: *PageSize B5	 		*InputSlot ManualFeed
*%UIConstraints: *InputSlot ManualFeed                *PageSize B5

*%UIConstraints: *PageRegion letterpaper 		*InputSlot ManualFeed
*%UIConstraints: *InputSlot ManualFeed                *PageRegion letterpaper
*%UIConstraints: *PageRegion legalpaper 		*InputSlot ManualFeed
*%UIConstraints: *InputSlot ManualFeed                *PageRegion legalpaper
*%UIConstraints: *PageRegion Executive 		*InputSlot ManualFeed
*%UIConstraints: *InputSlot ManualFeed                *PageRegion Executive
*%UIConstraints: *PageRegion A4  	 	*InputSlot ManualFeed
*%UIConstraints: *InputSlot ManualFeed                *PageRegion A4
*%UIConstraints: *PageRegion A5	 		*InputSlot ManualFeed
*%UIConstraints: *InputSlot ManualFeed                *PageRegion A5
*%UIConstraints: *PageRegion B5	 		*InputSlot ManualFeed
*%UIConstraints: *InputSlot ManualFeed                *PageRegion B5

*%turbomode is used for plain paper only
*%UIConstraints: *MediaType PremiumInkjet       *JCLTurbomode On
*%UIConstraints: *JCLTurbomode On			*MediaType PremiumInkjet
*%UIConstraints: *MediaType PremiumInkjetHeavy       *JCLTurbomode On
*%UIConstraints: *JCLTurbomode On			*MediaType PremiumInkjetHeavy
*%UIConstraints: *MediaType PremiumPlusTransparency       *JCLTurbomode On
*%UIConstraints: *JCLTurbomode On			*MediaType PremiumPlusTransparency
*%UIConstraints: *MediaType PremiumTransparency       *JCLTurbomode On
*%UIConstraints: *JCLTurbomode On			*MediaType PremiumTransparency
*%UIConstraints: *MediaType PremiumPhoto       *JCLTurbomode On
*%UIConstraints: *JCLTurbomode On			*MediaType PremiumPhoto
*%UIConstraints: *MediaType Photo       *JCLTurbomode On
*%UIConstraints: *JCLTurbomode On			*MediaType Photo
*%UIConstraints: *MediaType ProfessionalGloss       *JCLTurbomode On
*%UIConstraints: *JCLTurbomode On			*MediaType ProfessionalGloss
*%UIConstraints: *MediaType ProfessionalMatte       *JCLTurbomode On
*%UIConstraints: *JCLTurbomode On			*MediaType ProfessionalMatte

*%TurboMode is used for normal only
*%UIConstraints: *OutputMode Best       	*JCLTurbomode On
*%UIConstraints: *JCLTurbomode On		*OutputMode Best
*%UIConstraints: *OutputMode Fast       	*JCLTurbomode On
*%UIConstraints: *JCLTurbomode On		*OutputMode Fast

*% custom page size only in tray 1
*NonUIConstraints: *CustomPageSize True *InputSlot Tray2
*NonUIConstraints: *InputSlot Tray2 *CustomPageSize True

*% ===================================
*% Page Size Selection
*% ===================================

*LandscapeOrientation: Plus90
*VariablePaperSize: True
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: letterpaper
*de.Translation PageSize/Papierformat: ""
*es.Translation PageSize/Tamaño del papel: ""
*fr.Translation PageSize/Format de page: ""
*it.Translation PageSize/Dimensioni pagina: ""
*ko.Translation PageSize/용지 크기: ""
*zh_CN.Translation PageSize/页面大小: ""
*zh_TW.Translation PageSize/頁面尺寸: ""

*PageSize letterpaper/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize letterpaper/US-Letter: ""
*es.PageSize letterpaper/Letter : ""
*fr.PageSize letterpaper/Letter US: ""
*it.PageSize letterpaper/Lettera USA: ""
*ko.PageSize letterpaper/Letter: ""
*zh_CN.PageSize letterpaper/Letter: ""
*zh_TW.PageSize letterpaper/Letter: ""

*PageSize legalpaper/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize legalpaper/US-Legal: ""
*es.PageSize legalpaper/Legal: ""
*fr.PageSize legalpaper/Légal US: ""
*it.PageSize legalpaper/Legale USA: ""
*ko.PageSize legalpaper/Legal: ""
*zh_CN.PageSize legalpaper/Legal: ""
*zh_TW.PageSize legalpaper/Legal: ""

*PageSize Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Executive/US-Executive: ""
*es.PageSize Executive/Ejecutivo: ""
*fr.PageSize Executive/Exécutif: ""
*it.PageSize Executive/Executive: ""
*ko.PageSize Executive/Executive: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_TW.PageSize Executive/Executive: ""

*PageSize A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A4/A4: ""
*es.PageSize A4/A4: ""
*fr.PageSize A4/A4: ""
*it.PageSize A4/A4: ""
*ko.PageSize A4/A4: ""
*zh_CN.PageSize A4/A4: ""
*zh_TW.PageSize A4/A4: ""

*PageSize A5/A5: "
	<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A5/A5: ""
*es.PageSize A5/A5: ""
*fr.PageSize A5/A5: ""
*it.PageSize A5/A5: ""
*ko.PageSize A5/A5: ""
*zh_CN.PageSize A5/A5: ""
*zh_TW.PageSize A5/A5: ""

*PageSize B5/B5 (JIS): "
      <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize B5/B5 (JIS): ""
*es.PageSize B5/JIS B5: ""
*fr.PageSize B5/JIS B5: ""
*it.PageSize B5/JIS B5: ""
*ko.PageSize B5/JIS B5: ""
*zh_CN.PageSize B5/JIS B5: ""
*zh_TW.PageSize B5/JIS B5: ""

*PageSize Env10/Envelope #10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Env10/Umschlag Nr. 10: ""
*es.PageSize Env10/Sobre No. 10: ""
*fr.PageSize Env10/Enveloppe nº 10: ""
*it.PageSize Env10/Busta 10: ""
*ko.PageSize Env10/봉투 #10: ""
*zh_CN.PageSize Env10/No.10 信封: ""
*zh_TW.PageSize Env10/10 號信封: ""

*PageSize EnvA2/Envelope A2: "
	<</PageSize [315 414] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvA2/Umschlag Baronial: ""
*es.PageSize EnvA2/Sobre Baronial: ""
*fr.PageSize EnvA2/Enveloppe Baronial: ""
*it.PageSize EnvA2/Busta Baronial: ""
*ko.PageSize EnvA2/Envelope A2: ""
*zh_CN.PageSize EnvA2/Envelope A2: ""
*zh_TW.PageSize EnvA2/Envelope A2: ""

*PageSize EnvDL/Envelope DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvDL/Umschlag DL: ""
*es.PageSize EnvDL/Sobre DL: ""
*fr.PageSize EnvDL/Enveloppe DL: ""
*it.PageSize EnvDL/Busta DL: ""
*ko.PageSize EnvDL/봉투 DL: ""
*zh_CN.PageSize EnvDL/DL 信封: ""
*zh_TW.PageSize EnvDL/DL 信封: ""

*PageSize EnvC5/Envelope C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvC5/Umschlag C5: ""
*es.PageSize EnvC5/Sobre C5: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*it.PageSize EnvC5/Busta C5: ""
*ko.PageSize EnvC5/봉투 C5: ""
*zh_CN.PageSize EnvC5/C5 信封: ""
*zh_TW.PageSize EnvC5/C5 信封: ""

*PageSize EnvC6/Envelope C6: "
	<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvC6/Umschlag C6: ""
*es.PageSize EnvC6/Sobre C6: ""
*fr.PageSize EnvC6/Enveloppe C6: ""
*it.PageSize EnvC6/Busta C6: ""
*ko.PageSize EnvC6/봉투 C6: ""
*zh_CN.PageSize EnvC6/C6 信封: ""
*zh_TW.PageSize EnvC6/C6 信封: ""


*PageSize EnvMonarch/Envelope Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*it.PageSize EnvMonarch/Busta Monarch: ""
*ko.PageSize EnvMonarch/Monarch 봉투: ""
*zh_CN.PageSize EnvMonarch/Monarch 信封: ""
*zh_TW.PageSize EnvMonarch/Monarch 信封: ""


*PageSize 4x6/(4 x 6 in.) Index Card: "
	<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize 4x6/Karteikarte (4 x 6 in.) Zoll: ""
*es.PageSize 4x6/Tarjeta índice (4 x 6 in.): ""
*fr.PageSize 4x6/Fiche Bristol (4 x 6 in.): ""
*it.PageSize 4x6/Scheda (4 x 6 in.): ""
*ko.PageSize 4x6/(4 x 6 in.) Index Card: ""
*zh_CN.PageSize 4x6/(4 x 6 in.) Index Card: ""
*zh_TW.PageSize 4x6/(4 x 6 in.) Index Card: ""


*PageSize 5x8/(5 x 8 in.) Index Card: "
	<</PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize 5x8/Karteikarte (5 x 8 in.) Zoll: ""
*es.PageSize 5x8/Tarjeta índice (5 x 8 in.): ""
*fr.PageSize 5x8/Fiche Bristol (5 x 8 in.): ""
*it.PageSize 5x8/Scheda (5 x 8 in.): ""
*ko.PageSize 5x8/(5 x 8 in.) Index Card: ""
*zh_CN.PageSize 5x8/(5 x 8 in.) Index Card: ""
*zh_TW.PageSize 5x8/(5 x 8 in.) Index Card: ""


*PageSize A6Card/A6 Card: "
	<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A6Card/Karte A6: ""
*es.PageSize A6Card/Tarjeta A6: ""
*fr.PageSize A6Card/Carte A6: ""
*it.PageSize A6Card/Scheda A6: ""
*ko.PageSize A6Card/A6: ""
*zh_CN.PageSize A6Card/A6 Card: ""
*zh_TW.PageSize A6Card/A6 Card: ""


*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  15 dict
   dup [612 792]  (letterpaper) put
   dup [612 1008] (legalpaper) put
   dup [522 756]  (Executive) put
   dup [595 842]  (A4) put
   dup [420 595]  (A5) put
   dup [516 729]  (B5) put
   dup [297 684]  (Env10) put
   dup [315 414]  (EnvA2) put
   dup [279 540]  (EnvMonarch) put
   dup [312 624]  (EnvDL) put
   dup [459 649]  (EnvC5) put
   dup [323 459]  (EnvC6) put
   dup [288 432]  (4x6) put
   dup [360 576]  (5x8) put
   dup [297 420]  (A6Card) put

 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*% ===================================
*% Page Region
*% ===================================
*OpenUI *PageRegion/Page Region:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: letterpaper
*de.Translation PageRegion/Seitenbereich: ""
*es.Translation PageRegion/Dimensión de papel: ""
*fr.Translation PageRegion/Région de page: ""
*it.Translation PageRegion/Dimensioni regione: ""
*ko.Translation PageRegion/Page Region: ""
*zh_CN.Translation PageRegion/Page Region: ""
*zh_TW.Translation PageRegion/Page Region: ""

*PageRegion letterpaper/Letter: "
      <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion letterpaper/US-Letter: ""
*es.PageRegion letterpaper/Letter : ""
*fr.PageRegion letterpaper/Letter US: ""
*it.PageRegion letterpaper/Lettera USA: ""
*ko.PageRegion letterpaper/Letter: ""
*zh_CN.PageRegion letterpaper/Letter: ""
*zh_TW.PageRegion letterpaper/Letter: ""

*PageRegion legalpaper/Legal: "
      <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion legalpaper/US-Legal: ""
*es.PageRegion legalpaper/Legal: ""
*fr.PageRegion legalpaper/Légal US: ""
*it.PageRegion legalpaper/Legale USA: ""
*ko.PageRegion legalpaper/Legal: ""
*zh_CN.PageRegion legalpaper/Legal: ""
*zh_TW.PageRegion legalpaper/Legal: ""

*PageRegion Executive/Executive: "
      <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Executive/US-Executive: ""
*es.PageRegion Executive/Ejecutivo: ""
*fr.PageRegion Executive/Exécutif: ""
*it.PageRegion Executive/Executive: ""
*ko.PageRegion Executive/Executive: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_TW.PageRegion Executive/Executive: ""

*PageRegion A4/A4: "
      <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A4/A4: ""
*es.PageRegion A4/A4: ""
*fr.PageRegion A4/A4: ""
*it.PageRegion A4/A4: ""
*ko.PageRegion A4/A4: ""
*zh_CN.PageRegion A4/A4: ""
*zh_TW.PageRegion A4/A4: ""

*PageRegion A5/A5: "
      <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A5/A5: ""
*es.PageRegion A5/A5: ""
*fr.PageRegion A5/A5: ""
*it.PageRegion A5/A5: ""
*ko.PageRegion A5/A5: ""
*zh_CN.PageRegion A5/A5: ""
*zh_TW.PageRegion A5/A5: ""

*PageRegion B5/B5 (JIS): "
      <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion B5/B5 (JIS): ""
*es.PageRegion B5/JIS B5: ""
*fr.PageRegion B5/JIS B5: ""
*it.PageRegion B5/JIS B5: ""
*ko.PageRegion B5/JIS B5: ""
*zh_CN.PageRegion B5/JIS B5: ""
*zh_TW.PageRegion B5/JIS B5: ""


*PageRegion Env10/Envelope #10: "
      <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Env10/Umschlag Nr. 10: ""
*es.PageRegion Env10/Sobre No. 10: ""
*fr.PageRegion Env10/Enveloppe nº 10: ""
*it.PageRegion Env10/Busta 10: ""
*ko.PageRegion Env10/봉투 #10: ""
*zh_CN.PageRegion Env10/No.10 信封: ""
*zh_TW.PageRegion Env10/10 號信封: ""


*PageRegion EnvDL/Envelope DL: "
      <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvDL/Umschlag DL: ""
*es.PageRegion EnvDL/Sobre DL: ""
*fr.PageRegion EnvDL/Enveloppe DL: ""
*it.PageRegion EnvDL/Busta DL: ""
*ko.PageRegion EnvDL/봉투 DL: ""
*zh_CN.PageRegion EnvDL/DL 信封: ""
*zh_TW.PageRegion EnvDL/DL 信封: ""


*PageRegion EnvC5/Envelope C5: "
      <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvC5/Umschlag C5: ""
*es.PageRegion EnvC5/Sobre C5: ""
*fr.PageRegion EnvC5/Enveloppe C5: ""
*it.PageRegion EnvC5/Busta C5: ""
*ko.PageRegion EnvC5/봉투 C5: ""
*zh_CN.PageRegion EnvC5/C5 信封: ""
*zh_TW.PageRegion EnvC5/C5 信封: ""


*PageRegion EnvC6/Envelope C6: "
      <</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvC6/Umschlag C6: ""
*es.PageRegion EnvC6/Sobre C6: ""
*fr.PageRegion EnvC6/Enveloppe C6: ""
*it.PageRegion EnvC6/Busta C6: ""
*ko.PageRegion EnvC6/봉투 C6: ""
*zh_CN.PageRegion EnvC6/C6 信封: ""
*zh_TW.PageRegion EnvC6/C6 信封: ""


*PageRegion EnvA2/Envelope A2: "
      <</PageSize [315 414] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvA2/Umschlag Baronial: ""
*es.PageRegion EnvA2/Sobre Baronial: ""
*fr.PageRegion EnvA2/Enveloppe Baronial: ""
*it.PageRegion EnvA2/Busta Baronial: ""
*ko.PageRegion EnvA2/Envelope A2: ""
*zh_CN.PageRegion EnvA2/Envelope A2: ""
*zh_TW.PageRegion EnvA2/Envelope A2: ""
*PageRegion EnvMonarch/Envelope Monarch: "
      <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvMonarch/Umschlag Monarch: ""
*es.PageRegion EnvMonarch/Sobre Monarch: ""
*fr.PageRegion EnvMonarch/Enveloppe Monarch: ""
*it.PageRegion EnvMonarch/Busta Monarch: ""
*ko.PageRegion EnvMonarch/Monarch 봉투: ""
*zh_CN.PageRegion EnvMonarch/Monarch 信封: ""
*zh_TW.PageRegion EnvMonarch/Monarch 信封: ""


*PageRegion 4x6/(4 x 6 in.) Index Card: "
	<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion 4x6/Karteikarte (4 x 6 in.) Zoll: ""
*es.PageRegion 4x6/Tarjeta índice (4 x 6 in.): ""
*fr.PageRegion 4x6/Fiche Bristol (4 x 6 in.): ""
*it.PageRegion 4x6/Scheda (4 x 6 in.): ""
*ko.PageRegion 4x6/(4 x 6 in.) Index Card: ""
*zh_CN.PageRegion 4x6/(4 x 6 in.) Index Card: ""
*zh_TW.PageRegion 4x6/(4 x 6 in.) Index Card: ""


*PageRegion 5x8/(5 x 8 in.) Index Card: "
	<</PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion 5x8/Karteikarte (5 x 8 in.) Zoll: ""
*es.PageRegion 5x8/Tarjeta índice (5 x 8 in.): ""
*fr.PageRegion 5x8/Fiche Bristol (5 x 8 in.): ""
*it.PageRegion 5x8/Scheda (5 x 8 in.): ""
*ko.PageRegion 5x8/(5 x 8 in.) Index Card: ""
*zh_CN.PageRegion 5x8/(5 x 8 in.) Index Card: ""
*zh_TW.PageRegion 5x8/(5 x 8 in.) Index Card: ""


*PageRegion A6Card/A6 Card: "
	<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A6Card/Karte A6: ""
*es.PageRegion A6Card/Tarjeta A6: ""
*fr.PageRegion A6Card/Carte A6: ""
*it.PageRegion A6Card/Scheda A6: ""
*ko.PageRegion A6Card/A6: ""
*zh_CN.PageRegion A6Card/A6 Card: ""
*zh_TW.PageRegion A6Card/A6 Card: ""


*CloseUI: *PageRegion

*% ===================================
*% Imageable Area
*% ===================================
*% The following entries provide information about specific paper keywords.
*% For Diesel, see media specs LM BM X1(=W-LM) Z1(=L-TM)

*DefaultImageableArea: letterpaper

*ImageableArea letterpaper/Letter:				"18 33.12 594 789.12"
*de.ImageableArea letterpaper/US-Letter: ""
*es.ImageableArea letterpaper/Letter : ""
*fr.ImageableArea letterpaper/Letter US: ""
*it.ImageableArea letterpaper/Lettera USA: ""
*ko.ImageableArea letterpaper/Letter: ""
*zh_CN.ImageableArea letterpaper/Letter: ""
*zh_TW.ImageableArea letterpaper/Letter: ""

*ImageableArea A4/A4:				"9.6 33.12 585.6 838.9"
*de.ImageableArea A4/A4: ""
*es.ImageableArea A4/A4: ""
*fr.ImageableArea A4/A4: ""
*it.ImageableArea A4/A4: ""
*ko.ImageableArea A4/A4: ""
*zh_CN.ImageableArea A4/A4: ""
*zh_TW.ImageableArea A4/A4: ""

*ImageableArea EnvDL/Envelope DL:				"9.36 33.12 302.16 621"
*de.ImageableArea EnvDL/Umschlag DL: ""
*es.ImageableArea EnvDL/Sobre DL: ""
*fr.ImageableArea EnvDL/Enveloppe DL: ""
*it.ImageableArea EnvDL/Busta DL: ""
*ko.ImageableArea EnvDL/봉투 DL: ""
*zh_CN.ImageableArea EnvDL/DL 信封: ""
*zh_TW.ImageableArea EnvDL/DL 信封: ""

*ImageableArea Env10/Envelope #10:				"9.36 33.12 287.76 681"
*de.ImageableArea Env10/Umschlag Nr. 10: ""
*es.ImageableArea Env10/Sobre No. 10: ""
*fr.ImageableArea Env10/Enveloppe nº 10: ""
*it.ImageableArea Env10/Busta 10: ""
*ko.ImageableArea Env10/봉투 #10: ""
*zh_CN.ImageableArea Env10/No.10 信封: ""
*zh_TW.ImageableArea Env10/10 號信封: ""

*ImageableArea EnvC5/Envelope C5:				"9.36 33.12 450 646"
*de.ImageableArea EnvC5/Umschlag C5: ""
*es.ImageableArea EnvC5/Sobre C5: ""
*fr.ImageableArea EnvC5/Enveloppe C5: ""
*it.ImageableArea EnvC5/Busta C5: ""
*ko.ImageableArea EnvC5/봉투 C5: ""
*zh_CN.ImageableArea EnvC5/C5 信封: ""
*zh_TW.ImageableArea EnvC5/C5 信封: ""

*ImageableArea EnvC6/Envelope C6:				"9.36 33.12 313.68 455.9"
*de.ImageableArea EnvC6/Umschlag C6: ""
*es.ImageableArea EnvC6/Sobre C6: ""
*fr.ImageableArea EnvC6/Enveloppe C6: ""
*it.ImageableArea EnvC6/Busta C6: ""
*ko.ImageableArea EnvC6/봉투 C6: ""
*zh_CN.ImageableArea EnvC6/C6 信封: ""
*zh_TW.ImageableArea EnvC6/C6 信封: ""

*ImageableArea EnvA2/Envelope A2:				"9.36 33.12 306 411"
*de.ImageableArea EnvA2/Umschlag Baronial: ""
*es.ImageableArea EnvA2/Sobre Baronial: ""
*fr.ImageableArea EnvA2/Enveloppe Baronial: ""
*it.ImageableArea EnvA2/Busta Baronial: ""
*ko.ImageableArea EnvA2/Envelope A2: ""
*zh_CN.ImageableArea EnvA2/Envelope A2: ""
*zh_TW.ImageableArea EnvA2/Envelope A2: ""

*ImageableArea EnvMonarch/Envelope Monarch:			"9.36 33.12 269.52 537"
*de.ImageableArea EnvMonarch/Umschlag Monarch: ""
*es.ImageableArea EnvMonarch/Sobre Monarch: ""
*fr.ImageableArea EnvMonarch/Enveloppe Monarch: ""
*it.ImageableArea EnvMonarch/Busta Monarch: ""
*ko.ImageableArea EnvMonarch/Monarch 봉투: ""
*zh_CN.ImageableArea EnvMonarch/Monarch 信封: ""
*zh_TW.ImageableArea EnvMonarch/Monarch 信封: ""


*ImageableArea legalpaper/Legal:				"18 33.12 594 1005.12"
*de.ImageableArea legalpaper/US-Legal: ""
*es.ImageableArea legalpaper/Legal: ""
*fr.ImageableArea legalpaper/Légal US: ""
*it.ImageableArea legalpaper/Legale USA: ""
*ko.ImageableArea legalpaper/Legal: ""
*zh_CN.ImageableArea legalpaper/Legal: ""
*zh_TW.ImageableArea legalpaper/Legal: ""

*ImageableArea Executive/Executive:			"18 33.12 504 753.12"
*de.ImageableArea Executive/US-Executive: ""
*es.ImageableArea Executive/Ejecutivo: ""
*fr.ImageableArea Executive/Exécutif: ""
*it.ImageableArea Executive/Executive: ""
*ko.ImageableArea Executive/Executive: ""
*zh_CN.ImageableArea Executive/Executive: ""
*zh_TW.ImageableArea Executive/Executive: ""

*ImageableArea A5/A5:				"9.36 33.12 410.17 592.39"
*de.ImageableArea A5/A5: ""
*es.ImageableArea A5/A5: ""
*fr.ImageableArea A5/A5: ""
*it.ImageableArea A5/A5: ""
*ko.ImageableArea A5/A5: ""
*zh_CN.ImageableArea A5/A5: ""
*zh_TW.ImageableArea A5/A5: ""

*ImageableArea B5/B5 (JIS):				"9.36 33.12 506.55 725.62"
*de.ImageableArea B5/B5 (JIS): ""
*es.ImageableArea B5/JIS B5: ""
*fr.ImageableArea B5/JIS B5: ""
*it.ImageableArea B5/JIS B5: ""
*ko.ImageableArea B5/JIS B5: ""
*zh_CN.ImageableArea B5/JIS B5: ""
*zh_TW.ImageableArea B5/JIS B5: ""


*ImageableArea 4x6/(4 x 6 in.) Index Card:				"9.36 33.12 278.64 429.12"
*de.ImageableArea 4x6/Karteikarte (4 x 6 in.) Zoll: ""
*es.ImageableArea 4x6/Tarjeta índice (4 x 6 in.): ""
*fr.ImageableArea 4x6/Fiche Bristol (4 x 6 in.): ""
*it.ImageableArea 4x6/Scheda (4 x 6 in.): ""
*ko.ImageableArea 4x6/(4 x 6 in.) Index Card: ""
*zh_CN.ImageableArea 4x6/(4 x 6 in.) Index Card: ""
*zh_TW.ImageableArea 4x6/(4 x 6 in.) Index Card: ""

*ImageableArea 5x8/(5 x 8 in.) Index Card:				"9.36 33.12 350.64 573.12"
*de.ImageableArea 5x8/Karteikarte (5 x 8 in.) Zoll: ""
*es.ImageableArea 5x8/Tarjeta índice (5 x 8 in.): ""
*fr.ImageableArea 5x8/Fiche Bristol (5 x 8 in.): ""
*it.ImageableArea 5x8/Scheda (5 x 8 in.): ""
*ko.ImageableArea 5x8/(5 x 8 in.) Index Card: ""
*zh_CN.ImageableArea 5x8/(5 x 8 in.) Index Card: ""
*zh_TW.ImageableArea 5x8/(5 x 8 in.) Index Card: ""

*ImageableArea A6Card/A6 Card:			"9.36 33.12 288.28 416.65"
*de.ImageableArea A6Card/Karte A6: ""
*es.ImageableArea A6Card/Tarjeta A6: ""
*fr.ImageableArea A6Card/Carte A6: ""
*it.ImageableArea A6Card/Scheda A6: ""
*ko.ImageableArea A6Card/A6: ""
*zh_CN.ImageableArea A6Card/A6 Card: ""
*zh_TW.ImageableArea A6Card/A6 Card: ""


*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% ===================================
*% Paper Dimensions
*% ===================================
*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: letterpaper
*PaperDimension letterpaper/Letter:				"612 792"
*de.PaperDimension letterpaper/US-Letter: ""
*es.PaperDimension letterpaper/Letter : ""
*fr.PaperDimension letterpaper/Letter US: ""
*it.PaperDimension letterpaper/Lettera USA: ""
*ko.PaperDimension letterpaper/Letter: ""
*zh_CN.PaperDimension letterpaper/Letter: ""
*zh_TW.PaperDimension letterpaper/Letter: ""

*PaperDimension legalpaper/Legal:				"612 1008"
*de.PaperDimension legalpaper/US-Legal: ""
*es.PaperDimension legalpaper/Legal: ""
*fr.PaperDimension legalpaper/Légal US: ""
*it.PaperDimension legalpaper/Legale USA: ""
*ko.PaperDimension legalpaper/Legal: ""
*zh_CN.PaperDimension legalpaper/Legal: ""
*zh_TW.PaperDimension legalpaper/Legal: ""

*PaperDimension Executive/Executive:			"522 756"
*de.PaperDimension Executive/US-Executive: ""
*es.PaperDimension Executive/Ejecutivo: ""
*fr.PaperDimension Executive/Exécutif: ""
*it.PaperDimension Executive/Executive: ""
*ko.PaperDimension Executive/Executive: ""
*zh_CN.PaperDimension Executive/Executive: ""
*zh_TW.PaperDimension Executive/Executive: ""

*PaperDimension A4/A4:				"595 842"
*de.PaperDimension A4/A4: ""
*es.PaperDimension A4/A4: ""
*fr.PaperDimension A4/A4: ""
*it.PaperDimension A4/A4: ""
*ko.PaperDimension A4/A4: ""
*zh_CN.PaperDimension A4/A4: ""
*zh_TW.PaperDimension A4/A4: ""

*PaperDimension A5/A5:				"420 595"
*de.PaperDimension A5/A5: ""
*es.PaperDimension A5/A5: ""
*fr.PaperDimension A5/A5: ""
*it.PaperDimension A5/A5: ""
*ko.PaperDimension A5/A5: ""
*zh_CN.PaperDimension A5/A5: ""
*zh_TW.PaperDimension A5/A5: ""

*PaperDimension B5/B5 (JIS):				"516 729"
*de.PaperDimension B5/B5 (JIS): ""
*es.PaperDimension B5/JIS B5: ""
*fr.PaperDimension B5/JIS B5: ""
*it.PaperDimension B5/B5 JIS: ""
*ko.PaperDimension B5/JIS B5: ""
*zh_CN.PaperDimension B5/JIS B5: ""
*zh_TW.PaperDimension B5/JIS B5: ""


*PaperDimension Env10/Envelope #10:				"297 684"
*de.PaperDimension Env10/Umschlag Nr. 10: ""
*es.PaperDimension Env10/Sobre No. 10: ""
*fr.PaperDimension Env10/Enveloppe nº 10: ""
*it.PaperDimension Env10/Busta 10: ""
*ko.PaperDimension Env10/봉투 #10: ""
*zh_CN.PaperDimension Env10/No.10 信封: ""
*zh_TW.PaperDimension Env10/10 號信封: ""

*PaperDimension EnvDL/Envelope DL:				"312 624"
*de.PaperDimension EnvDL/Umschlag DL: ""
*es.PaperDimension EnvDL/Sobre DL: ""
*fr.PaperDimension EnvDL/Enveloppe DL: ""
*it.PaperDimension EnvDL/Busta DL: ""
*ko.PaperDimension EnvDL/봉투 DL: ""
*zh_CN.PaperDimension EnvDL/DL 信封: ""
*zh_TW.PaperDimension EnvDL/DL 信封: ""

*PaperDimension EnvC5/Envelope C5:				"459 649"
*de.PaperDimension EnvC5/Umschlag C5: ""
*es.PaperDimension EnvC5/Sobre C5: ""
*fr.PaperDimension EnvC5/Enveloppe C5: ""
*it.PaperDimension EnvC5/Busta C5: ""
*ko.PaperDimension EnvC5/봉투 C5: ""
*zh_CN.PaperDimension EnvC5/C5 信封: ""
*zh_TW.PaperDimension EnvC5/C5 信封: ""

*PaperDimension EnvC6/Envelope C6:				"323 459"
*de.PaperDimension EnvC6/Umschlag C6: ""
*es.PaperDimension EnvC6/Sobre C6: ""
*fr.PaperDimension EnvC6/Enveloppe C6: ""
*it.PaperDimension EnvC6/Busta C6: ""
*ko.PaperDimension EnvC6/봉투 C6: ""
*zh_CN.PaperDimension EnvC6/C6 信封: ""
*zh_TW.PaperDimension EnvC6/C6 信封: ""

*PaperDimension EnvMonarch/Envelope Monarch:			"279 540"
*de.PaperDimension EnvMonarch/Umschlag Monarch: ""
*es.PaperDimension EnvMonarch/Sobre Monarch: ""
*fr.PaperDimension EnvMonarch/Enveloppe Monarch: ""
*it.PaperDimension EnvMonarch/Busta Monarch: ""
*ko.PaperDimension EnvMonarch/Monarch 봉투: ""
*zh_CN.PaperDimension EnvMonarch/Monarch 信封: ""
*zh_TW.PaperDimension EnvMonarch/Monarch 信封: ""

*PaperDimension EnvA2/Envelope A2:				"315 414"
*de.PaperDimension EnvA2/Umschlag Baronial: ""
*es.PaperDimension EnvA2/Sobre Baronial: ""
*fr.PaperDimension EnvA2/Enveloppe Baronial: ""
*it.PaperDimension EnvA2/Busta Baronial: ""
*ko.PaperDimension EnvA2/Envelope A2: ""
*zh_CN.PaperDimension EnvA2/Envelope A2: ""
*zh_TW.PaperDimension EnvA2/Envelope A2: ""


*PaperDimension 4x6/(4 x 6 in.) Index Card:				"288 432"
*de.PaperDimension 4x6/Karteikarte (4 x 6 in.) Zoll: ""
*es.PaperDimension 4x6/Tarjeta índice (4 x 6 in.): ""
*fr.PaperDimension 4x6/Fiche Bristol (4 x 6 in.): ""
*it.PaperDimension 4x6/Scheda (4 x 6 in.): ""
*ko.PaperDimension 4x6/(4 x 6 in.) Index Card: ""
*zh_CN.PaperDimension 4x6/(4 x 6 in.) Index Card: ""
*zh_TW.PaperDimension 4x6/(4 x 6 in.) Index Card: ""

*PaperDimension 5x8/(5 x 8 in.) Index Card:				"360 576"
*de.PaperDimension 5x8/Karteikarte (5 x 8 in.) Zoll: ""
*es.PaperDimension 5x8/Tarjeta índice (5 x 8 in.): ""
*fr.PaperDimension 5x8/Fiche Bristol (5 x 8 in.): ""
*it.PaperDimension 5x8/Scheda (5 x 8 in.): ""
*ko.PaperDimension 5x8/(5 x 8 in.) Index Card: ""
*zh_CN.PaperDimension 5x8/(5 x 8 in.) Index Card: ""
*zh_TW.PaperDimension 5x8/(5 x 8 in.) Index Card: ""

*PaperDimension A6Card/A6 Card:			"297 420"
*de.PaperDimension A6Card/Karte A6: ""
*es.PaperDimension A6Card/Tarjeta A6: ""
*fr.PaperDimension A6Card/Carte A6: ""
*it.PaperDimension A6Card/Scheda A6: ""
*ko.PaperDimension A6Card/A6: ""
*zh_CN.PaperDimension A6Card/A6 Card: ""
*zh_TW.PaperDimension A6Card/A6 Card: ""


*RequiresPageRegion All: True

*% ===================================
*% Print Quality
*% ===================================
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 30.0 AnySetup *OutputMode
*DefaultOutputMode: Normal
*de.Translation OutputMode/Druckqualität: ""
*es.Translation OutputMode/Calidad de impresión: ""
*fr.Translation OutputMode/Qualité d’impression: ""
*it.Translation OutputMode/Qualità di stampa: ""
*ko.Translation OutputMode/인쇄 품질: ""
*zh_CN.Translation OutputMode/打印质量: ""
*zh_TW.Translation OutputMode/列印品質: ""

*OutputMode Best/Best: "
<<
/PrintQuality 1
>> setpagedevice
"
*End
*de.OutputMode Best/Höchste: ""
*es.OutputMode Best/Óptima: ""
*fr.OutputMode Best/Supérieure: ""
*it.OutputMode Best/Ottima: ""
*ko.OutputMode Best/고품질: ""
*zh_CN.OutputMode Best/最佳: ""
*zh_TW.OutputMode Best/最佳: ""

*OutputMode Normal/Normal: "
<<
/PrintQuality 0
>> setpagedevice
"
*End
*de.OutputMode Normal/Normal: ""
*es.OutputMode Normal/Normal: ""
*fr.OutputMode Normal/Normale: ""
*it.OutputMode Normal/Normale: ""
*ko.OutputMode Normal/일반: ""
*zh_CN.OutputMode Normal/普通: ""
*zh_TW.OutputMode Normal/普通: ""

*OutputMode Fast/Fast: "
<<
/PrintQuality -1
>> setpagedevice
"
*End
*de.OutputMode Fast/Schnell: ""
*es.OutputMode Fast/Rápida: ""
*fr.OutputMode Fast/Rapide: ""
*it.OutputMode Fast/Veloce: ""
*ko.OutputMode Fast/고속: ""
*zh_CN.OutputMode Fast/快速: ""
*zh_TW.OutputMode Fast/快速: ""

*?OutputMode: "
  save
  3 dict
  dup 1 (Fast) put
  dup 2 (Normal) put
  dup 3 (Best) put
  currentpagedevice /PostRenderingEnhanceDetails get
  /PrintQuality get get = flush
  restore"
*End
*CloseUI: *OutputMode

*% =================================
*%  Turbo Mode
*% =================================

*OpenUI *EconoMode/Normal(Speed Optimized): PickOne
*DefaultEconoMode: False
*de.Translation EconoMode/Normal(Geschwindigkeit optimiert): ""
*es.Translation EconoMode/Normal(Velocidad optimizada): ""
*fr.Translation EconoMode/Normale(Vitesse optimisée): ""
*it.Translation EconoMode/Normale(Velocità ottimizzata): ""
*ko.Translation EconoMode/Normal(Speed Optimized): ""
*zh_CN.Translation EconoMode/Normal(Speed Optimized): ""
*zh_TW.Translation EconoMode/Normal(Speed Optimized): ""

*OrderDependency: 10 AnySetup *EconoMode
*EconoMode True/On: "
    <</EconoMode true>> setpagedevice"
*End
*de.EconoMode True/Ein: ""
*es.EconoMode True/Act: ""
*fr.EconoMode True/Oui: ""
*it.EconoMode True/Attiva: ""
*ko.EconoMode True/On: ""
*zh_CN.EconoMode True/On: ""
*zh_TW.EconoMode True/On: ""

*EconoMode False/Off: "
    <</EconoMode false>> setpagedevice"
*End
*de.EconoMode False/Aus: ""
*es.EconoMode False/Desact: ""
*fr.EconoMode False/Non: ""
*it.EconoMode False/Disattiva: ""
*ko.EconoMode False/Off: ""
*zh_CN.EconoMode False/Off: ""
*zh_TW.EconoMode False/Off: ""

*?EconoMode: "
  save
    currentpagedevice /EconoMode get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *EconoMode

*%=============================
*%JCL Features
*%=============================
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = PostScript <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*% =================================
*%  Color Ink Space
*% =================================
*OpenUI *HPCMYKInks/CMYK Inks:  PickOne
*OrderDependency: 90 AnySetup *HPCMYKInks
*DefaultHPCMYKInks: FAST
*de.Translation HPCMYKInks/CMYK-Tinten: ""
*es.Translation HPCMYKInks/Tintas CMYK: ""
*fr.Translation HPCMYKInks/Encres CMJN: ""
*it.Translation HPCMYKInks/Inchiostri CMYK: ""
*ko.Translation HPCMYKInks/CMYK 잉크: ""
*zh_CN.Translation HPCMYKInks/CMYK 墨水: ""
*zh_TW.Translation HPCMYKInks/CMYK 墨水: ""

*HPCMYKInks FAST/FAST: "
<< /CMYKInkSet 0 >> setpagedevice
"
*End
*de.HPCMYKInks FAST/FAST: ""
*es.HPCMYKInks FAST/FAST: ""
*fr.HPCMYKInks FAST/FAST: ""
*it.HPCMYKInks FAST/FAST: ""
*ko.HPCMYKInks FAST/FAST: ""
*zh_CN.HPCMYKInks FAST/FAST: ""
*zh_TW.HPCMYKInks FAST/FAST: ""


*HPCMYKInks SWOP/SWOP Emulation: "
<< /CMYKInkSet 1 >> setpagedevice
"
*End
*de.HPCMYKInks SWOP/SWOP Emulation: ""
*es.HPCMYKInks SWOP/SWOP Emulation: ""
*fr.HPCMYKInks SWOP/SWOP Emulation: ""
*it.HPCMYKInks SWOP/SWOP Emulation: ""
*ko.HPCMYKInks SWOP/SWOP Emulation: ""
*zh_CN.HPCMYKInks SWOP/SWOP Emulation: ""
*zh_TW.HPCMYKInks SWOP/SWOP Emulation: ""


*HPCMYKInks EURO/Eurostandard: "
<< /CMYKInkSet 2 >> setpagedevice
"
*End
*de.HPCMYKInks EURO/Eurostandard: ""
*es.HPCMYKInks EURO/Eurostandard: ""
*fr.HPCMYKInks EURO/Eurostandard: ""
*it.HPCMYKInks EURO/Eurostandard: ""
*ko.HPCMYKInks EURO/Eurostandard: ""
*zh_CN.HPCMYKInks EURO/Eurostandard: ""
*zh_TW.HPCMYKInks EURO/Eurostandard: ""


*HPCMYKInks TOYO/TOYO: "
<< /CMYKInkSet 3 >> setpagedevice
"
*End
*de.HPCMYKInks TOYO/TOYO: ""
*es.HPCMYKInks TOYO/TOYO: ""
*fr.HPCMYKInks TOYO/TOYO: ""
*it.HPCMYKInks TOYO/TOYO: ""
*ko.HPCMYKInks TOYO/TOYO: ""
*zh_CN.HPCMYKInks TOYO/TOYO: ""
*zh_TW.HPCMYKInks TOYO/TOYO: ""


*CloseUI: *HPCMYKInks

*% =================================
*%  Resolution
*% =================================

*% Select Printer Resolution
*OrderDependency: 10 DocumentSetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "
        <</HWResolution [300 300] >> setpagedevice"
*End
*Resolution 600dpi: "
        <</HWResolution [600 600] >> setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*% ===================================
*% ColorSmart
*% ===================================
*% ==================================
*%  ColorSmart Manual Settings
*% ==================================

*OpenUI *HPCSText/Text:  PickOne
*OrderDependency: 57 AnySetup *HPCSText
*DefaultHPCSText: MatchScreen
*de.Translation HPCSText/Text: ""
*es.Translation HPCSText/Texto: ""
*fr.Translation HPCSText/Texte: ""
*it.Translation HPCSText/Testo: ""
*ko.Translation HPCSText/텍스트: ""
*zh_CN.Translation HPCSText/文本: ""
*zh_TW.Translation HPCSText/文字: ""

*HPCSText MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartTextAdjustment
} if
"
*End
*de.HPCSText MatchScreen/ScreenMatch(sRGB): ""
*es.HPCSText MatchScreen/ScreenMatch(sRGB): ""
*fr.HPCSText MatchScreen/Corresp écran (RGB): ""
*it.HPCSText MatchScreen/Screenmatch(sRGB): ""
*ko.HPCSText MatchScreen/화면에 일치(sRGB): ""
*zh_CN.HPCSText MatchScreen/屏幕匹配(sRGB): ""
*zh_TW.HPCSText MatchScreen/ScreenMatch(sRGB): ""

*HPCSText Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartTextAdjustment
} if
"
*End
*de.HPCSText Vivid/Kräftig: ""
*es.HPCSText Vivid/Intenso: ""
*fr.HPCSText Vivid/Eclatant: ""
*it.HPCSText Vivid/Nitida: ""
*ko.HPCSText Vivid/선명하게: ""
*zh_CN.HPCSText Vivid/鲜明: ""
*zh_TW.HPCSText Vivid/鮮明: ""

*CloseUI: *HPCSText


*OpenUI *HPCSGraphics/Graphics:  PickOne
*OrderDependency: 57 AnySetup *HPCSGraphics
*DefaultHPCSGraphics: MatchScreen
*de.Translation HPCSGraphics/Grafik: ""
*es.Translation HPCSGraphics/Gráficos: ""
*fr.Translation HPCSGraphics/Graphiques: ""
*it.Translation HPCSGraphics/Grafica: ""
*ko.Translation HPCSGraphics/그래픽: ""
*zh_CN.Translation HPCSGraphics/图形: ""
*zh_TW.Translation HPCSGraphics/圖形: ""

*HPCSGraphics MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartGraphicsAdjustment
} if
"
*End
*de.HPCSGraphics MatchScreen/ScreenMatch(sRGB): ""
*es.HPCSGraphics MatchScreen/ScreenMatch(sRGB): ""
*fr.HPCSGraphics MatchScreen/Corresp écran (RGB): ""
*it.HPCSGraphics MatchScreen/Screenmatch(sRGB): ""
*ko.HPCSGraphics MatchScreen/화면에 일치(sRGB): ""
*zh_CN.HPCSGraphics MatchScreen/屏幕匹配(sRGB): ""
*zh_TW.HPCSGraphics MatchScreen/ScreenMatch(sRGB): ""

*HPCSGraphics Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartGraphicsAdjustment
} if
"
*End
*de.HPCSGraphics Vivid/Kräftig: ""
*es.HPCSGraphics Vivid/Intenso: ""
*fr.HPCSGraphics Vivid/Eclatant: ""
*it.HPCSGraphics Vivid/Nitida: ""
*ko.HPCSGraphics Vivid/선명하게: ""
*zh_CN.HPCSGraphics Vivid/鲜明: ""
*zh_TW.HPCSGraphics Vivid/鮮明: ""

*CloseUI: *HPCSGraphics
*OpenUI *HPCSImages/Image:  PickOne
*OrderDependency: 57 AnySetup *HPCSImages
*DefaultHPCSImages: MatchScreen
*de.Translation HPCSImages/Bild: ""
*es.Translation HPCSImages/Imagen: ""
*fr.Translation HPCSImages/Image: ""
*it.Translation HPCSImages/Immagine: ""
*ko.Translation HPCSImages/이미지: ""
*zh_CN.Translation HPCSImages/图像: ""
*zh_TW.Translation HPCSImages/影像: ""

*HPCSImages MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartImageAdjustment
} if
"
*End
*de.HPCSImages MatchScreen/ScreenMatch(sRGB): ""
*es.HPCSImages MatchScreen/ScreenMatch(sRGB): ""
*fr.HPCSImages MatchScreen/Corresp écran (RGB): ""
*it.HPCSImages MatchScreen/Screenmatch(sRGB): ""
*ko.HPCSImages MatchScreen/화면에 일치(sRGB): ""
*zh_CN.HPCSImages MatchScreen/屏幕匹配(sRGB): ""
*zh_TW.HPCSImages MatchScreen/ScreenMatch(sRGB): ""

*HPCSImages Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartImageAdjustment
} if
"
*End
*de.HPCSImages Vivid/Kräftig: ""
*es.HPCSImages Vivid/Intenso: ""
*fr.HPCSImages Vivid/Eclatant: ""
*it.HPCSImages Vivid/Nitida: ""
*ko.HPCSImages Vivid/선명하게: ""
*zh_CN.HPCSImages Vivid/鲜明: ""
*zh_TW.HPCSImages Vivid/鮮明: ""

*CloseUI: *HPCSImages

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*% Extra PS fonts
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Standard "(001.008S)" Standard ROM

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================
*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: Out of Memory"/PrinterError: Out of Memory
*Status: "PrinterError: Offline"/PrinterError: Offline
*Status: "PrinterError: Printhead Access Cover Open"/PrinterError: Printhead Access Cover Open
*Status: "PrinterError: Printhead Latch Not Properly Closed"/PrinterError: Printhead Latch Not Properly Closed
*Status: "PrinterError: Printhead Faulty"/PrinterError: Printhead Faulty
*Status: "PrinterError: Printhead Missing"/PrinterError: Printhead Missing
*Status: "PrinterError: Printhead Should Be Replaced Soon"/PrinterError: Printhead Should Be Replaced Soon
*Status: "PrinterError: Ink Cartridge Missing"/PrinterError: Ink Cartridge Missing
*Status: "PrinterError: Ink Cartridge Faulty"/PrinterError: Ink Cartridge Faulty
*Status: "PrinterError: Ink Cartridge Empty"/PrinterError: Ink Cartridge Empty
*Status: "PrinterError: Ink Cartridge Will Expire Soon"/PrinterError: Ink Cartridge Will Expire Soon
*Status: "PrinterError: Ink Cartridge Expired"/PrinterError: Ink Cartridge Expired
*Status: "PrinterError: Ink Cartridge Incompatible"/PrinterError: Ink Cartridge Incompatible
*Status: "PrinterError: Ink Low"/PrinterError: Ink Low
*Status: "PrinterError: Ink Buildup May Be Occurring"/PrinterError: Ink Buildup May Be Occurring
*Status: "PrinterError: Carriage Jam"/PrinterError: Carriage Jam
*Status: "PrinterError: Manual Feed"/PrinterError: Manual Feed
*Status: "PrinterError: Load Media in Tray 1"/PrinterError: Load Media in Tray 1
*Status: "PrinterError: Load Media in Tray 2"/PrinterError: Load Media in Tray 2
*Status: "PrinterError: Load Media in Manual Feed Tray"/PrinterError: Load Media in Manual Feed Tray
*Status: "PrinterError: Printer Ready for Manual Paper Fee"/PrinterError: Printer Ready for Manual Paper Feed
*Status: "PrinterError: Media Not Available"/PrinterError: Media Not Available
*Status: "PrinterError: Out of Paper"/PrinterError: Out of Paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: Printer Paused"/PrinterError: Printer Paused


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )

*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "OptionalIO"

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Out of Memory"/Out of Memory
*PrinterError: "Offline"/Offline
*PrinterError: "Printhead Access Cover Open"/Printhead Access Cover Open
*PrinterError: "Printhead Latch Not Properly Closed"/Printhead Latch Not Properly Closed
*PrinterError: "Printhead Faulty"/Printhead Faulty
*PrinterError: "Printhead Missing"/Printhead Missing
*PrinterError: "Printhead Should Be Replaced Soon"/Printhead Should Be Replaced Soon
*PrinterError: "Ink Cartridge Missing"/Ink Cartridge Missing
*PrinterError: "Ink Cartridge Faulty"/Ink Cartridge Faulty
*PrinterError: "Ink Cartridge Empty"/Ink Cartridge Empty
*PrinterError: "Ink Cartridge Will Expire Soon"/Ink Cartridge Will Expire Soon
*PrinterError: "Ink Cartridge Expired"/Ink Cartridge Expired
*PrinterError: "Ink Cartridge Incompatible"/Ink Cartridge Incompatible
*PrinterError: "Ink Low"/Ink Low
*PrinterError: "Ink Buildup May Be Occurring"/Ink Buildup May Be Occurring
*PrinterError: "Carriage Jam"/Carriage Jam
*PrinterError: "Manual Feed"/Manual Feed
*PrinterError: "Load Media in Tray 1"/Load Media in Tray 1
*PrinterError: "Load Media in Tray 2"/Load Media in Tray 2
*PrinterError: "Load Media in Manual Feed Tray"/Load Media in Manual Feed Tray
*PrinterError: "Printer Ready for Manual Paper Feed"/Printer Ready for Manual Paper Feed
*PrinterError: "Media Not Available"/Media Not Available
*PrinterError: "Out of Paper"/Out of Paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "Printer Paused"/Printer Paused

*% =================================
*% Color Separation Information
*% =================================

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"

*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"

*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"

*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"

*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"


*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"

*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"

*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"

*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"

*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"


*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"

*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"

*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"

*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"

*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"


*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"

*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"

*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"

*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"

*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End


*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"

*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"

*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"

*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"

*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"


*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"

*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"

*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"

*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"

*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"


*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"

*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"

*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"

*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"

*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"


*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"

*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"

*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"

*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"

*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"
*% =================================
*% Last Edit Date : 12th January, 2002
*% End of PPD file
*% For "HP Business Inkjet 2280 PS"
*% =================================
