*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2015 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% =================================
*% Adobe Systems PostScript(R) Printer Description File
*% (c) Copyright 1993-2015 HP Development Company, L.P.
*% PPD Version for Apple Macintosh
*% Date Code: 19971002
*% =================================
*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*cupsLanguages: "da de es fi fr it ko nl nb pt sv"
*LanguageEncoding: ISOLatin1
*PCFileName: "HP__CLJ1.PPD"



*% Product Name and Version Information
*Product: 	"(HP Color LaserJet)"
*Product: "(Hewlett-Packard HP Color LaserJet)"
*ModelName:	"HP Color LaserJet"
*NickName: "HP Color LaserJet v2013.114 Postscript (recommended)"
*ShortNickName:	"HP Color LaserJet"
*Manufacturer: "HP"
*PSVersion:	"(2013.114) 4"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: 	"2"
*ColorDevice:  		True
*DefaultColorSpace:	CMYK
*TTRasterizer: 		Type42
*FileSystem: 		False
*Throughput: 		"10"

*% =================================
*% Emulations and Protocols
*% =================================
*Protocols: TBCP

*%=== Output Bin ======================
*PageStackOrder Upper: Normal
*PageStackOrder Lower: Reverse

*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Options Installed
*da.Translation InstallableOptions/Installerede alternativer: ""
*de.Translation InstallableOptions/Install. Optionen: ""
*es.Translation InstallableOptions/Opciones instaladas: ""
*fi.Translation InstallableOptions/Vaihtoehdot asennettu: ""
*fr.Translation InstallableOptions/Options Installées: ""
*it.Translation InstallableOptions/Opzioni Installate: ""
*ko.Translation InstallableOptions/Options Installed: ""
*nl.Translation InstallableOptions/Geïnstalleerde opties: ""
*nb.Translation InstallableOptions/Installert ekstrautstyr: ""
*pt.Translation InstallableOptions/Opç<9B>es Instaladas: ""
*sv.Translation InstallableOptions/Installerade alternativ: ""

*OpenUI *HPOption_Rear_Feed_Unit/Rear Feed Unit: Boolean
*DefaultHPOption_Rear_Feed_Unit: False
*da.Translation HPOption_Rear_Feed_Unit/Arkføder bag på printeren : ""
*de.Translation HPOption_Rear_Feed_Unit/Hintere Papierzufuhr: ""
*es.Translation HPOption_Rear_Feed_Unit/Unidad de alimentación posterior: ""
*fi.Translation HPOption_Rear_Feed_Unit/takasyöttölaite: ""
*fr.Translation HPOption_Rear_Feed_Unit/Unité d'alimentation arriére': ""
*it.Translation HPOption_Rear_Feed_Unit/Alimentatore posteriore: ""
*ko.Translation HPOption_Rear_Feed_Unit/뒤쪽 용지함: ""
*nl.Translation HPOption_Rear_Feed_Unit/Invoereenheid achter: ""
*nb.Translation HPOption_Rear_Feed_Unit/Bakre arkmater: ""
*pt.Translation HPOption_Rear_Feed_Unit/Unidade de alimentação traseira: ""
*sv.Translation HPOption_Rear_Feed_Unit/Bakre inmatningsfack: ""

*HPOption_Rear_Feed_Unit True/Installed: ""
*da.HPOption_Rear_Feed_Unit True/Installeret : ""
*de.HPOption_Rear_Feed_Unit True/Installiert: ""
*es.HPOption_Rear_Feed_Unit True/Instalada: ""
*fi.HPOption_Rear_Feed_Unit True/asennettu: ""
*fr.HPOption_Rear_Feed_Unit True/Installée: ""
*it.HPOption_Rear_Feed_Unit True/Installato: ""
*ko.HPOption_Rear_Feed_Unit True/설치: ""
*nl.HPOption_Rear_Feed_Unit True/Geïnstalleerd: ""
*nb.HPOption_Rear_Feed_Unit True/Installert: ""
*pt.HPOption_Rear_Feed_Unit True/Instalada: ""
*sv.HPOption_Rear_Feed_Unit True/Installerat: ""

*HPOption_Rear_Feed_Unit False/Not Installed: ""
*da.HPOption_Rear_Feed_Unit False/Ikke installeret : ""
*de.HPOption_Rear_Feed_Unit False/Nicht installiert: ""
*es.HPOption_Rear_Feed_Unit False/No instalada: ""
*fi.HPOption_Rear_Feed_Unit False/ei asennettu: ""
*fr.HPOption_Rear_Feed_Unit False/Non installée: ""
*it.HPOption_Rear_Feed_Unit False/Non Installato: ""
*ko.HPOption_Rear_Feed_Unit False/미설치: ""
*nl.HPOption_Rear_Feed_Unit False/Niet geïnstalleerd: ""
*nb.HPOption_Rear_Feed_Unit False/Ikke installert: ""
*pt.HPOption_Rear_Feed_Unit False/Não Instalada: ""
*sv.HPOption_Rear_Feed_Unit False/Ej installerat: ""

*?HPOption_Rear_Feed_Unit: "
	save
  			currentpagedevice /InputAttributes get
		dup 1 known
		{1 get null eq {(False)}{(True)}ifelse}{pop (False)}ifelse = flush
	restore
"
*End
*CloseUI: *HPOption_Rear_Feed_Unit
*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 8Meg
*da.Translation InstalledMemory/Hukommelseskonfiguration : ""
*de.Translation InstalledMemory/Speicherkonfig.: ""
*es.Translation InstalledMemory/Configuración de memoria: ""
*fi.Translation InstalledMemory/Muistikoko: ""
*fr.Translation InstalledMemory/Configuration mémoire: ""
*it.Translation InstalledMemory/Configurazione della memoria: ""
*ko.Translation InstalledMemory/Memory Configuration: ""
*nl.Translation InstalledMemory/Config. geheugen: ""
*nb.Translation InstalledMemory/Minnekonfigurering: ""
*pt.Translation InstalledMemory/Configuração da memória: ""
*sv.Translation InstalledMemory/Minneskonfiguration: ""

*InstalledMemory  8Meg/8 - 15 MB Total RAM: ""
*da.InstalledMemory  8Meg/8 - 15 MB RAM ialt : ""
*de.InstalledMemory  8Meg/8 - 15 MB RAM gespeichert: ""
*es.InstalledMemory  8Meg/RAM Total 8 - 15 MB: ""
*fi.InstalledMemory  8Meg/8 - 15 Mt kokonais RAM: ""
*fr.InstalledMemory  8Meg/RAM totale 8 - 15 Mo: ""
*it.InstalledMemory  8Meg/8 - 15 MB RAM Totale: ""
*ko.InstalledMemory  8Meg/8 - 15 MB Total RAM: ""
*nl.InstalledMemory  8Meg/8 - 15 MB Totaal RAM: ""
*nb.InstalledMemory  8Meg/8 - 15 MB RAM : ""
*pt.InstalledMemory  8Meg/RAM Total de 8 - 15 MB : ""
*sv.InstalledMemory  8Meg/8 - 15 MB RAM, totalt: ""

*InstalledMemory 16Meg/16 - 23 MB Total RAM: ""
*da.InstalledMemory 16Meg/16 - 23 MB RAM ialt : ""
*de.InstalledMemory 16Meg/16 - 23 MB RAM gespeichert: ""
*es.InstalledMemory 16Meg/RAM Total 6 - 23 MB: ""
*fi.InstalledMemory 16Meg/16 - 23 Mt kokonais RAM: ""
*fr.InstalledMemory 16Meg/RAM totale 16 - 23 Mo: ""
*it.InstalledMemory 16Meg/16 - 23 MB RAM Totale: ""
*ko.InstalledMemory 16Meg/16 - 23 MB Total RAM: ""
*nl.InstalledMemory 16Meg/16 - 23 MB Totaal RAM: ""
*nb.InstalledMemory 16Meg/16 - 23 MB RAM : ""
*pt.InstalledMemory 16Meg/RAM Total de 16 - 23 MB: ""
*sv.InstalledMemory 16Meg/16 - 23 MB RAM, totalt: ""

*InstalledMemory 24Meg/24 - 31 MB Total RAM: ""
*da.InstalledMemory 24Meg/24 - 31 MB RAM ialt : ""
*de.InstalledMemory 24Meg/24 - 31 MB RAM gespeichert: ""
*es.InstalledMemory 24Meg/RAM Total 24 - 31 MB: ""
*fi.InstalledMemory 24Meg/24 - 31 Mt kokonais RAM: ""
*fr.InstalledMemory 24Meg/RAM totale 24 - 31 Mo: ""
*it.InstalledMemory 24Meg/24 - 31 MB RAM Totale: ""
*ko.InstalledMemory 24Meg/24 - 31 MB Total RAM: ""
*nl.InstalledMemory 24Meg/24 - 31 MB Totaal RAM: ""
*nb.InstalledMemory 24Meg/24 - 31 MB RAM : ""
*pt.InstalledMemory 24Meg/RAM Total de 24 - 31 MB : ""
*sv.InstalledMemory 24Meg/24 - 31 MB RAM, totalt: ""

*InstalledMemory 32Meg/32 - 39 MB Total RAM: ""
*da.InstalledMemory 32Meg/32 - 39 MB RAM ialt: ""
*de.InstalledMemory 32Meg/32 - 39 MB RAM gespeichert: ""
*es.InstalledMemory 32Meg/RAM Total 32 - 39 MB: ""
*fi.InstalledMemory 32Meg/32 - 39 Mt kokonais RAM: ""
*fr.InstalledMemory 32Meg/RAM totale 32 - 39 Mo: ""
*it.InstalledMemory 32Meg/32 - 39 MB RAM Totale: ""
*ko.InstalledMemory 32Meg/32 - 39 MB Total RAM: ""
*nl.InstalledMemory 32Meg/32 - 39 MB Totaal RAM: ""
*nb.InstalledMemory 32Meg/32 - 39 MB RAM : ""
*pt.InstalledMemory 32Meg/RAM Total de 32 - 39 MB : ""
*sv.InstalledMemory 32Meg/32 - 39 MB RAM, totalt: ""

*InstalledMemory 40Meg/40 - 56 MB Total RAM: ""
*da.InstalledMemory 40Meg/40 - 56 MB RAM ialt : ""
*de.InstalledMemory 40Meg/40 - 56 MB RAM gespeichert: ""
*es.InstalledMemory 40Meg/RAM Total 40 - 56 MB: ""
*fi.InstalledMemory 40Meg/40 - 56 Mt kokonais RAM: ""
*fr.InstalledMemory 40Meg/RAM totale 40 - 56 Mo: ""
*it.InstalledMemory 40Meg/40 - 56 MB RAM Totale: ""
*ko.InstalledMemory 40Meg/40 - 56 MB Total RAM: ""
*nl.InstalledMemory 40Meg/40 - 56 MB Totaal RAM: ""
*nb.InstalledMemory 40Meg/40 - 56 MB RAM : ""
*pt.InstalledMemory 40Meg/RAM Total de 40 - 56 MB : ""
*sv.InstalledMemory 40Meg/40 - 56 MB RAM, totalt: ""

*?InstalledMemory: "
  save
	currentsystemparams /RamSize get
	524288 div ceiling cvi 2 div
	/size exch def
	size 40 ge
	{(40Meg)}
	{size 32 ge
		{(32Meg)}
		{size 24 ge
			{(24Meg)}
			{size 16 ge
				{(16Meg)}
				{(8Meg)}ifelse
			}ifelse
		}ifelse
	}ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*% =================================
*% User Interface Constraints
*% =================================
*% If Rear Tray is not installed, disable Rear Tray and Manual Feed UI
*UIConstraints: *HPOption_Rear_Feed_Unit False *InputSlot Rear

*UIConstraints: *HPOption_Rear_Feed_Unit False *ManualFeed

*% If selected page size is not supported, disable Rear Tray UI
*UIConstraints: *PageRegion Tabloid *InputSlot Rear
*UIConstraints: *PageRegion A3      *InputSlot Rear
*UIConstraints: *PageRegion Legal   *InputSlot Rear
*UIConstraints: *PageRegion LegalSmall   *InputSlot Rear

*% If Rear Tray is selected disable Tabloid, A3, Legal paper sizes
*UIConstraints: *InputSlot Rear *PageRegion Tabloid
*UIConstraints: *InputSlot Rear *PageRegion A3
*UIConstraints: *InputSlot Rear *PageRegion Legal
*UIConstraints: *InputSlot Rear *PageRegion LegalSmall

*% If selected paper size > Letter/a4, disable Color Controls
*UIConstraints: *PageRegion Tabloid *HPPantone True
*UIConstraints: *PageRegion Legal *HPPantone True
*UIConstraints: *PageRegion LegalSmall *HPPantone True
*UIConstraints: *PageRegion A3 *HPPantone True

*% =================================
*% Media Selection
*% =================================
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*da.Translation PageSize/Page Size: ""
*de.Translation PageSize/Papierformat: ""
*es.Translation PageSize/Tamaño del papel: ""
*fi.Translation PageSize/Sivukoko: ""
*fr.Translation PageSize/Format de page: ""
*it.Translation PageSize/Dimensioni pagina: ""
*ko.Translation PageSize/용지 크기: ""
*nl.Translation PageSize/Papierformaat: ""
*nb.Translation PageSize/Papirformat: ""
*pt.Translation PageSize/Tamanho do papel: ""
*sv.Translation PageSize/Sidstorlek: ""

*PageSize Letter/US Letter: "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*da.PageSize Letter/Letter (USA) : ""
*de.PageSize Letter/US-Letter: ""
*es.PageSize Letter/US Letter: ""
*fi.PageSize Letter/US Letter: ""
*fr.PageSize Letter/Letter US: ""
*it.PageSize Letter/Lettera: ""
*ko.PageSize Letter/US Letter: ""
*nl.PageSize Letter/US kwarto: ""
*nb.PageSize Letter/US Letter: ""
*pt.PageSize Letter/US Letter: ""
*sv.PageSize Letter/US Letter: ""

*PageSize LetterSmall/US Letter (Small): "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*da.PageSize LetterSmall/Letter (USA, lille) : ""
*de.PageSize LetterSmall/US-Letter (klein): ""
*es.PageSize LetterSmall/US Letter (Pequeño): ""
*fi.PageSize LetterSmall/US Letter (pieni): ""
*fr.PageSize LetterSmall/Letter US (petit): ""
*it.PageSize LetterSmall/Lettera (ridotto): ""
*ko.PageSize LetterSmall/US Letter (Small): ""
*nl.PageSize LetterSmall/US kwarto (klein): ""
*nb.PageSize LetterSmall/US Letter (lite): ""
*pt.PageSize LetterSmall/US Letter (Pequeno): ""
*sv.PageSize LetterSmall/US Letter (litet): ""

*PageSize Legal/US Legal: "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*da.PageSize Legal/Legal (USA) : ""
*de.PageSize Legal/US-Legal: ""
*es.PageSize Legal/US Legal: ""
*fi.PageSize Legal/US Legal: ""
*fr.PageSize Legal/Legal US: ""
*it.PageSize Legal/Legale: ""
*ko.PageSize Legal/US Legal: ""
*nl.PageSize Legal/US folio: ""
*nb.PageSize Legal/US Legal: ""
*pt.PageSize Legal/US Legal: ""
*sv.PageSize Legal/US Legal: ""

*PageSize LegalSmall/US Legal (Small): "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*da.PageSize LegalSmall/Legal (USA, lille) : ""
*de.PageSize LegalSmall/US-Legal (klein): ""
*es.PageSize LegalSmall/US Legal (Pequeño): ""
*fi.PageSize LegalSmall/US Legal (pieni): ""
*fr.PageSize LegalSmall/Legal US (petit): ""
*it.PageSize LegalSmall/Legale (ridotto): ""
*ko.PageSize LegalSmall/US Legal (Small): ""
*nl.PageSize LegalSmall/US folio (klein): ""
*nb.PageSize LegalSmall/US Legal (lite): ""
*pt.PageSize LegalSmall/US Legal (Pequeno): ""
*sv.PageSize LegalSmall/US Legal (litet): ""

*PageSize Tabloid/11x17: "
	<</DeferredMediaSelection true /PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*da.PageSize Tabloid/11x17 : ""
*de.PageSize Tabloid/11x17 Zoll: ""
*es.PageSize Tabloid/11x17: ""
*fi.PageSize Tabloid/11x17: ""
*fr.PageSize Tabloid/11 x 17 pouces: ""
*it.PageSize Tabloid/11x17: ""
*ko.PageSize Tabloid/11x17: ""
*nl.PageSize Tabloid/11x17: ""
*nb.PageSize Tabloid/11x17: ""
*pt.PageSize Tabloid/11x17: ""
*sv.PageSize Tabloid/11x17 tum: ""

*PageSize Executive/Executive: "
	<</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*da.PageSize Executive/Executive : ""
*de.PageSize Executive/Executive: ""
*es.PageSize Executive/Exec: ""
*fi.PageSize Executive/Executive: ""
*fr.PageSize Executive/Exécutif: ""
*it.PageSize Executive/Executive: ""
*ko.PageSize Executive/Executive: ""
*nl.PageSize Executive/Executive: ""
*nb.PageSize Executive/Executive: ""
*pt.PageSize Executive/Executivo: ""
*sv.PageSize Executive/Executive: ""

*PageSize A4/A4: "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*da.PageSize A4/A4 : ""
*de.PageSize A4/A4: ""
*es.PageSize A4/A4: ""
*fi.PageSize A4/A4: ""
*fr.PageSize A4/A4: ""
*it.PageSize A4/A4: ""
*ko.PageSize A4/A4: ""
*nl.PageSize A4/A4: ""
*nb.PageSize A4/A4: ""
*pt.PageSize A4/A4: ""
*sv.PageSize A4/A4: ""

*PageSize A4Small/A4 (Small): "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*da.PageSize A4Small/A4 (lille) : ""
*de.PageSize A4Small/A4 (klein): ""
*es.PageSize A4Small/A4 (Pequeño): ""
*fi.PageSize A4Small/A4 (pieni): ""
*fr.PageSize A4Small/A4 (petit): ""
*it.PageSize A4Small/A4 (ridotto): ""
*ko.PageSize A4Small/A4 (소): ""
*nl.PageSize A4Small/A4 (klein): ""
*nb.PageSize A4Small/A4 (lite): ""
*pt.PageSize A4Small/A4 (Pequeno): ""
*sv.PageSize A4Small/A4 (litet): ""

*PageSize A3/A3: "
	<</DeferredMediaSelection true /PageSize [842 1190] /ImagingBBox null>> setpagedevice"
*End
*da.PageSize A3/A3 : ""
*de.PageSize A3/A3: ""
*es.PageSize A3/A3: ""
*fi.PageSize A3/A3: ""
*fr.PageSize A3/A3: ""
*it.PageSize A3/A3: ""
*ko.PageSize A3/A3: ""
*nl.PageSize A3/A3: ""
*nb.PageSize A3/A3: ""
*pt.PageSize A3/A3: ""
*sv.PageSize A3/A3: ""

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  6 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Tabloid) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [842 1190] (A3) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion/Page Region:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*da.Translation PageRegion/Page Region: ""
*de.Translation PageRegion/Seitenbereich: ""
*es.Translation PageRegion/Dimensión de papel: ""
*fi.Translation PageRegion/Sivuseutu: ""
*fr.Translation PageRegion/Région de page: ""
*it.Translation PageRegion/Dimensioni regione: ""
*ko.Translation PageRegion/Page Region: ""
*nl.Translation PageRegion/Page Region: ""
*nb.Translation PageRegion/Page Region: ""
*pt.Translation PageRegion/Região do papel: ""
*sv.Translation PageRegion/Page Region: ""

*PageRegion Letter/US Letter: "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*da.PageRegion Letter/Letter (USA) : ""
*de.PageRegion Letter/US-Letter: ""
*es.PageRegion Letter/US Letter: ""
*fi.PageRegion Letter/US Letter: ""
*fr.PageRegion Letter/Letter US: ""
*it.PageRegion Letter/Lettera: ""
*ko.PageRegion Letter/US Letter: ""
*nl.PageRegion Letter/US kwarto: ""
*nb.PageRegion Letter/US Letter: ""
*pt.PageRegion Letter/US Letter: ""
*sv.PageRegion Letter/US Letter: ""

*PageRegion LetterSmall/US Letter (Small): "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*da.PageRegion LetterSmall/Letter (USA, lille) : ""
*de.PageRegion LetterSmall/US-Letter (klein): ""
*es.PageRegion LetterSmall/US Letter (Pequeño): ""
*fi.PageRegion LetterSmall/US Letter (pieni): ""
*fr.PageRegion LetterSmall/Letter US (petit): ""
*it.PageRegion LetterSmall/Lettera (ridotto): ""
*ko.PageRegion LetterSmall/US Letter (Small): ""
*nl.PageRegion LetterSmall/US kwarto (klein): ""
*nb.PageRegion LetterSmall/US Letter (lite): ""
*pt.PageRegion LetterSmall/US Letter (Pequeno): ""
*sv.PageRegion LetterSmall/US Letter (litet): ""

*PageRegion Legal/US Legal: "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*da.PageRegion Legal/Legal (USA) : ""
*de.PageRegion Legal/US-Legal: ""
*es.PageRegion Legal/US Legal: ""
*fi.PageRegion Legal/US Legal: ""
*fr.PageRegion Legal/Legal US: ""
*it.PageRegion Legal/Legale: ""
*ko.PageRegion Legal/US Legal: ""
*nl.PageRegion Legal/US folio: ""
*nb.PageRegion Legal/US Legal: ""
*pt.PageRegion Legal/US Legal: ""
*sv.PageRegion Legal/US Legal: ""

*PageRegion LegalSmall/US Legal (Small): "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*da.PageRegion LegalSmall/Legal (USA, lille) : ""
*de.PageRegion LegalSmall/US-Legal (klein): ""
*es.PageRegion LegalSmall/US Legal (Pequeño): ""
*fi.PageRegion LegalSmall/US Legal (pieni): ""
*fr.PageRegion LegalSmall/Legal US (petit): ""
*it.PageRegion LegalSmall/Legale (ridotto): ""
*ko.PageRegion LegalSmall/US Legal (Small): ""
*nl.PageRegion LegalSmall/US folio (klein): ""
*nb.PageRegion LegalSmall/US Legal (lite): ""
*pt.PageRegion LegalSmall/US Legal (Pequeno): ""
*sv.PageRegion LegalSmall/US Legal (litet): ""

*PageRegion Tabloid/11x17: "
	<</DeferredMediaSelection true /PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*da.PageRegion Tabloid/11x17 : ""
*de.PageRegion Tabloid/11x17 Zoll: ""
*es.PageRegion Tabloid/11x17: ""
*fi.PageRegion Tabloid/11x17: ""
*fr.PageRegion Tabloid/11 x 17 pouces: ""
*it.PageRegion Tabloid/11x17: ""
*ko.PageRegion Tabloid/11x17: ""
*nl.PageRegion Tabloid/11x17: ""
*nb.PageRegion Tabloid/11x17: ""
*pt.PageRegion Tabloid/11x17: ""
*sv.PageRegion Tabloid/11x17 tum: ""

*PageRegion Executive/Executive: "
	<</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*da.PageRegion Executive/Executive : ""
*de.PageRegion Executive/Executive: ""
*es.PageRegion Executive/Exec: ""
*fi.PageRegion Executive/Executive: ""
*fr.PageRegion Executive/Exécutif: ""
*it.PageRegion Executive/Executive: ""
*ko.PageRegion Executive/Executive: ""
*nl.PageRegion Executive/Executive: ""
*nb.PageRegion Executive/Executive: ""
*pt.PageRegion Executive/Executivo: ""
*sv.PageRegion Executive/Executive: ""

*PageRegion A4/A4: "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*da.PageRegion A4/A4 : ""
*de.PageRegion A4/A4: ""
*es.PageRegion A4/A4: ""
*fi.PageRegion A4/A4: ""
*fr.PageRegion A4/A4: ""
*it.PageRegion A4/A4: ""
*ko.PageRegion A4/A4: ""
*nl.PageRegion A4/A4: ""
*nb.PageRegion A4/A4: ""
*pt.PageRegion A4/A4: ""
*sv.PageRegion A4/A4: ""

*PageRegion A4Small/A4 (Small): "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*da.PageRegion A4Small/A4 (lille) : ""
*de.PageRegion A4Small/A4 (klein): ""
*es.PageRegion A4Small/A4 (Pequeño): ""
*fi.PageRegion A4Small/A4 (pieni): ""
*fr.PageRegion A4Small/A4 (petit): ""
*it.PageRegion A4Small/A4 (ridotto): ""
*ko.PageRegion A4Small/A4 (소): ""
*nl.PageRegion A4Small/A4 (klein): ""
*nb.PageRegion A4Small/A4 (lite): ""
*pt.PageRegion A4Small/A4 (Pequeno): ""
*sv.PageRegion A4Small/A4 (litet): ""

*PageRegion A3/A3: "
	<</DeferredMediaSelection true /PageSize [842 1190] /ImagingBBox null>> setpagedevice"
*End
*da.PageRegion A3/A3 : ""
*de.PageRegion A3/A3: ""
*es.PageRegion A3/A3: ""
*fi.PageRegion A3/A3: ""
*fr.PageRegion A3/A3: ""
*it.PageRegion A3/A3: ""
*ko.PageRegion A3/A3: ""
*nl.PageRegion A3/A3: ""
*nb.PageRegion A3/A3: ""
*pt.PageRegion A3/A3: ""
*sv.PageRegion A3/A3: ""

*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: 		"12.24 12.06 599.76 780.0"
*da.ImageableArea Letter/Letter (USA) : ""
*de.ImageableArea Letter/US-Letter: ""
*es.ImageableArea Letter/US Letter: ""
*fi.ImageableArea Letter/US Letter: ""
*fr.ImageableArea Letter/Letter US: ""
*it.ImageableArea Letter/Lettera: ""
*ko.ImageableArea Letter/US Letter: ""
*nl.ImageableArea Letter/US kwarto: ""
*nb.ImageableArea Letter/US Letter: ""
*pt.ImageableArea Letter/US Letter: ""
*sv.ImageableArea Letter/US Letter: ""

*ImageableArea LetterSmall/US Letter (Small): "30.00 31.00 582.00 761.00 "
*da.ImageableArea LetterSmall/Letter (USA, lille) : ""
*de.ImageableArea LetterSmall/US-Letter (klein): ""
*es.ImageableArea LetterSmall/US Letter (Pequeño): ""
*fi.ImageableArea LetterSmall/US Letter (pieni): ""
*fr.ImageableArea LetterSmall/Letter US (petit): ""
*it.ImageableArea LetterSmall/Lettera (ridotto): ""
*ko.ImageableArea LetterSmall/US Letter (Small): ""
*nl.ImageableArea LetterSmall/US kwarto (klein): ""
*nb.ImageableArea LetterSmall/US Letter (lite): ""
*pt.ImageableArea LetterSmall/US Letter (Pequeno): ""
*sv.ImageableArea LetterSmall/US Letter (litet): ""

*ImageableArea Legal/US Legal: 			"12.24 12.06 599.76 996.06"
*da.ImageableArea Legal/Legal (USA) : ""
*de.ImageableArea Legal/US-Legal: ""
*es.ImageableArea Legal/US Legal: ""
*fi.ImageableArea Legal/US Legal: ""
*fr.ImageableArea Legal/Legal US: ""
*it.ImageableArea Legal/Legale: ""
*ko.ImageableArea Legal/US Legal: ""
*nl.ImageableArea Legal/US folio: ""
*nb.ImageableArea Legal/US Legal: ""
*pt.ImageableArea Legal/US Legal: ""
*sv.ImageableArea Legal/US Legal: ""

*ImageableArea LegalSmall/US Legal (Small):	"64.00 54.00 548.00 954.00 "
*da.ImageableArea LegalSmall/Legal (USA, lille) : ""
*de.ImageableArea LegalSmall/US-Legal (klein): ""
*es.ImageableArea LegalSmall/US Legal (Pequeño): ""
*fi.ImageableArea LegalSmall/US Legal (pieni): ""
*fr.ImageableArea LegalSmall/Legal US (petit): ""
*it.ImageableArea LegalSmall/Legale (ridotto): ""
*ko.ImageableArea LegalSmall/US Legal (Small): ""
*nl.ImageableArea LegalSmall/US folio (klein): ""
*nb.ImageableArea LegalSmall/US Legal (lite): ""
*pt.ImageableArea LegalSmall/US Legal (Pequeno): ""
*sv.ImageableArea LegalSmall/US Legal (litet): ""

*ImageableArea Tabloid/11x17: 		"12.50 12.50 779.50 1211.50"
*da.ImageableArea Tabloid/11x17 : ""
*de.ImageableArea Tabloid/11x17 Zoll: ""
*es.ImageableArea Tabloid/11x17: ""
*fi.ImageableArea Tabloid/11x17: ""
*fr.ImageableArea Tabloid/11 x 17 pouces: ""
*it.ImageableArea Tabloid/11x17: ""
*ko.ImageableArea Tabloid/11x17: ""
*nl.ImageableArea Tabloid/11x17: ""
*nb.ImageableArea Tabloid/11x17: ""
*pt.ImageableArea Tabloid/11x17: ""
*sv.ImageableArea Tabloid/11x17 tum: ""

*ImageableArea Executive/Executive: 	"13.32 13.20 508.68 742.8"
*da.ImageableArea Executive/Executive: ""
*de.ImageableArea Executive/Executive: ""
*es.ImageableArea Executive/Ejecutivo: ""
*fi.ImageableArea Executive/Executive: ""
*fr.ImageableArea Executive/Exécutif: ""
*it.ImageableArea Executive/Executive: ""
*ko.ImageableArea Executive/Executive: ""
*nl.ImageableArea Executive/Executive: ""
*nb.ImageableArea Executive/Executive: ""
*pt.ImageableArea Executive/Executivo: ""
*sv.ImageableArea Executive/Executive: ""

*ImageableArea A4/A4: 					"13.44 13.92 581.76 828.00"
*da.ImageableArea A4/A4: ""
*de.ImageableArea A4/A4: ""
*es.ImageableArea A4/A4: ""
*fi.ImageableArea A4/A4: ""
*fr.ImageableArea A4/A4: ""
*it.ImageableArea A4/A4: ""
*ko.ImageableArea A4/A4: ""
*nl.ImageableArea A4/A4: ""
*nb.ImageableArea A4/A4: ""
*pt.ImageableArea A4/A4: ""
*sv.ImageableArea A4/A4: ""

*ImageableArea A4Small/A4 (Small): 		"28.00 30.00 566.00 811.00 "
*da.ImageableArea A4Small/A4 (lille) : ""
*de.ImageableArea A4Small/A4 (klein): ""
*es.ImageableArea A4Small/A4 (Pequeño): ""
*fi.ImageableArea A4Small/A4 (pieni): ""
*fr.ImageableArea A4Small/A4 (petit): ""
*it.ImageableArea A4Small/A4 (ridotto): ""
*ko.ImageableArea A4Small/A4 (소): ""
*nl.ImageableArea A4Small/A4 (klein): ""
*nb.ImageableArea A4Small/A4 (lite): ""
*pt.ImageableArea A4Small/A4 (Pequeno): ""
*sv.ImageableArea A4Small/A4 (litet): ""

*ImageableArea A3/A3: 					"14.00 14.00 828.00 1177.00"
*da.ImageableArea A3/A3 : ""
*de.ImageableArea A3/A3: ""
*es.ImageableArea A3/A3: ""
*fi.ImageableArea A3/A3: ""
*fr.ImageableArea A3/A3: ""
*it.ImageableArea A3/A3: ""
*ko.ImageableArea A3/A3: ""
*nl.ImageableArea A3/A3: ""
*nb.ImageableArea A3/A3: ""
*pt.ImageableArea A3/A3: ""
*sv.ImageableArea A3/A3: ""

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: 			"612 792"
*da.PaperDimension Letter/Letter (USA) : ""
*de.PaperDimension Letter/US-Letter: ""
*es.PaperDimension Letter/US Letter: ""
*fi.PaperDimension Letter/US Letter: ""
*fr.PaperDimension Letter/Letter US: ""
*it.PaperDimension Letter/Lettera: ""
*ko.PaperDimension Letter/US Letter: ""
*nl.PaperDimension Letter/US kwarto: ""
*nb.PaperDimension Letter/US Letter: ""
*pt.PaperDimension Letter/US Letter: ""
*sv.PaperDimension Letter/US Letter: ""

*PaperDimension LetterSmall/US Letter (Small):	"612 792 "
*da.PaperDimension LetterSmall/Letter (USA, lille) : ""
*de.PaperDimension LetterSmall/US-Letter (klein): ""
*es.PaperDimension LetterSmall/US Letter (Pequeño): ""
*fi.PaperDimension LetterSmall/US Letter (pieni): ""
*fr.PaperDimension LetterSmall/Letter US (petit): ""
*it.PaperDimension LetterSmall/Lettera (ridotto): ""
*ko.PaperDimension LetterSmall/US Letter (Small): ""
*nl.PaperDimension LetterSmall/US kwarto (klein): ""
*nb.PaperDimension LetterSmall/US Letter (lite): ""
*pt.PaperDimension LetterSmall/US Letter (Pequeno): ""
*sv.PaperDimension LetterSmall/US Letter (litet): ""

*PaperDimension Legal/US Legal: 			"612 1008"
*da.PaperDimension Legal/Legal (USA) : ""
*de.PaperDimension Legal/US-Legal: ""
*es.PaperDimension Legal/US Legal: ""
*fi.PaperDimension Legal/US Legal: ""
*fr.PaperDimension Legal/Legal US: ""
*it.PaperDimension Legal/Legale: ""
*ko.PaperDimension Legal/US Legal: ""
*nl.PaperDimension Legal/US folio: ""
*nb.PaperDimension Legal/US Legal: ""
*pt.PaperDimension Legal/US Legal: ""
*sv.PaperDimension Legal/US Legal: ""

*PaperDimension LegalSmall/US Legal (Small): 	"612 1008 "
*da.PaperDimension LegalSmall/Legal (USA, lille) : ""
*de.PaperDimension LegalSmall/US-Legal (klein): ""
*es.PaperDimension LegalSmall/US Legal (Pequeño): ""
*fi.PaperDimension LegalSmall/US Legal (pieni): ""
*fr.PaperDimension LegalSmall/Legal US (petit): ""
*it.PaperDimension LegalSmall/Legale (ridotto): ""
*ko.PaperDimension LegalSmall/US Legal (Small): ""
*nl.PaperDimension LegalSmall/US folio (klein): ""
*nb.PaperDimension LegalSmall/US Legal (lite): ""
*pt.PaperDimension LegalSmall/US Legal (Pequeno): ""
*sv.PaperDimension LegalSmall/US Legal (litet): ""

*PaperDimension Tabloid/11x17: 		"792 1224"
*da.PaperDimension Tabloid/11x17 : ""
*de.PaperDimension Tabloid/11x17 Zoll: ""
*es.PaperDimension Tabloid/11x17: ""
*fi.PaperDimension Tabloid/11x17: ""
*fr.PaperDimension Tabloid/11 x 17 pouces: ""
*it.PaperDimension Tabloid/11x17: ""
*ko.PaperDimension Tabloid/11x17: ""
*nl.PaperDimension Tabloid/11x17: ""
*nb.PaperDimension Tabloid/11x17: ""
*pt.PaperDimension Tabloid/11x17: ""
*sv.PaperDimension Tabloid/11x17 tum: ""

*PaperDimension Executive/Executive: 		"522 756"
*da.PaperDimension Executive/Executive : ""
*de.PaperDimension Executive/Executive: ""
*es.PaperDimension Executive/Exec: ""
*fi.PaperDimension Executive/Executive: ""
*fr.PaperDimension Executive/Exécutif: ""
*it.PaperDimension Executive/Executive: ""
*ko.PaperDimension Executive/Executive: ""
*nl.PaperDimension Executive/Executive: ""
*nb.PaperDimension Executive/Executive: ""
*pt.PaperDimension Executive/Executivo: ""
*sv.PaperDimension Executive/Executive: ""

*PaperDimension A4/A4: 					"595 842"
*da.PaperDimension A4/A4 : ""
*de.PaperDimension A4/A4: ""
*es.PaperDimension A4/A4: ""
*fi.PaperDimension A4/A4: ""
*fr.PaperDimension A4/A4: ""
*it.PaperDimension A4/A4: ""
*ko.PaperDimension A4/A4: ""
*nl.PaperDimension A4/A4: ""
*nb.PaperDimension A4/A4: ""
*pt.PaperDimension A4/A4: ""
*sv.PaperDimension A4/A4: ""

*PaperDimension A4Small/A4 (Small): 			"595 842"
*da.PaperDimension A4Small/A4 (lille) : ""
*de.PaperDimension A4Small/A4 (klein): ""
*es.PaperDimension A4Small/A4 (Pequeño): ""
*fi.PaperDimension A4Small/A4 (pieni): ""
*fr.PaperDimension A4Small/A4 (petit): ""
*it.PaperDimension A4Small/A4 (ridotto): ""
*ko.PaperDimension A4Small/A4 (소): ""
*nl.PaperDimension A4Small/A4 (klein): ""
*nb.PaperDimension A4Small/A4 (lite): ""
*pt.PaperDimension A4Small/A4 (Pequeno): ""
*sv.PaperDimension A4Small/A4 (litet): ""

*PaperDimension A3/A3: 					"842 1190"
*da.PaperDimension A3/A3 : ""
*de.PaperDimension A3/A3: ""
*es.PaperDimension A3/A3: ""
*fi.PaperDimension A3/A3: ""
*fr.PaperDimension A3/A3: ""
*it.PaperDimension A3/A3: ""
*ko.PaperDimension A3/A3: ""
*nl.PaperDimension A3/A3: ""
*nb.PaperDimension A3/A3: ""
*pt.PaperDimension A3/A3: ""
*sv.PaperDimension A3/A3: ""

*RequiresPageRegion All: True

*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*OpenUI *HPHalftone/Halftone:  PickOne
*OrderDependency: 10 DocumentSetup *HPHalftone
*DefaultHPHalftone: Cluster
*da.Translation HPHalftone/Halvtone : ""
*de.Translation HPHalftone/Raster: ""
*es.Translation HPHalftone/Medias tintas: ""
*fi.Translation HPHalftone/Puolisävy: ""
*fr.Translation HPHalftone/Similigravure: ""
*it.Translation HPHalftone/Mezzatinta: ""
*ko.Translation HPHalftone/회색 레벨: ""
*nl.Translation HPHalftone/Grijstintwaarden: ""
*nb.Translation HPHalftone/Halvtone: ""
*pt.Translation HPHalftone/Tonalidade Média: ""
*sv.Translation HPHalftone/Halvton: ""

*HPHalftone Cluster/Cluster Dither (Standard): "
<< /Install {
	/ClusterHalftone /Halftone findresource sethalftone
	{} settransfer false setstrokeadjust
	/ClusterCRD /ColorRendering findresource setcolorrendering
   }
>> setpagedevice
"
*End
*da.HPHalftone Cluster/Klynge dither (standard) : ""
*de.HPHalftone Cluster/Cluster-Anordnung (Standard): ""
*es.HPHalftone Cluster/Matizado arracimado (Estándar): ""
*fi.HPHalftone Cluster/Ryhmitetty Dither (normaali): ""
*fr.HPHalftone Cluster/Juxtaposition de grappe (standard): ""
*it.HPHalftone Cluster/Retinatura a granelli (normale): ""
*ko.HPHalftone Cluster/클러스터 디더링 (역호환성): ""
*nl.HPHalftone Cluster/Cluster dither (Standaard): ""
*nb.HPHalftone Cluster/Dither (fargepunkter) - gruppe (standard): ""
*pt.HPHalftone Cluster/Agrupamento de Pontilhado (Padrão): ""
*sv.HPHalftone Cluster/Blandning, gruppering (standard): ""

*HPHalftone Scatter/Scatter Dither (Enhanced): "
<< /Install {
	/ScatterHalftone /Halftone findresource sethalftone
	{} settransfer false setstrokeadjust
	/ScatterCRD /ColorRendering findresource setcolorrendering
   }
>> setpagedevice
    /setscreen { pop pop pop} def
    /setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
	/sethalftone { pop } def
"
*End
*da.HPHalftone Scatter/Spredning dither (forbedret) : ""
*de.HPHalftone Scatter/Gestreute Anordnung (Erweitert): ""
*es.HPHalftone Scatter/Matizado disperso (Mejorado): ""
*fi.HPHalftone Scatter/Hajastettu Dither (korostettu): ""
*fr.HPHalftone Scatter/Juxtaposition de nuage (étendue): ""
*it.HPHalftone Scatter/Retinatura ad effusione (avanzata): ""
*ko.HPHalftone Scatter/스캐터 디더링 (해상도 향상): ""
*nl.HPHalftone Scatter/Verspreid-Dither (Enhanced): ""
*nb.HPHalftone Scatter/Dither (fargepunkter) - spredning (avansert): ""
*pt.HPHalftone Scatter/Dispersão de Pontilhado (Aperfeiçoado): ""
*sv.HPHalftone Scatter/Blandning, spridning (förbättrad): ""

*?HPHalftone: "
  save
	currenthalftone /HalftoneType get 9 eq
	{(Scatter)} {(Cluster)} ifelse = flush
  restore
"
*End
*CloseUI: *HPHalftone

*% =================================
*% Print Color as Gray
*% =================================
*OpenUI *ColorModel/Print Color as Gray:  PickOne
*OrderDependency: 20 DocumentSetup *ColorModel
*DefaultColorModel: CMYK
*da.Translation ColorModel/Udskriv farve som gråtoner : ""
*de.Translation ColorModel/Grauton drucken: ""
*es.Translation ColorModel/Imprimir color como gris: ""
*fi.Translation ColorModel/Värin tulostus harmaana: ""
*fr.Translation ColorModel/Imprimer couleur en gris: ""
*it.Translation ColorModel/Stampa i colori in grigio: ""
*ko.Translation ColorModel/컬러를 흑백음영으로 인쇄: ""
*nl.Translation ColorModel/Druk kleur af als grijs: ""
*nb.Translation ColorModel/Skriv ut farge som gråtone: ""
*pt.Translation ColorModel/Imprimir cor como cinza: ""
*sv.Translation ColorModel/Skriv ut färger som gråtoner: ""

*ColorModel Gray/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*da.ColorModel Gray/Ja : ""
*de.ColorModel Gray/Ein: ""
*es.ColorModel Gray/Activado: ""
*fi.ColorModel Gray/Päällä: ""
*fr.ColorModel Gray/Activé: ""
*it.ColorModel Gray/Attiva: ""
*ko.ColorModel Gray/켜짐: ""
*nl.ColorModel Gray/Aan: ""
*nb.ColorModel Gray/På: ""
*pt.ColorModel Gray/Ligado: ""
*sv.ColorModel Gray/På: ""

*ColorModel CMYK/Off: "<</ProcessColorModel /DeviceCMYK>> setpagedevice"
*da.ColorModel CMYK/Nej : ""
*de.ColorModel CMYK/Aus: ""
*es.ColorModel CMYK/Desactivado: ""
*fi.ColorModel CMYK/Ei: ""
*fr.ColorModel CMYK/Désactivée: ""
*it.ColorModel CMYK/Disattiva: ""
*ko.ColorModel CMYK/꺼짐: ""
*nl.ColorModel CMYK/Uit: ""
*nb.ColorModel CMYK/Av: ""
*pt.ColorModel CMYK/Desligado: ""
*sv.ColorModel CMYK/Av: ""

*?ColorModel: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(Gray)}{(CMYK)}ifelse = flush
  restore
"
*End
*CloseUI: *ColorModel

*% ==================================
*%  PANTONE support
*% ==================================
*OpenUI *HPPantone/PANTONE(R):  Boolean
*OrderDependency: 50 AnySetup *HPPantone
*DefaultHPPantone: False
*da.Translation HPPantone/PANTONE®: ""
*de.Translation HPPantone/PANTONE®: ""
*es.Translation HPPantone/PANTONE®: ""
*fi.Translation HPPantone/PANTONE®: ""
*fr.Translation HPPantone/PANTONE®: ""
*it.Translation HPPantone/PANTONE®: ""
*ko.Translation HPPantone/PANTONE®: ""
*nl.Translation HPPantone/PANTONE®: ""
*nb.Translation HPPantone/PANTONE®: ""
*pt.Translation HPPantone/PANTONE®: ""
*sv.Translation HPPantone/PANTONE®: ""

*HPPantone True/On: "
<</Install {
	/ScatterHalftone /Halftone findresource sethalftone
	{} settransfer false setstrokeadjust
	/ScatterCRD /ColorRendering findresource setcolorrendering
  }
  /ProcessColorModel /DeviceCMYK
>> setpagedevice
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*da.HPPantone True/Ja : ""
*de.HPPantone True/Ein: ""
*es.HPPantone True/Activado: ""
*fi.HPPantone True/Käytössä: ""
*fr.HPPantone True/Activé: ""
*it.HPPantone True/Attiva: ""
*ko.HPPantone True/켜짐: ""
*nl.HPPantone True/Aan: ""
*nb.HPPantone True/På: ""
*pt.HPPantone True/Ligado: ""
*sv.HPPantone True/På: ""

*HPPantone False/Off: ""
*da.HPPantone False/Nej : ""
*de.HPPantone False/Aus: ""
*es.HPPantone False/Desactivado: ""
*fi.HPPantone False/Ei: ""
*fr.HPPantone False/Désactivée: ""
*it.HPPantone False/Disattiva: ""
*ko.HPPantone False/꺼짐: ""
*nl.HPPantone False/Uit: ""
*nb.HPPantone False/Av: ""
*pt.HPPantone False/Desligado: ""
*sv.HPPantone False/Av: ""

*?HPPantone: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceCMY eq currenthalftone /HalftoneType get 9 eq and
	{(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPPantone
*DefaultColorSep: ProcessBlack.60lpi.300dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*da.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi/300 dpi : ""
*de.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpp / 300 ppp: ""
*fi.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpp / 300 ppp: ""
*it.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*ko.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*nb.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpt / 300 ppt: ""
*pt.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*sv.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*da.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi/300 dpi : ""
*de.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpp / 300 ppp: ""
*fi.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpp / 300 ppp: ""
*it.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*ko.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*nb.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpt / 300 ppt: ""
*pt.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*sv.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*da.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi/300 dpi : ""
*de.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpp / 300 ppp: ""
*fi.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpp / 300 ppp: ""
*it.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*ko.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*nb.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpt / 300 ppt: ""
*pt.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*sv.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*da.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi/300 dpi : ""
*de.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpp / 300 ppp: ""
*fi.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpp / 300 ppp: ""
*it.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*ko.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*nb.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpt / 300 ppt: ""
*pt.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*sv.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*da.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi/300 dpi : ""
*de.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpp / 300 ppp: ""
*fi.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpp / 300 ppp: ""
*it.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*ko.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*nb.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpt / 300 ppt: ""
*pt.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*sv.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*da.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi/300 dpi : ""
*de.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpp / 300 ppp: ""
*fi.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpp / 300 ppp: ""
*it.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*ko.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*nb.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpt / 300 ppt: ""
*pt.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*sv.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*da.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi/300 dpi : ""
*de.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpp / 300 ppp: ""
*fi.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpp / 300 ppp: ""
*it.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*ko.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*nb.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpt / 300 ppt: ""
*pt.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*sv.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*da.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi/300 dpi : ""
*de.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpp / 300 ppp: ""
*fi.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpp / 300 ppp: ""
*it.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*ko.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*nb.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpt / 300 ppt: ""
*pt.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*sv.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*da.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi/300 dpi : ""
*de.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpp / 300 ppp: ""
*fi.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpp / 300 ppp: ""
*it.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*ko.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*nb.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpt / 300 ppt: ""
*pt.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*sv.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*da.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi/300 dpi : ""
*de.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpp / 300 ppp: ""
*fi.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpp / 300 ppp: ""
*it.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*ko.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*nb.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpt / 300 ppt: ""
*pt.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*sv.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""


*%  For 53 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*da.ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi/300 dpi : ""
*de.ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpp / 300 ppp: ""
*fi.ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpp / 300 ppp: ""
*it.ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""
*ko.ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""
*nb.ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpt / 300 ppt: ""
*pt.ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""
*sv.ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""

*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*da.ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi/300 dpi : ""
*de.ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""
*es.ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpp / 300 ppp: ""
*fi.ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpp / 300 ppp: ""
*it.ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""
*ko.ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""
*nb.ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpt / 300 ppt: ""
*pt.ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""
*sv.ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*da.ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi/300 dpi : ""
*de.ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpp / 300 ppp: ""
*fi.ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpp / 300 ppp: ""
*it.ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""
*ko.ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""
*nb.ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpt / 300 ppt: ""
*pt.ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""
*sv.ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*da.ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi/300 dpi : ""
*de.ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpp / 300 ppp: ""
*fi.ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpp / 300 ppp: ""
*it.ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""
*ko.ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""
*nb.ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpt / 300 ppt: ""
*pt.ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""
*sv.ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*da.ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi/300 dpi : ""
*de.ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpp / 300 ppp: ""
*fi.ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpp / 300 ppp: ""
*it.ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""
*ko.ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""
*nb.ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpt / 300 ppt: ""
*pt.ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""
*sv.ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*da.ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi/300 dpi : ""
*de.ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpp / 300 ppp: ""
*fi.ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpp / 300 ppp: ""
*it.ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""
*ko.ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""
*nb.ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpt / 300 ppt: ""
*pt.ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""
*sv.ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: ""

*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*da.ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi/300 dpi : ""
*de.ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""
*es.ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpp / 300 ppp: ""
*fi.ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpp / 300 ppp: ""
*it.ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""
*ko.ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""
*nb.ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpt / 300 ppt: ""
*pt.ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""
*sv.ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*da.ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi/300 dpi : ""
*de.ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpp / 300 ppp: ""
*fi.ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpp / 300 ppp: ""
*it.ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""
*ko.ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""
*nb.ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpt / 300 ppt: ""
*pt.ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""
*sv.ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*da.ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi/300 dpi : ""
*de.ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpp / 300 ppp: ""
*fi.ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpp / 300 ppp: ""
*it.ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""
*ko.ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""
*nb.ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpt / 300 ppt: ""
*pt.ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""
*sv.ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"
*da.ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi/300 dpi : ""
*de.ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpp / 300 ppp: ""
*fi.ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpp / 300 ppp: ""
*it.ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""
*ko.ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""
*nb.ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpt / 300 ppt: ""
*pt.ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""
*sv.ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: ""


*% =================================
*% Media Handling Features
*% =================================
*% Media Input Source
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*da.InputSlot Auto/Automatisk: ""
*de.InputSlot Auto/Automatisch: ""
*es.InputSlot Auto/Automático: ""
*fi.InputSlot Auto/Automaattinen: ""
*fr.InputSlot Auto/Automatique: ""
*it.InputSlot Auto/Automatico: ""
*ko.InputSlot Auto/자동: ""
*nl.InputSlot Auto/Automatisch: ""
*nb.InputSlot Auto/Automatisk: ""
*pt.InputSlot Auto/Automático: ""
*sv.InputSlot Auto/Automatiskt: ""

*da.Translation InputSlot/Papirkilde: ""
*de.Translation InputSlot/Papierquelle: ""
*es.Translation InputSlot/Alimentación de papel: ""
*fi.Translation InputSlot/Paperilähde: ""
*fr.Translation InputSlot/Source du papier: ""
*it.Translation InputSlot/Alimentazione della carta: ""
*ko.Translation InputSlot/용지함: ""
*nl.Translation InputSlot/Papierbron: ""
*nb.Translation InputSlot/Arkmating: ""
*pt.Translation InputSlot/Fonte de papel: ""
*sv.Translation InputSlot/Papperskälla: ""

*InputSlot Front/Front Tray: "
    <</DeferredMediaSelection true
	  /MediaPosition 0
	>> setpagedevice"
*End
*da.InputSlot Front/Forreste bakke: ""
*de.InputSlot Front/Vord. Fach Zufuhrfach: ""
*es.InputSlot Front/Frontal Bandeja: ""
*fi.InputSlot Front/Etupuolilokero: ""
*fr.InputSlot Front/Bac Premiére: ""
*it.InputSlot Front/Cassetto fronte: ""
*ko.InputSlot Front/Front 용지함: ""
*nl.InputSlot Front/Voorsrte lade: ""
*nb.InputSlot Front/Første Skuff: ""
*pt.InputSlot Front/Fronte Bandeja: ""
*sv.InputSlot Front/Fack Främre: ""

*InputSlot Rear/Rear Tray: "
    <</DeferredMediaSelection true
	  /MediaPosition 1
	>> setpagedevice"
*End
*da.InputSlot Rear/Bageste bakke: ""
*de.InputSlot Rear/Hint. Fach Zufuhrfach: ""
*es.InputSlot Rear/Posterior Bandeja: ""
*fi.InputSlot Rear/Takalokero: ""
*fr.InputSlot Rear/Bac Arriére: ""
*it.InputSlot Rear/Cassetto posteriore: ""
*ko.InputSlot Rear/뒤쪽 용지함: ""
*nl.InputSlot Rear/Achterste lade: ""
*nb.InputSlot Rear/Bakre Skuff: ""
*pt.InputSlot Rear/Traseira Bandeja: ""
*sv.InputSlot Rear/Fack Bakre: ""

*?InputSlot: "
save
	currentpagedevice /InputAttributes get
	/Priority get
	aload pop pop
	0 eq {(Upper)} {(Rear)} ifelse
	= flush
restore"
*End
*CloseUI: *InputSlot
*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 25 AnySetup *ManualFeed
*DefaultManualFeed: False
*da.Translation ManualFeed/Manuel indføring : ""
*de.Translation ManualFeed/Manuelle Zufuhr: ""
*es.Translation ManualFeed/Alimentación manual: ""
*fi.Translation ManualFeed/käsinsyöttö: ""
*fr.Translation ManualFeed/Alimentation manuelle: ""
*it.Translation ManualFeed/Alimentazione manuale: ""
*ko.Translation ManualFeed/Manual Feed: ""
*nl.Translation ManualFeed/Handmatige invoer: ""
*nb.Translation ManualFeed/Manuell arkmating: ""
*pt.Translation ManualFeed/Alimentação manual: ""
*sv.Translation ManualFeed/Manuell matning: ""

*ManualFeed True/True: "1 dict dup /ManualFeed true put setpagedevice"
*da.ManualFeed True/Sand : ""
*de.ManualFeed True/Wahr: ""
*es.ManualFeed True/Verdadero: ""
*fi.ManualFeed True/Oikein: ""
*fr.ManualFeed True/Vrai: ""
*it.ManualFeed True/Vero: ""
*ko.ManualFeed True/참: ""
*nl.ManualFeed True/Juist: ""
*nb.ManualFeed True/JA: ""
*pt.ManualFeed True/Verdadeiro: ""
*sv.ManualFeed True/Sant: ""

*ManualFeed False/False: "1 dict dup /ManualFeed false put setpagedevice"
*da.ManualFeed False/Falsk : ""
*de.ManualFeed False/Falsch: ""
*es.ManualFeed False/Falso: ""
*fi.ManualFeed False/Väärin: ""
*fr.ManualFeed False/Faux: ""
*it.ManualFeed False/Falso: ""
*ko.ManualFeed False/거짓: ""
*nl.ManualFeed False/Onjuist: ""
*nb.ManualFeed False/NEI: ""
*pt.ManualFeed False/Falso: ""
*sv.ManualFeed False/Falskt: ""

*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*% Media output destination
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 50 AnySetup *OutputBin
*DefaultOutputBin: Upper
*da.Translation OutputBin/Udskriftsbakke: ""
*de.Translation OutputBin/Ausgabefach: ""
*es.Translation OutputBin/Bandeja de salida: ""
*fi.Translation OutputBin/Tulostelokero: ""
*fr.Translation OutputBin/Bac de sortie: ""
*it.Translation OutputBin/Scomparto di uscita: ""
*ko.Translation OutputBin/출력 용지함: ""
*nl.Translation OutputBin/Uitvoerbak: ""
*nb.Translation OutputBin/Utskuff: ""
*pt.Translation OutputBin/Compartimento de saída: ""
*sv.Translation OutputBin/Utmatningsfack: ""

*%DefaultOutputOrder: Normal
*OutputBin Upper/Upper (Face Down): "1 dict dup /OutputFaceUp false put setpagedevice"
*da.OutputBin Upper/ÿverste (forside nedad): ""
*de.OutputBin Upper/Linkes (unten): ""
*es.OutputBin Upper/Superior (boca abajo): ""
*fi.OutputBin Upper/Ylälokero (tulostuspuoli lokero): ""
*fr.OutputBin Upper/Bac supérieur (Verso): ""
*it.OutputBin Upper/Vassoio superiore (verso il basso): ""
*ko.OutputBin Upper/위쪽 용지함 (페이스다운): ""
*nl.OutputBin Upper/Bovenbak (afdrukzijde naar beneden): ""
*nb.OutputBin Upper/Øvre skuff (fors ned): ""
*pt.OutputBin Upper/Bandeja superior (Voltado para baixo): ""
*sv.OutputBin Upper/Övre (texten nedåt): ""

*OutputBin Lower/Lower (Face Up): "1 dict dup /OutputFaceUp true put setpagedevice"
*da.OutputBin Lower/Nederste (forside opad): ""
*de.OutputBin Lower/Unteres (oben): ""
*es.OutputBin Lower/Inferior (boca arriba): ""
*fi.OutputBin Lower/Alalokero (tulostuspuoli ylös): ""
*fr.OutputBin Lower/Inférieur (Recto): ""
*it.OutputBin Lower/Vassoio inferiore (verso l’alto): ""
*ko.OutputBin Lower/아래쪽 용지함 (페이스업): ""
*nl.OutputBin Lower/Onder (afdrukzijde naar boven): ""
*nb.OutputBin Lower/Nedre skuff (fors opp): ""
*pt.OutputBin Lower/Bandeja inferior (Voltado para cima): ""
*sv.OutputBin Lower/Nedre fack (texten uppåt): ""

*?OutputBin: "
save
	currentpagedevice /OutputFaceUp get
	{(Lower)}{(Upper)}ifelse = flush
restore
"
*End
*CloseUI: *OutputBin

*% =================================
*% Resolution Control
*% =================================
*DefaultResolution: 300dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*OpenUI *Smoothing/Resolution Enhancement:  PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing:Medium
*da.Translation Smoothing/Opløsningsforbedring: ""
*de.Translation Smoothing/Auflösungsoptimierung: ""
*es.Translation Smoothing/Resolución Enhancement: ""
*fi.Translation Smoothing/Tarkkuuden parannus: ""
*fr.Translation Smoothing/Amélioration résolution: ""
*it.Translation Smoothing/Miglioramento risoluzione: ""
*ko.Translation Smoothing/해상도 향상: ""
*nl.Translation Smoothing/Resolutieverbetering: ""
*nb.Translation Smoothing/Oppløsningsfremheving: ""
*pt.Translation Smoothing/Resolução avançada: ""
*sv.Translation Smoothing/Förbättring av upplösning: ""

*Smoothing None/Off: "2 dict
	dup /PostRenderingEnhance true put
	dup /PostRenderingEnhanceDetails
	 2 dict dup/REValue 0 put dup /Type 8 put put
	 setpagedevice"
*End
*da.Smoothing None/Nej : ""
*de.Smoothing None/Aus: ""
*es.Smoothing None/Desactivado: ""
*fi.Smoothing None/Ei: ""
*fr.Smoothing None/Désactivée: ""
*it.Smoothing None/Disattiva: ""
*ko.Smoothing None/꺼짐: ""
*nl.Smoothing None/Uit: ""
*nb.Smoothing None/Av: ""
*pt.Smoothing None/Desligado: ""
*sv.Smoothing None/Av: ""

*Smoothing Light/Light: "2 dict
	dup /PostRenderingEnhance true put
	dup /PostRenderingEnhanceDetails
	 2 dict dup/REValue 1 put dup /Type 8 put put
	 setpagedevice"
*End
*da.Smoothing Light/Lys : ""
*de.Smoothing Light/Hell: ""
*es.Smoothing Light/Clara: ""
*fi.Smoothing Light/vaalea: ""
*fr.Smoothing Light/Claire: ""
*it.Smoothing Light/Chiaro: ""
*ko.Smoothing Light/밝게: ""
*nl.Smoothing Light/Licht: ""
*nb.Smoothing Light/Lys: ""
*pt.Smoothing Light/Leve: ""
*sv.Smoothing Light/Ljus: ""

*Smoothing Medium/Medium: "2 dict
	dup /PostRenderingEnhance true put
	dup /PostRenderingEnhanceDetails
	 2 dict dup/REValue 2 put dup /Type 8 put put
	 setpagedevice"
*End
*da.Smoothing Medium/Middel : ""
*de.Smoothing Medium/Mittel: ""
*es.Smoothing Medium/Media: ""
*fi.Smoothing Medium/normaali: ""
*fr.Smoothing Medium/Moyenne: ""
*it.Smoothing Medium/Medio: ""
*ko.Smoothing Medium/중간: ""
*nl.Smoothing Medium/Normaal: ""
*nb.Smoothing Medium/Normal: ""
*pt.Smoothing Medium/Média: ""
*sv.Smoothing Medium/Normal: ""

*Smoothing Dark/Dark: "2 dict
	dup /PostRenderingEnhance true put
	dup /PostRenderingEnhanceDetails
	 2 dict dup/REValue 3 put dup /Type 8 put put
	 setpagedevice"
*End
*da.Smoothing Dark/Mørk : ""
*de.Smoothing Dark/Dunkel: ""
*es.Smoothing Dark/Oscuro: ""
*fi.Smoothing Dark/tumma: ""
*fr.Smoothing Dark/Foncée: ""
*it.Smoothing Dark/Scuro: ""
*ko.Smoothing Dark/어둡게: ""
*nl.Smoothing Dark/Donker: ""
*nb.Smoothing Dark/Mørk: ""
*pt.Smoothing Dark/Escura: ""
*sv.Smoothing Dark/Mörk: ""

*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(None) (Light) (Medium) (Dark)]  exch get print
  restore
"
*End
*CloseUI: *Smoothing

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================
*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: needs attention"/PrinterError: needs attention
*Status: "PrinterError: cover open"/PrinterError: cover open
*Status: "PrinterError: no toner cartridge"/PrinterError: no toner cartridge
*Status: "PrinterError: manual feed"/PrinterError: manual feed
*Status: "PrinterError: out of paper"/PrinterError: out of paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: page protect needed"/PrinterError: page protect needed
*Status: "PrinterError: out of memory"/PrinterError: out of memory
*Status: "PrinterError: output bin full"/PrinterError: output bin full
*Status: "PrinterError: resetting printer"/PrinterError: resetting printer
*Status: "PrinterError: toner is low"/PrinterError: toner is low
*Status: "PrinterError: off line"/PrinterError: off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*Printer Error: "needs attention"/needs attention
*Printer Error: "cover open"/cover open
*Printer Error: "no toner cartridge"/no toner cartridge
*Printer Error: "manual feed"/manual feed
*Printer Error: "out of paper"/out of paper
*Printer Error: "Paper Jam"/Paper Jam
*Printer Error: "page protect needed"/page protect needed
*Printer Error: "out of memory"/out of memory
*Printer Error: "output bin full"/output bin full
*Printer Error: "resetting printer"/resetting printer
*Printer Error: "toner is low"/toner is low
*Printer Error: "off line"/off line

*% =================================
*% System Management
*% =================================
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*FreeVM: "1672616"
*VMOption 8Meg/8 - 15 MB Total RAM: 	"1672616"
*da.VMOption 8Meg/8 - 15 MB RAM ialt : ""
*de.VMOption 8Meg/8 - 15 MB RAM gespeichert: ""
*es.VMOption 8Meg/RAM Total 8 - 15 MB: ""
*fi.VMOption 8Meg/8 - 15 Mt kokonais RAM: ""
*fr.VMOption 8Meg/RAM totale 8 - 15 Mo: ""
*it.VMOption 8Meg/8 - 15 MB RAM Totale: ""
*ko.VMOption 8Meg/8 - 15 MB Total RAM: ""
*nl.VMOption 8Meg/8 - 15 MB Totaal RAM: ""
*nb.VMOption 8Meg/8 - 15 MB RAM : ""
*pt.VMOption 8Meg/RAM Total de 8 - 15 MB : ""
*sv.VMOption 8Meg/8 - 15 MB RAM, totalt: ""

*VMOption 16Meg/16 - 23 MB Total RAM: "6858152"
*da.VMOption 16Meg/16 - 23 MB RAM ialt : ""
*de.VMOption 16Meg/16 - 23 MB RAM gespeichert: ""
*es.VMOption 16Meg/RAM Total 6 - 23 MB: ""
*fi.VMOption 16Meg/16 - 23 Mt kokonais RAM: ""
*fr.VMOption 16Meg/RAM totale 16 - 23 Mo: ""
*it.VMOption 16Meg/16 - 23 MB RAM Totale: ""
*ko.VMOption 16Meg/16 - 23 MB Total RAM: ""
*nl.VMOption 16Meg/16 - 23 MB Totaal RAM: ""
*nb.VMOption 16Meg/16 - 23 MB RAM : ""
*pt.VMOption 16Meg/RAM Total de 16 - 23 MB: ""
*sv.VMOption 16Meg/16 - 23 MB RAM, totalt: ""

*VMOption 24Meg/24 - 31 MB Total RAM: "14992808"
*da.VMOption 24Meg/24 - 31 MB RAM ialt : ""
*de.VMOption 24Meg/24 - 31 MB RAM gespeichert: ""
*es.VMOption 24Meg/RAM Total 24 - 31 MB: ""
*fi.VMOption 24Meg/24 - 31 Mt kokonais RAM: ""
*fr.VMOption 24Meg/RAM totale 24 - 31 Mo: ""
*it.VMOption 24Meg/24 - 31 MB RAM Totale: ""
*ko.VMOption 24Meg/24 - 31 MB Total RAM: ""
*nl.VMOption 24Meg/24 - 31 MB Totaal RAM: ""
*nb.VMOption 24Meg/24 - 31 MB RAM : ""
*pt.VMOption 24Meg/RAM Total de 24 - 31 MB : ""
*sv.VMOption 24Meg/24 - 31 MB RAM, totalt: ""

*VMOption 32Meg/32 - 39 MB Total RAM: "23119272"
*da.VMOption 32Meg/32 - 39 MB RAM ialt: ""
*de.VMOption 32Meg/32 - 39 MB RAM gespeichert: ""
*es.VMOption 32Meg/RAM Total 32 - 39 MB: ""
*fi.VMOption 32Meg/32 - 39 Mt kokonais RAM: ""
*fr.VMOption 32Meg/RAM totale 32 - 39 Mo: ""
*it.VMOption 32Meg/32 - 39 MB RAM Totale: ""
*ko.VMOption 32Meg/32 - 39 MB Total RAM: ""
*nl.VMOption 32Meg/32 - 39 MB Totaal RAM: ""
*nb.VMOption 32Meg/32 - 39 MB RAM : ""
*pt.VMOption 32Meg/RAM Total de 32 - 39 MB : ""
*sv.VMOption 32Meg/32 - 39 MB RAM, totalt: ""

*VMOption 40Meg/40 - 56 MB Total RAM: "31262120"
*da.VMOption 40Meg/40 - 56 MB RAM ialt : ""
*de.VMOption 40Meg/40 - 56 MB RAM gespeichert: ""
*es.VMOption 40Meg/RAM Total 40 - 56 MB: ""
*fi.VMOption 40Meg/40 - 56 Mt kokonais RAM: ""
*fr.VMOption 40Meg/RAM totale 40 - 56 Mo: ""
*it.VMOption 40Meg/40 - 56 MB RAM Totale: ""
*ko.VMOption 40Meg/40 - 56 MB Total RAM: ""
*nl.VMOption 40Meg/40 - 56 MB Totaal RAM: ""
*nb.VMOption 40Meg/40 - 56 MB RAM : ""
*pt.VMOption 40Meg/RAM Total de 40 - 56 MB : ""
*sv.VMOption 40Meg/40 - 56 MB RAM, totalt: ""

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING: Cannot reset printer.) = flush
"
*End

*% =================================
*% For "HP Color LaserJet"
*% =================================
