*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2015 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% =================================
*% Adobe Systems PostScript(R) Printer Description File
*% (c) Copyright 2004-2015 HP Development Company, L.P.
*% PPD Version for Apple Macintosh

*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "1.1"
*HPBuildNumber: "001"
*LanguageVersion: English
*cupsLanguages: "de es fr it nl"
*LanguageEncoding: ISOLatin1
*PCFileName: "HP2800.PPD"



*% Product Name and Version Information
*Manufacturer:	"HP"
*Product: "(HP Color LaserJet 2820)"
*Product: "(Hewlett-Packard HP Color LaserJet 2820)"
*Product: "(HP Color LaserJet 2830)"
*Product: "(Hewlett-Packard HP Color LaserJet 2830)"
*Product: "(HP Color LaserJet 2840)"
*Product: "(Hewlett-Packard HP Color LaserJet 2840)"
*ModelName:	"HP Color LaserJet 2800 Series"
*ShortNickName: "HP Color LaserJet 2800 Series"
*1284DeviceID: "MFG:Hewlett-Packard;MDL:hp color laserjet 2840;"
*NickName: "HP Color LaserJet 2800 Series Postscript (recommended)"
*PSVersion: "(3011.001) 1"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: 	"3"
*Throughput: "20"
*FileSystem: False
*ColorDevice: True
*DefaultColorSpace:	CMYK
*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*% =================================
*% Emulations and Protocols
*% =================================

*% =================================
*% PostScript Patches
*% =================================

*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Installed Options
*de.Translation InstallableOptions/Installierte Optionen: ""
*es.Translation InstallableOptions/Opciones instaladas: ""
*fr.Translation InstallableOptions/Options installées: ""
*it.Translation InstallableOptions/Opzioni installate: ""
*nl.Translation InstallableOptions/Geïnstalleerde opties: ""

*OpenUI *HPOption_250_Sheet_Feeder_Tray2/Tray 2: Boolean
*DefaultHPOption_250_Sheet_Feeder_Tray2: False
*de.Translation HPOption_250_Sheet_Feeder_Tray2/Zufuhrfach 2 (Optional): ""
*es.Translation HPOption_250_Sheet_Feeder_Tray2/Bandeja 2 (Opcional): ""
*fr.Translation HPOption_250_Sheet_Feeder_Tray2/Bac 2 (Optionnel): ""
*it.Translation HPOption_250_Sheet_Feeder_Tray2/Cassetto 2 (Opzionale): ""
*nl.Translation HPOption_250_Sheet_Feeder_Tray2/Lade 2 (Optioneel): ""

*HPOption_250_Sheet_Feeder_Tray2 True/Installed: ""
*de.HPOption_250_Sheet_Feeder_Tray2 True/Installiert: ""
*es.HPOption_250_Sheet_Feeder_Tray2 True/Instalado: ""
*fr.HPOption_250_Sheet_Feeder_Tray2 True/Installé: ""
*it.HPOption_250_Sheet_Feeder_Tray2 True/Installato: ""
*nl.HPOption_250_Sheet_Feeder_Tray2 True/Geïnstalleerd: ""

*HPOption_250_Sheet_Feeder_Tray2 False/Not Installed: ""
*de.HPOption_250_Sheet_Feeder_Tray2 False/Nicht installiert: ""
*es.HPOption_250_Sheet_Feeder_Tray2 False/No instalado: ""
*fr.HPOption_250_Sheet_Feeder_Tray2 False/Non installé: ""
*it.HPOption_250_Sheet_Feeder_Tray2 False/Non installato: ""
*nl.HPOption_250_Sheet_Feeder_Tray2 False/Niet geïnstalleerd: ""

*?HPOption_250_Sheet_Feeder_Tray2: "
   save
    currentpagedevice /InputAttributes get 1 known
    {(True)}{(False)} ifelse = flush
  restore
"
*End
*CloseUI: *HPOption_250_Sheet_Feeder_Tray2

*OpenUI *InstalledMemory/Total Printer Memory: PickOne

*DefaultInstalledMemory: 96-127MB
*de.Translation InstalledMemory/Druckerspeicher insgesamt: ""
*es.Translation InstalledMemory/Memoria total de la impresora: ""
*fr.Translation InstalledMemory/Mémoire totale de l’imprimante: ""
*it.Translation InstalledMemory/Configurazione della memoria: ""
*nl.Translation InstalledMemory/Geheugenconfiguratie: ""

*InstalledMemory 96-127MB/96 - 127 MB RAM: ""
*de.InstalledMemory 96-127MB/96 - 127 MB RAM: ""
*es.InstalledMemory 96-127MB/96 - 127 MB de RAM: ""
*fr.InstalledMemory 96-127MB/96 à 127 Mo de RAM: ""
*it.InstalledMemory 96-127MB/96 - 127 MB RAM: ""
*nl.InstalledMemory 96-127MB/96 - 127 MB RAM: ""

*InstalledMemory 128-192MB/128 - 192 MB RAM: ""
*de.InstalledMemory 128-192MB/128 - 192 MB RAM: ""
*es.InstalledMemory 128-192MB/128 - 192 MB de RAM: ""
*fr.InstalledMemory 128-192MB/128 à 192 Mo de RAM: ""
*it.InstalledMemory 128-192MB/128 - 192 MB RAM: ""
*nl.InstalledMemory 128-192MB/128 - 192 MB RAM: ""

*InstalledMemory 193-224MB/193 - 224 MB RAM: ""
*de.InstalledMemory 193-224MB/193 - 224 MB RAM: ""
*es.InstalledMemory 193-224MB/193 - 224 MB de RAM: ""
*fr.InstalledMemory 193-224MB/193 à 224 Mo de RAM: ""
*it.InstalledMemory 193-224MB/193 - 224 MB RAM: ""
*nl.InstalledMemory 193-224MB/193 - 224 MB RAM: ""

*?InstalledMemory: "
  save
	currentsystemparams /RamSize get
	524288 div ceiling cvi 2 div
	/size exch def
	size 224 ge
	{(192-224MB)}
	  {size 160 ge
		{(128-191MB)}   
		{(96-127MB)}ifelse
	  }ifelse = flush
   restore
"
*End

*CloseUI: *InstalledMemory

*%==================================
*%  Fit to Page
*%==================================
*OpenUI *HPOption_PaperPolicy/Paper Matching: PickOne
*OrderDependency: 29 AnySetup *HPOption_PaperPolicy
*DefaultHPOption_PaperPolicy: Prompt
*de.Translation HPOption_PaperPolicy/An Seite anpassen: ""
*es.Translation HPOption_PaperPolicy/Hacer que quepa en la hoja: ""
*fr.Translation HPOption_PaperPolicy/Ajuster à la page: ""
*it.Translation HPOption_PaperPolicy/Adatta alle dimensioni della pagina: ""
*nl.Translation HPOption_PaperPolicy/Papieraanpassing: ""

*HPOption_PaperPolicy Prompt/Prompt User for correct size: "
    <</DeferredMediaSelection true>> setpagedevice"
*End
*de.HPOption_PaperPolicy Prompt/Benutzeraufforderung zur Formatangabe: ""
*es.HPOption_PaperPolicy Prompt/Solicitar al usuario el tamaño correcto: ""
*fr.HPOption_PaperPolicy Prompt/Demande du format correct à l'utilisateur: ""
*it.HPOption_PaperPolicy Prompt/Richiedi formato corretto: ""
*nl.HPOption_PaperPolicy Prompt/Gebruiker vragen om formaat: ""

*HPOption_PaperPolicy Scale/Nearest Size & Scale: "
    <</DeferredMediaSelection false>> setpagedevice
    <</Policies << /PageSize 3 >> >> setpagedevice"
*End
*de.HPOption_PaperPolicy Scale/Nächstkleineres/größeres Format & Skalierung: ""
*es.HPOption_PaperPolicy Scale/Tamaño más próximo, luego ajustar escala: ""
*fr.HPOption_PaperPolicy Scale/Format et échelle les plus proches: ""
*it.HPOption_PaperPolicy Scale/Formato più vicino e scala: ""
*nl.HPOption_PaperPolicy Scale/Beste formaat & schalen: ""

*HPOption_PaperPolicy Crop/Nearest Size & Crop: "
    <</DeferredMediaSelection false>> setpagedevice
    <</Policies << /PageSize 5 >> >> setpagedevice"
*End
*de.HPOption_PaperPolicy Crop/Nächstkleineres/größeres Format & Zuschnitt: ""
*es.HPOption_PaperPolicy Crop/Tamaño más próximo, luego recortar: ""
*fr.HPOption_PaperPolicy Crop/Format et coupe les plus proches: ""
*it.HPOption_PaperPolicy Crop/Formato più vicino e taglia: ""
*nl.HPOption_PaperPolicy Crop/Beste formaat & bijsnijden: ""

*?HPOption_PaperPolicy: "(Prompt) = flush"

*CloseUI: *HPOption_PaperPolicy

*CloseGroup: InstallableOptions

*% =================================
*% User Interface Constraints
*% =================================






*UIConstraints: *HPOption_250_Sheet_Feeder_Tray2 False *InputSlot Tray2
*%Constraints on PageSize and InputSlot on tray2
*% ==============================================
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray2
*UIConstraints: *PageSize Postcard *InputSlot Tray2
*UIConstraints: *PageSize DoublePostcard *InputSlot Tray2
*UIConstraints: *PageSize w558h774 *InputSlot Tray2

*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray2
*UIConstraints: *PageRegion Postcard *InputSlot Tray2
*UIConstraints: *PageRegion DoublePostcard *InputSlot Tray2
*UIConstraints: *PageRegion w558h774 *InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray2 *PageSize Postcard
*UIConstraints: *InputSlot Tray2 *PageSize DoublePostcard
*UIConstraints: *InputSlot Tray2 *PageSize w558h774

*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard
*UIConstraints: *InputSlot Tray2 *PageRegion DoublePostcard
*UIConstraints: *InputSlot Tray2 *PageRegion w558h774

*NonUIConstraints: *InputSlot Tray2 *CustomPageSize True
*NonUIConstraints: *CustomPageSize True  *InputSlot Tray2
*%======================================================
*%Constraints on MediaTypes
*%===========================================================
*UIConstraints: *MediaType Transparency *InputSlot Tray2
*UIConstraints: *MediaType Labels *InputSlot Tray2
*UIConstraints: *MediaType Glossy *InputSlot Tray2
*UIConstraints: *MediaType Envelope *InputSlot Tray2
*UIConstraints: *MediaType ToughPaper *InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *MediaType Transparency
*UIConstraints: *InputSlot Tray2 *MediaType Labels
*UIConstraints: *InputSlot Tray2 *MediaType Glossy
*UIConstraints: *InputSlot Tray2 *MediaType Envelope
*UIConstraints: *InputSlot Tray2 *MediaType ToughPaper



*% Fills not allowed with overlays
*%===========================================================

*% =================================
*% Media Selection
*% =================================
*LandscapeOrientation: Plus90
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*de.Translation PageSize/Papierformat: ""
*es.Translation PageSize/Tamaño del papel: ""
*fr.Translation PageSize/Format de page: ""
*it.Translation PageSize/Dimensioni pagina: ""
*nl.Translation PageSize/Papierformaat: ""

*PageSize Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Letter/Letter: ""
*es.PageSize Letter/Letter: ""
*fr.PageSize Letter/Lettre: ""
*it.PageSize Letter/Letter: ""
*nl.PageSize Letter/Letter: ""

*PageSize LetterSmall/Letter (Small): "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize LetterSmall/Letter (Klein): ""
*es.PageSize LetterSmall/Letter (pequeño): ""
*fr.PageSize LetterSmall/Lettre (petit): ""
*it.PageSize LetterSmall/Letter (ridotta): ""
*nl.PageSize LetterSmall/Letter (klein): ""

*PageSize Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Legal/Legal: ""
*es.PageSize Legal/Legal: ""
*fr.PageSize Legal/Légal: ""
*it.PageSize Legal/Legal: ""
*nl.PageSize Legal/Legal: ""

*PageSize LegalSmall/Legal (Small): "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize LegalSmall/Legal (Klein): ""
*es.PageSize LegalSmall/Legal (pequeño): ""
*fr.PageSize LegalSmall/Légal (petit): ""
*it.PageSize LegalSmall/Legal (ridotto): ""
*nl.PageSize LegalSmall/Legal (klein): ""

*PageSize w612h935/8.5x13: "
  	<</PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*de.PageSize w612h935/8.5x13: ""
*es.PageSize w612h935/8.5x13: ""
*fr.PageSize w612h935/8.5x13: ""
*it.PageSize w612h935/8.5x13: ""
*nl.PageSize w612h935/8.5x13: ""

*PageSize Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Executive/Executive: ""
*es.PageSize Executive/Ejecutivo: ""
*fr.PageSize Executive/Exécutif: ""
*it.PageSize Executive/Executive: ""
*nl.PageSize Executive/Executive: ""

*PageSize A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A4/A4: ""
*es.PageSize A4/A4: ""
*fr.PageSize A4/A4: ""
*it.PageSize A4/A4: ""
*nl.PageSize A4/A4: ""

*PageSize A4Small/A4 (Small): "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A4Small/A4 (Klein): ""
*es.PageSize A4Small/A4 (pequeño): ""
*fr.PageSize A4Small/A4 (petit): ""
*it.PageSize A4Small/A4 (ridotta): ""
*nl.PageSize A4Small/A4 (klein): ""

*PageSize A5/A5: "
	<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A5/A5: ""
*es.PageSize A5/A5: ""
*fr.PageSize A5/A5: ""
*it.PageSize A5/A5: ""
*nl.PageSize A5/A5: ""

*PageSize ISOB5/B5 (ISO): "
  	<</PageSize [499 709] /ImagingBBox null /MediaClass (CutSheet)>> setpagedevice"
*End
*de.PageSize ISOB5/B5 (ISO): ""
*es.PageSize ISOB5/B5 (ISO): ""
*fr.PageSize ISOB5/B5 (ISO): ""
*it.PageSize ISOB5/B5 (ISO): ""
*nl.PageSize ISOB5/B5 (ISO): ""

*PageSize B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize B5/B5 (JIS): ""
*es.PageSize B5/JIS B5: ""
*fr.PageSize B5/JIS B5: ""
*it.PageSize B5/JIS B5: ""
*nl.PageSize B5/JIS B5: ""

*PageSize w612h936/Executive (JIS): "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize w612h936/Executive (JIS): ""
*es.PageSize w612h936/Ejecutivo (JIS): ""
*fr.PageSize w612h936/Exécutif (JIS): ""
*it.PageSize w612h936/Executive (JIS): ""
*nl.PageSize w612h936/Executive (JIS): ""

*PageSize Postcard/Postcard (JIS): "
  <</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Postcard/Postkarte (JIS): ""
*es.PageSize Postcard/Tarjeta postal (JIS): ""
*fr.PageSize Postcard/Carte postale (JIS): ""
*it.PageSize Postcard/Cartolina (JIS): ""
*nl.PageSize Postcard/Briefkaart (JIS): ""

*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize DoublePostcard/Doppelte Postkarte (JIS): ""
*es.PageSize DoublePostcard/Tarjeta postal doble (JIS): ""
*fr.PageSize DoublePostcard/Carte postale double (JIS): ""
*it.PageSize DoublePostcard/Cartolina doppia (JIS): ""
*nl.PageSize DoublePostcard/Dubbele briefkaart (JIS): ""

*PageSize w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize w558h774/16K: ""
*es.PageSize w558h774/16K: ""
*fr.PageSize w558h774/16K: ""
*it.PageSize w558h774/16K: ""
*nl.PageSize w558h774/16K: ""

*PageSize EnvISOB5/Env ISO B5: "
	<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvISOB5/Umschlag ISO B5: ""
*es.PageSize EnvISOB5/Sobre ISO B5: ""
*fr.PageSize EnvISOB5/Enveloppe ISO B5: ""
*it.PageSize EnvISOB5/Busta ISO B5: ""
*nl.PageSize EnvISOB5/ISO B5-envelop: ""

*PageSize Env10/Env 10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Env10/Umschlag Comm10: ""
*es.PageSize Env10/Sobre Comm10: ""
*fr.PageSize Env10/Enveloppe Comm10: ""
*it.PageSize Env10/Busta Comm10: ""
*nl.PageSize Env10/Comm10-envelop: ""

*PageSize EnvC5/Env C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvC5/Umschlag C5: ""
*es.PageSize EnvC5/Sobre C5: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*it.PageSize EnvC5/Busta C5: ""
*nl.PageSize EnvC5/C5-envelop: ""

*PageSize EnvDL/Env DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvDL/Umschlag DL: ""
*es.PageSize EnvDL/Sobre DL: ""
*fr.PageSize EnvDL/Enveloppe DL: ""
*it.PageSize EnvDL/Busta DL: ""
*nl.PageSize EnvDL/DL-envelop: ""

*PageSize EnvMonarch/Env Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*it.PageSize EnvMonarch/Busta Monarch: ""
*nl.PageSize EnvMonarch/Monarch-envelop: ""

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  17 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [612 935] (w612h935) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [499 709] (ISOB5) put
   dup [516 728] (B5) put
   dup [612 936]  (w612h936) put
   dup [284 419]  (Postcard) put
   dup [419.5 567](DoublePostcard) put
   dup [558 774]  (w558h774) put
   dup [499 709] (EnvISOB5) put
   dup [297 684] (Env10) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [279 540] (EnvMonarch) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion/Page Region:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*de.Translation PageRegion/Seitenbereich: ""
*es.Translation PageRegion/Dimensión de papel: ""
*fr.Translation PageRegion/Région de page: ""
*it.Translation PageRegion/Dimensioni regione: ""
*nl.Translation PageRegion/Page Region: ""

*PageRegion Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Letter/Letter: ""
*es.PageRegion Letter/Letter: ""
*fr.PageRegion Letter/Lettre: ""
*it.PageRegion Letter/Letter: ""
*nl.PageRegion Letter/Letter: ""

*PageRegion LetterSmall/Letter (Small): "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion LetterSmall/Letter (Klein): ""
*es.PageRegion LetterSmall/Letter (pequeño): ""
*fr.PageRegion LetterSmall/Lettre (petit): ""
*it.PageRegion LetterSmall/Letter (ridotta): ""
*nl.PageRegion LetterSmall/Letter (klein): ""

*PageRegion Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Legal/Legal: ""
*es.PageRegion Legal/Legal: ""
*fr.PageRegion Legal/Légal: ""
*it.PageRegion Legal/Legal: ""
*nl.PageRegion Legal/Legal: ""

*PageRegion LegalSmall/Legal (Small): "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion LegalSmall/Legal (Klein): ""
*es.PageRegion LegalSmall/Legal (pequeño): ""
*fr.PageRegion LegalSmall/Légal (petit): ""
*it.PageRegion LegalSmall/Legal (ridotto): ""
*nl.PageRegion LegalSmall/Legal (klein): ""

*PageRegion w612h935/8.5x13: "
  	<</PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*de.PageRegion w612h935/8.5x13: ""
*es.PageRegion w612h935/8.5x13: ""
*fr.PageRegion w612h935/8.5x13: ""
*it.PageRegion w612h935/8.5x13: ""
*nl.PageRegion w612h935/8.5x13: ""

*PageRegion Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Executive/Executive: ""
*es.PageRegion Executive/Ejecutivo: ""
*fr.PageRegion Executive/Exécutif: ""
*it.PageRegion Executive/Executive: ""
*nl.PageRegion Executive/Executive: ""

*PageRegion A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A4/A4: ""
*es.PageRegion A4/A4: ""
*fr.PageRegion A4/A4: ""
*it.PageRegion A4/A4: ""
*nl.PageRegion A4/A4: ""

*PageRegion A4Small/A4 (Small): "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A4Small/A4 (Klein): ""
*es.PageRegion A4Small/A4 (pequeño): ""
*fr.PageRegion A4Small/A4 (petit): ""
*it.PageRegion A4Small/A4 (ridotta): ""
*nl.PageRegion A4Small/A4 (klein): ""

*PageRegion A5/A5: "
	<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A5/A5: ""
*es.PageRegion A5/A5: ""
*fr.PageRegion A5/A5: ""
*it.PageRegion A5/A5: ""
*nl.PageRegion A5/A5: ""

*PageRegion ISOB5/B5 (ISO): "
  	<</PageSize [499 709] /ImagingBBox null /MediaClass (CutSheet)>> setpagedevice"
*End
*de.PageRegion ISOB5/B5 (ISO): ""
*es.PageRegion ISOB5/B5 (ISO): ""
*fr.PageRegion ISOB5/B5 (ISO): ""
*it.PageRegion ISOB5/B5 (ISO): ""
*nl.PageRegion ISOB5/B5 (ISO): ""

*PageRegion B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion B5/B5 (JIS): ""
*es.PageRegion B5/JIS B5: ""
*fr.PageRegion B5/JIS B5: ""
*it.PageRegion B5/JIS B5: ""
*nl.PageRegion B5/JIS B5: ""

*PageRegion w612h936/Executive (JIS): "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion w612h936/Executive (JIS): ""
*es.PageRegion w612h936/Ejecutivo (JIS): ""
*fr.PageRegion w612h936/Exécutif (JIS): ""
*it.PageRegion w612h936/Executive (JIS): ""
*nl.PageRegion w612h936/Executive (JIS): ""

*PageRegion Postcard/Postcard (JIS): "
  <</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Postcard/Postkarte (JIS): ""
*es.PageRegion Postcard/Tarjeta postal (JIS): ""
*fr.PageRegion Postcard/Carte postale (JIS): ""
*it.PageRegion Postcard/Cartolina (JIS): ""
*nl.PageRegion Postcard/Briefkaart (JIS): ""

*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion DoublePostcard/Doppelte Postkarte (JIS): ""
*es.PageRegion DoublePostcard/Tarjeta postal doble (JIS): ""
*fr.PageRegion DoublePostcard/Carte postale double (JIS): ""
*it.PageRegion DoublePostcard/Cartolina doppia (JIS): ""
*nl.PageRegion DoublePostcard/Dubbele briefkaart (JIS): ""

*PageRegion w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion w558h774/16K: ""
*es.PageRegion w558h774/16K: ""
*fr.PageRegion w558h774/16K: ""
*it.PageRegion w558h774/16K: ""
*nl.PageRegion w558h774/16K: ""

*PageRegion EnvISOB5/Env ISO B5: "
	<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvISOB5/Umschlag ISO B5: ""
*es.PageRegion EnvISOB5/Sobre ISO B5: ""
*fr.PageRegion EnvISOB5/Enveloppe ISO B5: ""
*it.PageRegion EnvISOB5/Busta ISO B5: ""
*nl.PageRegion EnvISOB5/ISO B5-envelop: ""

*PageRegion Env10/Env 10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Env10/Umschlag Comm10: ""
*es.PageRegion Env10/Sobre Comm10: ""
*fr.PageRegion Env10/Enveloppe Comm10: ""
*it.PageRegion Env10/Busta Comm10: ""
*nl.PageRegion Env10/Comm10-envelop: ""

*PageRegion EnvC5/Env C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvC5/Umschlag C5: ""
*es.PageRegion EnvC5/Sobre C5: ""
*fr.PageRegion EnvC5/Enveloppe C5: ""
*it.PageRegion EnvC5/Busta C5: ""
*nl.PageRegion EnvC5/C5-envelop: ""

*PageRegion EnvDL/Env DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvDL/Umschlag DL: ""
*es.PageRegion EnvDL/Sobre DL: ""
*fr.PageRegion EnvDL/Enveloppe DL: ""
*it.PageRegion EnvDL/Busta DL: ""
*nl.PageRegion EnvDL/DL-envelop: ""

*PageRegion EnvMonarch/Env Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvMonarch/Umschlag Monarch: ""
*es.PageRegion EnvMonarch/Sobre Monarch: ""
*fr.PageRegion EnvMonarch/Enveloppe Monarch: ""
*it.PageRegion EnvMonarch/Busta Monarch: ""
*nl.PageRegion EnvMonarch/Monarch-envelop: ""

*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: 				"12.00 12.12 599.88 779.90"
*de.ImageableArea Letter/Letter: ""
*es.ImageableArea Letter/Letter: ""
*fr.ImageableArea Letter/Lettre: ""
*it.ImageableArea Letter/Letter: ""
*nl.ImageableArea Letter/Letter: ""

*ImageableArea LetterSmall/Letter (Small):	"30.00 31.00 582.00 761.00"
*de.ImageableArea LetterSmall/Letter (Klein): ""
*es.ImageableArea LetterSmall/Letter (pequeño): ""
*fr.ImageableArea LetterSmall/Lettre (petit): ""
*it.ImageableArea LetterSmall/Letter (ridotta): ""
*nl.ImageableArea LetterSmall/Letter (klein): ""

*ImageableArea Legal/Legal: 					"12.00 12.12 599.88 995.90"
*de.ImageableArea Legal/Legal: ""
*es.ImageableArea Legal/Legal: ""
*fr.ImageableArea Legal/Légal: ""
*it.ImageableArea Legal/Legal: ""
*nl.ImageableArea Legal/Legal: ""

*ImageableArea LegalSmall/Legal (Small):		"64.00 54.00 548.00 954.00"
*de.ImageableArea LegalSmall/Legal (Klein): ""
*es.ImageableArea LegalSmall/Legal (pequeño): ""
*fr.ImageableArea LegalSmall/Légal (petit): ""
*it.ImageableArea LegalSmall/Legal (ridotto): ""
*nl.ImageableArea LegalSmall/Legal (klein): ""

*ImageableArea w612h935/8.5x13: 				"12.00 12.00 599.76 922.76"
*de.ImageableArea w612h935/8.5x13: ""
*es.ImageableArea w612h935/8.5x13: ""
*fr.ImageableArea w612h935/8.5x13: ""
*it.ImageableArea w612h935/8.5x13: ""
*nl.ImageableArea w612h935/8.5x13: ""

*ImageableArea Executive/Executive: 			"12.00 12.12 509.88 743.90"
*de.ImageableArea Executive/Executive: ""
*es.ImageableArea Executive/Ejecutivo: ""
*fr.ImageableArea Executive/Exécutif: ""
*it.ImageableArea Executive/Executive: ""
*nl.ImageableArea Executive/Executive: ""

*ImageableArea A4/A4: 							"12.00 12.12 583.08 829.68"
*de.ImageableArea A4/A4: ""
*es.ImageableArea A4/A4: ""
*fr.ImageableArea A4/A4: ""
*it.ImageableArea A4/A4: ""
*nl.ImageableArea A4/A4: ""

*ImageableArea A4Small/A4 (Small): 				"28.00 30.00 566.00 811.00"
*de.ImageableArea A4Small/A4 (Klein): ""
*es.ImageableArea A4Small/A4 (pequeño): ""
*fr.ImageableArea A4Small/A4 (petit): ""
*it.ImageableArea A4Small/A4 (ridotta): ""
*nl.ImageableArea A4Small/A4 (klein): ""

*ImageableArea A5/A5: 							"12.00 12.12 407.40 583.10"
*de.ImageableArea A5/A5: ""
*es.ImageableArea A5/A5: ""
*fr.ImageableArea A5/A5: ""
*it.ImageableArea A5/A5: ""
*nl.ImageableArea A5/A5: ""

*ImageableArea ISOB5/B5 (ISO): 					"11.00 11.00 488.00 698.00"
*de.ImageableArea ISOB5/B5 (ISO): ""
*es.ImageableArea ISOB5/B5 (ISO): ""
*fr.ImageableArea ISOB5/B5 (ISO): ""
*it.ImageableArea ISOB5/B5 (ISO): ""
*nl.ImageableArea ISOB5/B5 (ISO): ""

*ImageableArea B5/B5 (JIS): 					"12.00 12.12 503.88 715.92"
*de.ImageableArea B5/B5 (JIS): ""
*es.ImageableArea B5/JIS B5: ""
*fr.ImageableArea B5/JIS B5: ""
*it.ImageableArea B5/JIS B5: ""
*nl.ImageableArea B5/JIS B5: ""

*ImageableArea w612h936/Executive (JIS): 		"12.00 12.12 599.76 923.76"
*de.ImageableArea w612h936/Executive (JIS): ""
*es.ImageableArea w612h936/Ejecutivo (JIS): ""
*fr.ImageableArea w612h936/Exécutif (JIS): ""
*it.ImageableArea w612h936/Executive (JIS): ""
*nl.ImageableArea w612h936/Executive (JIS): ""

*ImageableArea Postcard/Postcard (JIS): 		"12.00 12.12 271.20 407.28"
*de.ImageableArea Postcard/Postkarte (JIS): ""
*es.ImageableArea Postcard/Tarjeta postal (JIS): ""
*fr.ImageableArea Postcard/Carte postale (JIS): ""
*it.ImageableArea Postcard/Cartolina (JIS): ""
*nl.ImageableArea Postcard/Briefkaart (JIS): ""

*ImageableArea DoublePostcard/Double Postcard (JIS):  "12.00 12.12 407.28 554.64"
*de.ImageableArea DoublePostcard/Doppelte Postkarte (JIS): ""
*es.ImageableArea DoublePostcard/Tarjeta postal doble (JIS): ""
*fr.ImageableArea DoublePostcard/Carte postale double (JIS): ""
*it.ImageableArea DoublePostcard/Cartolina doppia (JIS): ""
*nl.ImageableArea DoublePostcard/Dubbele briefkaart (JIS): ""

*ImageableArea w558h774/16K: 					"12.00 12.12 545.76 761.76"
*de.ImageableArea w558h774/16K: ""
*es.ImageableArea w558h774/16K: ""
*fr.ImageableArea w558h774/16K: ""
*it.ImageableArea w558h774/16K: ""
*nl.ImageableArea w558h774/16K: ""

*ImageableArea EnvISOB5/Env ISO B5:				"12.00 12.12 486.60 696.38"
*de.ImageableArea EnvISOB5/Umschlag ISO B5: ""
*es.ImageableArea EnvISOB5/Sobre ISO B5: ""
*fr.ImageableArea EnvISOB5/Enveloppe ISO B5: ""
*it.ImageableArea EnvISOB5/Busta ISO B5: ""
*nl.ImageableArea EnvISOB5/ISO B5-envelop: ""

*ImageableArea Env10/Env 10:				"12.00 12.12 284.76 671.90"
*de.ImageableArea Env10/Umschlag Comm10: ""
*es.ImageableArea Env10/Sobre Comm10: ""
*fr.ImageableArea Env10/Enveloppe Comm10: ""
*it.ImageableArea Env10/Busta Comm10: ""
*nl.ImageableArea Env10/Comm10-envelop: ""

*ImageableArea EnvC5/Env C5:					"12.00 12.12 447.00 636.96"
*de.ImageableArea EnvC5/Umschlag C5: ""
*es.ImageableArea EnvC5/Sobre C5: ""
*fr.ImageableArea EnvC5/Enveloppe C5: ""
*it.ImageableArea EnvC5/Busta C5: ""
*nl.ImageableArea EnvC5/C5-envelop: ""

*ImageableArea EnvDL/Env DL:					"12.00 12.12 299.64 611.42"
*de.ImageableArea EnvDL/Umschlag DL: ""
*es.ImageableArea EnvDL/Sobre DL: ""
*fr.ImageableArea EnvDL/Enveloppe DL: ""
*it.ImageableArea EnvDL/Busta DL: ""
*nl.ImageableArea EnvDL/DL-envelop: ""

*ImageableArea EnvMonarch/Env Monarch:			"12.00 12.12 266.76 527.90"
*de.ImageableArea EnvMonarch/Umschlag Monarch: ""
*es.ImageableArea EnvMonarch/Sobre Monarch: ""
*fr.ImageableArea EnvMonarch/Enveloppe Monarch: ""
*it.ImageableArea EnvMonarch/Busta Monarch: ""
*nl.ImageableArea EnvMonarch/Monarch-envelop: ""

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter:	 						"612 792"
*de.PaperDimension Letter/Letter: ""
*es.PaperDimension Letter/Letter: ""
*fr.PaperDimension Letter/Lettre: ""
*it.PaperDimension Letter/Letter: ""
*nl.PaperDimension Letter/Letter: ""

*PaperDimension LetterSmall/Letter (Small):				"612 792"
*de.PaperDimension LetterSmall/Letter (Klein): ""
*es.PaperDimension LetterSmall/Letter (pequeño): ""
*fr.PaperDimension LetterSmall/Lettre (petit): ""
*it.PaperDimension LetterSmall/Letter (ridotto): ""
*nl.PaperDimension LetterSmall/Letter (klein): ""

*PaperDimension Legal/Legal: 						"612 1008"
*de.PaperDimension Legal/Legal: ""
*es.PaperDimension Legal/Legal: ""
*fr.PaperDimension Legal/Légal: ""
*it.PaperDimension Legal/Legal: ""
*nl.PaperDimension Legal/Legal: ""

*PaperDimension LegalSmall/Legal (Small): 			"612 1008"
*de.PaperDimension LegalSmall/Legal (Klein): ""
*es.PaperDimension LegalSmall/Legal (pequeño): ""
*fr.PaperDimension LegalSmall/Légal (petit): ""
*it.PaperDimension LegalSmall/Legal (ridotto): ""
*nl.PaperDimension LegalSmall/Legal (klein): ""

*PaperDimension w612h935/8.5x13: 						"612 935"
*de.PaperDimension w612h935/8.5x13: ""
*es.PaperDimension w612h935/8.5x13: ""
*fr.PaperDimension w612h935/8.5x13: ""
*it.PaperDimension w612h935/8.5x13: ""
*nl.PaperDimension w612h935/8.5x13: ""

*PaperDimension Executive/Executive: 					"522 756"
*de.PaperDimension Executive/Executive: ""
*es.PaperDimension Executive/Ejecutivo: ""
*fr.PaperDimension Executive/Exécutif: ""
*it.PaperDimension Executive/Executive: ""
*nl.PaperDimension Executive/Executive: ""

*PaperDimension A4/A4: 									"595 842"
*de.PaperDimension A4/A4: ""
*es.PaperDimension A4/A4: ""
*fr.PaperDimension A4/A4: ""
*it.PaperDimension A4/A4: ""
*nl.PaperDimension A4/A4: ""

*PaperDimension A4Small/A4 (Small): 					"595 842"
*de.PaperDimension A4Small/A4 (Klein): ""
*es.PaperDimension A4Small/A4 (pequeño): ""
*fr.PaperDimension A4Small/A4 (petit): ""
*it.PaperDimension A4Small/A4 (ridotta): ""
*nl.PaperDimension A4Small/A4 (klein): ""

*PaperDimension A5/A5: 									"420 595"
*de.PaperDimension A5/A5: ""
*es.PaperDimension A5/A5: ""
*fr.PaperDimension A5/A5: ""
*it.PaperDimension A5/A5: ""
*nl.PaperDimension A5/A5: ""

*PaperDimension ISOB5/B5 (ISO): 						"499 709"
*de.PaperDimension ISOB5/B5 (ISO): ""
*es.PaperDimension ISOB5/B5 (ISO): ""
*fr.PaperDimension ISOB5/B5 (ISO): ""
*it.PaperDimension ISOB5/B5 (ISO): ""
*nl.PaperDimension ISOB5/B5 (ISO): ""

*PaperDimension B5/B5 (JIS): 							"516 729"
*de.PaperDimension B5/B5 (JIS): ""
*es.PaperDimension B5/JIS B5: ""
*fr.PaperDimension B5/JIS B5: ""
*it.PaperDimension B5/B5 JIS: ""
*nl.PaperDimension B5/JIS B5: ""

*PaperDimension w612h936/Executive (JIS):				"612 936"
*de.PaperDimension w612h936/Executive (JIS): ""
*es.PaperDimension w612h936/Ejecutivo (JIS): ""
*fr.PaperDimension w612h936/Exécutif (JIS): ""
*it.PaperDimension w612h936/Executive (JIS): ""
*nl.PaperDimension w612h936/Executive (JIS): ""

*PaperDimension Postcard/Postcard (JIS): 				"284 419"
*de.PaperDimension Postcard/Postkarte (JIS): ""
*es.PaperDimension Postcard/Tarjeta postal (JIS): ""
*fr.PaperDimension Postcard/Carte postale (JIS): ""
*it.PaperDimension Postcard/Cartolina (JIS): ""
*nl.PaperDimension Postcard/Briefkaart (JIS): ""

*PaperDimension DoublePostcard/Double Postcard (JIS): 	"419.5 567"
*de.PaperDimension DoublePostcard/Doppelte Postkarte (JIS): ""
*es.PaperDimension DoublePostcard/Tarjeta postal doble (JIS): ""
*fr.PaperDimension DoublePostcard/Carte postale double (JIS): ""
*it.PaperDimension DoublePostcard/Cartolina doppia (JIS): ""
*nl.PaperDimension DoublePostcard/Dubbele briefkaart (JIS): ""

*PaperDimension w558h774/16K:							"558 774"
*de.PaperDimension w558h774/16K: ""
*es.PaperDimension w558h774/16K: ""
*fr.PaperDimension w558h774/16K: ""
*it.PaperDimension w558h774/16K: ""
*nl.PaperDimension w558h774/16K: ""

*PaperDimension EnvISOB5/Env ISO B5: 						"499 709"
*de.PaperDimension EnvISOB5/Umschlag ISO B5: ""
*es.PaperDimension EnvISOB5/Sobre ISO B5: ""
*fr.PaperDimension EnvISOB5/Enveloppe ISO B5: ""
*it.PaperDimension EnvISOB5/Busta ISO B5: ""
*nl.PaperDimension EnvISOB5/ISO B5-envelop: ""

*PaperDimension Env10/Env 10:							"297 684"
*de.PaperDimension Env10/Umschlag Comm10: ""
*es.PaperDimension Env10/Sobre Comm10: ""
*fr.PaperDimension Env10/Enveloppe Comm10: ""
*it.PaperDimension Env10/Busta Comm10: ""
*nl.PaperDimension Env10/Comm10-envelop: ""

*PaperDimension EnvC5/Env C5: 							"459 649"
*de.PaperDimension EnvC5/Umschlag C5: ""
*es.PaperDimension EnvC5/Sobre C5: ""
*fr.PaperDimension EnvC5/Enveloppe C5: ""
*it.PaperDimension EnvC5/Busta C5: ""
*nl.PaperDimension EnvC5/C5-envelop: ""

*PaperDimension EnvDL/Env DL: 							"312 624"
*de.PaperDimension EnvDL/Umschlag DL: ""
*es.PaperDimension EnvDL/Sobre DL: ""
*fr.PaperDimension EnvDL/Enveloppe DL: ""
*it.PaperDimension EnvDL/Busta DL: ""
*nl.PaperDimension EnvDL/DL-envelop: ""

*PaperDimension EnvMonarch/Env Monarch: 				"279 540"
*de.PaperDimension EnvMonarch/Umschlag Monarch: ""
*es.PaperDimension EnvMonarch/Sobre Monarch: ""
*fr.PaperDimension EnvMonarch/Enveloppe Monarch: ""
*it.PaperDimension EnvMonarch/Busta Monarch: ""
*nl.PaperDimension EnvMonarch/Monarch-envelop: ""


*RequiresPageRegion All: True


*%=========================================
*%            Custom Paper Support
*%=========================================
*%Orientation and Margin (offsets) values are not utilized for cut sheet fed printer

*% Smallest = 3x5, Largest = 8.5 x 14
*MaxMediaWidth: "612"
*MaxMediaHeight: "1002"
*CenterRegistered: False
*HWMargins: 16 16 16 16
*%CustomPageRegion True: ""
*CustomPageSize True: "
        pop pop pop
        << /DeferredMediaSelection true
        /PageSize [ 7 -2 roll ]
        /ImagingBBox null
        >> setpagedevice
"
*End


*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1002

*ParamCustomPageSize HeightOffset: 3 points 0 0
*ParamCustomPageSize WidthOffset: 4 points 0 3
*ParamCustomPageSize Orientation: 5 int 0 3

*RequiresPageRegion All: True

*% ================================================
*% Enable/Disable Manual Feed
*% ================================================
*OpenUI *ManualFeed/Tray 1 (Manual): Boolean
*OrderDependency: 25 AnySetup *ManualFeed
*DefaultManualFeed: False
*de.Translation ManualFeed/Zufuhrfach 1 (Manuell): ""
*es.Translation ManualFeed/Bandeja 1 (manual): ""
*fr.Translation ManualFeed/Bac 1 (manuel): ""
*it.Translation ManualFeed/Cassetto 1 (Manuale): ""
*nl.Translation ManualFeed/Lade 1 (handmatig): ""

*ManualFeed True/True: "
	<</ManualFeed true>> setpagedevice"
*End
*de.ManualFeed True/Ja: ""
*es.ManualFeed True/Verdadero: ""
*fr.ManualFeed True/Vrai: ""
*it.ManualFeed True/Vero: ""
*nl.ManualFeed True/Waar: ""

*ManualFeed False/False: "
	<</ManualFeed false>> setpagedevice"
*End
*de.ManualFeed False/Nein: ""
*es.ManualFeed False/Falso: ""
*fr.ManualFeed False/Faux: ""
*it.ManualFeed False/Falso: ""
*nl.ManualFeed False/Onwaar: ""

*?ManualFeed: "
	save
		currentpagedevice /ManualFeed get
		{(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *ManualFeed

*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% =================================
*% Media Types
*% =================================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Unspecified
*de.Translation MediaType/Medientyp: ""
*es.Translation MediaType/Tipo de sustrato: ""
*fr.Translation MediaType/Type de support: ""
*it.Translation MediaType/Tipo di supporto: ""
*nl.Translation MediaType/Type afdrukmateriaal: ""

*MediaType Unspecified/Unspecified:  ""
*de.MediaType Unspecified/Nicht bestimmt: ""
*es.MediaType Unspecified/No especificado: ""
*fr.MediaType Unspecified/Non spécifié: ""
*it.MediaType Unspecified/Non specificato: ""
*nl.MediaType Unspecified/Onbekend: ""

*MediaType Plain/Plain:  "
    <</ManualFeed false /MediaType (Plain)>> setpagedevice"
*End
*de.MediaType Plain/Normalpapier: ""
*es.MediaType Plain/Estándar: ""
*fr.MediaType Plain/Ordinaire: ""
*it.MediaType Plain/Normale: ""
*nl.MediaType Plain/Gewoon: ""

*MediaType Preprinted/Preprinted:  "
    <</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*End
*de.MediaType Preprinted/Vordruckpapier: ""
*es.MediaType Preprinted/Preimpreso: ""
*fr.MediaType Preprinted/Préimprimé: ""
*it.MediaType Preprinted/Prestampata: ""
*nl.MediaType Preprinted/Voorbedrukt: ""

*MediaType Letterhead/Letterhead:  "
    <</ManualFeed false /MediaType (Letterhead)>> setpagedevice"
*End
*de.MediaType Letterhead/Briefkopfpapier: ""
*es.MediaType Letterhead/Membrete: ""
*fr.MediaType Letterhead/Papier à en-tête: ""
*it.MediaType Letterhead/Carta intestata: ""
*nl.MediaType Letterhead/Briefpapier: ""

*MediaType Transparency/Transparency:  "
    <</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*End
*de.MediaType Transparency/Transparentfolie: ""
*es.MediaType Transparency/Transparencia: ""
*fr.MediaType Transparency/Transparent: ""
*it.MediaType Transparency/Lucido: ""
*nl.MediaType Transparency/Transparant: ""

*MediaType Prepunched/Prepunched:  "
    <</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*End
*de.MediaType Prepunched/Vorgelochtes Papier: ""
*es.MediaType Prepunched/Preperforado: ""
*fr.MediaType Prepunched/Perforé: ""
*it.MediaType Prepunched/Perforata: ""
*nl.MediaType Prepunched/Geperforeerd: ""

*MediaType Labels/Labels:  "
    <</ManualFeed false /MediaType (Label)>> setpagedevice"
*End
*de.MediaType Labels/Etiketten: ""
*es.MediaType Labels/Etiquetas: ""
*fr.MediaType Labels/Étiquettes: ""
*it.MediaType Labels/Etichette: ""
*nl.MediaType Labels/Etiketten: ""

*MediaType Bond/Bond:  "
    <</ManualFeed false /MediaType (Bond)>> setpagedevice"
*End
*de.MediaType Bond/Briefpapier: ""
*es.MediaType Bond/Bond: ""
*fr.MediaType Bond/Document: ""
*it.MediaType Bond/Carta fine: ""
*nl.MediaType Bond/Bankpost: ""

*MediaType Recycled/Recycled:  "
    <</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*End
*de.MediaType Recycled/Recyclingpapier: ""
*es.MediaType Recycled/Reciclado: ""
*fr.MediaType Recycled/Recyclé: ""
*it.MediaType Recycled/Riciclata: ""
*nl.MediaType Recycled/Gerecycled: ""

*MediaType Color/Color:  "
    <</ManualFeed false /MediaType (Color)>> setpagedevice"
*End
*de.MediaType Color/Farbpapier: ""
*es.MediaType Color/Color: ""
*fr.MediaType Color/Couleur: ""
*it.MediaType Color/Colorata: ""
*nl.MediaType Color/Kleur: ""

*MediaType Light70/Light (<3c>70 g/m2):  "
    <</ManualFeed false /MediaType (Light)>> setpagedevice"
*End
*de.MediaType Light70/Leicht (<3c>70 g/m2): ""
*es.MediaType Light70/Ligero (<3c>70 g/m2): ""
*fr.MediaType Light70/Fin (<3c>70 g/m2): ""
*it.MediaType Light70/Leggera (<3c>70 g/m2): ""
*nl.MediaType Light70/Licht (<3c>70 g/m2): ""

*MediaType Heavy91105/Heavy (91-105 g/m2):  "
    <</ManualFeed false /MediaType (Heavy)>> setpagedevice"
*End
*de.MediaType Heavy91105/Schwer (91-105 g/m2): ""
*es.MediaType Heavy91105/Pesado (91-105 g/m2): ""
*fr.MediaType Heavy91105/Epais (91-105 g/m2): ""
*it.MediaType Heavy91105/Pesante (91-105 g/m2): ""
*nl.MediaType Heavy91105/Zwaar (91-105 g/m2): ""

*MediaType Cardstock106163/Card Stock (106-163 g/m2):  "
    <</ManualFeed false /MediaType (Card Stock)>> setpagedevice"
*End
*de.MediaType Cardstock106163/Karton (106-163 g/m2): ""
*es.MediaType Cardstock106163/Cartulina (106-163 g/m2): ""
*fr.MediaType Cardstock106163/Cartonné (106-163 g/m2): ""
*it.MediaType Cardstock106163/Cartoncino (106-163 g/m2): ""
*nl.MediaType Cardstock106163/Kartonkaart (106-163 g/m2): ""

*MediaType Glossy/Glossy (75-105 g/m2):  "
    <</ManualFeed false /MediaType (Gloss)>> setpagedevice"
*End
*de.MediaType Glossy/Hochglanz (75-105 g/m2): ""
*es.MediaType Glossy/Satinado(75-105g/m2): ""
*fr.MediaType Glossy/Glacé(75-105g/m2): ""
*it.MediaType Glossy/Carta patinata (75-105g/m2): ""
*nl.MediaType Glossy/Glanzend(75-105g/m2): ""

*MediaType HeavyGlossy106163/Heavy Glossy (106-163 g/m2):  "
    <</ManualFeed false /MediaType (Heavy Gloss)>> setpagedevice"
*End
*de.MediaType HeavyGlossy106163/Hochglanz, schwer (106-163 g/m2): ""
*es.MediaType HeavyGlossy106163/Satinado pesado (106-163 g/m2): ""
*fr.MediaType HeavyGlossy106163/Glacé et épais (106-163 g/m2): ""
*it.MediaType HeavyGlossy106163/Carta patinata pesante (106-163 g/m2): ""
*nl.MediaType HeavyGlossy106163/Zwaarglanzend (106-163 g/m2): ""

*MediaType Envelope/Envelope:  "
    <</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*End
*de.MediaType Envelope/Briefumschlag: ""
*es.MediaType Envelope/Sobre: ""
*fr.MediaType Envelope/Enveloppe: ""
*it.MediaType Envelope/Busta: ""
*nl.MediaType Envelope/Enveloppen: ""

*MediaType ToughPaper/Tough Paper:  "
    <</ManualFeed false /MediaType (Gloss Film)>> setpagedevice"
*End
*de.MediaType ToughPaper/Tough Paper: ""
*es.MediaType ToughPaper/Papel fuerte: ""
*fr.MediaType ToughPaper/Résistant: ""
*it.MediaType ToughPaper/Carta ruvida: ""
*nl.MediaType ToughPaper/Ruw papier: ""

*?MediaType: "
  save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
  restore
"
*End
*CloseUI: *MediaType

*% =================================
*% Media Handling Features
*% =================================
*% Media Input Source
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*de.InputSlot Auto/Automatisch: ""
*es.InputSlot Auto/Automático: ""
*fr.InputSlot Auto/Automatique: ""
*it.InputSlot Auto/Automatico: ""
*nl.InputSlot Auto/Automatisch: ""

*de.Translation InputSlot/Papierquelle: ""
*es.Translation InputSlot/Alimentación de papel: ""
*fr.Translation InputSlot/Source du papier: ""
*it.Translation InputSlot/Alimentazione della carta: ""
*nl.Translation InputSlot/Papierbron: ""

*InputSlot AutomaticallySelect/Automatically Select: ""
*de.InputSlot AutomaticallySelect/Autom. Auswahl: ""
*es.InputSlot AutomaticallySelect/Selección automático: ""
*fr.InputSlot AutomaticallySelect/Sélectionner auto: ""
*it.InputSlot AutomaticallySelect/Seleziona automaticamente: ""
*nl.InputSlot AutomaticallySelect/Automatisch selecteren: ""


*InputSlot Tray1/Tray 1: "
	<</ManualFeed false /MediaPosition 3>> setpagedevice"
*End
*de.InputSlot Tray1/Zufuhrfach 1: ""
*es.InputSlot Tray1/Bandeja 1: ""
*fr.InputSlot Tray1/Bac 1: ""
*it.InputSlot Tray1/Cassetto 1: ""
*nl.InputSlot Tray1/Lade 1: ""

*InputSlot Tray2/Tray 2: "
	<</ManualFeed false /MediaPosition 0>> setpagedevice"
*End
*de.InputSlot Tray2/Zufuhrfach 2: ""
*es.InputSlot Tray2/Bandeja 2: ""
*fr.InputSlot Tray2/Bac 2: ""
*it.InputSlot Tray2/Cassetto 2: ""
*nl.InputSlot Tray2/Lade 2: ""

*?InputSlot: "
   save
     [(Tray2) (None) (Tray1)]
     statusdict /papertray get exec
     {get exec} stopped { pop pop (unknown) } if = flush
   restore
"
*End
*CloseUI: *InputSlot



*% ================================================
*% ================================================
*OpenGroup: HPFinishing/Finishing
*de.Translation HPFinishing/Optionen zum Fertigstellen: ""
*es.Translation HPFinishing/Acabado: ""
*fr.Translation HPFinishing/Finition: ""
*it.Translation HPFinishing/Finitura: ""
*nl.Translation HPFinishing/Afwerkingsopties: ""
*% ================================================
*% ================================================







*% ===========================================================










*% ================================================
*% ================================================

*% ================================================
*% ================================================




*% These values are set of PageSize settings so we need find
*% the way to refer on to PageSize values 




*%=============================================


*OpenUI *HPStraightPaperPath/Use Straight Paper Path: Boolean
*DefaultHPStraightPaperPath: False
*de.Translation HPStraightPaperPath/Geraden Papierpfad verwenden: ""
*es.Translation HPStraightPaperPath/Utilizar ruta de papel recta: ""
*fr.Translation HPStraightPaperPath/Insérer le papier droit: ""
*it.Translation HPStraightPaperPath/Usa percorso carta diretto: ""
*nl.Translation HPStraightPaperPath/Recht papierpad gebruiken: ""

*HPStraightPaperPath True/On: ""
*de.HPStraightPaperPath True/Ein: ""
*es.HPStraightPaperPath True/Activado: ""
*fr.HPStraightPaperPath True/Activé: ""
*it.HPStraightPaperPath True/Attiva: ""
*nl.HPStraightPaperPath True/Aan: ""

*HPStraightPaperPath False/Off: ""
*de.HPStraightPaperPath False/Aus: ""
*es.HPStraightPaperPath False/Desactivado: ""
*fr.HPStraightPaperPath False/Désactivé: ""
*it.HPStraightPaperPath False/Disattivata: ""
*nl.HPStraightPaperPath False/Uit: ""

*CloseUI: *HPStraightPaperPath
*HPStraightPaperPathDS True: "HPSTRAIGHTPAPERPATH_DS"
*HPStraightPaperPathDS False: "HPSTRAIGHTPAPERPATH_DS"


*CloseGroup: HPFinishing
*% ===================================
*% CMYK Ink Model
*% ===================================
*OpenGroup: HPCMYKInksPanel/CMYK Inks
*de.Translation HPCMYKInksPanel/CMYK-Tinten: ""
*es.Translation HPCMYKInksPanel/Tinta CMYK: ""
*fr.Translation HPCMYKInksPanel/Encres CMJN: ""
*it.Translation HPCMYKInksPanel/Inchiostri CMYK: ""
*nl.Translation HPCMYKInksPanel/CMYK-inkten: ""


*OpenUI *HPCMYKInks/CMYK Inks: PickOne
*OrderDependency: 110 AnySetup *HPCMYKInks
*DefaultHPCMYKInks: Default
*de.Translation HPCMYKInks/CMYK-Tinten: ""
*es.Translation HPCMYKInks/Tinta CMYK: ""
*fr.Translation HPCMYKInks/Encres CMJN: ""
*it.Translation HPCMYKInks/Inchiostri CMYK: ""
*nl.Translation HPCMYKInks/CMYK-inkten: ""

*HPCMYKInks Default/Default: "
globaldict /HPTextCMYKInkSetEmulation known {
	(Fast) HPTextCMYKInkSetEmulation
	(Fast) HPGraphicsCMYKInkSetEmulation
	(Fast) HPImageCMYKInkSetEmulation
} if
"
*End
*de.HPCMYKInks Default/Schnell: ""
*es.HPCMYKInks Default/Rápida: ""
*fr.HPCMYKInks Default/Brouillon: ""
*it.HPCMYKInks Default/Veloce: ""
*nl.HPCMYKInks Default/Snel: ""

*HPCMYKInks SWOP/SWOP: "
globaldict /HPTextCMYKInkSetEmulation known {
	(SWOP) HPTextCMYKInkSetEmulation
	(SWOP) HPGraphicsCMYKInkSetEmulation
	(SWOP) HPImageCMYKInkSetEmulation
} if
"
*End
*de.HPCMYKInks SWOP/SWOP: ""
*es.HPCMYKInks SWOP/SWOP: ""
*fr.HPCMYKInks SWOP/SWOP: ""
*it.HPCMYKInks SWOP/SWOP: ""
*nl.HPCMYKInks SWOP/SWOP: ""

*HPCMYKInks Euro/EuroScale: "
globaldict /HPTextCMYKInkSetEmulation known {
	(Euro) HPTextCMYKInkSetEmulation
	(Euro) HPGraphicsCMYKInkSetEmulation
	(Euro) HPImageCMYKInkSetEmulation
} if
"
*End
*de.HPCMYKInks Euro/EuroScale: ""
*es.HPCMYKInks Euro/EuroScale: ""
*fr.HPCMYKInks Euro/EuroScale: ""
*it.HPCMYKInks Euro/EuroScale: ""
*nl.HPCMYKInks Euro/EuroScale: ""

*HPCMYKInks DIC/DIC: "
globaldict /HPTextCMYKInkSetEmulation known {
	(DIC) HPTextCMYKInkSetEmulation
	(DIC) HPGraphicsCMYKInkSetEmulation
	(DIC) HPImageCMYKInkSetEmulation
} if
"
*End
*de.HPCMYKInks DIC/DIC: ""
*es.HPCMYKInks DIC/DIC: ""
*fr.HPCMYKInks DIC/DIC: ""
*it.HPCMYKInks DIC/DIC: ""
*nl.HPCMYKInks DIC/DIC: ""

*HPCMYKInks NoAdj/Device: "
globaldict /HPTextCMYKInkSetEmulation known {
	(NoAdj) HPTextCMYKInkSetEmulation
	(NoAdj) HPGraphicsCMYKInkSetEmulation
	(NoAdj) HPImageCMYKInkSetEmulation
} if
"
*End
*de.HPCMYKInks NoAdj/Gerät: ""
*es.HPCMYKInks NoAdj/Dispositivo: ""
*fr.HPCMYKInks NoAdj/Aucun ajustement: ""
*it.HPCMYKInks NoAdj/Periferica: ""
*nl.HPCMYKInks NoAdj/Apparaat: ""

*CloseUI: *HPCMYKInks

*CloseGroup: HPCMYKInksPanel

*% ===================================
*% ColorOptions
*% ===================================
*OpenGroup: HPColorOptionsPanel/Color Options
*de.Translation HPColorOptionsPanel/Farboptionen: ""
*es.Translation HPColorOptionsPanel/Opciones de color: ""
*fr.Translation HPColorOptionsPanel/Options de couleur: ""
*it.Translation HPColorOptionsPanel/Opzioni colore: ""
*nl.Translation HPColorOptionsPanel/Kleurenopties: ""
*% ==================================
*%  ColorOptions Manual Settings
*% ==================================
*OpenUI *HPTextHalftone/Text Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPTextHalftone
*DefaultHPTextHalftone: Detail
*de.Translation HPTextHalftone/Text Halbton: ""
*es.Translation HPTextHalftone/Texto Medios tonos: ""
*fr.Translation HPTextHalftone/Texte Demi-teinte: ""
*it.Translation HPTextHalftone/Testo Mezzitoni: ""
*nl.Translation HPTextHalftone/Tekst Halftonen: ""

*HPTextHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	(Detail) ColorSmartTextHalftone
} if
"
*End
*de.HPTextHalftone Detail/Detailliert: ""
*es.HPTextHalftone Detail/Detalle: ""
*fr.HPTextHalftone Detail/Détaillées: ""
*it.HPTextHalftone Detail/Dettagli: ""
*nl.HPTextHalftone Detail/Gedetailleerd: ""

*HPTextHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
	(Smooth) ColorSmartTextHalftone
} if
"
*End
*de.HPTextHalftone Smooth/Geglättet: ""
*es.HPTextHalftone Smooth/Uniforme: ""
*fr.HPTextHalftone Smooth/Lisse: ""
*it.HPTextHalftone Smooth/Uniformi: ""
*nl.HPTextHalftone Smooth/Gelijkmatig: ""

*CloseUI: *HPTextHalftone

*OpenUI *HPTextNeutralGrays/Text Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPTextNeutralGrays
*DefaultHPTextNeutralGrays: Black
*de.Translation HPTextNeutralGrays/Text Neutrale Graustufen: ""
*es.Translation HPTextNeutralGrays/Texto Grises neutros: ""
*fr.Translation HPTextNeutralGrays/Texte Gris neutres: ""
*it.Translation HPTextNeutralGrays/Testo Grigi neutri: ""
*nl.Translation HPTextNeutralGrays/Tekst Neutrale grijstinten: ""

*HPTextNeutralGrays Black/Black Only: "
globaldict /HPTextNeutralAxis known {
	(TonerBlack) HPTextNeutralAxis
} if
"
*End
*de.HPTextNeutralGrays Black/Nur Schwarz: ""
*es.HPTextNeutralGrays Black/Sólo negro: ""
*fr.HPTextNeutralGrays Black/Noir uniquement: ""
*it.HPTextNeutralGrays Black/Solo nero: ""
*nl.HPTextNeutralGrays Black/Alleen zwart: ""

*HPTextNeutralGrays ProcessBlack/4-Color: "
globaldict /HPTextNeutralAxis known {
	(ProcBlack) HPTextNeutralAxis
} if
"
*End
*de.HPTextNeutralGrays ProcessBlack/4-Farbig: ""
*es.HPTextNeutralGrays ProcessBlack/4 colores: ""
*fr.HPTextNeutralGrays ProcessBlack/4 couleurs: ""
*it.HPTextNeutralGrays ProcessBlack/Quadricromia: ""
*nl.HPTextNeutralGrays ProcessBlack/4-kleuren: ""

*CloseUI: *HPTextNeutralGrays

*OpenUI *HPGraphicsHalftone/Graphics Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsHalftone
*DefaultHPGraphicsHalftone: Detail
*de.Translation HPGraphicsHalftone/Grafik Halbton: ""
*es.Translation HPGraphicsHalftone/Gpafica Medios tonos: ""
*fr.Translation HPGraphicsHalftone/Graphique Demi-teinte: ""
*it.Translation HPGraphicsHalftone/Grafica Mezzitoni: ""
*nl.Translation HPGraphicsHalftone/Grafiek Halftonen: ""

*HPGraphicsHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	(Detail) ColorSmartGraphicsHalftone
} if
"
*End
*de.HPGraphicsHalftone Detail/Detailliert: ""
*es.HPGraphicsHalftone Detail/Detalle: ""
*fr.HPGraphicsHalftone Detail/Détaillées: ""
*it.HPGraphicsHalftone Detail/Dettagli: ""
*nl.HPGraphicsHalftone Detail/Gedetailleerd: ""

*HPGraphicsHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
	(Smooth) ColorSmartGraphicsHalftone
} if
"
*End
*de.HPGraphicsHalftone Smooth/Geglättet: ""
*es.HPGraphicsHalftone Smooth/Uniforme: ""
*fr.HPGraphicsHalftone Smooth/Lisse: ""
*it.HPGraphicsHalftone Smooth/Uniformi: ""
*nl.HPGraphicsHalftone Smooth/Gelijkmatig: ""

*CloseUI: *HPGraphicsHalftone

*OpenUI *HPGraphicsNeutralGrays/Graphics Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsNeutralGrays
*DefaultHPGraphicsNeutralGrays: Black
*de.Translation HPGraphicsNeutralGrays/Grafik Neutrale Graustufen: ""
*es.Translation HPGraphicsNeutralGrays/Gpafica Grises neutros: ""
*fr.Translation HPGraphicsNeutralGrays/Graphique Gris neutres: ""
*it.Translation HPGraphicsNeutralGrays/Grafica Grigi neutri: ""
*nl.Translation HPGraphicsNeutralGrays/Grafiek Neutrale grijstinten: ""

*HPGraphicsNeutralGrays Black/Black Only: "
globaldict /HPGraphicsNeutralAxis known {
	(TonerBlack) HPGraphicsNeutralAxis
} if
"
*End
*de.HPGraphicsNeutralGrays Black/Nur Schwarz: ""
*es.HPGraphicsNeutralGrays Black/Sólo negro: ""
*fr.HPGraphicsNeutralGrays Black/Noir uniquement: ""
*it.HPGraphicsNeutralGrays Black/Solo nero: ""
*nl.HPGraphicsNeutralGrays Black/Alleen zwart: ""

*HPGraphicsNeutralGrays ProcessBlack/4-Color: "
globaldict /HPGraphicsNeutralAxis known {
	(ProcBlack) HPGraphicsNeutralAxis
} if
"
*End
*de.HPGraphicsNeutralGrays ProcessBlack/4-Farbig: ""
*es.HPGraphicsNeutralGrays ProcessBlack/4 colores: ""
*fr.HPGraphicsNeutralGrays ProcessBlack/4 couleurs: ""
*it.HPGraphicsNeutralGrays ProcessBlack/Quadricromia: ""
*nl.HPGraphicsNeutralGrays ProcessBlack/4-kleuren: ""

*CloseUI: *HPGraphicsNeutralGrays

*OpenUI *HPPhotoHalftone/Photo Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoHalftone
*DefaultHPPhotoHalftone: Detail
*de.Translation HPPhotoHalftone/Foto Halbton: ""
*es.Translation HPPhotoHalftone/Fotografía Medios tonos: ""
*fr.Translation HPPhotoHalftone/Photo Demi-teinte: ""
*it.Translation HPPhotoHalftone/Foto Mezzitoni: ""
*nl.Translation HPPhotoHalftone/Foto Halftonen: ""

*HPPhotoHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	(Detail) ColorSmartImageHalftone
} if
"
*End
*de.HPPhotoHalftone Detail/Detailliert: ""
*es.HPPhotoHalftone Detail/Detalle: ""
*fr.HPPhotoHalftone Detail/Détaillées: ""
*it.HPPhotoHalftone Detail/Dettagli: ""
*nl.HPPhotoHalftone Detail/Gedetailleerd: ""

*HPPhotoHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
	(Smooth) ColorSmartImageHalftone
} if
"
*End
*de.HPPhotoHalftone Smooth/Geglättet: ""
*es.HPPhotoHalftone Smooth/Uniforme: ""
*fr.HPPhotoHalftone Smooth/Lisse: ""
*it.HPPhotoHalftone Smooth/Uniformi: ""
*nl.HPPhotoHalftone Smooth/Gelijkmatig: ""

*CloseUI: *HPPhotoHalftone

*OpenUI *HPPhotoNeutralGrays/Photo Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoNeutralGrays
*DefaultHPPhotoNeutralGrays: ProcessBlack
*de.Translation HPPhotoNeutralGrays/Foto Neutrale Graustufen: ""
*es.Translation HPPhotoNeutralGrays/Fotografía Grises neutros: ""
*fr.Translation HPPhotoNeutralGrays/Photo Gris neutres: ""
*it.Translation HPPhotoNeutralGrays/Foto Grigi neutri: ""
*nl.Translation HPPhotoNeutralGrays/Foto Neutrale grijstinten: ""

*HPPhotoNeutralGrays Black/Black Only: "
globaldict /HPImageNeutralAxis known {
	(TonerBlack) HPImageNeutralAxis
} if
"
*End
*de.HPPhotoNeutralGrays Black/Nur Schwarz: ""
*es.HPPhotoNeutralGrays Black/Sólo negro: ""
*fr.HPPhotoNeutralGrays Black/Noir uniquement: ""
*it.HPPhotoNeutralGrays Black/Solo nero: ""
*nl.HPPhotoNeutralGrays Black/Alleen zwart: ""

*HPPhotoNeutralGrays ProcessBlack/4-Color: "
globaldict /HPImageNeutralAxis known {
	(ProcBlack) HPImageNeutralAxis
} if
"
*End
*de.HPPhotoNeutralGrays ProcessBlack/4-Farbig: ""
*es.HPPhotoNeutralGrays ProcessBlack/4 colores: ""
*fr.HPPhotoNeutralGrays ProcessBlack/4 couleurs: ""
*it.HPPhotoNeutralGrays ProcessBlack/Quadricromia: ""
*nl.HPPhotoNeutralGrays ProcessBlack/4-kleuren: ""

*CloseUI: *HPPhotoNeutralGrays

*% ========================
*%  RGB Color Options Settings
*% ========================
*OpenUI *HPRGBEmulation/RGB Color:  PickOne
*OrderDependency: 57 AnySetup *HPRGBEmulation
*DefaultHPRGBEmulation: sRGB
*de.Translation HPRGBEmulation/RGB-Farbe: ""
*es.Translation HPRGBEmulation/RGB Color: ""
*fr.Translation HPRGBEmulation/Couleur RGB: ""
*it.Translation HPRGBEmulation/Colorata RGB: ""
*nl.Translation HPRGBEmulation/Kleur RGB: ""

*HPRGBEmulation sRGB/sRGB: "
globaldict /ColorSmartColorMatching known {
	(MatchScreen) ColorSmartImageAdjustment
} if
"
*End
*de.HPRGBEmulation sRGB/Standard: ""
*es.HPRGBEmulation sRGB/Predet: ""
*fr.HPRGBEmulation sRGB/Par défaut: ""
*it.HPRGBEmulation sRGB/Predefinito: ""
*nl.HPRGBEmulation sRGB/Standaard: ""

*HPRGBEmulation Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	(Vivid) ColorSmartImageAdjustment
} if
"
*End
*de.HPRGBEmulation Vivid/Leuchtend: ""
*es.HPRGBEmulation Vivid/Intenso: ""
*fr.HPRGBEmulation Vivid/Vive: ""
*it.HPRGBEmulation Vivid/Vividoo: ""
*nl.HPRGBEmulation Vivid/Levendig: ""

*HPRGBEmulation Device/Device: "
globaldict /ColorSmartColorMatching known {
	(NoAdj) ColorSmartImageAdjustment
} if
"
*End
*de.HPRGBEmulation Device/Device: ""
*es.HPRGBEmulation Device/Dispositivo: ""
*fr.HPRGBEmulation Device/Laite: ""
*it.HPRGBEmulation Device/Periferica: ""
*nl.HPRGBEmulation Device/Apparaat: ""

*CloseUI: *HPRGBEmulation

*% ==================================
*%  Adaptive Halftoning and Color Trapping Settings - Edge Control settings
*% ==================================

*OpenUI *HPEdgeControl/Edge Control:  PickOne
*OrderDependency: 57 AnySetup *HPEdgeControl
*DefaultHPEdgeControl: Normal
*de.Translation HPEdgeControl/Randsteuerung: ""
*es.Translation HPEdgeControl/Control de bordes: ""
*fr.Translation HPEdgeControl/Contrôle du bord: ""
*it.Translation HPEdgeControl/Controllo margine: ""
*nl.Translation HPEdgeControl/Randverbetering: ""

*HPEdgeControl Max/Maximum: "
globaldict /HPTextAdaptiveHalftoning known {
	(true) HPTextAdaptiveHalftoning
	(true) HPGraphicsAdaptiveHalftoning
	(true) HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	(Max) HPColorTrapping
} if
"
*End
*de.HPEdgeControl Max/Maximal: ""
*es.HPEdgeControl Max/Máximo: ""
*fr.HPEdgeControl Max/Maximum: ""
*it.HPEdgeControl Max/Massimo: ""
*nl.HPEdgeControl Max/Maximaal: ""

*HPEdgeControl Normal/Normal: "
globaldict /HPTextAdaptiveHalftoning known {
	(true) HPTextAdaptiveHalftoning
	(true) HPGraphicsAdaptiveHalftoning
	(true) HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	(Normal) HPColorTrapping
} if
"
*End
*de.HPEdgeControl Normal/Normal: ""
*es.HPEdgeControl Normal/Normal: ""
*fr.HPEdgeControl Normal/Normal: ""
*it.HPEdgeControl Normal/Normale: ""
*nl.HPEdgeControl Normal/Normaal: ""

*HPEdgeControl Light/Light: "
globaldict /HPTextAdaptiveHalftoning known {
	(true) HPTextAdaptiveHalftoning
	(true) HPGraphicsAdaptiveHalftoning
	(true) HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	(Light) HPColorTrapping
} if
"
*End
*de.HPEdgeControl Light/Gering: ""
*es.HPEdgeControl Light/Claro: ""
*fr.HPEdgeControl Light/Faible: ""
*it.HPEdgeControl Light/Minimo: ""
*nl.HPEdgeControl Light/Licht: ""

*HPEdgeControl Off/Off: "
globaldict /HPTextAdaptiveHalftoning known {
	(false) HPTextAdaptiveHalftoning
	(false) HPGraphicsAdaptiveHalftoning
	(false) HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	(Off) HPColorTrapping
} if
globaldict /PostRenderingEnhance known {
<< /PostRenderingEnhance true /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
  >> setpagedevice
} if
"
*End
*de.HPEdgeControl Off/Aus: ""
*es.HPEdgeControl Off/Apagado: ""
*fr.HPEdgeControl Off/Désactivé: ""
*it.HPEdgeControl Off/Disattivato: ""
*nl.HPEdgeControl Off/Uit: ""

*CloseUI: *HPEdgeControl

*% =================================
*% Print Color as Gray
*% Chose NOT to use standard *ColorModel keyword because color on or off is simpler
*% =================================
*OpenUI *ColorModel/Print Color as Gray:  PickOne
*OrderDependency: 20 AnySetup *ColorModel
*DefaultColorModel: CMYK
*de.Translation ColorModel/In Graustufen drucken: ""
*es.Translation ColorModel/Imprimir colores como grises: ""
*fr.Translation ColorModel/Imprimer couleur en gris: ""
*it.Translation ColorModel/Stampa colore in grigio: ""
*nl.Translation ColorModel/Kleuren afdrukken in grijstinten: ""

*ColorModel Gray/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*de.ColorModel Gray/Ein: ""
*es.ColorModel Gray/Sí: ""
*fr.ColorModel Gray/Oui: ""
*it.ColorModel Gray/Attiva: ""
*nl.ColorModel Gray/Aan: ""

*ColorModel CMYK/Off: "<</ProcessColorModel /DeviceCMYK>> setpagedevice"
*de.ColorModel CMYK/Aus: ""
*es.ColorModel CMYK/No: ""
*fr.ColorModel CMYK/Non: ""
*it.ColorModel CMYK/Disattiva: ""
*nl.ColorModel CMYK/Uit: ""

*?ColorModel: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(Gray)}{(CMYK)}ifelse = flush
  restore
"
*End
*CloseUI: *ColorModel

*CloseGroup: HPColorOptionsPanel

*% =================================
*% =================================

*% =================================
*%  Control
*% =================================
*DefaultResolution: 600dpi

*% =================================
*% Specials for Quark
*% =================================
*QRKDoNonLocalDCS: False
*QRKCustomHalftone2550 HP/HP Color LaserJet 2550: ""
*de.QRKCustomHalftone2550 HP/HP Color LaserJet 2550: ""
*es.QRKCustomHalftone2550 HP/HP Color LaserJet 2550: ""
*fr.QRKCustomHalftone2550 HP/HP Color LaserJet 2550: ""
*it.QRKCustomHalftone2550 HP/HP Color LaserJet 2550: ""
*nl.QRKCustomHalftone2550 HP/HP Color LaserJet 2550: ""


*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Standard "(001.008S)" Standard ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================

*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: needs attention"/PrinterError: needs attention
*Status: "PrinterError: cover open"/PrinterError: cover open
*Status: "PrinterError: no toner cartridge"/PrinterError: no toner cartridge
*Status: "PrinterError: manual feed"/PrinterError: manual feed
*Status: "PrinterError: out of paper"/PrinterError: out of paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: page protect needed"/PrinterError: page protect needed
*Status: "PrinterError: out of memory"/PrinterError: out of memory
*Status: "PrinterError: output bin full"/PrinterError: output bin full
*Status: "PrinterError: resetting printer"/PrinterError: resetting printer
*Status: "PrinterError: toner is low"/PrinterError: toner is low
*Status: "PrinterError: off line"/PrinterError: off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "needs attention"/needs attention
*PrinterError: "cover open"/cover open
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% =================================
*% Color Separation Information
*% =================================
*ContoneOnly: True

*% =================================
*% System Management
*% =================================
*FreeVM: "13027208"
*VMOption 96-127MB/160 - 191 MB RAM: "20104464"
*de.VMOption 96-127MB/160 - 191 MB RAM: ""
*es.VMOption 96-127MB/160 - 191 MB RAM: ""
*fr.VMOption 96-127MB/160 - 191 MB RAM: ""
*it.VMOption 96-127MB/160 - 191 MB RAM: ""
*nl.VMOption 96-127MB/160 - 191 MB RAM: ""

*VMOption 128-192MB/192 - 223 MB RAM: "28200000"
*de.VMOption 128-192MB/192 - 223 MB RAM: ""
*es.VMOption 128-192MB/192 - 223 MB RAM: ""
*fr.VMOption 128-192MB/192 - 223 MB RAM: ""
*it.VMOption 128-192MB/192 - 223 MB RAM: ""
*nl.VMOption 128-192MB/192 - 223 MB RAM: ""

*VMOption 193-224MB/193 - 224 MB RAM: "28200000"
*de.VMOption 193-224MB/193 - 224 MB RAM: ""
*es.VMOption 193-224MB/193 - 224 MB RAM: ""
*fr.VMOption 193-224MB/193 - 224 MB RAM: ""
*it.VMOption 193-224MB/193 - 224 MB RAM: ""
*nl.VMOption 193-224MB/193 - 224 MB RAM: ""


*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING: Cannot reset printer.) = flush
"
*End

*% =================================
*% For "HP Color LaserJet 2800 Series"
*% =================================
