*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2007 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% Adobe Systems PostScript(R) Printer Description File
*% (c) Copyright 2002-2015 HP Development Company, L.P.
*% PPD Version for Apple Macintosh
*% =================================
*FormatVersion: "4.3"
*FileVersion: "4.0.1"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "hpi4520m.PPD"
*PSVersion: "(3016.102) 1"
*Product: "(HP Designjet 4520mfp)"
*Product: "(HP Designjet 4520mfp (42'' sized))"
*ModelName: "HP Designjet 4520mfp"
*ShortNickName: "HP Designjet 4520mfp"
*1284DeviceID: "MFG:Hewlett-Packard;MDL:hp designjet 4520mfp;"
*NickName: "HP Designjet 4520mfp Postscript (recommended)"
*Manufacturer: "HP"


*%=============== Device Capabilities And Keywords for supporting Alert and Status Mechanism===============
*LanguageLevel: "3"
*cupsProtocol: "TBCP"
*Protocols:TBCP


*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: True
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore"
*End
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*Throughput: "1"
*Password: "()"
*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if"

*End
*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End


*%=============== Constraints for the output profiles======================
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation HPCMYKPlustechnology
*UIConstraints: *HPCMYKEmulation HPCMYKPlustechnology *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation USWebCoated(SWOP)v2
*UIConstraints: *HPCMYKEmulation USWebCoated(SWOP)v2 *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation USWebUncoatedv2
*UIConstraints: *HPCMYKEmulation USWebUncoatedv2 *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation USSheetfedCoatedv2
*UIConstraints: *HPCMYKEmulation USSheetfedCoatedv2 *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation USSheetfedUncoatedv2
*UIConstraints: *HPCMYKEmulation USSheetfedUncoatedv2 *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation EuroscaleCoatedv2
*UIConstraints: *HPCMYKEmulation EuroscaleCoatedv2 *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation EuroscaleUncoatedv2
*UIConstraints: *HPCMYKEmulation EuroscaleUncoatedv2 *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation JapanStandardv2
*UIConstraints: *HPCMYKEmulation JapanStandardv2 *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation JapanUncoated2
*UIConstraints: *HPCMYKEmulation JapanUncoated2 *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation JapanWebCoated
*UIConstraints: *HPCMYKEmulation JapanWebCoated *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation JMPA
*UIConstraints: *HPCMYKEmulation JMPA *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation TOYO
*UIConstraints: *HPCMYKEmulation TOYO *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation DIC
*UIConstraints: *HPCMYKEmulation DIC *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation Photoshop4DefaultCMYK
*UIConstraints: *HPCMYKEmulation Photoshop4DefaultCMYK *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation Photoshop5DefaultCMYK
*UIConstraints: *HPCMYKEmulation Photoshop5DefaultCMYK *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation hpdj1055cm-HwCoat
*UIConstraints: *HPCMYKEmulation hpdj1055cm-HwCoat *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation hpdj1055cm-HiGlossPhoto
*UIConstraints: *HPCMYKEmulation hpdj1055cm-HiGlossPhoto *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation hpdj5000ps-HwCoat-MaxQ
*UIConstraints: *HPCMYKEmulation hpdj5000ps-HwCoat-MaxQ *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation hpdj5000ps-PhotoImagGloss-MaxQ
*UIConstraints: *HPCMYKEmulation hpdj5000ps-PhotoImagGloss-MaxQ *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation hpdj5500ps-HwCoat-MaxQ
*UIConstraints: *HPCMYKEmulation hpdj5500ps-HwCoat-MaxQ *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation hpdj5500ps-PhotoImagGloss-MaxQ
*UIConstraints: *HPCMYKEmulation hpdj5500ps-PhotoImagGloss-MaxQ *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPCMYKEmulation hpdj5500ps-ProdPhotoGloss-MaxQ
*UIConstraints: *HPCMYKEmulation hpdj5500ps-ProdPhotoGloss-MaxQ *HPColorMan ApplicationManagedColors

*%=============== Constraints for the input profiles======================
*UIConstraints: *HPColorMan ApplicationManagedColors *HPRGBEmulation sRGB_HP_colormap
*UIConstraints: *HPRGBEmulation sRGB_HP_colormap *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPRGBEmulation AdobeRGB_HP_colormap
*UIConstraints: *HPRGBEmulation AdobeRGB_HP_colormap *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPRGBEmulation AppleRGB
*UIConstraints: *HPRGBEmulation AppleRGB *HPColorMan ApplicationManagedColors
*UIConstraints: *HPColorMan ApplicationManagedColors *HPRGBEmulation ColorMatchRGB
*UIConstraints: *HPRGBEmulation ColorMatchRGB *HPColorMan ApplicationManagedColors

*%=============== Constraints for the rendering intent======================
*UIConstraints: *HPIntent Perceptual *HPBPCompensation True
*UIConstraints: *HPIntent AbsoluteColorimetric *HPBPCompensation True
*UIConstraints: *HPIntent Saturation *HPBPCompensation True
*UIConstraints: *HPBPCompensation True *HPIntent Perceptual
*UIConstraints: *HPBPCompensation True *HPIntent AbsoluteColorimetric
*UIConstraints: *HPBPCompensation True *HPIntent Saturation





*%=============== Paper Handling ===============
*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: Letter

*%=============== Page Sizes Roll ===============
*PageSize Letter/US Letter: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[612 792]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize Tabloid/Tabloid: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[792 1224]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize AnsiC/C: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1224 1584]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize AnsiD/D: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1584 2448]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize AnsiE/E: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[2448 3168]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize ARCHA/Arch A: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[648 864]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize ARCHB/Arch B: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[864 1296]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize ARCHC/Arch C: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1296 1728]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize ARCHD/Arch D: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1728 2592]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize ARCHE/Arch E: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[2592 3456]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize A4/A4: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[595 842]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize A3/A3: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[842 1191]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize A2/A2: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1191 1684]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize A1/A1: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1684 2384]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize A0/A0: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[2384 3370]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize B4/JB4: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[729 1032]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize B3/JB3: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1032 1460]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize B2/JB2: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1460 2064]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize B1/JB1: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[2064 2920]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageSize B0/JB0: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[2920 4127]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End


*%=============== Extended Margins Sizes===============

*PageSize LetterEM/US Letter - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[612 792]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize TabloidEM/Tabloid - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[792 1224]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize AnsiCEM/C - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1224 1584]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize AnsiDEM/D - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1584 2448]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize AnsiEEM/E - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[2448 3168]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize ARCHAEM/Arch A - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[648 864]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize ARCHBEM/Arch B - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[864 1296]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize ARCHCEM/Arch C - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1296 1728]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize ARCHDEM/Arch D - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1728 2592]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize ARCHEEM/Arch E - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[2592 3456]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize A4EM/A4 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[595 842]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize A3EM/A3 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[842 1191]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize A2EM/A2 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1191 1684]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize A1EM/A1 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1684 2384]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize A0EM/A0 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[2384 3370]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize B4EM/JB4 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[729 1032]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize B3EM/JB3 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1032 1460]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize B2EM/JB2 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1460 2064]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize B1EM/JB1 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[2064 2920]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageSize B0EM/JB0 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[2920 4127]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End


*%=============== Small Margins Sizes ===============

*PageSize LetterSM/US Letter - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[612 792]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize TabloidSM/Tabloid - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[792 1224]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize AnsiCSM/C - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1224 1584]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize AnsiDSM/D - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1584 2448]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize AnsiESM/E - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[2448 3168]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize ARCHASM/Arch A - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[648 864]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize ARCHBSM/Arch B - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[864 1296]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize ARCHCSM/Arch C - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1296 1728]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize ARCHDSM/Arch D - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1728 2592]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize ARCHESM/Arch E - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[2592 3456]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize A4SM/A4 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[595 842]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize A3SM/A3 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[842 1191]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize A2SM/A2 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1191 1684]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize A1SM/A1 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1684 2384]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize A0SM/A0 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[2384 3370]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize B4SM/JB4 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[729 1032]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize B3SM/JB3 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1032 1460]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize B2SM/JB2 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1460 2064]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize B1SM/JB1 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[2064 2920]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageSize B0SM/JB0 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[2920 4127]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End


*%=============== Over Sizes Full Bleed ===============

*PageSize LetterO/US Letter - oversize:"/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[612 792]/ImagingBBox null>>setpagedevice"

*End

*PageSize TabloidO/Tabloid - oversize:"/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[792 1224]/ImagingBBox null>>setpagedevice"

*End

*PageSize AnsiCO/C - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1224 1584]/ImagingBBox null>>setpagedevice"

*End

*PageSize AnsiDO/D - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1584 2448]/ImagingBBox null>>setpagedevice"

*End

*PageSize AnsiEO/E - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[2448 3168]/ImagingBBox null>>setpagedevice"

*End

*PageSize ARCHAO/Arch A - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[648 864]/ImagingBBox null>>setpagedevice"

*End

*PageSize ARCHBO/Arch B - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[864 1296]/ImagingBBox null>>setpagedevice"

*End

*PageSize ARCHCO/Arch C - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1296 1728]/ImagingBBox null>>setpagedevice"

*End

*PageSize ARCHDO/Arch D - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1728 2592]/ImagingBBox null>>setpagedevice"

*End

*PageSize ARCHEO/Arch E - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[2592 3456]/ImagingBBox null>>setpagedevice"

*End

*PageSize A4O/A4 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[595 842]/ImagingBBox null>>setpagedevice"

*End

*PageSize A3O/A3 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[842 1191]/ImagingBBox null>>setpagedevice"

*End

*PageSize A2O/A2 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1191 1684]/ImagingBBox null>>setpagedevice"

*End

*PageSize A1O/A1 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1684 2384]/ImagingBBox null>>setpagedevice"

*End

*PageSize A0O/A0 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[2384 3370]/ImagingBBox null>>setpagedevice"

*End

*PageSize B4O/JB4 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[729 1032]/ImagingBBox null>>setpagedevice"

*End

*PageSize B3O/JB3 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1032 1460]/ImagingBBox null>>setpagedevice"

*End

*PageSize B2O/JB2 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1460 2064]/ImagingBBox null>>setpagedevice"
*End

*PageSize B1O/JB1 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[2064 2920]/ImagingBBox null>>setpagedevice"

*End

*PageSize B0O/JB0 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[2920 4127]/ImagingBBox null>>setpagedevice"

*End

*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  80 dict
    dup [612 792]    (Letter) put
    dup [792 1224]   (Tabloid) put
    dup [1224 1584]  (AnsiC) put
    dup [1584 2448]  (AnsiD) put
    dup [2448 3168]  (AnsiE) put
    dup [648 864]    (ARCHA) put
    dup [864 1297]   (ARCHB) put
    dup [1296 1728]  (ARCHC) put
    dup [1728 2592]  (ARCHD) put
    dup [2592 3456]  (ARCHE) put
    dup [595 842]    (A4) put
    dup [842 1191]   (A3) put
    dup [1191 1684]  (A2) put
    dup [1684 2384]  (A1) put
    dup [2384 3370]  (A0) put
    dup [729 1032]   (B4) put
    dup [1032 1460]  (B3) put
    dup [1460 2064]  (B2) put
    dup [2064 2920]  (B1) put
    dup [2920 4127]  (B0) put
    dup [612 792]    (LetterEM) put
    dup [792 1224]   (TabloidEM) put
    dup [1224 1584]  (AnsiCEM) put
    dup [1584 2448]  (AnsiDEM) put
    dup [2448 3168]  (AnsiEEM) put
    dup [648 864]    (ARCHAEM) put
    dup [864 1297]   (ARCHBEM) put
    dup [1296 1728]  (ARCHCEM) put
    dup [1728 2592]  (ARCHDEM) put
    dup [2592 3456]  (ARCHEEM) put
    dup [595 842]    (A4EM) put
    dup [842 1191]   (A3EM) put
    dup [1191 1684]  (A2EM) put
    dup [1684 2384]  (A1EM) put
    dup [2384 3370]  (A0EM) put
    dup [729 1032]   (B4EM) put
    dup [1032 1460]  (B3EM) put
    dup [1460 2064]  (B2EM) put
    dup [2064 2920]  (B1EM) put
    dup [2920 4127]  (B0EM) put
    dup [612 792]    (LetterSM) put
    dup [792 1224]   (TabloidSM) put
    dup [1224 1584]  (AnsiCSM) put
    dup [1584 2448]  (AnsiDSM) put
    dup [2448 3168]  (AnsiESM) put
    dup [648 864]    (ARCHASM) put
    dup [864 1297]   (ARCHBSM) put
    dup [1296 1728]  (ARCHCSM) put
    dup [1728 2592]  (ARCHDSM) put
    dup [2592 3456]  (ARCHESM) put
    dup [595 842]    (A4SM) put
    dup [842 1191]   (A3SM) put
    dup [1191 1684]  (A2SM) put
    dup [1684 2384]  (A1SM) put
    dup [2384 3370]  (A0SM) put
    dup [729 1032]   (B4SM) put
    dup [1032 1460]  (B3SM) put
    dup [1460 2064]  (B2SM) put
    dup [2064 2920]  (B1SM) put
    dup [2920 4127]  (B0SM) put
    dup [612 792]    (LetterO) put
    dup [792 1224]   (TabloidO) put
    dup [1224 1584]  (AnsiCO) put
    dup [1584 2448]  (AnsiDO) put
    dup [2448 3168]  (AnsiEO) put
    dup [648 864]    (ARCHAO) put
    dup [864 1297]   (ARCHBO) put
    dup [1296 1728]  (ARCHCO) put
    dup [1728 2592]  (ARCHDO) put
    dup [2592 3456]  (ARCHEO) put
    dup [595 842]    (A4O) put
    dup [842 1191]   (A3O) put
    dup [1191 1684]  (A2O) put
    dup [1684 2384]  (A1O) put
    dup [2384 3370]  (A0O) put
    dup [729 1032]   (B4O) put
    dup [1032 1460]  (B3O) put
    dup [1460 2064]  (B2O) put
    dup [2064 2920]  (B1O) put
    dup [2920 4127]  (B0O) put
  { exch aload pop 4 index sub abs 5 le exch
    5 index sub abs 5 le and
    {exch pop exit} {pop} ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize


*OpenUI *PageRegion: PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*%=============== Page Regions Roll ===============

*PageRegion Letter/US Letter: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[612 792]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion Tabloid/Tabloid: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[792 1224]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion AnsiC/C: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1224 1584]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion AnsiD/D: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1584 2448]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion AnsiE/E: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[2448 3168]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion ARCHA/Arch A: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[648 864]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion ARCHB/Arch B: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[864 1296]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion ARCHC/Arch C: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1296 1728]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion ARCHD/Arch D: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1728 2592]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion ARCHE/Arch E: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[2592 3456]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion A4/A4: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[595 842]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion A3/A3: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[842 1191]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion A2/A2: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1191 1684]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion A1/A1: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1684 2384]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion A0/A0: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[2384 3370]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion B4/JB4: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[729 1032]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion B3/JB3: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1032 1460]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion B2/JB2: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[1460 2064]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion B1/JB1: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[2064 2920]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End

*PageRegion B0/JB0: "/HPDict /ProcSet findresource /SetMargins get [ 33 14 14 14 ] exch exec
 <</PageSize[2920 4127]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Normal) exch exec"

*End


*%=============== Extended Margins Sizes===============

*PageRegion LetterEM/US Letter - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[612 792]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion TabloidEM/Tabloid - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[792 1224]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion AnsiCEM/C - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1224 1584]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion AnsiDEM/D - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1584 2448]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion AnsiEEM/E - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[2448 3168]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion ARCHAEM/Arch A - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[648 864]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion ARCHBEM/Arch B - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[864 1296]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion ARCHCEM/Arch C - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1296 1728]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion ARCHDEM/Arch D - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1728 2592]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion ARCHEEM/Arch E - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[2592 3456]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion A4EM/A4 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[595 842]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion A3EM/A3 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[842 1191]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion A2EM/A2 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1191 1684]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion A1EM/A1 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1684 2384]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion A0EM/A0 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[2384 3370]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion B4EM/JB4 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[729 1032]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion B3EM/JB3 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1032 1460]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion B2EM/JB2 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[1460 2064]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion B1EM/JB1 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[2064 2920]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End

*PageRegion B0EM/JB0 - extended margins: "/HPDict /ProcSet findresource /SetMargins get [ 156 14 43 43 ] exch exec
 <</PageSize[2920 4127]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Extended) exch exec"

*End


*%=============== Small Margins Sizes ===============

*PageRegion LetterSM/US Letter - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[612 792]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion TabloidSM/Tabloid - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[792 1224]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion AnsiCSM/C - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1224 1584]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion AnsiDSM/D - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1584 2448]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion AnsiESM/E - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[2448 3168]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion ARCHASM/Arch A - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[648 864]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion ARCHBSM/Arch B - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[864 1296]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion ARCHCSM/Arch C - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1296 1728]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion ARCHDSM/Arch D - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1728 2592]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion ARCHESM/Arch E - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[2592 3456]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion A4SM/A4 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[595 842]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion A3SM/A3 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[842 1191]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion A2SM/A2 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1191 1684]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion A1SM/A1 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1684 2384]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion A0SM/A0 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[2384 3370]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion B4SM/JB4 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[729 1032]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion B3SM/JB3 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1032 1460]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion B2SM/JB2 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[1460 2064]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion B1SM/JB1 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[2064 2920]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End

*PageRegion B0SM/JB0 - small margins: "/HPDict /ProcSet findresource /SetMargins get [ 14 14 14 14 ] exch exec
 <</PageSize[2920 4127]/ImagingBBox null>>setpagedevice
 /HPDict /ProcSet findresource /SetMarginType get (Small) exch exec"

*End


*%=============== Over Sizes Full Bleed ===============

*PageRegion LetterO/US Letter - oversize:"/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[612 792]/ImagingBBox null>>setpagedevice"

*End

*PageRegion TabloidO/Tabloid - oversize:"/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[792 1224]/ImagingBBox null>>setpagedevice"

*End

*PageRegion AnsiCO/C - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1224 1584]/ImagingBBox null>>setpagedevice"

*End

*PageRegion AnsiDO/D - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1584 2448]/ImagingBBox null>>setpagedevice"

*End

*PageRegion AnsiEO/E - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[2448 3168]/ImagingBBox null>>setpagedevice"

*End

*PageRegion ARCHAO/Arch A - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[648 864]/ImagingBBox null>>setpagedevice"

*End

*PageRegion ARCHBO/Arch B - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[864 1296]/ImagingBBox null>>setpagedevice"

*End

*PageRegion ARCHCO/Arch C - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1296 1728]/ImagingBBox null>>setpagedevice"

*End

*PageRegion ARCHDO/Arch D - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1728 2592]/ImagingBBox null>>setpagedevice"

*End

*PageRegion ARCHEO/Arch E - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[2592 3456]/ImagingBBox null>>setpagedevice"

*End

*PageRegion A4O/A4 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[595 842]/ImagingBBox null>>setpagedevice"

*End

*PageRegion A3O/A3 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[842 1191]/ImagingBBox null>>setpagedevice"

*End

*PageRegion A2O/A2 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1191 1684]/ImagingBBox null>>setpagedevice"

*End

*PageRegion A1O/A1 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1684 2384]/ImagingBBox null>>setpagedevice"

*End

*PageRegion A0O/A0 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[2384 3370]/ImagingBBox null>>setpagedevice"

*End

*PageRegion B4O/JB4 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[729 1032]/ImagingBBox null>>setpagedevice"

*End

*PageRegion B3O/JB3 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1032 1460]/ImagingBBox null>>setpagedevice"

*End

*PageRegion B2O/JB2 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[1460 2064]/ImagingBBox null>>setpagedevice"

*End

*PageRegion B1O/JB1 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[2064 2920]/ImagingBBox null>>setpagedevice"

*End

*PageRegion B0O/JB0 - oversize: "/HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
 <</PageSize[2920 4127]/ImagingBBox null>>setpagedevice"

*End
*CloseUI: *PageRegion


*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "14 14 598 759"
*ImageableArea Tabloid/Tabloid: "14 14 778 1191"
*ImageableArea AnsiC/C: "14 14 1210 1551"
*ImageableArea AnsiD/D: "14 14 1570 2415"
*ImageableArea AnsiE/E: "14 14 2434 3135"
*ImageableArea ARCHA/Arch A: "14 14 634 831"
*ImageableArea ARCHB/Arch B: "14 14 850 1263"
*ImageableArea ARCHC/Arch C: "14 14 1282 1695"
*ImageableArea ARCHD/Arch D: "14 14 1714 2559"
*ImageableArea ARCHE/Arch E: "14 14 2578 3423"
*ImageableArea A4/A4: "14 14 581 809"
*ImageableArea A3/A3: "14 14 828 1158"
*ImageableArea A2/A2: "14 14 1177 1651"
*ImageableArea A1/A1: "14 14 1670 2351"
*ImageableArea A0/A0: "14 14 2370 3337"
*ImageableArea B4/JB4: "14 14 715 999"
*ImageableArea B3/JB3: "14 14 1018 1427"
*ImageableArea B2/JB2: "14 14 1446 2031"
*ImageableArea B1/JB1: "14 14 2050 2887"
*ImageableArea B0/JB0: "14 14 2906 4094"
*ImageableArea LetterEM/US Letter - extended margins: "43 14 569 636"
*ImageableArea TabloidEM/Tabloid - extended margins: "43 14 749 1068"
*ImageableArea AnsiCEM/C - extended margins: "43 14 1181 1428"
*ImageableArea AnsiDEM/D - extended margins: "43 14 1541 2292"
*ImageableArea AnsiEEM/E - extended margins: "43 14 2405 3012"
*ImageableArea ARCHAEM/Arch A - extended margins: "43 14 605 708"
*ImageableArea ARCHBEM/Arch B - extended margins: "43 14 821 1140"
*ImageableArea ARCHCEM/Arch C - extended margins: "43 14 1253 1572"
*ImageableArea ARCHDEM/Arch D - extended margins: "43 14 1685 2436"
*ImageableArea ARCHEEM/Arch E - extended margins: "43 14 2549 3300"
*ImageableArea A4EM/A4 - extended margins: "43 14 552 686"
*ImageableArea A3EM/A3 - extended margins: "43 14 799 1035"
*ImageableArea A2EM/A2 - extended margins: "43 14 1148 1528"
*ImageableArea A1EM/A1 - extended margins: "43 14 1641 2228"
*ImageableArea A0EM/A0 - extended margins: "43 14 2341 3214"
*ImageableArea B4EM/JB4 - extended margins: "43 14 686 876"
*ImageableArea B3EM/JB3 - extended margins: "43 14 989 1304"
*ImageableArea B2EM/JB2 - extended margins: "43 14 1417 1908"
*ImageableArea B1EM/JB1 - extended margins: "43 14 2021 2764"
*ImageableArea B0EM/JB0 - extended margins: "43 14 2877 3971"
*ImageableArea LetterSM/US Letter - small margins: "14 14 598 778"
*ImageableArea TabloidSM/Tabloid - small margins: "14 14 778 1210"
*ImageableArea AnsiCSM/C - small margins: "14 14 1210 1570"
*ImageableArea AnsiDSM/D - small margins: "14 14 1570 2434"
*ImageableArea AnsiESM/E - small margins: "14 14 2434 3154"
*ImageableArea ARCHASM/Arch A - small margins: "14 14 634 850"
*ImageableArea ARCHBSM/Arch B - small margins: "14 14 850 1282"
*ImageableArea ARCHCSM/Arch C - small margins: "14 14 1282 1714"
*ImageableArea ARCHDSM/Arch D - small margins: "14 14 1714 2578"
*ImageableArea ARCHESM/Arch E - small margins: "14 14 2578 3442"
*ImageableArea A4SM/A4 - small margins: "14 14 581 828"
*ImageableArea A3SM/A3 - small margins: "14 14 828 1177"
*ImageableArea A2SM/A2 - small margins: "14 14 1177 1670"
*ImageableArea A1SM/A1 - small margins: "14 14 1670 2370"
*ImageableArea A0SM/A0 - small margins: "14 14 2370 3356"
*ImageableArea B4SM/JB4 - small margins: "14 14 715 1018"
*ImageableArea B3SM/JB3 - small margins: "14 14 1018 1446"
*ImageableArea B2SM/JB2 - small margins: "14 14 1446 2050"
*ImageableArea B1SM/JB1 - small margins: "14 14 2050 2906"
*ImageableArea B0SM/JB0 - small margins: "14 14 2906 4113"
*ImageableArea LetterO/US Letter - oversize:"0 1 612 792"
*ImageableArea TabloidO/Tabloid - oversize:"0 1 792 1224"
*ImageableArea AnsiCO/C - oversize: "0 0 1224 1584"
*ImageableArea AnsiDO/D - oversize: "0 0 1584 2448"
*ImageableArea AnsiEO/E - oversize: "0 0 2448 3168"
*ImageableArea ARCHAO/Arch A - oversize: "0 0 648 864"
*ImageableArea ARCHBO/Arch B - oversize: "0 0 864 1296"
*ImageableArea ARCHCO/Arch C - oversize: "0 0 1296 1728"
*ImageableArea ARCHDO/Arch D - oversize: "0 0 1728 2592"
*ImageableArea ARCHEO/Arch E - oversize: "0 0 2592 3456"
*ImageableArea A4O/A4 - oversize: "0 0 595 842"
*ImageableArea A3O/A3 - oversize: "0 0 842 1191"
*ImageableArea A2O/A2 - oversize: "0 0 1191 1684"
*ImageableArea A1O/A1 - oversize: "0 0 1684 2384"
*ImageableArea A0O/A0 - oversize: "0 0 2384 3370"
*ImageableArea B4O/JB4 - oversize: "0 0 729 1032"
*ImageableArea B3O/JB3 - oversize: "0 0 1032 1460"
*ImageableArea B2O/JB2 - oversize: "0 0 1460 2064"
*ImageableArea B1O/JB1 - oversize: "0 0 2064 2920"
*ImageableArea B0O/JB0 - oversize: "0 0 2920 4127"
*?ImageableArea: "
  save
  /cvp {cvi (     ) cvs
  print ( ) print} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
  restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Tabloid/Tabloid: "792 1224"
*PaperDimension AnsiC/C: "1224 1584"
*PaperDimension AnsiD/D: "1584 2448"
*PaperDimension AnsiE/E: "2448 3168"
*PaperDimension ARCHA/Arch A: "648 864"
*PaperDimension ARCHB/Arch B: "864 1296"
*PaperDimension ARCHC/Arch C: "1296 1728"
*PaperDimension ARCHD/Arch D: "1728 2592"
*PaperDimension ARCHE/Arch E: "2592 3456"
*PaperDimension A4/A4: "595 842"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A2/A2: "1191 1684"
*PaperDimension A1/A1: "1684 2384"
*PaperDimension A0/A0: "2384 3370"
*PaperDimension B4/JB4: "729 1032"
*PaperDimension B3/JB3: "1032 1460"
*PaperDimension B2/JB2: "1460 2064"
*PaperDimension B1/JB1: "2064 2920"
*PaperDimension B0/JB0: "2920 4127"
*PaperDimension LetterEM/US Letter - extended margins: "612 792"
*PaperDimension TabloidEM/Tabloid - extended margins: "792 1224"
*PaperDimension AnsiCEM/C - extended margins: "1224 1584"
*PaperDimension AnsiDEM/D - extended margins: "1584 2448"
*PaperDimension AnsiEEM/E - extended margins: "2448 3168"
*PaperDimension ARCHAEM/Arch A - extended margins: "648 864"
*PaperDimension ARCHBEM/Arch B - extended margins: "864 1296"
*PaperDimension ARCHCEM/Arch C - extended margins: "1296 1728"
*PaperDimension ARCHDEM/Arch D - extended margins: "1728 2592"
*PaperDimension ARCHEEM/Arch E - extended margins: "2592 3456"
*PaperDimension A4EM/A4 - extended margins: "595 842"
*PaperDimension A3EM/A3 - extended margins: "842 1191"
*PaperDimension A2EM/A2 - extended margins: "1191 1684"
*PaperDimension A1EM/A1 - extended margins: "1684 2384"
*PaperDimension A0EM/A0 - extended margins: "2384 3370"
*PaperDimension B4EM/JB4 - extended margins: "729 1032"
*PaperDimension B3EM/JB3 - extended margins: "1032 1460"
*PaperDimension B2EM/JB2 - extended margins: "1460 2064"
*PaperDimension B1EM/JB1 - extended margins: "2064 2920"
*PaperDimension B0EM/JB0 - extended margins: "2920 4127"
*PaperDimension LetterSM/US Letter - small margins: "612 792"
*PaperDimension TabloidSM/Tabloid - small margins: "792 1224"
*PaperDimension AnsiCSM/C - small margins: "1224 1584"
*PaperDimension AnsiDSM/D - small margins: "1584 2448"
*PaperDimension AnsiESM/E - small margins: "2448 3168"
*PaperDimension ARCHASM/Arch A - small margins: "648 864"
*PaperDimension ARCHBSM/Arch B - small margins: "864 1296"
*PaperDimension ARCHCSM/Arch C - small margins: "1296 1728"
*PaperDimension ARCHDSM/Arch D - small margins: "1728 2592"
*PaperDimension ARCHESM/Arch E - small margins: "2592 3456"
*PaperDimension A4SM/A4 - small margins: "595 842"
*PaperDimension A3SM/A3 - small margins: "842 1191"
*PaperDimension A2SM/A2 - small margins: "1191 1684"
*PaperDimension A1SM/A1 - small margins: "1684 2384"
*PaperDimension A0SM/A0 - small margins: "2384 3370"
*PaperDimension B4SM/JB4 - small margins: "729 1032"
*PaperDimension B3SM/JB3 - small margins: "1032 1460"
*PaperDimension B2SM/JB2 - small margins: "1460 2064"
*PaperDimension B1SM/JB1 - small margins: "2064 2920"
*PaperDimension B0SM/JB0 - small margins: "2920 4127"
*PaperDimension LetterO/US Letter - oversize:"612 792"
*PaperDimension TabloidO/Tabloid - oversize:"792 1224"
*PaperDimension AnsiCO/C - oversize: "1224 1584"
*PaperDimension AnsiDO/D - oversize: "1584 2448"
*PaperDimension AnsiEO/E - oversize: "2448 3168"
*PaperDimension ARCHAO/Arch A - oversize: "648 864"
*PaperDimension ARCHBO/Arch B - oversize: "864 1296"
*PaperDimension ARCHCO/Arch C - oversize: "1296 1728"
*PaperDimension ARCHDO/Arch D - oversize: "1728 2592"
*PaperDimension ARCHEO/Arch E - oversize: "2592 3456"
*PaperDimension A4O/A4 - oversize: "595 842"
*PaperDimension A3O/A3 - oversize: "842 1191"
*PaperDimension A2O/A2 - oversize: "1191 1684"
*PaperDimension A1O/A1 - oversize: "1684 2384"
*PaperDimension A0O/A0 - oversize: "2384 3370"
*PaperDimension B4O/JB4 - oversize: "729 1032"
*PaperDimension B3O/JB3 - oversize: "1032 1460"
*PaperDimension B2O/JB2 - oversize: "1460 2064"
*PaperDimension B1O/JB1 - oversize: "2064 2920"
*PaperDimension B0O/JB0 - oversize: "2920 4127"


*%=============== Input Tray ===================
*RequiresPageRegion All: True


*%=============== Custom Page Sizes ===============
*MaxMediaWidth: "3024"
*MaxMediaHeight: "255118.11"
*HWMargins: 0 0 0 0
*ADUseHWMargins: True
*ParamCustomPageSize Width/Width: 1 points 595.28 3024
*ParamCustomPageSize Height/Height: 2 points 790.866 255118.11
*ParamCustomPageSize WidthOffset/WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset/HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation/Orientation: 5 int 0 3
*NonUIOrderDependency: 30.0 AnySetup *CustomPageSize
*CustomPageSize True: "
   pop pop pop   % discard offsets
    3 dict begin
    /PageSize [ 4 -2 roll ] def
    /ImagingBBox null def
    currentdict end setpagedevice
  /HPDict /ProcSet findresource /SetMargins get [ 0 0 0 0 ] exch exec
  <<>> setpagedevice"
*End


*%=============== Min media size ===============
*MinMediaWidth: "595"
*MinMediaHeight: "792"





*%=============== Media Source ===============
*OpenUI *InputSlot/Paper Source is: PickOne
*OrderDependency: 50.0 AnySetup *InputSlot
*DefaultInputSlot: Roll1
*InputSlot Roll1/Roll 1: "
    /HPDict /ProcSet findresource /SetMediaSource get (Roll1) exch exec"
*End

*InputSlot Roll2/Roll 2: "
    /HPDict /ProcSet findresource /SetMediaSource get (Roll2) exch exec"
*End
*?HPPaperSource: "
save
    [(Roll2) (Roll1) (Unknown)]
   statusdict /papertray get exec
   {get exec} stopped { pop pop (Unknown) } if =
   currentpagedevice /InputAttributes get dup
   /Priority get 0 get get /MediaType get = flush
restore"
*End
*CloseUI: *InputSlot





*% =============== Image Quality Options =============== 
*OpenGroup: HPPrintQualityOptions/Image Quality Options

*%=============== Media Type ===============
*OpenUI *HPPaperType/Paper Type is: PickOne
*OrderDependency: 30.0 AnySetup *HPPaperType
*DefaultHPPaperType: Any

*HPPaperType Any/Any:" "

*HPPaperType PlainPaper/Plain Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Plain Paper) exch exec"
*End

*HPPaperType BrightWhite/Bright White Bond Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Bright White Bond Paper) exch exec"
*End

*HPPaperType CoatedPaper/Coated Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Coated Paper) exch exec"
*End

*HPPaperType HeavyweightCoated/Heavyweight Coated Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Heavyweight Coated Paper) exch exec"
*End

*HPPaperType SuperHeavyweightCoated/Super Heavyweight Coated Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Super Heavyweight Coated Paper) exch exec"
*End

*HPPaperType PhotoGloss/Photo Gloss Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Photo Gloss Paper) exch exec"
*End

*HPPaperType PhotoSemiGloss/Photo Semi Gloss/Satin Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Photo Semi Gloss/Satin Paper) exch exec"
*End

*HPPaperType PhotoMattePaper/Photo Matte Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Photo Matte Paper) exch exec"
*End

*HPPaperType ProofingSemiGloss/Proofing Semi-Gloss/Satin Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Proofing Semi-Gloss/Satin Paper) exch exec"
*End

*HPPaperType NaturalTracing/Natural Tracing Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Natural Tracing Paper) exch exec"
*End

*HPPaperType ClearFilm/Transparent or Clear Film:"
    /HPDict /ProcSet findresource /SetMediaType get (Transparent or Clear Film) exch exec"
*End

*HPPaperType MatteFilm/Matte Film:"
    /HPDict /ProcSet findresource /SetMediaType get (Matte Film) exch exec"
*End

*HPPaperType GlossyFilm/Glossy Film:"
    /HPDict /ProcSet findresource /SetMediaType get (Glossy Film) exch exec"
*End

*HPPaperType Backlit/Backlit:"
    /HPDict /ProcSet findresource /SetMediaType get (Backlit) exch exec"
*End

*HPPaperType TranslucentBond/Translucent Bond:"
    /HPDict /ProcSet findresource /SetMediaType get (Translucent Bond) exch exec"
*End

*HPPaperType Vellum/Vellum:"
    /HPDict /ProcSet findresource /SetMediaType get (Vellum) exch exec"
*End

*HPPaperType TexturedFine/Textured Fine Art Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Textured Fine Art Paper) exch exec"
*End

*HPPaperType OutdoorPaper/Outdoor Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Outdoor Paper) exch exec"
*End

*HPPaperType AdhesivePaper/Adhesive Paper:"
    /HPDict /ProcSet findresource /SetMediaType get (Adhesive Paper) exch exec"
*End
*CloseUI: *HPPaperType


*%=============== Print Quality ===============
*OpenUI *HPOutputQuality/Print Quality: PickOne
*OrderDependency: 50.0 AnySetup *HPOutputQuality
*DefaultHPOutputQuality: Normal
*HPOutputQuality Fast/Fast (draft): "
  << /PostRenderingEnhance true
     /PostRenderingEnhanceDetails
     << /PrintQuality 1
     /Type 36 >>
  >> systemdict /setpagedevice get exec"
*End

*HPOutputQuality Normal/Normal (final): "
  << /PostRenderingEnhance true
     /PostRenderingEnhanceDetails
     << /PrintQuality 2
     /Type 36 >>
  >> systemdict /setpagedevice get exec"
*End

*HPOutputQuality Best/Best (enhanced): "
  << /PostRenderingEnhance true
     /PostRenderingEnhanceDetails
     << /PrintQuality 3
     /Type 36 >>
  >> systemdict /setpagedevice get exec"
*End

*?HPOutputQuality: "
  save
  3 dict
  dup 1 (Fast) put
  dup 2 (Normal) put
  dup 3 (Best) put
  currentpagedevice /PostRenderingEnhanceDetails get
  /PrintQuality get get = flush
  restore"
*End
*CloseUI: *HPOutputQuality


*%===============Optimize  Printing ===============
*OpenUI *HPOptimizePrinting/Optimize for: PickOne 
*OrderDependency: 50.0 AnySetup *HPOptimizePrinting 
*DefaultHPOptimizePrinting : DrawingsOrText

*HPOptimizePrinting DrawingsOrText/Drawings/Text: "
<< /PostRenderingEnhance true
      /PostRenderingEnhanceDetails
    << /REValue 1
    /Type 36 >>
>> systemdict /setpagedevice get exec"
*End

*HPOptimizePrinting Images/Images: "
<< /PostRenderingEnhance true
      /PostRenderingEnhanceDetails
    << /REValue 0
    /Type 36 >>
>> systemdict /setpagedevice get exec"
*End

*?HPOptimizePrinting: "
  save
  2 dict
  dup 0 (Text) put
  dup 1 (Images) put
  currentpagedevice /PostRenderingEnhanceDetails get
  /REValue get get = flush
  restore"
*End
*CloseUI: *HPOptimizePrinting


*%=============== Maximum Detail ===============
*OpenUI *HPMaxDetail/Maximum Detail: Boolean
*OrderDependency: 50.0 AnySetup *HPMaxDetail
*DefaultHPMaxDetail: False
*HPMaxDetail True/On: "
  << /PostRenderingEnhance true
     /PostRenderingEnhanceDetails
     << /MaxQualityResolution true
     /Type 36 >>
  >> systemdict /setpagedevice get exec"
*End

*HPMaxDetail False/Off: "
  << /PostRenderingEnhance true
     /PostRenderingEnhanceDetails
     << /MaxQualityResolution false
     /Type 36 >>
  >> systemdict /setpagedevice get exec"
*End

*?HPMaxDetail: "
  save
  2 dict
  dup true (True) put
  dup false (False) put
  currentpagedevice /PostRenderingEnhanceDetails get
  /MaxQualityResolution get get = flush
  restore"
*End
*CloseUI: *HPMaxDetail
*CloseGroup: HPPrintQualityOptions





*% =============== Color Options Group =============== 
*OpenGroup: HPColorOptions/Color Options

*%=============== Print Color as Gray ===============
*OpenUI *HPColorAsGray/Print in Grayscale: Boolean
*OrderDependency: 5.0 AnySetup *HPColorAsGray
*DefaultHPColorAsGray: False
*HPColorAsGray True/On: "<< /ProcessColorModel /DeviceGray >> setpagedevice"
*End
*HPColorAsGray False/Off: "<< /ProcessColorModel /DeviceCMYK >> setpagedevice"
*End

*?HPColorAsGray: "
  save
  currentpagedevice /ProcessColorModel get /DeviceGray eq
  {(Yes)}{(No)} ifelse
  = flush
  restore"
*End
*CloseUI: *HPColorAsGray


*%=============== HP GrayScale Mode ===============
*OpenUI *HPTrueBlack/GrayScale Mode: PickOne
*OrderDependency: 60.0 AnySetup *HPTrueBlack
*DefaultHPTrueBlack: HighQuality
*HPTrueBlack HighQuality/High Quality:"userdict/GrayscaleMode(CompositeBlack) put <<>> setpagedevice"
*HPTrueBlack BlackInkOnly/Black Ink Only:"userdict/GrayscaleMode(BlackOnly) put <<>> setpagedevice"
*CloseUI: *HPTrueBlack


*%=============== HP Color Management ===============
*OpenUI *HPColorMan/Color Management: PickOne
*OrderDependency: 60.0 AnySetup *HPColorMan
*DefaultHPColorMan: InputProfiles
*HPColorMan ApplicationManagedColors/Application Managed Colors:"
      /CMYKColorManagement where {
      pop
     /None CMYKColorManagement
     } if
     /RGBColorManagement where {
     pop 
     /None RGBColorManagement
     } if"
*End
*HPColorMan InputProfiles/Printer Managed Colors:"  "
*End
*CloseUI: *HPColorMan


*%=============== HP CMYK Emulation===============
*OpenUI *HPCMYKEmulation/CMYK: PickOne
*OrderDependency: 50.0 AnySetup *HPCMYKEmulation
*DefaultHPCMYKEmulation: None


*HPCMYKEmulation None/None:"
       /CMYKColorManagement where {
       pop
       /None CMYKColorManagement
       } if"
*End

*HPCMYKEmulation HPCMYKPlustechnology/HP CMYK Plus technology:"
     /CMYKColorManagement where {
     pop
     /HPCMYKPlus CMYKColorManagement
     } if"
*End

*HPCMYKEmulation USWebCoated(SWOP)v2/US Web Coated (SWOP) v2:"
     /CMYKColorManagement where { 
     pop
     /USWebCoatedSWOP-v2 CMYKColorManagement
     } if"
*End

*HPCMYKEmulation USWebUncoatedv2/US Web Uncoated v2:"
     /CMYKColorManagement where {
     pop
     /USWebUncoated-v2 CMYKColorManagement
     } if"
*End

*HPCMYKEmulation USSheetfedCoatedv2/US Sheetfed Coated v2:"
     /CMYKColorManagement where {
      pop
      /USSheetfedCoated-v2  CMYKColorManagement
      } if"

*End

*HPCMYKEmulation USSheetfedUncoatedv2/US Sheetfed Uncoated v2:"
     /CMYKColorManagement where {
      pop
      /USSheetfedUncoated-v2 CMYKColorManagement
      } if"
*End

*HPCMYKEmulation EuroscaleCoatedv2/Euroscale Coated v2:"
     /CMYKColorManagement where {
      pop
      /EuroscaleCoated-v2 CMYKColorManagement
     } if"
*End

*HPCMYKEmulation EuroscaleUncoatedv2/Euroscale Uncoated v2:"
     /CMYKColorManagement where {
      pop
      /EuroscaleUncoated-v2 CMYKColorManagement
     } if"
*End

*HPCMYKEmulation JapanStandardv2/Japan Color 2001 Coated:"
     /CMYKColorManagement where {
      pop
      /JapanStandard-v2 CMYKColorManagement
     } if"
*End

*HPCMYKEmulation JapanUncoated2/Japan Color 2001 Uncoated:"
     /CMYKColorManagement where {
      pop
      /JapanColor2001Uncoated CMYKColorManagement
     } if"
*End

*HPCMYKEmulation JapanWebCoated/Japan Web Coated (Ad):"
     /CMYKColorManagement where {
      pop
      /JapanWebCoated-Ad CMYKColorManagement
     } if"
*End

*HPCMYKEmulation JMPA/JMPA:"
     /CMYKColorManagement where {
      pop
      /JMPA CMYKColorManagement
     } if"
*End

*HPCMYKEmulation TOYO/TOYO:"
     /CMYKColorManagement where {
      pop
      /TOYO CMYKColorManagement
     } if"
*End

*HPCMYKEmulation DIC/DIC:"
     /CMYKColorManagement where {
      pop
      /DIC CMYKColorManagement
     } if"
*End

*HPCMYKEmulation Photoshop4DefaultCMYK/Photoshop 4 Default CMYK:"
     /CMYKColorManagement where {
      pop
      /Photoshop4DefaultCMYK CMYKColorManagement
     } if"
*End

*HPCMYKEmulation Photoshop5DefaultCMYK/Photoshop 5 Default CMYK:"
     /CMYKColorManagement where {
      pop
      /Photoshop5DefaultCMYK CMYKColorManagement
     } if"
*End

*HPCMYKEmulation hpdj1055cm-HwCoat/HP Designjet1055CM/1055CM Plus, Heavy Coated Paper:"
     /CMYKColorManagement where {
      pop
      /hpdj1055cm-HwCoat CMYKColorManagement
     } if"
*End

*HPCMYKEmulation hpdj1055cm-HiGlossPhoto/HP Designjet 1055CM/1055CM Plus, High Gloss Photo Paper:"
     /CMYKColorManagement where {
      pop
      /hpdj1055cm-HiGlossPhoto CMYKColorManagement
     } if"
*End

*HPCMYKEmulation hpdj5000ps-HwCoat-MaxQ/HP Designjet 5000ps Dye, HW Coated Paper, MaxQ:"
     /CMYKColorManagement where {
      pop
      /hpdj5000ps-HwCoat-MaxQ CMYKColorManagement
     } if"
*End

*HPCMYKEmulation hpdj5000ps-PhotoImagGloss-MaxQ/HP Designjet 5000ps Dye, Photo Imaging Gloss, MaxQ:"
     /CMYKColorManagement where {
      pop
      /hpdj5000ps-PhotoImagGloss-MaxQ CMYKColorManagement
     } if"
*End

*HPCMYKEmulation hpdj5500ps-HwCoat-MaxQ/HP Designjet 5500ps Dye, HW Coated Paper, MaxQ:"
     /CMYKColorManagement where {
      pop
      /hpdj5500ps-HwCoat-MaxQ CMYKColorManagement
     } if"
*End

*HPCMYKEmulation hpdj5500ps-PhotoImagGloss-MaxQ/HP Designjet 5500ps Dye, Photo Imaging Gloss, MaxQ:"
     /CMYKColorManagement where {
      pop
      /hpdj5500ps-PhotoImagGloss-MaxQ CMYKColorManagement
     } if"
*End

*HPCMYKEmulation hpdj5500ps-ProdPhotoGloss-MaxQ/HP Designjet 5500ps Dye, Prod Photo Gloss, MaxQ:"
     /CMYKColorManagement where {
      pop
      /hpdj5500ps-ProdPhotoGloss-MaxQ CMYKColorManagement
     } if"
*End
*CloseUI: *HPCMYKEmulation


*%=============== HP RGB Emulation===============
*OpenUI *HPRGBEmulation/Default RGB Source Profile: PickOne
*OrderDependency: 50.0 AnySetup *HPRGBEmulation
*DefaultHPRGBEmulation: None

*HPRGBEmulation None/None:" 
      /RGBColorManagement where {
      pop
      /None RGBColorManagement
      } if"
*End

*HPRGBEmulation sRGB_HP_colormap/sRGB (HP):"
    /RGBColorManagement where {
    pop
    /sRGB_HP_colormap RGBColorManagement
    } if"
*End

*HPRGBEmulation AdobeRGB_HP_colormap/Adobe RGB (HP):"
    /RGBColorManagement where {
    pop
    /AdobeRGB_HP_colormap RGBColorManagement
    } if"
*End

*HPRGBEmulation AppleRGB/Apple RGB:"
     /RGBColorManagement where {
     pop
     /AppleRGB RGBColorManagement
     } if"
*End

*HPRGBEmulation ColorMatchRGB/ColorMatch RGB:"
    /RGBColorManagement where {
    pop
    /ColorMatchRGB RGBColorManagement
    } if"
*End
*CloseUI: *HPRGBEmulation


*%=============== Rendering Intent ======================
*OpenUI *HPIntent/Rendering Intent:  PickOne
*OrderDependency: 15.0 AnySetup *HPIntent
*DefaultHPIntent: Perceptual
*HPIntent Perceptual/Perceptual: "
  userdict /UserRenderIntent (Perceptual) put
  <<>> setpagedevice"
*End

*HPIntent RelativeColorimetric/Relative Colorimetric: "
  userdict /UserRenderIntent (RelativeColorimetric) put
  <<>> setpagedevice"
*End

*HPIntent AbsoluteColorimetric/Absolute Colorimetric: "
  userdict /UserRenderIntent (AbsoluteColorimetric) put
  <<>> setpagedevice"
*End

*HPIntent Saturation/Saturation: "
  userdict /UserRenderIntent (Saturation) put
  <<>> setpagedevice"
*End

*?HPIntent: "
 % UserRenderIntent should be Perceptual, RelativeColorimetric, AbsoluteColorimetric or Saturation
  save
  userdict /UserRenderIntent known {
    userdict /UserRenderIntent get
  } {
    (None)
  } ifelse
  = flush
  restore"
*End
*CloseUI: *HPIntent


*%=============== Black Point Compensation ===============
*OpenUI *HPBPCompensation/Black Point Compensation:  Boolean
*OrderDependency: 70.0 AnySetup *HPBPCompensation
*DefaultHPBPCompensation: False
*HPBPCompensation True/On: "userdict /BlackPointCompensation true put <<>> setpagedevice"
*HPBPCompensation False/Off: "userdict /BlackPointCompensation false put <<>> setpagedevice"
*?HPBPCompensation: "
  save
  currentpagedevice /BlackPointCompensation get
  {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *HPBPCompensation


*%=============== Pantone Color As Spot ========
*OpenUI *HPPantone/HP Professional PANTONE Emulation: Boolean
*OrderDependency: 50.0 AnySetup *HPPantone
*DefaultHPPantone: True
*HPPantone False/Off: "
/SpotColorMatching where {
pop
false SpotColorMatching
} if"
*End

*HPPantone True/On: "
/SpotColorMatching where {
pop
true SpotColorMatching
} if"
*End
*CloseUI: *HPPantone
*CloseGroup: HPColorOptions






*% =============== Finishing Panel Extended =============== 
*OpenGroup: HPFinishingOptions/Finishing Options

*%===============  Transverse ===============
*OpenUI *HPTransverse/Rotate by 90 Degrees:  Boolean
*OrderDependency: 50.0 AnySetup *HPTransverse
*DefaultHPTransverse: False
*HPTransverse True/On: " <</Orientation 1>> setpagedevice"
*End
*HPTransverse False/Off: "<</Orientation 0>> setpagedevice"
*End

*?HPTransverse: "
  save
  currentpagedevice /Orientation get 0 eq
  { (False) }
  {
    currentpagedevice /Orientation get 1 eq
    { (True) }
    { (Unknown) } ifelse
  } ifelse = flush
  restore"
*End
*CloseUI: *HPTransverse


*% =============== Mirror Output Image =============== 
*OpenUI *HPMirrorOutput/Mirror Image:  Boolean
*OrderDependency: 60.0 AnySetup *HPMirrorOutput
*DefaultHPMirrorOutput: False
*HPMirrorOutput True/On: "<</MirrorPrint true>>setpagedevice"
*HPMirrorOutput False/Off: "<</MirrorPrint false>>setpagedevice"
*?HPMirrorOutput: "
  save
  currentpagedevice /MirrorPrint get
  {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *HPMirrorOutput


*%=============== Save Roll Paper ===============
*OpenUI *HPSaveRollPaper/Remove Top/Bottom Blank Areas: Boolean
*OrderDependency: 50.0 AnySetup *HPSaveRollPaper
*DefaultHPSaveRollPaper: False
*HPSaveRollPaper True/On: "/HPDict /ProcSet findresource /SetInkedArea get true exch exec
  <<>> setpagedevice"
*End
*HPSaveRollPaper False/Off: "/HPDict /ProcSet findresource /SetInkedArea get false exch exec
  <<>> setpagedevice"
*End
*CloseUI: *HPSaveRollPaper


*%===============Enable/Disable Cutter ===============
*OpenUI *HPDisableAutoCutter/Disable Automatic Cutter:  Boolean
*OrderDependency: 50.0 AnySetup *HPDisableAutoCutter
*DefaultHPDisableAutoCutter: False
*HPDisableAutoCutter True/On: "/HPDict /ProcSet findresource /SetCutMedia get false exch exec
<<>>setpagedevice"
*End
*HPDisableAutoCutter False/Off: "/HPDict /ProcSet findresource /SetCutMedia get true exch exec
<<>>setpagedevice"
*End
*CloseUI: *HPDisableAutoCutter


*%=============== Auto Scaling ===============
*OpenUI *HPAutoScaling/Print Document on: PickOne
*OrderDependency: 20.0 AnySetup *HPAutoScaling
*DefaultHPAutoScaling: Off

*HPAutoScaling Off/No Change:" "

*HPAutoScaling USLetter/US Letter: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [612 792] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling USLegal/US Legal: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [612 1008] exch exec
  <<>> setpagedevice" 
*End

*HPAutoScaling Tabloid/Tabloid: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [792 1224] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling AnsiC/C: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [1224 1584] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling AnsiD/D: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [1584 2448] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling AnsiE/E: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [2448 3168] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling AnsiF/F: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [2016 2880] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling ARCHA/Arch A: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [648 864] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling ARCHB/Arch B: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [864 1296] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling ARCHE/Arch E: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [2592 3456] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling A4/A4: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [595 842] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling A3/A3: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [842 1191] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling A2/A2: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [1191 1684] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling A1/A1: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [1684 2384] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling A0/A0: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [2384 3370] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling ISOB4/B4: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [709 1001] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling ISOB3/B3: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [1001 1417] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling ISOB2/B2: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [1417 2004] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling ISOB1/B1: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [2004 2835] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling ISOB0/B0: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [2835 4008] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling C4_/C4: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [649 918] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling C3_/C3: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [918 1298] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling C2/C2: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [1298 1837] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling C1/C1: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [1837 2599] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling C0/C0: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [2599 3677] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling B4/JB4: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [729 1032] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling B3/JB3: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [1032 1460] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling B2/JB2: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [1460 2064] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling B1/JB1: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [2064 2920] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling B0/JB0: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [2920 4127] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling SuperB/Super B/A3: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [936 1368] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling SuperC/Super C/A2, Arch C: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [1296 1728] exch exec
  <<>> setpagedevice"
*End

*HPAutoScaling SuperD/Super D/A1, Arch D: "
  /HPDict /ProcSet findresource /SetAutoScale get true exch exec /HPDict /ProcSet findresource /SetDestinationPageSize get [1728 2592] exch exec
  <<>> setpagedevice"
*End
*CloseUI: *HPAutoScaling
*CloseGroup: HPFinishingOptions






*%=============== Font Information ===============
*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.002)" Standard ROM
*Font AdobeSerifMM: Standard "(001.003)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard ROM
*Font Apple-Chancery: Standard "(3.0)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font Arial-BoldMT: Standard "(001.003)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.003)" Standard ROM
*Font ArialMT: Standard "(001.003)" Standard ROM
*Font AvantGarde-Book: Standard "(003.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(003.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard ROM
*Font Bodoni: Standard "(001.003)" Standard ROM
*Font Bodoni-Bold: Standard "(001.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard ROM
*Font Bodoni-Italic: Standard "(001.003)" Standard ROM
*Font Bodoni-Poster: Standard "(001.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard ROM
*Font Bookman-Demi: Standard "(003.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(003.000)" Standard ROM
*Font Bookman-Light: Standard "(003.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(003.000)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(3.0)" Standard ROM
*Font Clarendon: Standard "(001.002)" Standard ROM
*Font Clarendon-Bold: Standard "(001.002)" Standard ROM
*Font Clarendon-Light: Standard "(001.002)" Standard ROM
*Font CooperBlack: Standard "(001.004)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM
*Font Coronet-Regular: Standard "(001.002)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Eurostile: Standard "(001.003)" Standard ROM
*Font Eurostile-Bold: Standard "(001.002)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard ROM
*Font Geneva: Standard "(3.0)" Standard ROM
*Font GillSans: Standard "(001.003)" Standard ROM
*Font GillSans-Bold: Standard "(001.002)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.003)" Standard ROM
*Font GillSans-Condensed: Standard "(001.002)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.002)" Standard ROM
*Font GillSans-Italic: Standard "(001.003)" Standard ROM
*Font GillSans-Light: Standard "(001.002)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.003)" Standard ROM
*Font Goudy: Standard "(001.004)" Standard ROM
*Font Goudy-Bold: Standard "(001.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Goudy-Italic: Standard "(001.003)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font HoeflerText-Black: Standard "(1.0)" Unknown ROM
*Font HoeflerText-BlackItalic: Standard "(1.0)" Unknown ROM
*Font HoeflerText-Italic: Standard "(1.0)" Unknown ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(1.0)" Unknown ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.007)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.005)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.004)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.004)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(3.0)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard ROM
*Font NewYork: Standard "(001.000)" ExtendedRoman ROM
*Font Optima: Standard "(001.006)" Standard ROM
*Font Optima-Bold: Standard "(001.007)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(003.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(003.000)" Standard ROM
*Font Palatino-Italic: Standard "(003.000)" Standard ROM
*Font Palatino-Roman: Standard "(003.000)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.003)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.002)" Standard ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.003)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM
*Font Univers: Standard "(001.004)" Standard ROM
*Font Univers-Bold: Standard "(001.004)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.004)" Standard ROM
*Font Univers-Condensed: Standard "(001.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.002)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.003)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.004)" Standard ROM
*Font Univers-LightOblique: Standard "(001.004)" Standard ROM
*Font Univers-Oblique: Standard "(001.004)" Standard ROM
*Font Wingdings: Unknown "(001.001)" Unknown ROM
*Font Wingdings-Regular: Special "(Version 2.00)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000)" Special ROM

*?FontQuery: "
  save
  {count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
      /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
    } { exit } ifelse
  } bind loop
  (*) = flush
  restore"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
  restore"
*End


*%=============== Printer Messages (verbatim from printer) ===============
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"
*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "printing test page"
*Status: "PrinterError: needs attention"
*Status: "PrinterError: cover open"
*Status: "PrinterError: warming up"
*Status: "PrinterError: resetting printer"
*Status: "PrinterError: output bin full"
*Status: "PrinterError: Paper Jam"
*Status: "PrinterError: no toner cartridge"
*Status: "PrinterError: manual feed"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: page protect needed"
*Status: "PrinterError: out of memory"
*Status: "PrinterError: off line"


*%=============== Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) ===============
*Source: "Parallel"
*Source: "OptionalIO"
*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "needs attention"
*PrinterError: "cover open"
*PrinterError: "warming up"
*PrinterError: "resetting printer"
*PrinterError: "output bin full"
*PrinterError: "Paper Jam"
*PrinterError: "no toner cartridge"
*PrinterError: "manual feed"
*PrinterError: "out of paper"
*PrinterError: "page protect needed"
*PrinterError: "out of memory"
*PrinterError: "off line"


*%=================== Separation And Screening ====================
*ScreenFreq: "60.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch
  1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul
  add   1 exch   sub  } ifelse  }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1
  exch sub }"
*End
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*%=============== Color Separation Information ===============
*DefaultColorSep: ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*% =============== For 60 lpi / 600 dpi ===============
*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60"
*% =============== For 53 lpi / 600 dpi ===============
*ColorSepScreenAngle ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "50.0"

*% End of PPD file for HP Designjet 4520ps Printers
