*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2015 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*%%%% Created by the CUPS PPD Compiler CUPS v1.5svn.
*% (c) Copyright 2015 HP Development Company, L.P.
*FormatVersion: "4.3"
*FileVersion: "17.5"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HPP00008.PPD"
*Product: "(HP LaserJet 100 colorMFP M175a)"
*Product: "(HP LaserJet 100 colorMFP M175b)"
*Product: "(HP LaserJet 100 colorMFP M175c)"
*Product: "(HP LaserJet 100 colorMFP M175e)"
*Product: "(HP LaserJet 100 colorMFP M175nw)"
*Product: "(HP LaserJet 100 colorMFP M175p)"
*Product: "(HP LaserJet 100 colorMFP M175q)"
*Product: "(HP LaserJet 100 colorMFP M175r)"
*Manufacturer: "HP"
*ModelName: "HP LaserJet 100 color MFP M175"
*ShortNickName: "HP LaserJet 100 color MFP M175"
*1284DeviceID: "MFG:Hewlett-Packard;MDL:hp laserjet 100 colormfp m175nw;"
*NickName: "HP LaserJet 100 color MFP M175 Postscript (recommended)"
*PSVersion: "(3010.107) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: False
*Throughput: "17"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*HPBuildNumber: "001"
*Protocols: TBCP
*FreeVM: "73400320"
*Protocols: PJL
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = PostScript <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"
*cupsPJLCharset: "UTF-8"
*HPAccountingInfo: "4"
*HPJobAttirubtesEncoding: "UTF8"
*APPrinterPreset ChartsAndGraphs/Charts & Graphs: "
	*HPTextNeutralGrays Black
	*HPPhotoNeutralGrays Black
	*HPGraphicsNeutralGrays Black
	com.apple.print.preset.graphicsType General"
*End
*cupsCommands: "ReportLevels"
*cupsSNMPSupplies: False
*cupsMarkerName black/Black: ""
*cupsMarkerName yellow/Yellow: ""
*cupsMarkerName magenta/Magenta: ""
*cupsMarkerName cyan/Cyan: ""
*cupsMarkerName imagingdrumhpcea/Imaging Drum: ""
*RequiresPageRegion All: True
*HPConstraintsSchemeVersion: "2"
*HPManualFeedPrintsOnBottom: False
*HPManDupTumbleFirstSides: False
*HPGuidePageExtraTumble: True
*HPEasyColorJPEGArtifactReduction: True
*HPEasyColorPhotoEnhancement: True
*HPEasyColorAdjustColor: True
*HPEasyColorReduceImageThreshold: "1.5"
*cupsVersion: 1.4
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsLanguages: "en da de es fi fr it ja ko nb nl pt ru sv zh_CN zh_TW"
*cupsFilter: "application/vnd.cups-postscript 0 hpps"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/US Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldGermanLegal/8.5x13: "<</PageSize [612 936]  /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*PageSize w288h432/4x6: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w360h576/5x8: "<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize w288h431/10x15cm: "<</PageSize [288 431]  /ImagingBBox null /MediaClass (10X15cm)>> setpagedevice"
*PageSize w553h765/16K 195x270 mm: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*PageSize w522h737/16K 184x260 mm: "<</PageSize[522 737]/ImagingBBox null>>setpagedevice"
*PageSize w558h774/16K 197x273 mm: "<</PageSize[558 774]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard (JIS): "<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize DoublePostcardRotated/Double Postcard (JIS): "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/US Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion FanFoldGermanLegal/8.5x13: "<</PageSize [612 936] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*PageRegion w288h432/4x6: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w360h576/5x8: "<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion w288h431/10x15cm: "<</PageSize [288 431] /ImagingBBox null /MediaClass (10X15cm)>> setpagedevice"
*PageRegion w553h765/16K 195x270 mm: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*PageRegion w522h737/16K 184x260 mm: "<</PageSize[522 737]/ImagingBBox null>>setpagedevice"
*PageRegion w558h774/16K 197x273 mm: "<</PageSize[558 774]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard (JIS): "<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion DoublePostcardRotated/Double Postcard (JIS): "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "12 12 600 780"
*ImageableArea Legal/US Legal: "12 12 600 996"
*ImageableArea Executive/US Executive: "12 12 510 744"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea w288h432/4x6: "12 12 276 420"
*ImageableArea w360h576/5x8: "12 12 348 564"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B5/B5: "12 12 504 717"
*ImageableArea w288h431/10x15cm: "12 12 276 419"
*ImageableArea w553h765/16K 195x270 mm: "12 12 541 753"
*ImageableArea w522h737/16K 184x260 mm: "12 12 510 725"
*ImageableArea w558h774/16K 197x273 mm: "12 12 546 762"
*ImageableArea Postcard/Postcard (JIS): "12 12 271 408"
*ImageableArea DoublePostcardRotated/Double Postcard (JIS): "12 12 408 555"
*ImageableArea Env10/Envelope #10: "12 12 285 672"
*ImageableArea EnvMonarch/Envelope Monarch: "12 12 267 528"
*ImageableArea EnvISOB5/Envelope B5: "12 12 487 697"
*ImageableArea EnvC5/Envelope C5: "12 12 447 637"
*ImageableArea EnvDL/Envelope DL: "12 12 300 612"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Executive/US Executive: "522 756"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension w288h432/4x6: "288 432"
*PaperDimension w360h576/5x8: "360 576"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/B5: "516 729"
*PaperDimension w288h431/10x15cm: "288 431"
*PaperDimension w553h765/16K 195x270 mm: "553 765"
*PaperDimension w522h737/16K 184x260 mm: "522 737"
*PaperDimension w558h774/16K 197x273 mm: "558 774"
*PaperDimension Postcard/Postcard (JIS): "283 420"
*PaperDimension DoublePostcardRotated/Double Postcard (JIS): "420 567"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvISOB5/Envelope B5: "499 709"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvDL/Envelope DL: "312 624"
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 12 12 12 12
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*da.InputSlot Auto/Automatisk: ""
*de.InputSlot Auto/Automatisch: ""
*es.InputSlot Auto/Automático: ""
*fi.InputSlot Auto/Automaattinen: ""
*fr.InputSlot Auto/Automatique: ""
*it.InputSlot Auto/Automatico: ""
*ja.InputSlot Auto/自動: ""
*ko.InputSlot Auto/자동: ""
*nl.InputSlot Auto/Automatisch: ""
*nb.InputSlot Auto/Automatisk: ""
*pt.InputSlot Auto/Automático: ""
*ru.InputSlot Auto/Автоматически: ""
*sv.InputSlot Auto/Automatiskt: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_TW.InputSlot Auto/自動: ""

*InputSlot Tray1/Tray 1: "<</MediaPosition 3 /ManualFeed false>> setpagedevice"
*InputSlot Tray1_Man/Tray 1 (Manual): "<</MediaPosition 3 /ManualFeed true>> setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Unspecified
*MediaType Unspecified/Unspecified: "<</ManualFeed false /MediaType null >> setpagedevice"
*MediaType Plain/Plain: "<</ManualFeed false /MediaType (Plain)>> setpagedevice"
*MediaType HPLaserJet90/HP LaserJet 90g: "<</ManualFeed false /MediaType (HP Matte 90)>> setpagedevice"
*MediaType HPColorLaserMatte105/HP Color Laser Matte 105g: "<</ManualFeed false /MediaType (HP Matte 105)>> setpagedevice"
*MediaType HPPremiumChoiceMatte120/HP Premium Choice Matte 120g: "<</ManualFeed false /MediaType (HP Matte 120)>> setpagedevice"
*MediaType HPColorLaserBrochureMatte160/HP Color Laser Brochure Matte 160g: "<</ManualFeed false /MediaType (HP Matte 160)>> setpagedevice"
*MediaType HPSuperiorLaserMatte160/HP Superior Laser Matte 160g: "<</ManualFeed false /MediaType (HP Matte 160)>> setpagedevice"
*MediaType HPCoverMatte200/HP Cover Matte 200g: "<</ManualFeed false /MediaType (HPCoverMatte)>> setpagedevice"
*MediaType HPMattePhoto200/HP Matte Photo 200g: "<</ManualFeed false /MediaType (HPCoverMatte)>> setpagedevice"
*MediaType HPColorLaserBrochureGlossy160/HP Color Laser Brochure Glossy 160g: "<</ManualFeed false /MediaType (HP Glossy 160)>> setpagedevice"
*MediaType HPSuperiorLaserGlossy160/HP Superior Laser Glossy 160g: "<</ManualFeed false /MediaType (HP Glossy 160)>> setpagedevice"
*MediaType HPTriFoldColorLaserBrochure160/HP Tri-fold Color Laser Brochure 160g: "<</ManualFeed false /MediaType (HP Tri Glossy 160)>> setpagedevice"
*MediaType HPColorLaserPhotoGlossy220/HP Color Laser Photo Glossy 220g: "<</ManualFeed false /MediaType (HP Glossy 220)>> setpagedevice"
*MediaType HPColorLaserPhotoGlossyFast220/HP Color Laser Photo Glossy 220g (faster printing): "<</ManualFeed false /MediaType (HP Photo)>> setpagedevice"
*MediaType HPColorLaserPhotoGlossyHigh220/HP Color Laser Photo Glossy 220g (higher gloss): "<</ManualFeed false /MediaType (HP Photo)>> setpagedevice"
*MediaType Light6074/Light 60-74g: "<</ManualFeed false /MediaType (Light)>> setpagedevice"
*MediaType MidWeight96110/Mid-Weight 96-110g: "<</ManualFeed false /MediaType (Mid Weight)>> setpagedevice"
*MediaType Heavy111130/Heavy 111-130g: "<</ManualFeed false /MediaType (Heavy)>> setpagedevice"
*MediaType ExtraHeavy131175/Extra Heavy 131-175g: "<</ManualFeed false /MediaType (Extra Heavy)>> setpagedevice"
*MediaType MidWeightGlossy96110/Mid-Weight Glossy 96-110g: "<</ManualFeed false /MediaType (Gloss)>> setpagedevice"
*MediaType HeavyGlossy111130/Heavy Glossy 111-130g: "<</ManualFeed false /MediaType (Heavy Gloss)>> setpagedevice"
*MediaType ExtraHeavyGlossy131175/Extra Heavy Glossy 131-175g: "<</ManualFeed false /MediaType (Extra Heavy Gloss) >> setpagedevice"
*MediaType CardGlossy176220/Card Glossy 176-220g: "<</ManualFeed false /MediaType (Card Glossy)>> setpagedevice"
*MediaType ColorLaserTransparency/Color Laser Transparency: "<</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*MediaType Labels/Labels: "<</ManualFeed false /MediaType (Labels)>> setpagedevice"
*MediaType Letterhead/Letterhead: "<</ManualFeed false /MediaType (Letterhead)>> setpagedevice"
*MediaType Envelope/Envelope: "<</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*MediaType HeavyEnvelope/Heavy Envelope: "<</ManualFeed false /MediaType (Heavy Envelope)>> setpagedevice"
*MediaType Preprinted/Preprinted: "<</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*MediaType Prepunched/Prepunched: "<</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*MediaType Colored/Colored: "<</ManualFeed false /MediaType (Color)>> setpagedevice"
*MediaType Bond/Bond: "<</ManualFeed false /MediaType (Bond)>> setpagedevice"
*MediaType Recycled/Recycled: "<</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*MediaType Rough/Rough: "<</ManualFeed false /MediaType (Rough)>> setpagedevice"
*MediaType HeavyRough/Heavy Rough: "<</ManualFeed false /MediaType (Heavy Rough)>> setpagedevice"
*MediaType HPToughPaper/HP Tough Paper: "<</ManualFeed false /MediaType (HP Tough)>> setpagedevice"
*CloseUI: *MediaType
*OpenGroup: HPColorOptionsPanel/Color Options
*OpenUI *HPEasyColor/HP EasyColor: Boolean
*OrderDependency: 100 AnySetup *HPEasyColor
*DefaultHPEasyColor: True
*HPEasyColor True/On: ""
*HPEasyColor False/Off: ""
*CloseUI: *HPEasyColor
*OpenUI *CMAndResolution/Print Color as Gray: PickOne
*OrderDependency: 20 AnySetup *CMAndResolution
*DefaultCMAndResolution: CMYKImageRET3600
*CMAndResolution CMYKImageRET3600/Off - ImageRET 3600: "
		<</ProcessColorModel /DeviceCMYK /HWResolution [600 600] /PreRenderingEnhance false >> setpagedevice"
*End
*CMAndResolution Gray600x600dpi/On - 600 dpi: "
		<</ProcessColorModel /DeviceGray /HWResolution [600 600] /PreRenderingEnhance false >> setpagedevice"
*End
*CloseUI: *CMAndResolution
*OpenUI *HPRGBEmulation/RGB Color: PickOne
*OrderDependency: 57 AnySetup *HPRGBEmulation
*DefaultHPRGBEmulation: DefaultSRGB
*HPRGBEmulation HPRGBEmulationNone/None: "
		globaldict /ColorSmartColorMatching known {
			NoAdj ColorSmartImageAdjustment
		} if
	"
*End
*HPRGBEmulation DefaultSRGB/Default (sRGB): "
		globaldict /ColorSmartColorMatching known {
			MatchScreen ColorSmartImageAdjustment  
		} if
	"
*End
*HPRGBEmulation Adobe/Photo (Adobe RGB 1998): "
		globaldict /ColorSmartColorMatching known {
			AdobeRGB ColorSmartImageAdjustment
		} if
	"
*End
*HPRGBEmulation PhotoSRGB/Photo (sRGB): "
		globaldict /ColorSmartColorMatching known {
			PhotoQuality ColorSmartImageAdjustment  
		} if
	"
*End
*HPRGBEmulation VividSRGB/Vivid (sRGB): "
		globaldict /ColorSmartColorMatching known {
			Vivid ColorSmartImageAdjustment
		} if
	"
*End
*CloseUI: *HPRGBEmulation
*OpenUI *HPEdgeControl/Edge Control: PickOne
*OrderDependency: 57 AnySetup *HPEdgeControl
*DefaultHPEdgeControl: Normal
*HPEdgeControl HPEdgeControlOff/Off: "
		globaldict /HPTextAdaptiveHalftoning known {
			false HPTextAdaptiveHalftoning
			false HPGraphicsAdaptiveHalftoning
			false HPImageAdaptiveHalftoning
		} if
			globaldict /HPColorTrapping known {
			Off HPColorTrapping
		} if
	"
*End
*HPEdgeControl Light/Light: "
			globaldict /HPTextAdaptiveHalftoning known {
			true HPTextAdaptiveHalftoning
			true HPGraphicsAdaptiveHalftoning
			true HPImageAdaptiveHalftoning
		} if
			globaldict /HPColorTrapping known {
			Light HPColorTrapping
		} if
	"
*End
*HPEdgeControl Normal/Normal: "
		globaldict /HPTextAdaptiveHalftoning known {
			true HPTextAdaptiveHalftoning
			true HPGraphicsAdaptiveHalftoning
			true HPImageAdaptiveHalftoning
		} if
			globaldict /HPColorTrapping known {
			Normal HPColorTrapping
		} if
	"
*End
*HPEdgeControl Max/Maximum: "
		globaldict /HPTextAdaptiveHalftoning known {
			true HPTextAdaptiveHalftoning
			true HPGraphicsAdaptiveHalftoning
			true HPImageAdaptiveHalftoning
		} if
			globaldict /HPColorTrapping known {
			Max HPColorTrapping
		} if
	"
*End
*CloseUI: *HPEdgeControl
*OpenUI *HPTextNeutralGrays/Text Neutral Grays: PickOne
*OrderDependency: 57 AnySetup *HPTextNeutralGrays
*DefaultHPTextNeutralGrays: Black
*HPTextNeutralGrays Black/Black Only: "
		globaldict /HPTextNeutralAxis known {
			TonerBlack HPTextNeutralAxis
		} if
	"
*End
*HPTextNeutralGrays ProcessBlack/4-Color: "
		globaldict /HPTextNeutralAxis known {
			ProcBlack HPTextNeutralAxis
		} if
	"
*End
*CloseUI: *HPTextNeutralGrays
*OpenUI *HPGraphicsNeutralGrays/Graphics Neutral Grays: PickOne
*OrderDependency: 57 AnySetup *HPGraphicsNeutralGrays
*DefaultHPGraphicsNeutralGrays: Black
*HPGraphicsNeutralGrays Black/Black Only: "
		globaldict /HPGraphicsNeutralAxis known {
			TonerBlack HPGraphicsNeutralAxis
		} if
	"
*End
*HPGraphicsNeutralGrays ProcessBlack/4-Color: "
		globaldict /HPGraphicsNeutralAxis known {
			ProcBlack HPGraphicsNeutralAxis
		} if
	"
*End
*CloseUI: *HPGraphicsNeutralGrays
*OpenUI *HPPhotoNeutralGrays/Photo Neutral Grays: PickOne
*OrderDependency: 57 AnySetup *HPPhotoNeutralGrays
*DefaultHPPhotoNeutralGrays: ProcessBlack
*HPPhotoNeutralGrays Black/Black Only: "
		globaldict /HPImageNeutralAxis known {
			TonerBlack HPImageNeutralAxis
		} if
	"
*End
*HPPhotoNeutralGrays ProcessBlack/4-Color: "
		globaldict /HPImageNeutralAxis known {
			ProcBlack HPImageNeutralAxis
		} if
	"
*End
*CloseUI: *HPPhotoNeutralGrays
*OpenUI *HPGeneralHalftone/Halftone: PickOne
*OrderDependency: 57 AnySetup *HPGeneralHalftone
*DefaultHPGeneralHalftone: Smooth
*HPGeneralHalftone Smooth/Smooth: "
		globaldict /ColorSmartColorMatching known {
			Smooth ColorSmartGraphicsHalftone
			Smooth ColorSmartImageHalftone
			Smooth ColorSmartTextHalftone
		} if
	"
*End
*HPGeneralHalftone Detail/Detail: "
		globaldict /ColorSmartColorMatching known {
			Detail ColorSmartGraphicsHalftone
			Detail ColorSmartImageHalftone
			Detail ColorSmartTextHalftone
		} if
	"
*End
*CloseUI: *HPGeneralHalftone
*CloseGroup: HPColorOptionsPanel
*da.Translation Manufacturer/HP: ""
*da.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*da.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*da.Translation NickName/HP LaserJet 100 color MFP M175: ""
*da.Translation PageSize/Mediestørrelse: ""
*da.PageSize Letter/8,5 x 11": ""
*da.PageSize Legal/8,5 x 14": ""
*da.PageSize Executive/7,25 x 10,5": ""
*da.PageSize FanFoldGermanLegal/8.5x13: ""
*da.PageSize w288h432/4x6: ""
*da.PageSize w360h576/5x8: ""
*da.PageSize A4/A4: ""
*da.PageSize A5/A5: ""
*da.PageSize A6/A6: ""
*da.PageSize B5/B5: ""
*da.PageSize w288h431/10x15cm: ""
*da.PageSize w553h765/16K 195x270 mm: ""
*da.PageSize w522h737/16K 184x260 mm: ""
*da.PageSize w558h774/16K 197x273 mm: ""
*da.PageSize Postcard/Postkort (JIS): ""
*da.PageSize DoublePostcardRotated/Dobbelt postkort (JIS): ""
*da.PageSize Env10/Konv Comm10: ""
*da.PageSize EnvMonarch/Konv Monarch: ""
*da.PageSize EnvISOB5/Konv ISO B5: ""
*da.PageSize EnvC5/Konv C5: ""
*da.PageSize EnvDL/Konv DL: ""
*da.Translation InputSlot/Papirkilde: ""
*da.InputSlot Tray1/Bakke 1: ""
*da.InputSlot Tray1_Man/Bakke 1 (Manuel): ""
*da.Translation MediaType/Medietype: ""
*da.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*de.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*es.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*fi.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*fr.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*it.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*ja.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*ko.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*nl.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*nb.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*pt.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*ru.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*sv.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*zh_CN.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*zh_TW.MediaType HPColorLaserPhotoGlossyHigh220/HPColorLaserPhotoGlossyHigh220: ""
*da.MediaType Unspecified/Uspecificeret: ""
*da.MediaType Plain/Almindeligt: ""
*da.MediaType HPLaserJet90/HP LaserJet 90g: ""
*da.MediaType HPColorLaserMatte105/HP Color Laser, mat 105g: ""
*da.MediaType HPPremiumChoiceMatte120/HP Premium Choice, mat 120g: ""
*da.MediaType HPColorLaserBrochureMatte160/HP Color Laser-brochure, mat 160g: ""
*da.MediaType HPSuperiorLaserMatte160/HP Superior Laser, mat 160g: ""
*da.MediaType HPCoverMatte200/HP Omslag, mat 200g: ""
*da.MediaType HPMattePhoto200/HP Foto, mat, 200g: ""
*da.MediaType HPColorLaserBrochureGlossy160/HP Color Laser-brochure, blankt 160g: ""
*da.MediaType HPSuperiorLaserGlossy160/HP Superior Laser, blankt 160g: ""
*da.MediaType HPTriFoldColorLaserBrochure160/HP Brochurep. t. farvelaser, foldet 3 gange 160g: ""
*da.MediaType HPColorLaserPhotoGlossy220/HP Color Laser-foto, blankt 220g: ""
*da.MediaType HPColorLaserPhotoGlossyFast220/HP Color Laser Fotoblankt 220g (hurtig udskrift): ""
*da.MediaType Light6074/Let 60-74g: ""
*da.MediaType MidWeight96110/Mellemkraftigt 96-110g: ""
*da.MediaType Heavy111130/Kraftigt 111-130g: ""
*da.MediaType ExtraHeavy131175/Ekstra kraftigt 131-175g: ""
*da.MediaType MidWeightGlossy96110/Mel.kraft. bl. 96-110g: ""
*da.MediaType HeavyGlossy111130/Kraftigt blankt 111-130g: ""
*da.MediaType ExtraHeavyGlossy131175/Ekstra tykt og blankt 131-175g: ""
*da.MediaType CardGlossy176220/Kort, blankt 176-220g: ""
*da.MediaType ColorLaserTransparency/Color Laser-transparent: ""
*da.MediaType Labels/Etiketter: ""
*da.MediaType Letterhead/Brevpapir: ""
*da.MediaType Envelope/Konvolut: ""
*da.MediaType HeavyEnvelope/Kraftig konvolut: ""
*da.MediaType Preprinted/Fortrykt: ""
*da.MediaType Prepunched/Hullet: ""
*da.MediaType Colored/Farvet: ""
*da.MediaType Bond/Bankpost: ""
*da.MediaType Recycled/Genbrug: ""
*da.MediaType Rough/Groft: ""
*da.MediaType HeavyRough/Kraftigt, groft: ""
*da.MediaType HPToughPaper/HP Groft papir: ""
*da.Translation HPColorOptionsPanel/Farveindstillinger: ""
*da.Translation HPEasyColor/HP EasyColor: ""
*da.HPEasyColor True/Til: ""
*da.HPEasyColor False/Fra: ""
*da.Translation CMAndResolution/Udskriv farve som grå: ""
*da.CMAndResolution CMYKImageRET3600/Fra - ImageRET 3600: ""
*da.CMAndResolution Gray600x600dpi/Til - 600 dpi: ""
*da.Translation HPRGBEmulation/RGB-farve: ""
*da.HPRGBEmulation HPRGBEmulationNone/Ingen: ""
*da.HPRGBEmulation DefaultSRGB/Standard (sRGB): ""
*da.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*da.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*da.HPRGBEmulation VividSRGB/Livlig (sRGB): ""
*da.Translation HPEdgeControl/Kantstyring: ""
*da.HPEdgeControl HPEdgeControlOff/Fra: ""
*da.HPEdgeControl Light/Lys: ""
*da.HPEdgeControl Normal/Normal: ""
*da.HPEdgeControl Max/Maksimum: ""
*da.Translation HPTextNeutralGrays/Tekst i neutral grå: ""
*da.HPTextNeutralGrays Black/Kun sort: ""
*da.HPTextNeutralGrays ProcessBlack/4-farve: ""
*da.Translation HPGraphicsNeutralGrays/Grafik i neutral grå: ""
*da.HPGraphicsNeutralGrays Black/Kun sort: ""
*da.HPGraphicsNeutralGrays ProcessBlack/4-farve: ""
*da.Translation HPPhotoNeutralGrays/Fotografier i neutral grå: ""
*da.HPPhotoNeutralGrays Black/Kun sort: ""
*da.HPPhotoNeutralGrays ProcessBlack/4-farve: ""
*da.Translation HPGeneralHalftone/Halvtone: ""
*da.HPGeneralHalftone Smooth/Jævn: ""
*da.HPGeneralHalftone Detail/Detaljer: ""
*da.APPrinterPreset ChartsAndGraphs/Diagrammer og grafik: ""
*da.cupsMarkerName black/Sort: ""
*da.cupsMarkerName yellow/Gul: ""
*da.cupsMarkerName magenta/Magenta: ""
*da.cupsMarkerName cyan/Cyan: ""
*da.cupsMarkerName imagingdrumhpcea/Billedbehandlingstromle: ""
*da.cupsICCProfile RGB../sRGB Matching Profile: ""
*da.cupsICCProfile CMYK../CMYK Matching Profile: ""
*da.cupsICCProfile Gray../Gray Matching Profile: ""
*de.Translation Manufacturer/HP: ""
*de.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*de.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*de.Translation NickName/HP LaserJet 100 color MFP M175: ""
*de.Translation PageSize/Mediengröße: ""
*de.PageSize Letter/US Brief: ""
*de.PageSize Legal/US Lang: ""
*de.PageSize Executive/US Executive: ""
*de.PageSize FanFoldGermanLegal/8.5x13: ""
*de.PageSize w288h432/4x6: ""
*de.PageSize w360h576/5x8: ""
*de.PageSize A4/A4: ""
*de.PageSize A5/A5: ""
*de.PageSize A6/A6: ""
*de.PageSize B5/DIN B5: ""
*de.PageSize B4/DIN B4: ""
*de.PageSize w288h431/10x15cm: ""
*de.PageSize w553h765/16K 195x270 mm: ""
*de.PageSize w522h737/16K 184x260 mm: ""
*de.PageSize w558h774/16K 197x273 mm: ""
*de.PageSize Postcard/Postkarte (JIS): ""
*de.PageSize DoublePostcardRotated/Doppelte Postkarte (JIS): ""
*de.PageSize Env10/Umschlag Comm10: ""
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*de.PageSize EnvISOB5/Umschlag ISO B5: ""
*de.PageSize EnvC5/Umschlag C5: ""
*de.PageSize EnvDL/Umschlag DL: ""
*de.Translation InputSlot/Papierquelle: ""
*de.InputSlot Tray1/Zufuhrfach 1: ""
*de.InputSlot Tray1_Man/Zufuhrfach 1 (Manuell): ""
*de.Translation MediaType/Druckmedientyp: ""
*de.MediaType Unspecified/Nicht bestimmt: ""
*de.MediaType Plain/Normalpapier: ""
*de.MediaType HPLaserJet90/HP LaserJet 90g: ""
*de.MediaType HPColorLaserMatte105/HP Color Laser 105g, matt: ""
*de.MediaType HPPremiumChoiceMatte120/HP Premium Choice 120g, matt: ""
*de.MediaType HPColorLaserBrochureMatte160/HP Color Laser-Broschürenpapier 160g, matt: ""
*de.MediaType HPSuperiorLaserMatte160/HP Superior Laser 160g, matt: ""
*de.MediaType HPCoverMatte200/HP Deckblattpapier 200g, matt: ""
*de.MediaType HPMattePhoto200/HP Fotopapier, matt 200g: ""
*de.MediaType HPColorLaserBrochureGlossy160/HP Color Laser-Broschürenpapier 160g, hochglänz.: ""
*de.MediaType HPSuperiorLaserGlossy160/HP Superior Laser 160g, hochglänzend: ""
*de.MediaType HPTriFoldColorLaserBrochure160/HP Broschürenpapier, dreifach gefaltet 160g: ""
*de.MediaType HPColorLaserPhotoGlossy220/HP Color Laser-Fotopapier 220g, hochglänzend: ""
*de.MediaType HPColorLaserPhotoGlossyFast220/HP Color Laser-Fotopap., hochgl. 220g (schnell): ""
*de.MediaType Light6074/Leicht 60-74g: ""
*de.MediaType MidWeight96110/Mittleres Gewicht 96-110g: ""
*de.MediaType Heavy111130/Schwer 111-130g: ""
*de.MediaType ExtraHeavy131175/Sehr schwer 131-175g: ""
*de.MediaType MidWeightGlossy96110/Mittleres Gewicht 96-110g, hochglänzend: ""
*de.MediaType HeavyGlossy111130/Hochglanz, schwer 111-130g: ""
*de.MediaType ExtraHeavyGlossy131175/Hochglanz, extraschwer 131-175g: ""
*de.MediaType CardGlossy176220/Karte 176-220g, hochglänzend: ""
*de.MediaType ColorLaserTransparency/Color Laser-Transparentfolie: ""
*de.MediaType Labels/Etiketten: ""
*de.MediaType Letterhead/Briefkopfpapier: ""
*de.MediaType Envelope/Briefumschlag: ""
*de.MediaType HeavyEnvelope/Schwerer Briefumschlag: ""
*de.MediaType Preprinted/Vordruckpapier: ""
*de.MediaType Prepunched/Vorgelochtes Papier: ""
*de.MediaType Colored/Farbig: ""
*de.MediaType Bond/Briefpapier: ""
*de.MediaType Recycled/Recyclingpapier: ""
*de.MediaType Rough/Rauhpapier: ""
*de.MediaType HeavyRough/Schwer Rau: ""
*de.MediaType HPToughPaper/HP ToughPaper: ""
*de.Translation HPColorOptionsPanel/Farboptionen: ""
*de.Translation HPEasyColor/HP EasyColor: ""
*de.HPEasyColor True/Ein: ""
*de.HPEasyColor False/Aus: ""
*de.Translation CMAndResolution/In Graustufen drucken: ""
*de.CMAndResolution CMYKImageRET3600/Aus - ImageRET 3600: ""
*de.CMAndResolution Gray600x600dpi/Ein - 600 dpi: ""
*de.Translation HPRGBEmulation/RGB-Farbe: ""
*de.HPRGBEmulation HPRGBEmulationNone/Keine: ""
*de.HPRGBEmulation DefaultSRGB/Standard (sRGB): ""
*de.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*de.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*de.HPRGBEmulation VividSRGB/Leuchtend (sRGB): ""
*de.Translation HPEdgeControl/Randsteuerung: ""
*de.HPEdgeControl HPEdgeControlOff/Aus: ""
*de.HPEdgeControl Light/Hell: ""
*de.HPEdgeControl Normal/Normal: ""
*de.HPEdgeControl Max/Maximal: ""
*de.Translation HPTextNeutralGrays/Text - neutrales Grau: ""
*de.HPTextNeutralGrays Black/Nur Schwarz: ""
*de.HPTextNeutralGrays ProcessBlack/4-Farbig: ""
*de.Translation HPGraphicsNeutralGrays/Grafik - neutrales Grau: ""
*de.HPGraphicsNeutralGrays Black/Nur Schwarz: ""
*de.HPGraphicsNeutralGrays ProcessBlack/4-Farbig: ""
*de.Translation HPPhotoNeutralGrays/Foto - neutrales Grau: ""
*de.HPPhotoNeutralGrays Black/Nur Schwarz: ""
*de.HPPhotoNeutralGrays ProcessBlack/4-Farbig: ""
*de.Translation HPGeneralHalftone/Halbton: ""
*de.HPGeneralHalftone Smooth/Geglättet: ""
*de.HPGeneralHalftone Detail/Detailliert: ""
*de.APPrinterPreset ChartsAndGraphs/Diagramme & Grafiken: ""
*de.cupsMarkerName black/Schwarz: ""
*de.cupsMarkerName yellow/Gelb: ""
*de.cupsMarkerName magenta/Magenta: ""
*de.cupsMarkerName cyan/Zyan: ""
*de.cupsMarkerName imagingdrumhpcea/Bildtrommel: ""
*de.cupsICCProfile RGB../sRGB Matching Profile: ""
*de.cupsICCProfile CMYK../CMYK Matching Profile: ""
*de.cupsICCProfile Gray../Gray Matching Profile: ""
*es.Translation Manufacturer/HP: ""
*es.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*es.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*es.Translation NickName/HP LaserJet 100 color MFP M175: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize Letter/Carta EE.UU.: ""
*es.PageSize Legal/Legal EE.UU.: ""
*es.PageSize Executive/Ejecutivo de EE.UU: ""
*es.PageSize FanFoldGermanLegal/8.5x13: ""
*es.PageSize w288h432/4x6: ""
*es.PageSize w360h576/5x8: ""
*es.PageSize A4/A4: ""
*es.PageSize A5/A5: ""
*es.PageSize A6/A6: ""
*es.PageSize B5/B5: ""
*es.PageSize B4/B4: ""
*es.PageSize w288h431/10x15cm: ""
*es.PageSize w553h765/16K 195x270 mm: ""
*es.PageSize w522h737/16K 184x260 mm: ""
*es.PageSize w558h774/16K 197x273 mm: ""
*es.PageSize Postcard/Tarjeta postal (JIS): ""
*es.PageSize DoublePostcardRotated/Tarjeta postal doble (JIS): ""
*es.PageSize Env10/Sobre Comm10: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*es.PageSize EnvISOB5/Sobre ISO B5: ""
*es.PageSize EnvC5/Sobre C5: ""
*es.PageSize EnvDL/Sobre DL: ""
*es.Translation InputSlot/Alimentación de papel: ""
*es.InputSlot Tray1/Bandeja 1: ""
*es.InputSlot Tray1_Man/Bandeja 1 (Manual): ""
*es.Translation MediaType/Tipo de sustrato: ""
*es.MediaType Unspecified/No especificado: ""
*es.MediaType Plain/Estándar: ""
*es.MediaType HPLaserJet90/HP LaserJet 90g: ""
*es.MediaType HPColorLaserMatte105/Impresión láser color mate HP 105g: ""
*es.MediaType HPPremiumChoiceMatte120/HP Premium Choice satinado 120g: ""
*es.MediaType HPColorLaserBrochureMatte160/Impresión láser color prospectos mate HP 160g: ""
*es.MediaType HPSuperiorLaserMatte160/Mate láser sup. HP 160g: ""
*es.MediaType HPCoverMatte200/Portada mate HP 200g: ""
*es.MediaType HPMattePhoto200/Fotográfico mate HP 200g: ""
*es.MediaType HPColorLaserBrochureGlossy160/Impresión láser color prospectos satinado HP 160g: ""
*es.MediaType HPSuperiorLaserGlossy160/Satinado láser superior HP 160g: ""
*es.MediaType HPTriFoldColorLaserBrochure160/Prosp. impresión láser color estilo tríptico 160g: ""
*es.MediaType HPColorLaserPhotoGlossy220/Impresión láser color fotográfico satinado HP 220g: ""
*es.MediaType HPColorLaserPhotoGlossyFast220/Imp. lás. color fot. sat. HP 220g (imp. más ráp.): ""
*es.MediaType Light6074/Ligero 60-74g: ""
*es.MediaType MidWeight96110/Peso medio 96-110g: ""
*es.MediaType Heavy111130/Pesado 111-130g: ""
*es.MediaType ExtraHeavy131175/Pesado extra 131-175g: ""
*es.MediaType MidWeightGlossy96110/Peso medio satinado 96-110g: ""
*es.MediaType HeavyGlossy111130/Satinado pesado 111-130g: ""
*es.MediaType ExtraHeavyGlossy131175/Extra grueso brillante 131-175g: ""
*es.MediaType CardGlossy176220/Tarjeta satinado 176-220g: ""
*es.MediaType ColorLaserTransparency/Transparencia impresión láser: ""
*es.MediaType Labels/Etiquetas: ""
*es.MediaType Letterhead/Membrete: ""
*es.MediaType Envelope/Sobre: ""
*es.MediaType HeavyEnvelope/Sobre pesado: ""
*es.MediaType Preprinted/Preimpreso: ""
*es.MediaType Prepunched/Preperforado: ""
*es.MediaType Colored/Coloreado: ""
*es.MediaType Bond/Bond: ""
*es.MediaType Recycled/Reciclado: ""
*es.MediaType Rough/Rugoso: ""
*es.MediaType HeavyRough/Pesado rugoso: ""
*es.MediaType HPToughPaper/Papel resistente HP: ""
*es.Translation HPColorOptionsPanel/Opciones de color: ""
*es.Translation HPEasyColor/HP EasyColor: ""
*es.HPEasyColor True/Sí: ""
*es.HPEasyColor False/Desactivado: ""
*es.Translation CMAndResolution/Imprimir colores en gris: ""
*es.CMAndResolution CMYKImageRET3600/No - ImageRET 3600: ""
*es.CMAndResolution Gray600x600dpi/Sí - 600 x 600 puntos por pulgada - 600 dpi: ""
*es.Translation HPRGBEmulation/Color RGB: ""
*es.HPRGBEmulation HPRGBEmulationNone/Ninguno: ""
*es.HPRGBEmulation DefaultSRGB/Predeterminado (sRGB): ""
*es.HPRGBEmulation Adobe/Fotografía (Adobe RGB 1998): ""
*es.HPRGBEmulation PhotoSRGB/Fotografía (sRGB): ""
*es.HPRGBEmulation VividSRGB/Intenso (sRGB): ""
*es.Translation HPEdgeControl/Control de bordes: ""
*es.HPEdgeControl HPEdgeControlOff/Desactivado: ""
*es.HPEdgeControl Light/Claro: ""
*es.HPEdgeControl Normal/Normal: ""
*es.HPEdgeControl Max/Máximo: ""
*es.Translation HPTextNeutralGrays/Gris neutro de texto: ""
*es.HPTextNeutralGrays Black/Sólo negro: ""
*es.HPTextNeutralGrays ProcessBlack/4 colores: ""
*es.Translation HPGraphicsNeutralGrays/Gris neutro de gráfico: ""
*es.HPGraphicsNeutralGrays Black/Sólo negro: ""
*es.HPGraphicsNeutralGrays ProcessBlack/4 colores: ""
*es.Translation HPPhotoNeutralGrays/Gris neutro de fotografías: ""
*es.HPPhotoNeutralGrays Black/Sólo negro: ""
*es.HPPhotoNeutralGrays ProcessBlack/4 colores: ""
*es.Translation HPGeneralHalftone/Medios tonos: ""
*es.HPGeneralHalftone Smooth/Uniforme: ""
*es.HPGeneralHalftone Detail/Detalle: ""
*es.APPrinterPreset ChartsAndGraphs/Cuadros y gráficos: ""
*es.cupsMarkerName black/Negro: ""
*es.cupsMarkerName yellow/Amarillo: ""
*es.cupsMarkerName magenta/Magenta: ""
*es.cupsMarkerName cyan/Cian: ""
*es.cupsMarkerName imagingdrumhpcea/Tambor imág: ""
*es.cupsICCProfile RGB../sRGB Matching Profile: ""
*es.cupsICCProfile CMYK../CMYK Matching Profile: ""
*es.cupsICCProfile Gray../Gray Matching Profile: ""
*fi.Translation Manufacturer/HP: ""
*fi.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*fi.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*fi.Translation NickName/HP LaserJet 100 color MFP M175: ""
*fi.Translation PageSize/Median koko: ""
*fi.PageSize Letter/US Letter: ""
*fi.PageSize Legal/US Legal: ""
*fi.PageSize Executive/US Executive: ""
*fi.PageSize FanFoldGermanLegal/8.5x13: ""
*fi.PageSize w288h432/4x6: ""
*fi.PageSize w360h576/5x8: ""
*fi.PageSize A4/A4: ""
*fi.PageSize A5/A5: ""
*fi.PageSize A6/A6: ""
*fi.PageSize B5/B5: ""
*fi.PageSize B4/B4: ""
*fi.PageSize w288h431/10x15cm: ""
*fi.PageSize w553h765/16K 195x270 mm: ""
*fi.PageSize w522h737/16K 184x260 mm: ""
*fi.PageSize w558h774/16K 197x273 mm: ""
*fi.PageSize Postcard/Postikortti (JIS): ""
*fi.PageSize DoublePostcardRotated/Kaksinkert. postikortti (JIS): ""
*fi.PageSize Env10/Kirjekuori Comm10: ""
*fi.PageSize EnvMonarch/Kirjekuori Monarch: ""
*fi.PageSize EnvISOB5/Kirjekuori ISO B5: ""
*fi.PageSize EnvC5/Kirjekuori C5: ""
*fi.PageSize EnvDL/Kirjekuori DL: ""
*fi.Translation InputSlot/Paperilähde: ""
*fi.InputSlot Tray1/Lokero 1: ""
*fi.InputSlot Tray1_Man/Lokero 1 (Käsinsyöttö): ""
*fi.Translation MediaType/Tulostusmateriaali: ""
*fi.MediaType Unspecified/Määrittämätön: ""
*fi.MediaType Plain/Tavallinen: ""
*fi.MediaType HPLaserJet90/HP LaserJet 90g: ""
*fi.MediaType HPColorLaserMatte105/HP<3A>n matta värilaser 105g: ""
*fi.MediaType HPPremiumChoiceMatte120/HP Premium Choice, matta 120g: ""
*fi.MediaType HPColorLaserBrochureMatte160/HP<3A>n matta värilaseresite 160g: ""
*fi.MediaType HPSuperiorLaserMatte160/HP<3A>n matta Superior Laser 160g: ""
*fi.MediaType HPCoverMatte200/HP<3A>n matta kansi 200g: ""
*fi.MediaType HPMattePhoto200/HP<3A>n matta valokuva 200g: ""
*fi.MediaType HPColorLaserBrochureGlossy160/HP<3A>n kiiltävä värilaseresite 160g: ""
*fi.MediaType HPSuperiorLaserGlossy160/Laserkiiltävä HP Superior 160g: ""
*fi.MediaType HPTriFoldColorLaserBrochure160/HP<3A>n kolmitaitteinen värilaseresite 160g: ""
*fi.MediaType HPColorLaserPhotoGlossy220/HP<3A>n kiiltävä värilaservalokuva 220g: ""
*fi.MediaType HPColorLaserPhotoGlossyFast220/HP<3A>n kiilt. värilaservalok. 220g (nop. tulost.): ""
*fi.MediaType Light6074/Kevyt 60-74g: ""
*fi.MediaType MidWeight96110/Keskipaksu 96-110g: ""
*fi.MediaType Heavy111130/Paksu 111-130g: ""
*fi.MediaType ExtraHeavy131175/Erittäin paksu 131-175g: ""
*fi.MediaType MidWeightGlossy96110/Keskiraskas kiiltävä 96-110g: ""
*fi.MediaType HeavyGlossy111130/Raskas kiiltävä 111-130g: ""
*fi.MediaType ExtraHeavyGlossy131175/Er. raskas kiiltävä 131-175g: ""
*fi.MediaType CardGlossy176220/Kiiltävä kortti 176-220g: ""
*fi.MediaType ColorLaserTransparency/Värilaserkalvo: ""
*fi.MediaType Labels/Tarrat: ""
*fi.MediaType Letterhead/Kirjelomake: ""
*fi.MediaType Envelope/Kirjekuori: ""
*fi.MediaType HeavyEnvelope/Paksu kirjekuori: ""
*fi.MediaType Preprinted/Esipainettu: ""
*fi.MediaType Prepunched/Rei’itetty: ""
*fi.MediaType Colored/Värillinen: ""
*fi.MediaType Bond/Kova asiakirjapaperi: ""
*fi.MediaType Recycled/Uusiopaperi: ""
*fi.MediaType Rough/Karkea: ""
*fi.MediaType HeavyRough/Paksu karkea: ""
*fi.MediaType HPToughPaper/HP<3A>n luja paperi: ""
*fi.Translation HPColorOptionsPanel/Väriasetukset: ""
*fi.Translation HPEasyColor/HP EasyColor: ""
*fi.HPEasyColor True/Päällä: ""
*fi.HPEasyColor False/Ei: ""
*fi.Translation CMAndResolution/Tulosta värit harmaina: ""
*fi.CMAndResolution CMYKImageRET3600/Pois - ImageRET 3600: ""
*fi.CMAndResolution Gray600x600dpi/Päällä - 600 dpi: ""
*fi.Translation HPRGBEmulation/RGB-väri: ""
*fi.HPRGBEmulation HPRGBEmulationNone/Ei mitään: ""
*fi.HPRGBEmulation DefaultSRGB/Oletus (sRGB): ""
*fi.HPRGBEmulation Adobe/Valokuva (Adobe RGB 1998): ""
*fi.HPRGBEmulation PhotoSRGB/Valokuva (sRGB): ""
*fi.HPRGBEmulation VividSRGB/Kirkas (sRGB): ""
*fi.Translation HPEdgeControl/Reunojen hallinta: ""
*fi.HPEdgeControl HPEdgeControlOff/Ei: ""
*fi.HPEdgeControl Light/Vaalea: ""
*fi.HPEdgeControl Normal/Normaali: ""
*fi.HPEdgeControl Max/Maksimi: ""
*fi.Translation HPTextNeutralGrays/Teksti, neutraalit harmaat: ""
*fi.HPTextNeutralGrays Black/Vain musta: ""
*fi.HPTextNeutralGrays ProcessBlack/Neliväri: ""
*fi.Translation HPGraphicsNeutralGrays/Grafiikka, neutraalit harmaat: ""
*fi.HPGraphicsNeutralGrays Black/Vain musta: ""
*fi.HPGraphicsNeutralGrays ProcessBlack/Neliväri: ""
*fi.Translation HPPhotoNeutralGrays/Valokuva, neutraalit harmaat: ""
*fi.HPPhotoNeutralGrays Black/Vain musta: ""
*fi.HPPhotoNeutralGrays ProcessBlack/Neliväri: ""
*fi.Translation HPGeneralHalftone/Puolisävy: ""
*fi.HPGeneralHalftone Smooth/Tasainen: ""
*fi.HPGeneralHalftone Detail/Yksityiskohtainen: ""
*fi.APPrinterPreset ChartsAndGraphs/Kaaviot ja grafiikka: ""
*fi.cupsMarkerName black/Musta: ""
*fi.cupsMarkerName yellow/Keltainen: ""
*fi.cupsMarkerName magenta/Magenta: ""
*fi.cupsMarkerName cyan/Syaani: ""
*fi.cupsMarkerName imagingdrumhpcea/Kuvarumpu: ""
*fi.cupsICCProfile RGB../sRGB Matching Profile: ""
*fi.cupsICCProfile CMYK../CMYK Matching Profile: ""
*fi.cupsICCProfile Gray../Gray Matching Profile: ""
*fr.Translation Manufacturer/HP: ""
*fr.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*fr.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*fr.Translation NickName/HP LaserJet 100 color MFP M175: ""
*fr.Translation PageSize/Taille du papier: ""
*fr.PageSize Letter/US Lettre: ""
*fr.PageSize Legal/US Légal: ""
*fr.PageSize Executive/US Executive: ""
*fr.PageSize FanFoldGermanLegal/8.5x13: ""
*fr.PageSize w288h432/4x6: ""
*fr.PageSize w360h576/5x8: ""
*fr.PageSize A4/A4: ""
*fr.PageSize A5/A5: ""
*fr.PageSize A6/A6: ""
*fr.PageSize B5/B5: ""
*fr.PageSize B4/B4: ""
*fr.PageSize w288h431/10x15cm: ""
*fr.PageSize w553h765/16K 195x270 mm: ""
*fr.PageSize w522h737/16K 184x260 mm: ""
*fr.PageSize w558h774/16K 197x273 mm: ""
*fr.PageSize Postcard/Carte postale (JIS): ""
*fr.PageSize DoublePostcardRotated/Carte postale double (JIS): ""
*fr.PageSize Env10/Enveloppe Comm10: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*fr.PageSize EnvISOB5/Enveloppe ISO B5: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*fr.PageSize EnvDL/Enveloppe DL: ""
*fr.Translation InputSlot/Source du papier: ""
*fr.InputSlot Tray1/Bac 1: ""
*fr.InputSlot Tray1_Man/Bac 1 (Manuel): ""
*fr.Translation MediaType/Type de support: ""
*fr.MediaType Unspecified/Non spécifié: ""
*fr.MediaType Plain/Ordinaire: ""
*fr.MediaType HPLaserJet90/90g HP LaserJet: ""
*fr.MediaType HPColorLaserMatte105/Papier couleur laser mat 105g HP: ""
*fr.MediaType HPPremiumChoiceMatte120/Papier 120g mat HP Premium Choice: ""
*fr.MediaType HPColorLaserBrochureMatte160/Papier pour brochure couleur laser mat 160g HP: ""
*fr.MediaType HPSuperiorLaserMatte160/Mat laser 160g HP Superior: ""
*fr.MediaType HPCoverMatte200/Couverture mate 200g HP: ""
*fr.MediaType HPMattePhoto200/Papier photo mat HP 200g: ""
*fr.MediaType HPColorLaserBrochureGlossy160/Papier brochure couleur laser brillant 160g HP: ""
*fr.MediaType HPSuperiorLaserGlossy160/Brill.laser160gHPSuperior: ""
*fr.MediaType HPTriFoldColorLaserBrochure160/Papier brochure plié en 3 Laser Couleur HP, 160g: ""
*fr.MediaType HPColorLaserPhotoGlossy220/Papier photo couleur laser brillant 220g HP: ""
*fr.MediaType HPColorLaserPhotoGlossyFast220/Photo couleur laser bril. 220g HP (impr. + rapide): ""
*fr.MediaType Light6074/Fin 60-74g: ""
*fr.MediaType MidWeight96110/Grammage moyen 96-110g: ""
*fr.MediaType Heavy111130/Epais 111-130g: ""
*fr.MediaType ExtraHeavy131175/Trés épais 131-175g: ""
*fr.MediaType MidWeightGlossy96110/Brill. gr. moyen 96-110g: ""
*fr.MediaType HeavyGlossy111130/Glacé et épais 111-130g: ""
*fr.MediaType ExtraHeavyGlossy131175/Papier glacé extra fort 131-175g: ""
*fr.MediaType CardGlossy176220/Carte brillante 176-220g: ""
*fr.MediaType ColorLaserTransparency/Transpar. laser couleur: ""
*fr.MediaType Labels/Étiquettes: ""
*fr.MediaType Letterhead/Papier à en-tête: ""
*fr.MediaType Envelope/Enveloppe: ""
*fr.MediaType HeavyEnvelope/Enveloppe à fort grammage: ""
*fr.MediaType Preprinted/Préimprimé: ""
*fr.MediaType Prepunched/Perforé: ""
*fr.MediaType Colored/Coloré: ""
*fr.MediaType Bond/Document: ""
*fr.MediaType Recycled/Recyclé: ""
*fr.MediaType Rough/Rugueux: ""
*fr.MediaType HeavyRough/Epais rugueux: ""
*fr.MediaType HPToughPaper/Papier résistant HP: ""
*fr.Translation HPColorOptionsPanel/Options de couleur: ""
*fr.Translation HPEasyColor/HP EasyColor: ""
*fr.HPEasyColor True/Oui: ""
*fr.HPEasyColor False/Désactivé: ""
*fr.Translation CMAndResolution/Imprimer couleur en gris: ""
*fr.CMAndResolution CMYKImageRET3600/Non - ImageRET 3600: ""
*fr.CMAndResolution Gray600x600dpi/Oui - 600 dpi: ""
*fr.Translation HPRGBEmulation/Couleur RGB: ""
*fr.HPRGBEmulation HPRGBEmulationNone/Aucun: ""
*fr.HPRGBEmulation DefaultSRGB/Par défaut (sRGB): ""
*fr.HPRGBEmulation Adobe/Photo (Adobe RGB 1998): ""
*fr.HPRGBEmulation PhotoSRGB/Photo (sRGB): ""
*fr.HPRGBEmulation VividSRGB/Vive (sRGB): ""
*fr.Translation HPEdgeControl/Contrôle du bord: ""
*fr.HPEdgeControl HPEdgeControlOff/Désactivé: ""
*fr.HPEdgeControl Light/Clair: ""
*fr.HPEdgeControl Normal/Normal: ""
*fr.HPEdgeControl Max/Maximum: ""
*fr.Translation HPTextNeutralGrays/Texte en gris neutre: ""
*fr.HPTextNeutralGrays Black/Noir uniquement: ""
*fr.HPTextNeutralGrays ProcessBlack/4 couleurs: ""
*fr.Translation HPGraphicsNeutralGrays/Graphiques en gris neutre: ""
*fr.HPGraphicsNeutralGrays Black/Noir uniquement: ""
*fr.HPGraphicsNeutralGrays ProcessBlack/4 couleurs: ""
*fr.Translation HPPhotoNeutralGrays/Photo gris neutre: ""
*fr.HPPhotoNeutralGrays Black/Noir uniquement: ""
*fr.HPPhotoNeutralGrays ProcessBlack/4 couleurs: ""
*fr.Translation HPGeneralHalftone/Demi-teinte: ""
*fr.HPGeneralHalftone Smooth/Lisse: ""
*fr.HPGeneralHalftone Detail/Détaillées: ""
*fr.APPrinterPreset ChartsAndGraphs/Diagrammes et graphiques: ""
*fr.cupsMarkerName black/Noir: ""
*fr.cupsMarkerName yellow/Jaune: ""
*fr.cupsMarkerName magenta/Magenta: ""
*fr.cupsMarkerName cyan/Cyan: ""
*fr.cupsMarkerName imagingdrumhpcea/Tambour imagerie: ""
*fr.cupsICCProfile RGB../sRGB Matching Profile: ""
*fr.cupsICCProfile CMYK../CMYK Matching Profile: ""
*fr.cupsICCProfile Gray../Gray Matching Profile: ""
*it.Translation Manufacturer/HP: ""
*it.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*it.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*it.Translation NickName/HP LaserJet 100 color MFP M175: ""
*it.Translation PageSize/Dimensione media: ""
*it.PageSize Letter/Lettera USA: ""
*it.PageSize Legal/Legale USA: ""
*it.PageSize Executive/Executive USA: ""
*it.PageSize FanFoldGermanLegal/8.5x13: ""
*it.PageSize w288h432/4x6: ""
*it.PageSize w360h576/5x8: ""
*it.PageSize A4/A4: ""
*it.PageSize A5/A5: ""
*it.PageSize A6/A6: ""
*it.PageSize B5/B5: ""
*it.PageSize B4/B4: ""
*it.PageSize w288h431/10x15cm: ""
*it.PageSize w553h765/16K 195x270 mm: ""
*it.PageSize w522h737/16K 184x260 mm: ""
*it.PageSize w558h774/16K 197x273 mm: ""
*it.PageSize Postcard/Cartolina (JIS): ""
*it.PageSize DoublePostcardRotated/Cartolina doppia (JIS): ""
*it.PageSize Env10/Busta Comm10: ""
*it.PageSize EnvMonarch/Busta Monarch: ""
*it.PageSize EnvISOB5/Busta ISO B5: ""
*it.PageSize EnvC5/Busta C5: ""
*it.PageSize EnvDL/Busta DL: ""
*it.Translation InputSlot/Alimentazione della carta: ""
*it.InputSlot Tray1/Vassoio 1: ""
*it.InputSlot Tray1_Man/Vassoio 1 (Manuale): ""
*it.Translation MediaType/Tipo di supporto: ""
*it.MediaType Unspecified/Non specificato: ""
*it.MediaType Plain/Normale: ""
*it.MediaType HPLaserJet90/HP LaserJet 90g: ""
*it.MediaType HPColorLaserMatte105/Opaca a colori per stampanti laser HP 105g: ""
*it.MediaType HPPremiumChoiceMatte120/Opaca HP alta qualità 120g: ""
*it.MediaType HPColorLaserBrochureMatte160/Brochure opaca stampanti laser a colori HP 160g: ""
*it.MediaType HPSuperiorLaserMatte160/Opaca superiore per stampanti laser HP 160g: ""
*it.MediaType HPCoverMatte200/Copertina opaca HP 200g: ""
*it.MediaType HPMattePhoto200/Fotografica opaca HP 200g: ""
*it.MediaType HPColorLaserBrochureGlossy160/Brochure lucida stampanti laser a colori HP 160g: ""
*it.MediaType HPSuperiorLaserGlossy160/Lucida superiore stampanti laser HP 160g: ""
*it.MediaType HPTriFoldColorLaserBrochure160/Brochure stamp. laser col. HP piegata in tre 160g: ""
*it.MediaType HPColorLaserPhotoGlossy220/Fotografica lucida stamp laser colori HP 220g: ""
*it.MediaType HPColorLaserPhotoGlossyFast220/Fot. luc. stamp. laser col. HP 220g (più veloce): ""
*it.MediaType Light6074/Leggera 60-74g: ""
*it.MediaType MidWeight96110/Medio spessore 96-110g: ""
*it.MediaType Heavy111130/Pesante 111-130g: ""
*it.MediaType ExtraHeavy131175/Extra Pesante 131-175g: ""
*it.MediaType MidWeightGlossy96110/Lucida medio spessore 96-110g: ""
*it.MediaType HeavyGlossy111130/Carta patinata pesante 111-130g: ""
*it.MediaType ExtraHeavyGlossy131175/Lucida pesante extra 131-175g: ""
*it.MediaType CardGlossy176220/Scheda lucida 176-220g: ""
*it.MediaType ColorLaserTransparency/Lucido per stampanti laser a colori: ""
*it.MediaType Labels/Etichette: ""
*it.MediaType Letterhead/Carta intestata: ""
*it.MediaType Envelope/Busta: ""
*it.MediaType HeavyEnvelope/Busta pesante: ""
*it.MediaType Preprinted/Prestampata: ""
*it.MediaType Prepunched/Perforata: ""
*it.MediaType Colored/Colorata: ""
*it.MediaType Bond/Carta fine: ""
*it.MediaType Recycled/Riciclata: ""
*it.MediaType Rough/Ruvida: ""
*it.MediaType HeavyRough/Ruvida pesante: ""
*it.MediaType HPToughPaper/Carta resistente HP: ""
*it.Translation HPColorOptionsPanel/Opzioni colore: ""
*it.Translation HPEasyColor/HP EasyColor: ""
*it.HPEasyColor True/Attiva: ""
*it.HPEasyColor False/Disattivata: ""
*it.Translation CMAndResolution/Stampa colore in grigio: ""
*it.CMAndResolution CMYKImageRET3600/Disattiva - ImageRET 3600: ""
*it.CMAndResolution Gray600x600dpi/Attiva - 600 dpi: ""
*it.Translation HPRGBEmulation/Colore RGB: ""
*it.HPRGBEmulation HPRGBEmulationNone/Nessuna: ""
*it.HPRGBEmulation DefaultSRGB/Predefinito (sRGB): ""
*it.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*it.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*it.HPRGBEmulation VividSRGB/Brillante (sRGB): ""
*it.Translation HPEdgeControl/Controllo margine: ""
*it.HPEdgeControl HPEdgeControlOff/Disattivata: ""
*it.HPEdgeControl Light/Chiaro: ""
*it.HPEdgeControl Normal/Normale: ""
*it.HPEdgeControl Max/Massimo: ""
*it.Translation HPTextNeutralGrays/Grigi neutri testo: ""
*it.HPTextNeutralGrays Black/Solo nero: ""
*it.HPTextNeutralGrays ProcessBlack/Quadricromia: ""
*it.Translation HPGraphicsNeutralGrays/Grigi neutri grafici: ""
*it.HPGraphicsNeutralGrays Black/Solo nero: ""
*it.HPGraphicsNeutralGrays ProcessBlack/Quadricromia: ""
*it.Translation HPPhotoNeutralGrays/Grigi neutri fotografie: ""
*it.HPPhotoNeutralGrays Black/Solo nero: ""
*it.HPPhotoNeutralGrays ProcessBlack/Quadricromia: ""
*it.Translation HPGeneralHalftone/Mezzitoni: ""
*it.HPGeneralHalftone Smooth/Uniformi: ""
*it.HPGeneralHalftone Detail/Dettagli: ""
*it.APPrinterPreset ChartsAndGraphs/Diagrammi e grafici: ""
*it.cupsMarkerName black/Nero: ""
*it.cupsMarkerName yellow/Giallo: ""
*it.cupsMarkerName magenta/Magenta: ""
*it.cupsMarkerName cyan/Ciano: ""
*it.cupsMarkerName imagingdrumhpcea/Tamb fotos: ""
*it.cupsICCProfile RGB../sRGB Matching Profile: ""
*it.cupsICCProfile CMYK../CMYK Matching Profile: ""
*it.cupsICCProfile Gray../Gray Matching Profile: ""
*ja.Translation Manufacturer/HP: ""
*ja.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*ja.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*ja.Translation NickName/HP LaserJet 100 color MFP M175: ""
*ja.Translation PageSize/用紙サイズ: ""
*ja.PageSize Letter/US レター: ""
*ja.PageSize Legal/US リーガル: ""
*ja.PageSize Executive/US エグゼクティブ: ""
*ja.PageSize FanFoldGermanLegal/8.5x13: ""
*ja.PageSize w288h432/4x6: ""
*ja.PageSize w360h576/5x8: ""
*ja.PageSize A4/A4: ""
*ja.PageSize A5/A5: ""
*ja.PageSize A6/A6: ""
*ja.PageSize B5/B5: ""
*ja.PageSize B4/B4: ""
*ja.PageSize w288h431/10x15cm: ""
*ja.PageSize w553h765/16K 195x270 mm: ""
*ja.PageSize w522h737/16K 184x260 mm: ""
*ja.PageSize w558h774/16K 197x273 mm: ""
*ja.PageSize Postcard/はがき (JIS): ""
*ja.PageSize DoublePostcardRotated/往復はがき (JIS): ""
*ja.PageSize Env10/封筒 Comm10: ""
*ja.PageSize EnvMonarch/封筒 Monarch: ""
*ja.PageSize EnvISOB5/封筒 ISO B5: ""
*ja.PageSize EnvC5/封筒 C5: ""
*ja.PageSize EnvDL/封筒 DL: ""
*ja.Translation InputSlot/給紙元: ""
*ja.InputSlot Tray1/トレイ 1: ""
*ja.InputSlot Tray1_Man/トレイ 1 (手動): ""
*ja.Translation MediaType/用紙の種類: ""
*ja.MediaType Unspecified/指定なし: ""
*ja.MediaType Plain/普通用紙: ""
*ja.MediaType HPLaserJet90/HP レーザージェット用紙 90g: ""
*ja.MediaType HPColorLaserMatte105/HP カラーレーザー用紙 (つや消し) 105g: ""
*ja.MediaType HPPremiumChoiceMatte120/HP プレミアムチョイス (つや消し) 120g: ""
*ja.MediaType HPColorLaserBrochureMatte160/HP カラーレーザーブローシャ用紙 (つや消し) 160g: ""
*ja.MediaType HPSuperiorLaserMatte160/HP レーザー上質紙 (つや消し) 160g: ""
*ja.MediaType HPCoverMatte200/HP つや消し表紙用紙 200g: ""
*ja.MediaType HPMattePhoto200/HP つや消しフォト用紙 200g: ""
*ja.MediaType HPColorLaserBrochureGlossy160/HP カラーレーザーブローシャ光沢紙 160g: ""
*ja.MediaType HPSuperiorLaserGlossy160/HP レーザー上質光沢紙 160g: ""
*ja.MediaType HPTriFoldColorLaserBrochure160/HP カラーレーザーブローシャ用紙 160g: ""
*ja.MediaType HPColorLaserPhotoGlossy220/HP カラーレーザーフォト光沢紙 220g: ""
*ja.MediaType HPColorLaserPhotoGlossyFast220/HP カラーレーザーフォト光沢紙 220g (高速印刷): ""
*ja.MediaType Light6074/軽い用紙 60-74g: ""
*ja.MediaType MidWeight96110/中厚手用紙 96-110g: ""
*ja.MediaType Heavy111130/重い用紙 111-130g: ""
*ja.MediaType ExtraHeavy131175/重い用紙 131-175g: ""
*ja.MediaType MidWeightGlossy96110/中厚手光沢紙 96-110g: ""
*ja.MediaType HeavyGlossy111130/厚手光沢紙 111-130g: ""
*ja.MediaType ExtraHeavyGlossy131175/超厚手光沢紙 131-175g: ""
*ja.MediaType CardGlossy176220/カード光沢紙 176-220g: ""
*ja.MediaType ColorLaserTransparency/カラーレーザー OHP フィルム: ""
*ja.MediaType Labels/ラベル: ""
*ja.MediaType Letterhead/レターヘッド付き: ""
*ja.MediaType Envelope/封筒: ""
*ja.MediaType HeavyEnvelope/厚手封筒: ""
*ja.MediaType Preprinted/印刷フォーム: ""
*ja.MediaType Prepunched/穴あき用紙: ""
*ja.MediaType Colored/カラー: ""
*ja.MediaType Bond/ボンド紙: ""
*ja.MediaType Recycled/再生紙: ""
*ja.MediaType Rough/ざら紙: ""
*ja.MediaType HeavyRough/厚手粗め用紙: ""
*ja.MediaType HPToughPaper/HP 耐久紙: ""
*ja.Translation HPColorOptionsPanel/カラー オプション: ""
*ja.Translation HPEasyColor/HP EasyColor: ""
*ja.HPEasyColor True/オン: ""
*ja.HPEasyColor False/オフ: ""
*ja.Translation CMAndResolution/グレー印刷: ""
*ja.CMAndResolution CMYKImageRET3600/オフ - ImageRET 3600: ""
*ja.CMAndResolution Gray600x600dpi/オン - 600 dpi: ""
*ja.Translation HPRGBEmulation/RGB カラー: ""
*ja.HPRGBEmulation HPRGBEmulationNone/なし: ""
*ja.HPRGBEmulation DefaultSRGB/デフォルト (sRGB): ""
*ja.HPRGBEmulation Adobe/フォト (Adobe RGB 1998): ""
*ja.HPRGBEmulation PhotoSRGB/フォト (sRGB): ""
*ja.HPRGBEmulation VividSRGB/鮮明 (sRGB): ""
*ja.Translation HPEdgeControl/輪郭コントロール: ""
*ja.HPEdgeControl HPEdgeControlOff/オフ: ""
*ja.HPEdgeControl Light/薄い: ""
*ja.HPEdgeControl Normal/標準: ""
*ja.HPEdgeControl Max/最大: ""
*ja.Translation HPTextNeutralGrays/テキスト グレー中間色: ""
*ja.HPTextNeutralGrays Black/黒のみ: ""
*ja.HPTextNeutralGrays ProcessBlack/4 色: ""
*ja.Translation HPGraphicsNeutralGrays/グラフィック グレー中間色: ""
*ja.HPGraphicsNeutralGrays Black/黒のみ: ""
*ja.HPGraphicsNeutralGrays ProcessBlack/4 色: ""
*ja.Translation HPPhotoNeutralGrays/写真グレー中間色: ""
*ja.HPPhotoNeutralGrays Black/黒のみ: ""
*ja.HPPhotoNeutralGrays ProcessBlack/4 色: ""
*ja.Translation HPGeneralHalftone/ハーフトーン: ""
*ja.HPGeneralHalftone Smooth/テキスト: ""
*ja.HPGeneralHalftone Detail/詳細: ""
*ja.APPrinterPreset ChartsAndGraphs/グラフと図: ""
*ja.cupsMarkerName black/黒: ""
*ja.cupsMarkerName yellow/イエロー: ""
*ja.cupsMarkerName magenta/マゼンタ: ""
*ja.cupsMarkerName cyan/シアン: ""
*ja.cupsMarkerName imagingdrumhpcea/イメージング ドラム: ""
*ja.cupsICCProfile RGB../sRGB Matching Profile: ""
*ja.cupsICCProfile CMYK../CMYK Matching Profile: ""
*ja.cupsICCProfile Gray../Gray Matching Profile: ""
*ko.Translation Manufacturer/HP: ""
*ko.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*ko.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*ko.Translation NickName/HP LaserJet 100 color MFP M175: ""
*ko.Translation PageSize/미디어 크기: ""
*ko.PageSize Letter/US 편지지: ""
*ko.PageSize Legal/US 공문서: ""
*ko.PageSize Executive/US 행정 용지: ""
*ko.PageSize FanFoldGermanLegal/8.5x13: ""
*ko.PageSize w288h432/4x6: ""
*ko.PageSize w360h576/5x8: ""
*ko.PageSize A4/A4: ""
*ko.PageSize A5/A5: ""
*ko.PageSize A6/A6: ""
*ko.PageSize B5/B5: ""
*ko.PageSize B4/B4: ""
*ko.PageSize w288h431/10x15cm: ""
*ko.PageSize w553h765/16K 195x270 mm: ""
*ko.PageSize w522h737/16K 184x260 mm: ""
*ko.PageSize w558h774/16K 197x273 mm: ""
*ko.PageSize Postcard/우편엽서 (JIS): ""
*ko.PageSize DoublePostcardRotated/양면 엽서 (JIS): ""
*ko.PageSize Env10/Comm10 봉투: ""
*ko.PageSize EnvMonarch/Monarch 봉투: ""
*ko.PageSize EnvISOB5/ISO B5 봉투: ""
*ko.PageSize EnvC5/C5 봉투: ""
*ko.PageSize EnvDL/DL 봉투: ""
*ko.Translation InputSlot/용지함: ""
*ko.InputSlot Tray1/용지함 1: ""
*ko.InputSlot Tray1_Man/용지함 1(수동): ""
*ko.Translation MediaType/용지 종류: ""
*ko.MediaType Unspecified/지정되지 않음: ""
*ko.MediaType Plain/일반용지: ""
*ko.MediaType HPLaserJet90/HP LaserJet 90g: ""
*ko.MediaType HPColorLaserMatte105/HP Color Laser 무광 105g: ""
*ko.MediaType HPPremiumChoiceMatte120/HP 프리미엄 초이스 무광 120g: ""
*ko.MediaType HPColorLaserBrochureMatte160/HP Color Laser 브로셔 무광 160g: ""
*ko.MediaType HPSuperiorLaserMatte160/HP Laser 고급 무광 160g: ""
*ko.MediaType HPCoverMatte200/HP 표지 무광 200g: ""
*ko.MediaType HPMattePhoto200/HP 무광택 사진 200g: ""
*ko.MediaType HPColorLaserBrochureGlossy160/HP Color Laser 브로셔 유광 160g: ""
*ko.MediaType HPSuperiorLaserGlossy160/HP Laser 고급 광택 160g: ""
*ko.MediaType HPTriFoldColorLaserBrochure160/HP 3중 접기 Color Laser 브로셔 용지 160g: ""
*ko.MediaType HPColorLaserPhotoGlossy220/HP Color Laser 포토용지 유광 220g: ""
*ko.MediaType HPColorLaserPhotoGlossyFast220/HP Color Laser 포토용지 유광 220g(고속 인쇄): ""
*ko.MediaType Light6074/경량지 60-74g: ""
*ko.MediaType MidWeight96110/보통 중량지 96-110g: ""
*ko.MediaType Heavy111130/중량지 111-130g: ""
*ko.MediaType ExtraHeavy131175/초중량지 131-175g: ""
*ko.MediaType MidWeightGlossy96110/보통 중량지 유광 96-110g: ""
*ko.MediaType HeavyGlossy111130/광택 중량지 111-130g: ""
*ko.MediaType ExtraHeavyGlossy131175/고광택 용지 131-175g: ""
*ko.MediaType CardGlossy176220/인사장 유광 176-220g: ""
*ko.MediaType ColorLaserTransparency/Color Laser 투명 필름: ""
*ko.MediaType Labels/레이블: ""
*ko.MediaType Letterhead/레터헤드: ""
*ko.MediaType Envelope/봉투: ""
*ko.MediaType HeavyEnvelope/중량 봉투: ""
*ko.MediaType Preprinted/미리 인쇄: ""
*ko.MediaType Prepunched/천공 용지: ""
*ko.MediaType Colored/색상지: ""
*ko.MediaType Bond/본드지: ""
*ko.MediaType Recycled/재활용지: ""
*ko.MediaType Rough/거친 용지: ""
*ko.MediaType HeavyRough/중량 거친 용지: ""
*ko.MediaType HPToughPaper/HP 질긴 용지: ""
*ko.Translation HPColorOptionsPanel/색상 옵션: ""
*ko.Translation HPEasyColor/HP EasyColor: ""
*ko.HPEasyColor True/켜짐: ""
*ko.HPEasyColor False/끔: ""
*ko.Translation CMAndResolution/컬러를 흑백음영으로 인쇄: ""
*ko.CMAndResolution CMYKImageRET3600/꺼짐 - ImageRET 3600: ""
*ko.CMAndResolution Gray600x600dpi/켜짐 - 600 dpi: ""
*ko.Translation HPRGBEmulation/RGB 색상: ""
*ko.HPRGBEmulation HPRGBEmulationNone/없음: ""
*ko.HPRGBEmulation DefaultSRGB/기본값(sRGB): ""
*ko.HPRGBEmulation Adobe/사진(Adobe RGB 1998): ""
*ko.HPRGBEmulation PhotoSRGB/사진(sRGB): ""
*ko.HPRGBEmulation VividSRGB/선명하게 (sRGB): ""
*ko.Translation HPEdgeControl/가장자리 제어: ""
*ko.HPEdgeControl HPEdgeControlOff/끔: ""
*ko.HPEdgeControl Light/밝게: ""
*ko.HPEdgeControl Normal/보통: ""
*ko.HPEdgeControl Max/최대: ""
*ko.Translation HPTextNeutralGrays/문장 순 회색: ""
*ko.HPTextNeutralGrays Black/흑색 전용: ""
*ko.HPTextNeutralGrays ProcessBlack/4색: ""
*ko.Translation HPGraphicsNeutralGrays/그래픽 순 회색: ""
*ko.HPGraphicsNeutralGrays Black/흑색 전용: ""
*ko.HPGraphicsNeutralGrays ProcessBlack/4색: ""
*ko.Translation HPPhotoNeutralGrays/사진 순말: ""
*ko.HPPhotoNeutralGrays Black/흑색 전용: ""
*ko.HPPhotoNeutralGrays ProcessBlack/4색: ""
*ko.Translation HPGeneralHalftone/중간 색조: ""
*ko.HPGeneralHalftone Smooth/문장: ""
*ko.HPGeneralHalftone Detail/자세히: ""
*ko.APPrinterPreset ChartsAndGraphs/차트 및 그래픽: ""
*ko.cupsMarkerName black/검정색: ""
*ko.cupsMarkerName yellow/노랑색: ""
*ko.cupsMarkerName magenta/마젠타색: ""
*ko.cupsMarkerName cyan/시안색: ""
*ko.cupsMarkerName imagingdrumhpcea/이미지 드럼: ""
*ko.cupsICCProfile RGB../sRGB Matching Profile: ""
*ko.cupsICCProfile CMYK../CMYK Matching Profile: ""
*ko.cupsICCProfile Gray../Gray Matching Profile: ""
*nb.Translation Manufacturer/HP: ""
*nb.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*nb.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*nb.Translation NickName/HP LaserJet 100 color MFP M175: ""
*nb.Translation PageSize/Media Size: ""
*nb.PageSize Letter/US Letter: ""
*nb.PageSize Legal/US Legal: ""
*nb.PageSize Executive/US Executive: ""
*nb.PageSize FanFoldGermanLegal/8.5x13: ""
*nb.PageSize w288h432/4x6: ""
*nb.PageSize w360h576/5x8: ""
*nb.PageSize A4/A4: ""
*nb.PageSize A5/A5: ""
*nb.PageSize A6/A6: ""
*nb.PageSize B5/B5: ""
*nb.PageSize B4/B4: ""
*nb.PageSize w288h431/10x15cm: ""
*nb.PageSize w553h765/16K 195x270 mm: ""
*nb.PageSize w522h737/16K 184x260 mm: ""
*nb.PageSize w558h774/16K 197x273 mm: ""
*nb.PageSize Postcard/Postkort (JIS): ""
*nb.PageSize DoublePostcardRotated/Dobbelt postkort (JIS): ""
*nb.PageSize Env10/Comm10-konvolutt: ""
*nb.PageSize EnvMonarch/Monarch-konvolutt: ""
*nb.PageSize EnvISOB5/B5-konvolutt: ""
*nb.PageSize EnvC5/C5-konvolutt: ""
*nb.PageSize EnvDL/DL-konvolutt: ""
*nb.Translation InputSlot/Arkmating: ""
*nb.InputSlot Tray1/Skuff 1: ""
*nb.InputSlot Tray1_Man/Skuff 1 (Manuell): ""
*nb.Translation MediaType/Utskriftsmateriale: ""
*nb.MediaType Unspecified/Uspesifisert: ""
*nb.MediaType Plain/Vanlig: ""
*nb.MediaType HPLaserJet90/HP LaserJet, 90g: ""
*nb.MediaType HPColorLaserMatte105/HP Fargelaser matt, 105g: ""
*nb.MediaType HPPremiumChoiceMatte120/HP Premium Choice matt, 120g: ""
*nb.MediaType HPColorLaserBrochureMatte160/HP Fargelaser brosjyre, matt, 160g: ""
*nb.MediaType HPSuperiorLaserMatte160/HP Superior laser matt 160g: ""
*nb.MediaType HPCoverMatte200/HP Omslag matt, 200g: ""
*nb.MediaType HPMattePhoto200/HP Matt foto 200g: ""
*nb.MediaType HPColorLaserBrochureGlossy160/HP Fargelaser brosjyre, glanset, 160g: ""
*nb.MediaType HPSuperiorLaserGlossy160/HP Superior laser glanset 160g: ""
*nb.MediaType HPTriFoldColorLaserBrochure160/HP Brosjyrepapir for fargelaser, brettet i 3, 160g: ""
*nb.MediaType HPColorLaserPhotoGlossy220/HP Fargelaser foto, glanset, 220g: ""
*nb.MediaType HPColorLaserPhotoGlossyFast220/HP Fargelaser foto, glanset 220g (raskere utskr.): ""
*nb.MediaType Light6074/Lys 60-74g: ""
*nb.MediaType MidWeight96110/Mellomtungt, 96-110g: ""
*nb.MediaType Heavy111130/Tungt 111-130g: ""
*nb.MediaType ExtraHeavy131175/Ekstra Tung 131-175g: ""
*nb.MediaType MidWeightGlossy96110/Mellomtungt glanset 96-110g: ""
*nb.MediaType HeavyGlossy111130/Tungt, glanset 111-130g: ""
*nb.MediaType ExtraHeavyGlossy131175/Ekstra tykt og blankt 131-175g: ""
*nb.MediaType CardGlossy176220/Kort glanset, 176-220g: ""
*nb.MediaType ColorLaserTransparency/Transpar. for fargelaser: ""
*nb.MediaType Labels/Etiketter: ""
*nb.MediaType Letterhead/Brevhode: ""
*nb.MediaType Envelope/Konvolutt: ""
*nb.MediaType HeavyEnvelope/Tung konvolutt: ""
*nb.MediaType Preprinted/Forhåndstrykt: ""
*nb.MediaType Prepunched/Hullark: ""
*nb.MediaType Colored/Farget: ""
*nb.MediaType Bond/Bond: ""
*nb.MediaType Recycled/Resirkulert: ""
*nb.MediaType Rough/Grovt: ""
*nb.MediaType HeavyRough/Tungt grovt: ""
*nb.MediaType HPToughPaper/HP Robust papir: ""
*nb.Translation HPColorOptionsPanel/Fargealternativer: ""
*nb.Translation HPEasyColor/HP EasyColor: ""
*nb.HPEasyColor True/På: ""
*nb.HPEasyColor False/Av: ""
*nb.Translation CMAndResolution/Skriv ut farger i grått: ""
*nb.CMAndResolution CMYKImageRET3600/Av - ImageRET 3600: ""
*nb.CMAndResolution Gray600x600dpi/På - 600 dpi: ""
*nb.Translation HPRGBEmulation/RGB-farge: ""
*nb.HPRGBEmulation HPRGBEmulationNone/Ingen: ""
*nb.HPRGBEmulation DefaultSRGB/Standard (sRGB): ""
*nb.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*nb.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*nb.HPRGBEmulation VividSRGB/Sterk (sRGB): ""
*nb.Translation HPEdgeControl/Kantkontroll: ""
*nb.HPEdgeControl HPEdgeControlOff/Av: ""
*nb.HPEdgeControl Light/Lys: ""
*nb.HPEdgeControl Normal/Normal: ""
*nb.HPEdgeControl Max/Maksimum: ""
*nb.Translation HPTextNeutralGrays/Tekst, nøytrale gråtoner: ""
*nb.HPTextNeutralGrays Black/Bare svart: ""
*nb.HPTextNeutralGrays ProcessBlack/4-fargers: ""
*nb.Translation HPGraphicsNeutralGrays/Grafikk, nøytrale gråtoner: ""
*nb.HPGraphicsNeutralGrays Black/Bare svart: ""
*nb.HPGraphicsNeutralGrays ProcessBlack/4-fargers: ""
*nb.Translation HPPhotoNeutralGrays/Foto, nøytrale gråtoner: ""
*nb.HPPhotoNeutralGrays Black/Bare svart: ""
*nb.HPPhotoNeutralGrays ProcessBlack/4-fargers: ""
*nb.Translation HPGeneralHalftone/Halvtone: ""
*nb.HPGeneralHalftone Smooth/Jevn: ""
*nb.HPGeneralHalftone Detail/Detaljert: ""
*nb.APPrinterPreset ChartsAndGraphs/Diagrammer og grafikk: ""
*nb.cupsMarkerName black/Svart: ""
*nb.cupsMarkerName yellow/Gul: ""
*nb.cupsMarkerName magenta/Magenta: ""
*nb.cupsMarkerName cyan/Cyan: ""
*nb.cupsMarkerName imagingdrumhpcea/Bildetrommel: ""
*nb.cupsICCProfile RGB../sRGB Matching Profile: ""
*nb.cupsICCProfile CMYK../CMYK Matching Profile: ""
*nb.cupsICCProfile Gray../Gray Matching Profile: ""
*nl.Translation Manufacturer/HP: ""
*nl.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*nl.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*nl.Translation NickName/HP LaserJet 100 color MFP M175: ""
*nl.Translation PageSize/Materiaalgrootte: ""
*nl.PageSize Letter/US Letter: ""
*nl.PageSize Legal/US Legal: ""
*nl.PageSize Executive/US Executive: ""
*nl.PageSize FanFoldGermanLegal/8.5x13: ""
*nl.PageSize w288h432/4x6: ""
*nl.PageSize w360h576/5x8: ""
*nl.PageSize A4/A4: ""
*nl.PageSize A5/A5: ""
*nl.PageSize A6/A6: ""
*nl.PageSize B5/B5: ""
*nl.PageSize B4/B4: ""
*nl.PageSize w288h431/10x15cm: ""
*nl.PageSize w553h765/16K 195x270 mm: ""
*nl.PageSize w522h737/16K 184x260 mm: ""
*nl.PageSize w558h774/16K 197x273 mm: ""
*nl.PageSize Postcard/Briefkaart (JIS): ""
*nl.PageSize DoublePostcardRotated/Dubbele briefkaart (JIS): ""
*nl.PageSize Env10/Comm10-envelop: ""
*nl.PageSize EnvMonarch/Monarch-envelop: ""
*nl.PageSize EnvISOB5/ISO B5-envelop: ""
*nl.PageSize EnvC5/C5-envelop: ""
*nl.PageSize EnvDL/DL-envelop: ""
*nl.Translation InputSlot/Papierbron: ""
*nl.InputSlot Tray1/Lade 1: ""
*nl.InputSlot Tray1_Man/Lade 1 (Handmatig): ""
*nl.Translation MediaType/Type afdrukmateriaal: ""
*nl.MediaType Unspecified/Onbekend: ""
*nl.MediaType Plain/Gewoon: ""
*nl.MediaType HPLaserJet90/HP LaserJet 90g: ""
*nl.MediaType HPColorLaserMatte105/HP Color Laser, Mat 105g: ""
*nl.MediaType HPPremiumChoiceMatte120/HP Premium Choice, Mat 120g: ""
*nl.MediaType HPColorLaserBrochureMatte160/HP Brochurepapier voor kleurenlaserjet, Mat 160g: ""
*nl.MediaType HPSuperiorLaserMatte160/HP Superior Laser, Mat 160g: ""
*nl.MediaType HPCoverMatte200/HP Omslagpapier, Mat 200g: ""
*nl.MediaType HPMattePhoto200/HP Fotopapier, Mat 200g: ""
*nl.MediaType HPColorLaserBrochureGlossy160/HP Brochurepapier voor kleurenlaser, Glanz. 160g: ""
*nl.MediaType HPSuperiorLaserGlossy160/HP Superior Laser, Glanzend 160g: ""
*nl.MediaType HPTriFoldColorLaserBrochure160/HP Brochurepap. kl.-laser, in 3-en gev., Gl. 160g: ""
*nl.MediaType HPColorLaserPhotoGlossy220/HP Fotopapier voor kleurenlaser, Glanzend 220g: ""
*nl.MediaType HPColorLaserPhotoGlossyFast220/HP Fotopapier kleurenlaser glanzend 220g (sneller): ""
*nl.MediaType Light6074/Licht 60-74g: ""
*nl.MediaType MidWeight96110/Middengewicht 96-110g: ""
*nl.MediaType Heavy111130/Zwaar 111-130g: ""
*nl.MediaType ExtraHeavy131175/Extra Zwaar 131-175g: ""
*nl.MediaType MidWeightGlossy96110/Middengewicht, Glanzend 96-110g: ""
*nl.MediaType HeavyGlossy111130/Zwaarglanzend 111-130g: ""
*nl.MediaType ExtraHeavyGlossy131175/Extra zwaar glanzend 131-175g: ""
*nl.MediaType CardGlossy176220/Karton, Glanzend 176-220g: ""
*nl.MediaType ColorLaserTransparency/Transparant voor kleurenlaser: ""
*nl.MediaType Labels/Etiketten: ""
*nl.MediaType Letterhead/Briefpapier: ""
*nl.MediaType Envelope/Enveloppen: ""
*nl.MediaType HeavyEnvelope/Zware envelop: ""
*nl.MediaType Preprinted/Voorbedrukt: ""
*nl.MediaType Prepunched/Geperforeerd: ""
*nl.MediaType Colored/Gekleurd: ""
*nl.MediaType Bond/Bankpost: ""
*nl.MediaType Recycled/Gerecycled: ""
*nl.MediaType Rough/Ruw: ""
*nl.MediaType HeavyRough/Zwaar ruw: ""
*nl.MediaType HPToughPaper/HP Stevig papier: ""
*nl.Translation HPColorOptionsPanel/Kleurenopties: ""
*nl.Translation HPEasyColor/HP EasyColor: ""
*nl.HPEasyColor True/Aan: ""
*nl.HPEasyColor False/Uit: ""
*nl.Translation CMAndResolution/Kleuren afdr. in grijs: ""
*nl.CMAndResolution CMYKImageRET3600/Uit - ImageRET 3600: ""
*nl.CMAndResolution Gray600x600dpi/Aan - 600 dpi: ""
*nl.Translation HPRGBEmulation/RGB-kleur: ""
*nl.HPRGBEmulation HPRGBEmulationNone/Geen: ""
*nl.HPRGBEmulation DefaultSRGB/Standaard (sRGB): ""
*nl.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*nl.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*nl.HPRGBEmulation VividSRGB/Levendig (sRGB): ""
*nl.Translation HPEdgeControl/Randverbetering: ""
*nl.HPEdgeControl HPEdgeControlOff/Uit: ""
*nl.HPEdgeControl Light/Licht: ""
*nl.HPEdgeControl Normal/Normaal: ""
*nl.HPEdgeControl Max/Maximaal: ""
*nl.Translation HPTextNeutralGrays/Tekst in neutraal grijs: ""
*nl.HPTextNeutralGrays Black/Alleen zwart: ""
*nl.HPTextNeutralGrays ProcessBlack/4-kleuren: ""
*nl.Translation HPGraphicsNeutralGrays/Afbeeld. in neutraal grijs: ""
*nl.HPGraphicsNeutralGrays Black/Alleen zwart: ""
*nl.HPGraphicsNeutralGrays ProcessBlack/4-kleuren: ""
*nl.Translation HPPhotoNeutralGrays/Foto's in neutraal grijs: ""
*nl.HPPhotoNeutralGrays Black/Alleen zwart: ""
*nl.HPPhotoNeutralGrays ProcessBlack/4-kleuren: ""
*nl.Translation HPGeneralHalftone/Halftonen: ""
*nl.HPGeneralHalftone Smooth/Gelijkmatig: ""
*nl.HPGeneralHalftone Detail/Gedetailleerd: ""
*nl.APPrinterPreset ChartsAndGraphs/Tabellen en grafieken: ""
*nl.cupsMarkerName black/Zwart: ""
*nl.cupsMarkerName yellow/Geel: ""
*nl.cupsMarkerName magenta/Magenta: ""
*nl.cupsMarkerName cyan/Cyaan: ""
*nl.cupsMarkerName imagingdrumhpcea/Beeldtrommel: ""
*nl.cupsICCProfile RGB../sRGB Matching Profile: ""
*nl.cupsICCProfile CMYK../CMYK Matching Profile: ""
*nl.cupsICCProfile Gray../Gray Matching Profile: ""
*pt.Translation Manufacturer/HP: ""
*pt.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*pt.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*pt.Translation NickName/HP LaserJet 100 color MFP M175: ""
*pt.Translation PageSize/Tamanho do suporte: ""
*pt.PageSize Letter/Carta EUA: ""
*pt.PageSize Legal/Legal EUA: ""
*pt.PageSize Executive/Executivo EUA: ""
*pt.PageSize FanFoldGermanLegal/8.5x13: ""
*pt.PageSize w288h432/4x6: ""
*pt.PageSize w360h576/5x8: ""
*pt.PageSize A4/A4: ""
*pt.PageSize A5/A5: ""
*pt.PageSize A6/A6: ""
*pt.PageSize B5/B5: ""
*pt.PageSize B4/B4: ""
*pt.PageSize w288h431/10x15cm: ""
*pt.PageSize w553h765/16K 195x270 mm: ""
*pt.PageSize w522h737/16K 184x260 mm: ""
*pt.PageSize w558h774/16K 197x273 mm: ""
*pt.PageSize Postcard/Postal (JIS): ""
*pt.PageSize DoublePostcardRotated/Postal duplo (JIS): ""
*pt.PageSize Env10/Envelope Comm10: ""
*pt.PageSize EnvMonarch/Envelope Monarch: ""
*pt.PageSize EnvISOB5/Envelope B5: ""
*pt.PageSize EnvC5/Envelope C5: ""
*pt.PageSize EnvDL/Envelope DL: ""
*pt.Translation InputSlot/Fonte de papel: ""
*pt.InputSlot Tray1/Bandeja 1: ""
*pt.InputSlot Tray1_Man/Bandeja 1 (Manual): ""
*pt.Translation MediaType/Tipo de mídia: ""
*pt.MediaType Unspecified/Não especificado: ""
*pt.MediaType Plain/Comum: ""
*pt.MediaType HPLaserJet90/HP LaserJet 90g: ""
*pt.MediaType HPColorLaserMatte105/HP Color Laser 105g, fosco: ""
*pt.MediaType HPPremiumChoiceMatte120/HP Premium Choice fosco, 120g: ""
*pt.MediaType HPColorLaserBrochureMatte160/Brochura HP Color Laser 160g, fosco: ""
*pt.MediaType HPSuperiorLaserMatte160/HP Sup. laser 160g, fosco: ""
*pt.MediaType HPCoverMatte200/HP Cover 200g, fosco: ""
*pt.MediaType HPMattePhoto200/Fotogr. HP fosco, 200g: ""
*pt.MediaType HPColorLaserBrochureGlossy160/Brochura HP Color Laser 160g, brilh.: ""
*pt.MediaType HPSuperiorLaserGlossy160/HP Sup brilh laser 160g: ""
*pt.MediaType HPTriFoldColorLaserBrochure160/Brochura laser colorida com três dobras HP 160g: ""
*pt.MediaType HPColorLaserPhotoGlossy220/HP Color Laser fot. brilh. 220g: ""
*pt.MediaType HPColorLaserPhotoGlossyFast220/HP Color Laser fot. brilh. 220g (impr. + rápida): ""
*pt.MediaType Light6074/Leve 60-74g: ""
*pt.MediaType MidWeight96110/Semipesado 96-110g: ""
*pt.MediaType Heavy111130/Pesado 111-130g: ""
*pt.MediaType ExtraHeavy131175/Extrapesado 131-175g: ""
*pt.MediaType MidWeightGlossy96110/Semipes brilh 96-110g: ""
*pt.MediaType HeavyGlossy111130/Espesso brilhante 111-130g: ""
*pt.MediaType ExtraHeavyGlossy131175/Brilhante com gramatura extra 131-175g: ""
*pt.MediaType CardGlossy176220/Cartão brilhante, 176-220g: ""
*pt.MediaType ColorLaserTransparency/Transpar. laser a cores: ""
*pt.MediaType Labels/Etiquetas: ""
*pt.MediaType Letterhead/Timbrado: ""
*pt.MediaType Envelope/Envelope: ""
*pt.MediaType HeavyEnvelope/Envelope pesado: ""
*pt.MediaType Preprinted/Pré-impresso: ""
*pt.MediaType Prepunched/Perfurado: ""
*pt.MediaType Colored/Colorido: ""
*pt.MediaType Bond/Superbond: ""
*pt.MediaType Recycled/Reciclado: ""
*pt.MediaType Rough/Áspero: ""
*pt.MediaType HeavyRough/Áspero pesado: ""
*pt.MediaType HPToughPaper/Papel resistente HP: ""
*pt.Translation HPColorOptionsPanel/Opções de cores: ""
*pt.Translation HPEasyColor/HP EasyColor: ""
*pt.HPEasyColor True/Ativo: ""
*pt.HPEasyColor False/Desligado: ""
*pt.Translation CMAndResolution/Imprimir cor como cinza: ""
*pt.CMAndResolution CMYKImageRET3600/Inativo - ImageRET 3600: ""
*pt.CMAndResolution Gray600x600dpi/Ativo - 600 dpi: ""
*pt.Translation HPRGBEmulation/Cor RGB: ""
*pt.HPRGBEmulation HPRGBEmulationNone/Nenhum: ""
*pt.HPRGBEmulation DefaultSRGB/Padrão (sRGB): ""
*pt.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*pt.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*pt.HPRGBEmulation VividSRGB/Víva (sRGB): ""
*pt.Translation HPEdgeControl/Controle de margem: ""
*pt.HPEdgeControl HPEdgeControlOff/Desligado: ""
*pt.HPEdgeControl Light/Claro: ""
*pt.HPEdgeControl Normal/Normal: ""
*pt.HPEdgeControl Max/Máximo: ""
*pt.Translation HPTextNeutralGrays/Texto em cinzas neutros: ""
*pt.HPTextNeutralGrays Black/Somente em preto: ""
*pt.HPTextNeutralGrays ProcessBlack/4 cores: ""
*pt.Translation HPGraphicsNeutralGrays/Gráfico em cinzas neutros: ""
*pt.HPGraphicsNeutralGrays Black/Somente em preto: ""
*pt.HPGraphicsNeutralGrays ProcessBlack/4 cores: ""
*pt.Translation HPPhotoNeutralGrays/Foto em cinzas neutros: ""
*pt.HPPhotoNeutralGrays Black/Somente em preto: ""
*pt.HPPhotoNeutralGrays ProcessBlack/4 cores: ""
*pt.Translation HPGeneralHalftone/Meio-tom: ""
*pt.HPGeneralHalftone Smooth/Nivelado: ""
*pt.HPGeneralHalftone Detail/Detalhes: ""
*pt.APPrinterPreset ChartsAndGraphs/Tabelas e gráficos: ""
*pt.cupsMarkerName black/Preto: ""
*pt.cupsMarkerName yellow/Yellow: ""
*pt.cupsMarkerName magenta/Magenta: ""
*pt.cupsMarkerName cyan/Ciano: ""
*pt.cupsMarkerName imagingdrumhpcea/Fotorreceptor de imagem: ""
*pt.cupsICCProfile RGB../sRGB Matching Profile: ""
*pt.cupsICCProfile CMYK../CMYK Matching Profile: ""
*pt.cupsICCProfile Gray../Gray Matching Profile: ""
*ru.Translation Manufacturer/HP: ""
*ru.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*ru.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*ru.Translation NickName/HP LaserJet 100 color MFP M175: ""
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize Executive/US Executive: ""
*ru.PageSize FanFoldGermanLegal/8.5X13: ""
*ru.PageSize w288h432/4 x 6: ""
*ru.PageSize w360h576/5 x 8: ""
*ru.PageSize A4/A4: ""
*ru.PageSize A5/A5: ""
*ru.PageSize A6/A6: ""
*ru.PageSize B5/B5: ""
*ru.PageSize B4/B4: ""
*ru.PageSize w288h431/10 x 15 см: ""
*ru.PageSize w553h765/16K 195 x 270 мм: ""
*ru.PageSize w522h737/16K 184 x 260 мм: ""
*ru.PageSize w558h774/16K 197 x 273 мм: ""
*ru.PageSize Postcard/Почтовая карточка (JIS): ""
*ru.PageSize DoublePostcardRotated/Двойная почтовая карточка (JIS): ""
*ru.PageSize Env10/Конверт Comm10: ""
*ru.PageSize EnvMonarch/Конверт Monarch: ""
*ru.PageSize EnvISOB5/Конверт B5: ""
*ru.PageSize EnvC5/Конверт C5: ""
*ru.PageSize EnvDL/Конверт DL: ""
*ru.Translation InputSlot/Источник бумаги: ""
*ru.InputSlot Tray1/Лоток 1: ""
*ru.InputSlot Tray1_Man/Лоток 1 (вручную): ""
*ru.Translation MediaType/Тип носителя: ""
*ru.MediaType Unspecified/Не указано: ""
*ru.MediaType Plain/Обычная бумага: ""
*ru.MediaType HPLaserJet90/HP LaserJet 90g: ""
*ru.MediaType HPColorLaserMatte105/HP для цветной лазерной печати, матовая 105г: ""
*ru.MediaType HPPremiumChoiceMatte120/HP повышенного качества, матовая 120г: ""
*ru.MediaType HPColorLaserBrochureMatte160/HP для цветн. лазер. печати брошюр, матов. 160г: ""
*ru.MediaType HPSuperiorLaserMatte160/HP высшего качества для лазерной печати 160г: ""
*ru.MediaType HPCoverMatte200/Бумага HP для обложек, матовая 200г: ""
*ru.MediaType HPMattePhoto200/Матовая фотобумага HP 200г: ""
*ru.MediaType HPColorLaserBrochureGlossy160/HP для цветн. лазер. печати брошюр, глянц. 160г: ""
*ru.MediaType HPSuperiorLaserGlossy160/HP высш. кач-ва для лазерн. печати, глянц. 160г: ""
*ru.MediaType HPTriFoldColorLaserBrochure160/HP для трехсл. брошюр, цветная печать, 160г: ""
*ru.MediaType HPColorLaserPhotoGlossy220/Фотобумага HP для цв. лазер. печати, глянц. 160г: ""
*ru.MediaType HPColorLaserPhotoGlossyFast220/Фотобум.HP д/цв.лаз.печ.,глянц. 220г (быстр.печ.): ""
*ru.MediaType Light6074/Легкая 60-74г: ""
*ru.MediaType MidWeight96110/Среднеплотная 96-110г: ""
*ru.MediaType Heavy111130/Плотная 111-130г: ""
*ru.MediaType ExtraHeavy131175/Сверхплотная 131-175г: ""
*ru.MediaType MidWeightGlossy96110/Среднеплотная глянцевая 96-110г: ""
*ru.MediaType HeavyGlossy111130/Плотная глянцевая 111-130г: ""
*ru.MediaType ExtraHeavyGlossy131175/Сверхплотная глянцевая 131-175г: ""
*ru.MediaType CardGlossy176220/Бумага для открыток, глянцевая 176-220г: ""
*ru.MediaType ColorLaserTransparency/Прозрачная пленка для цветн. лазер. печати: ""
*ru.MediaType Labels/Этикетки: ""
*ru.MediaType Letterhead/Фирменный бланк: ""
*ru.MediaType Envelope/Конверт: ""
*ru.MediaType HeavyEnvelope/Плотный конверт: ""
*ru.MediaType Preprinted/Печатный бланк: ""
*ru.MediaType Prepunched/Перфорированная бумага: ""
*ru.MediaType Colored/Цветная: ""
*ru.MediaType Bond/Высокосортная: ""
*ru.MediaType Recycled/Бумага из вторсырья: ""
*ru.MediaType Rough/Грубая бумага: ""
*ru.MediaType HeavyRough/Плотная грубая: ""
*ru.MediaType HPToughPaper/Плотная бумага HP: ""
*ru.Translation HPColorOptionsPanel/Параметры цвета: ""
*ru.Translation HPEasyColor/HP EasyColor: ""
*ru.HPEasyColor True/Вкл.: ""
*ru.HPEasyColor False/Выкл.: ""
*ru.Translation CMAndResolution/Печать цвета серым: ""
*ru.CMAndResolution CMYKImageRET3600/Выкл. - ImageRET 3600: ""
*ru.CMAndResolution Gray600x600dpi/Вкл. - 600 dpi: ""
*ru.Translation HPRGBEmulation/Цвет RGB: ""
*ru.HPRGBEmulation HPRGBEmulationNone/Нет: ""
*ru.HPRGBEmulation DefaultSRGB/По умолчанию (sRGB): ""
*ru.HPRGBEmulation Adobe/Фото (Adobe RGB 1998): ""
*ru.HPRGBEmulation PhotoSRGB/Фото (sRGB): ""
*ru.HPRGBEmulation VividSRGB/Яркое (sRGB): ""
*ru.Translation HPEdgeControl/Контроль края: ""
*ru.HPEdgeControl HPEdgeControlOff/Выкл.: ""
*ru.HPEdgeControl Light/Светлый: ""
*ru.HPEdgeControl Normal/Обычное: ""
*ru.HPEdgeControl Max/Максимум: ""
*ru.Translation HPTextNeutralGrays/Нейтр. серый (текст): ""
*ru.HPTextNeutralGrays Black/Только черный: ""
*ru.HPTextNeutralGrays ProcessBlack/Четырехцветный: ""
*ru.Translation HPGraphicsNeutralGrays/Нейтр. серый (граф.): ""
*ru.HPGraphicsNeutralGrays Black/Только черный: ""
*ru.HPGraphicsNeutralGrays ProcessBlack/Четырехцветный: ""
*ru.Translation HPPhotoNeutralGrays/Нейтр. серый (фото): ""
*ru.HPPhotoNeutralGrays Black/Только черный: ""
*ru.HPPhotoNeutralGrays ProcessBlack/Четырехцветный: ""
*ru.Translation HPGeneralHalftone/Полутона: ""
*ru.HPGeneralHalftone Smooth/Гладкое: ""
*ru.HPGeneralHalftone Detail/Детальное: ""
*ru.APPrinterPreset ChartsAndGraphs/Диаграммы и графики: ""
*ru.cupsMarkerName black/Черный: ""
*ru.cupsMarkerName yellow/Желтый: ""
*ru.cupsMarkerName magenta/Пурпурный: ""
*ru.cupsMarkerName cyan/Голубой: ""
*ru.cupsMarkerName imagingdrumhpcea/Барабан: ""
*ru.cupsICCProfile RGB../sRGB Matching Profile: ""
*ru.cupsICCProfile CMYK../CMYK Matching Profile: ""
*ru.cupsICCProfile Gray../Gray Matching Profile: ""
*sv.Translation Manufacturer/HP: ""
*sv.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*sv.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*sv.Translation NickName/HP LaserJet 100 color MFP M175: ""
*sv.Translation PageSize/Mediestorlek: ""
*sv.PageSize Letter/US Letter: ""
*sv.PageSize Legal/US Legal: ""
*sv.PageSize Executive/US Executive: ""
*sv.PageSize FanFoldGermanLegal/8.5x13: ""
*sv.PageSize w288h432/4x6: ""
*sv.PageSize w360h576/5x8: ""
*sv.PageSize A4/A4: ""
*sv.PageSize A5/A5: ""
*sv.PageSize A6/A6: ""
*sv.PageSize B5/B5: ""
*sv.PageSize B4/B4: ""
*sv.PageSize w288h431/10x15cm: ""
*sv.PageSize w553h765/16K 195x270 mm: ""
*sv.PageSize w522h737/16K 184x260 mm: ""
*sv.PageSize w558h774/16K 197x273 mm: ""
*sv.PageSize Postcard/Brevkort (JIS): ""
*sv.PageSize DoublePostcardRotated/Dubbelt brevkort (JIS): ""
*sv.PageSize Env10/Comm10-kuvert: ""
*sv.PageSize EnvMonarch/Monarch-kuvert: ""
*sv.PageSize EnvISOB5/ISO B5-kuvert: ""
*sv.PageSize EnvC5/C5-kuvert: ""
*sv.PageSize EnvDL/DL-kuvert: ""
*sv.Translation InputSlot/Papperskälla: ""
*sv.InputSlot Tray1/Fack 1: ""
*sv.InputSlot Tray1_Man/Fack 1 (Manuell): ""
*sv.Translation MediaType/Material: ""
*sv.MediaType Unspecified/Ospecificerad: ""
*sv.MediaType Plain/Vanligt: ""
*sv.MediaType HPLaserJet90/HP LaserJet 90g: ""
*sv.MediaType HPColorLaserMatte105/HP Color Laser, matt 105g: ""
*sv.MediaType HPPremiumChoiceMatte120/HP Premium Choice, matt 120g: ""
*sv.MediaType HPColorLaserBrochureMatte160/HP Color Laser, broschyr, matt 160g: ""
*sv.MediaType HPSuperiorLaserMatte160/HP Superior Laser, matt 160g: ""
*sv.MediaType HPCoverMatte200/HP omslag, matt 200g: ""
*sv.MediaType HPMattePhoto200/HP matt foto 200g: ""
*sv.MediaType HPColorLaserBrochureGlossy160/HP Color Laser, broschyr, glättat 160g: ""
*sv.MediaType HPSuperiorLaserGlossy160/HP Superior Laser Glättat 160g: ""
*sv.MediaType HPTriFoldColorLaserBrochure160/HP Tri-fold Color Laser, broschyr, glättat 160g: ""
*sv.MediaType HPColorLaserPhotoGlossy220/HP Color Laser, foto, glättat 220g: ""
*sv.MediaType HPColorLaserPhotoGlossyFast220/HP Color Laser, foto, glättat 220g (snabbutskr.): ""
*sv.MediaType Light6074/Lätt 60-74g: ""
*sv.MediaType MidWeight96110/Mellanvikt 96-110g: ""
*sv.MediaType Heavy111130/Tungt 111-130g: ""
*sv.MediaType ExtraHeavy131175/Extra Tungt 131-175g: ""
*sv.MediaType MidWeightGlossy96110/Mellanvikt, glättat 96-110g: ""
*sv.MediaType HeavyGlossy111130/Tungt glättat 111-130g: ""
*sv.MediaType ExtraHeavyGlossy131175/Extra tungt glättat 131-175g: ""
*sv.MediaType CardGlossy176220/Kort, glättat 176-220g: ""
*sv.MediaType ColorLaserTransparency/Färglaser OH-film: ""
*sv.MediaType Labels/Etiketter: ""
*sv.MediaType Letterhead/Brevpapper: ""
*sv.MediaType Envelope/Kuvert: ""
*sv.MediaType HeavyEnvelope/Tungt kuvert: ""
*sv.MediaType Preprinted/Förtryckt: ""
*sv.MediaType Prepunched/Hålat: ""
*sv.MediaType Colored/Färgat: ""
*sv.MediaType Bond/Finpapper: ""
*sv.MediaType Recycled/Returpapper: ""
*sv.MediaType Rough/Grovt: ""
*sv.MediaType HeavyRough/Tungt grovt: ""
*sv.MediaType HPToughPaper/HP grovt papper: ""
*sv.Translation HPColorOptionsPanel/Färgalternativ: ""
*sv.Translation HPEasyColor/HP EasyColor: ""
*sv.HPEasyColor True/På: ""
*sv.HPEasyColor False/Av: ""
*sv.Translation CMAndResolution/Skriv ut färg i grått: ""
*sv.CMAndResolution CMYKImageRET3600/Av - ImageRET 3600: ""
*sv.CMAndResolution Gray600x600dpi/På - 600 dpi: ""
*sv.Translation HPRGBEmulation/RGB-färg: ""
*sv.HPRGBEmulation HPRGBEmulationNone/Inget: ""
*sv.HPRGBEmulation DefaultSRGB/Standard (sRGB): ""
*sv.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*sv.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*sv.HPRGBEmulation VividSRGB/Stark (sRGB): ""
*sv.Translation HPEdgeControl/Kantkontroll: ""
*sv.HPEdgeControl HPEdgeControlOff/Av: ""
*sv.HPEdgeControl Light/Ljus: ""
*sv.HPEdgeControl Normal/Normal: ""
*sv.HPEdgeControl Max/Högst: ""
*sv.Translation HPTextNeutralGrays/Text neutr. gråskala: ""
*sv.HPTextNeutralGrays Black/Endast svart: ""
*sv.HPTextNeutralGrays ProcessBlack/4-färg: ""
*sv.Translation HPGraphicsNeutralGrays/Bilder neutral grå: ""
*sv.HPGraphicsNeutralGrays Black/Endast svart: ""
*sv.HPGraphicsNeutralGrays ProcessBlack/4-färg: ""
*sv.Translation HPPhotoNeutralGrays/Foto neutr grå: ""
*sv.HPPhotoNeutralGrays Black/Endast svart: ""
*sv.HPPhotoNeutralGrays ProcessBlack/4-färg: ""
*sv.Translation HPGeneralHalftone/Halvton: ""
*sv.HPGeneralHalftone Smooth/Jämnt: ""
*sv.HPGeneralHalftone Detail/Detalj: ""
*sv.APPrinterPreset ChartsAndGraphs/Diagram och grafik: ""
*sv.cupsMarkerName black/Svart: ""
*sv.cupsMarkerName yellow/Gul: ""
*sv.cupsMarkerName magenta/Magenta: ""
*sv.cupsMarkerName cyan/Cyan: ""
*sv.cupsMarkerName imagingdrumhpcea/Bildtrumma: ""
*sv.cupsICCProfile RGB../sRGB Matching Profile: ""
*sv.cupsICCProfile CMYK../CMYK Matching Profile: ""
*sv.cupsICCProfile Gray../Gray Matching Profile: ""
*zh_CN.Translation Manufacturer/HP: ""
*zh_CN.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*zh_CN.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*zh_CN.Translation NickName/HP LaserJet 100 color MFP M175: ""
*zh_CN.Translation PageSize/介质大小: ""
*zh_CN.PageSize Letter/美国信纸: ""
*zh_CN.PageSize Legal/美国法定用纸: ""
*zh_CN.PageSize Executive/美国行政用纸: ""
*zh_CN.PageSize FanFoldGermanLegal/8.5x13: ""
*zh_CN.PageSize w288h432/4x6: ""
*zh_CN.PageSize w360h576/5x8: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize A6/A6: ""
*zh_CN.PageSize B5/B5: ""
*zh_CN.PageSize B4/B4: ""
*zh_CN.PageSize w288h431/10x15cm: ""
*zh_CN.PageSize w553h765/16K 195x270 毫米: ""
*zh_CN.PageSize w522h737/16K 184x260 毫米: ""
*zh_CN.PageSize w558h774/16K 197x273 毫米: ""
*zh_CN.PageSize Postcard/明信片 (JIS): ""
*zh_CN.PageSize DoublePostcardRotated/大号明信片 (JIS): ""
*zh_CN.PageSize Env10/信封 Comm10: ""
*zh_CN.PageSize EnvMonarch/信封 Monarch: ""
*zh_CN.PageSize EnvISOB5/信封 ISO B5: ""
*zh_CN.PageSize EnvC5/信封 C5: ""
*zh_CN.PageSize EnvDL/信封 DL: ""
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_CN.InputSlot Tray1/纸盒 1: ""
*zh_CN.InputSlot Tray1_Man/纸盒 1（手动）: ""
*zh_CN.Translation MediaType/介质类型: ""
*zh_CN.MediaType Unspecified/未指定: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_CN.MediaType HPLaserJet90/HP LaserJet 90g: ""
*zh_CN.MediaType HPColorLaserMatte105/HP 彩色激光无光泽纸 105g: ""
*zh_CN.MediaType HPPremiumChoiceMatte120/HP 优选无光泽纸 120g: ""
*zh_CN.MediaType HPColorLaserBrochureMatte160/HP 彩色激光无光泽小册子纸 160g: ""
*zh_CN.MediaType HPSuperiorLaserMatte160/HP 优质激光无光泽纸 160g: ""
*zh_CN.MediaType HPCoverMatte200/HP 无光泽封面纸 200g: ""
*zh_CN.MediaType HPMattePhoto200/HP 无光泽照片纸 200g: ""
*zh_CN.MediaType HPColorLaserBrochureGlossy160/HP 彩色激光光泽小册子纸 160g: ""
*zh_CN.MediaType HPSuperiorLaserGlossy160/HP 优质激光光泽纸 160g: ""
*zh_CN.MediaType HPTriFoldColorLaserBrochure160/HP 三折彩色激光小册子纸 160g: ""
*zh_CN.MediaType HPColorLaserPhotoGlossy220/HP 彩色激光光泽相纸 220g: ""
*zh_CN.MediaType HPColorLaserPhotoGlossyFast220/HP 彩色激光光泽相纸 220g（更快打印）: ""
*zh_CN.MediaType Light6074/轻磅 60-74g: ""
*zh_CN.MediaType MidWeight96110/中等重量纸 96-110g: ""
*zh_CN.MediaType Heavy111130/重磅 111-130g: ""
*zh_CN.MediaType ExtraHeavy131175/超级重磅纸 131-175g: ""
*zh_CN.MediaType MidWeightGlossy96110/中等重量光泽纸 96-110g: ""
*zh_CN.MediaType HeavyGlossy111130/重磅光泽纸 111-130g: ""
*zh_CN.MediaType ExtraHeavyGlossy131175/超重磅光泽纸 131-175g: ""
*zh_CN.MediaType CardGlossy176220/光泽卡片 176-220g: ""
*zh_CN.MediaType ColorLaserTransparency/彩色激光投影胶片: ""
*zh_CN.MediaType Labels/标签: ""
*zh_CN.MediaType Letterhead/信头纸: ""
*zh_CN.MediaType Envelope/信封: ""
*zh_CN.MediaType HeavyEnvelope/重磅信封: ""
*zh_CN.MediaType Preprinted/预先打印纸: ""
*zh_CN.MediaType Prepunched/预先打孔纸: ""
*zh_CN.MediaType Colored/彩纸: ""
*zh_CN.MediaType Bond/证券纸: ""
*zh_CN.MediaType Recycled/再生纸: ""
*zh_CN.MediaType Rough/粗糙: ""
*zh_CN.MediaType HeavyRough/重磅粗糙纸: ""
*zh_CN.MediaType HPToughPaper/HP 坚韧纸: ""
*zh_CN.Translation HPColorOptionsPanel/颜色选项: ""
*zh_CN.Translation HPEasyColor/HP EasyColor: ""
*zh_CN.HPEasyColor True/开启: ""
*zh_CN.HPEasyColor False/关: ""
*zh_CN.Translation CMAndResolution/打印颜色为灰色: ""
*zh_CN.CMAndResolution CMYKImageRET3600/关 - ImageRET 3600: ""
*zh_CN.CMAndResolution Gray600x600dpi/开启 - 600 dpi: ""
*zh_CN.Translation HPRGBEmulation/RGB 颜色: ""
*zh_CN.HPRGBEmulation HPRGBEmulationNone/无: ""
*zh_CN.HPRGBEmulation DefaultSRGB/默认 (sRGB): ""
*zh_CN.HPRGBEmulation Adobe/照片 (Adobe RGB 1998): ""
*zh_CN.HPRGBEmulation PhotoSRGB/照片 (sRGB): ""
*zh_CN.HPRGBEmulation VividSRGB/鲜明 (sRGB): ""
*zh_CN.Translation HPEdgeControl/边缘控制: ""
*zh_CN.HPEdgeControl HPEdgeControlOff/关: ""
*zh_CN.HPEdgeControl Light/淡: ""
*zh_CN.HPEdgeControl Normal/正常: ""
*zh_CN.HPEdgeControl Max/最大: ""
*zh_CN.Translation HPTextNeutralGrays/文本中性灰色: ""
*zh_CN.HPTextNeutralGrays Black/仅限黑色: ""
*zh_CN.HPTextNeutralGrays ProcessBlack/4 色: ""
*zh_CN.Translation HPGraphicsNeutralGrays/图形中性灰色: ""
*zh_CN.HPGraphicsNeutralGrays Black/仅限黑色: ""
*zh_CN.HPGraphicsNeutralGrays ProcessBlack/4 色: ""
*zh_CN.Translation HPPhotoNeutralGrays/照片中性灰色: ""
*zh_CN.HPPhotoNeutralGrays Black/仅限黑色: ""
*zh_CN.HPPhotoNeutralGrays ProcessBlack/4 色: ""
*zh_CN.Translation HPGeneralHalftone/半色调: ""
*zh_CN.HPGeneralHalftone Smooth/文本: ""
*zh_CN.HPGeneralHalftone Detail/细节: ""
*zh_CN.APPrinterPreset ChartsAndGraphs/图表和图形: ""
*zh_CN.cupsMarkerName black/黑色: ""
*zh_CN.cupsMarkerName yellow/黄色: ""
*zh_CN.cupsMarkerName magenta/品红色: ""
*zh_CN.cupsMarkerName cyan/青色: ""
*zh_CN.cupsMarkerName imagingdrumhpcea/感光鼓: ""
*zh_CN.cupsICCProfile RGB../sRGB Matching Profile: ""
*zh_CN.cupsICCProfile CMYK../CMYK Matching Profile: ""
*zh_CN.cupsICCProfile Gray../Gray Matching Profile: ""
*zh_TW.Translation Manufacturer/HP: ""
*zh_TW.Translation ModelName/HP LaserJet 100 color MFP M175: ""
*zh_TW.Translation ShortNickName/HP LaserJet 100 color MFP M175: ""
*zh_TW.Translation NickName/HP LaserJet 100 color MFP M175: ""
*zh_TW.Translation PageSize/媒體大小: ""
*zh_TW.PageSize Letter/美式信紙（US Letter）: ""
*zh_TW.PageSize Legal/美式法定紙（US Legal）: ""
*zh_TW.PageSize Executive/美式行政用紙（US Executive）: ""
*zh_TW.PageSize FanFoldGermanLegal/8.5x13: ""
*zh_TW.PageSize w288h432/4x6: ""
*zh_TW.PageSize w360h576/5x8: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize A6/A6: ""
*zh_TW.PageSize B5/B5: ""
*zh_TW.PageSize B4/B4: ""
*zh_TW.PageSize w288h431/10x15cm: ""
*zh_TW.PageSize w553h765/16K 195x270 公釐: ""
*zh_TW.PageSize w522h737/16K 184x260 公釐: ""
*zh_TW.PageSize w558h774/16K 197x273 公釐: ""
*zh_TW.PageSize Postcard/明信片(JIS): ""
*zh_TW.PageSize DoublePostcardRotated/雙面明信片 (JIS): ""
*zh_TW.PageSize Env10/Comm10 信封: ""
*zh_TW.PageSize EnvMonarch/Monarch 信封: ""
*zh_TW.PageSize EnvISOB5/ISO B5 信封: ""
*zh_TW.PageSize EnvC5/C5 信封: ""
*zh_TW.PageSize EnvDL/DL 信封: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Tray1/1 號紙匣: ""
*zh_TW.InputSlot Tray1_Man/1 號紙匣 ( 手動): ""
*zh_TW.Translation MediaType/媒體類型: ""
*zh_TW.MediaType Unspecified/未指定: ""
*zh_TW.MediaType Plain/素面紙: ""
*zh_TW.MediaType HPLaserJet90/HP LaserJet 90g: ""
*zh_TW.MediaType HPColorLaserMatte105/HP 彩色雷射霧面紙 105g: ""
*zh_TW.MediaType HPPremiumChoiceMatte120/HP 高級霧面紙 120g: ""
*zh_TW.MediaType HPColorLaserBrochureMatte160/HP 彩色雷射霧面型錄紙 160g: ""
*zh_TW.MediaType HPSuperiorLaserMatte160/HP 優質雷射霧面紙 160g: ""
*zh_TW.MediaType HPCoverMatte200/HP 霧面封面紙 200g: ""
*zh_TW.MediaType HPMattePhoto200/HP 霧面相紙 200g: ""
*zh_TW.MediaType HPColorLaserBrochureGlossy160/HP 彩色雷射光面型錄紙 160g: ""
*zh_TW.MediaType HPSuperiorLaserGlossy160/HP 優質雷射光面紙 160g: ""
*zh_TW.MediaType HPTriFoldColorLaserBrochure160/HP 三摺彩色雷射型錄紙 160g: ""
*zh_TW.MediaType HPColorLaserPhotoGlossy220/HP 彩色雷射光面相紙 220g: ""
*zh_TW.MediaType HPColorLaserPhotoGlossyFast220/HP 彩色雷射光面相紙 220g (快速列印): ""
*zh_TW.MediaType Light6074/輕磅紙 60-74g: ""
*zh_TW.MediaType MidWeight96110/中磅紙 96-110g: ""
*zh_TW.MediaType Heavy111130/重磅紙 111-130g: ""
*zh_TW.MediaType ExtraHeavy131175/超重磅紙 131-175g: ""
*zh_TW.MediaType MidWeightGlossy96110/中磅光面紙 96-110g: ""
*zh_TW.MediaType HeavyGlossy111130/重磅光面紙 111-130g: ""
*zh_TW.MediaType ExtraHeavyGlossy131175/超厚光滑紙 131-175g: ""
*zh_TW.MediaType CardGlossy176220/光面賀卡紙 176-220g: ""
*zh_TW.MediaType ColorLaserTransparency/彩色雷射投影片: ""
*zh_TW.MediaType Labels/標籤: ""
*zh_TW.MediaType Letterhead/信頭紙: ""
*zh_TW.MediaType Envelope/信封: ""
*zh_TW.MediaType HeavyEnvelope/重磅信封: ""
*zh_TW.MediaType Preprinted/預印的: ""
*zh_TW.MediaType Prepunched/打孔過的: ""
*zh_TW.MediaType Colored/彩紙: ""
*zh_TW.MediaType Bond/雪銅紙: ""
*zh_TW.MediaType Recycled/再生紙: ""
*zh_TW.MediaType Rough/粗糙紙: ""
*zh_TW.MediaType HeavyRough/重磅粗糙紙: ""
*zh_TW.MediaType HPToughPaper/HP 硬紙: ""
*zh_TW.Translation HPColorOptionsPanel/色彩選項: ""
*zh_TW.Translation HPEasyColor/HP EasyColor: ""
*zh_TW.HPEasyColor True/開: ""
*zh_TW.HPEasyColor False/關: ""
*zh_TW.Translation CMAndResolution/用灰色列印彩色: ""
*zh_TW.CMAndResolution CMYKImageRET3600/關 - ImageRET 3600: ""
*zh_TW.CMAndResolution Gray600x600dpi/開 - 600 dpi: ""
*zh_TW.Translation HPRGBEmulation/RGB 色彩: ""
*zh_TW.HPRGBEmulation HPRGBEmulationNone/無: ""
*zh_TW.HPRGBEmulation DefaultSRGB/預設 (sRGB): ""
*zh_TW.HPRGBEmulation Adobe/相紙 (Adobe RGB 1998): ""
*zh_TW.HPRGBEmulation PhotoSRGB/相紙 (sRGB): ""
*zh_TW.HPRGBEmulation VividSRGB/鮮明 (sRGB): ""
*zh_TW.Translation HPEdgeControl/邊緣控制: ""
*zh_TW.HPEdgeControl HPEdgeControlOff/關: ""
*zh_TW.HPEdgeControl Light/淡: ""
*zh_TW.HPEdgeControl Normal/正常: ""
*zh_TW.HPEdgeControl Max/最大值: ""
*zh_TW.Translation HPTextNeutralGrays/文字中性灰色: ""
*zh_TW.HPTextNeutralGrays Black/純黑色: ""
*zh_TW.HPTextNeutralGrays ProcessBlack/4 色: ""
*zh_TW.Translation HPGraphicsNeutralGrays/圖形中性灰色: ""
*zh_TW.HPGraphicsNeutralGrays Black/純黑色: ""
*zh_TW.HPGraphicsNeutralGrays ProcessBlack/4 色: ""
*zh_TW.Translation HPPhotoNeutralGrays/照片中性灰色: ""
*zh_TW.HPPhotoNeutralGrays Black/純黑色: ""
*zh_TW.HPPhotoNeutralGrays ProcessBlack/4 色: ""
*zh_TW.Translation HPGeneralHalftone/半色調: ""
*zh_TW.HPGeneralHalftone Smooth/文字: ""
*zh_TW.HPGeneralHalftone Detail/細節: ""
*zh_TW.APPrinterPreset ChartsAndGraphs/圖表和圖形: ""
*zh_TW.cupsMarkerName black/黑色: ""
*zh_TW.cupsMarkerName yellow/黃色: ""
*zh_TW.cupsMarkerName magenta/洋紅色: ""
*zh_TW.cupsMarkerName cyan/青藍色: ""
*zh_TW.cupsMarkerName imagingdrumhpcea/感光鼓: ""
*zh_TW.cupsICCProfile RGB../sRGB Matching Profile: ""
*zh_TW.cupsICCProfile CMYK../CMYK Matching Profile: ""
*zh_TW.cupsICCProfile Gray../Gray Matching Profile: ""
*DefaultFont: Courier
*Font Albertus-ExtraBold: Standard "(001.001)" Standard ROM
*Font Albertus-Medium: Standard "(001.001)" Standard ROM
*Font AntiqueOlive: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font Arial: Standard "(001.001)" Standard ROM
*Font Arial-Bold: Standard "(001.001)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.001)" Standard ROM
*Font Arial-Italic: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font CGOmega: Standard "(001.001)" Standard ROM
*Font CGOmega-Bold: Standard "(001.001)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.001)" Standard ROM
*Font CGOmega-Italic: Standard "(001.001)" Standard ROM
*Font CGTimes: Standard "(001.001)" Standard ROM
*Font CGTimes-Bold: Standard "(001.001)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.001)" Standard ROM
*Font CGTimes-Italic: Standard "(001.001)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Coronet: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font CourierHP: Standard "(001.001)" Standard ROM
*Font CourierHP-Bold: Standard "(001.001)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.001)" Standard ROM
*Font CourierHP-Italic: Standard "(001.001)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.001)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.001)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.001)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRoman: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.001)" Standard ROM
*Font Univers-Medium: Standard "(001.001)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Standard "(001.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM
*% End of HPP00008.PPD, 209753 bytes.
