*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2015 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*%%%% Created by the CUPS PPD Compiler CUPS v2.0.0.
*% Copyright (c) 2014-2015 HP Development Company, L.P.
*FormatVersion: "4.3"
*FileVersion: "19.13"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HPP00059.PPD"
*Product: "(HP LaserJet M402n)"
*Product: "(HP LaserJet M403n)"
*Manufacturer: "HP"
*ModelName: "HP LaserJet Pro M402-M403n"
*ShortNickName: "HP LaserJet Pro M402-M403n"
*1284DeviceID: "MFG:Hewlett-Packard;MDL:hp laserjet m402 m403 n;"
*NickName: "HP LaserJet Pro M402-M403n Postscript (recommended)"
*PSVersion: "(3010.107) 3"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "40"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*DefaultResolution: 600dpi
*cupsPJLCharset: "UTF-8"
*cupsSingleFile: True
*HPAccountingInfo: "4"
*HPBOD: "1"
*cupsCommands: "ReportLevels"
*cupsSNMPSupplies: False
*cupsIPPSupplies: False
*cupsMarkerName black/Black: ""
*cupsUIResolver OptionalInputSlot: "*InputSlot Tray1"
*cupsUIConstraints OptionalInputSlot: "*HPOption_Tray3 False *InputSlot Tray3"
*RequiresPageRegion All: True
*cupsUIResolver PageSizeVsInputSlot: "*InputSlot Tray1 *PageSize Letter"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray2 *PageSize 4x6"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray2 *PageSize Env4x6"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray2 *PageSize Postcard"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray2 *PageSize DoublePostcardRotated"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray2 *PageSize Env10"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray2 *PageSize EnvMonarch"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray2 *PageSize EnvISOB5"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray2 *PageSize EnvC5"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray2 *PageSize EnvDL"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray3 *PageSize 4x6"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray3 *PageSize Env4x6"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray3 *PageSize Postcard"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray3 *PageSize DoublePostcardRotated"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray3 *PageSize Env10"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray3 *PageSize EnvMonarch"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray3 *PageSize EnvISOB5"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray3 *PageSize EnvC5"
*cupsUIConstraints PageSizeVsInputSlot: " *InputSlot Tray3 *PageSize EnvDL"
*cupsUIResolver MediaTypeVsInputSlot: "*InputSlot Tray1 *MediaType Unspecified"
*cupsUIConstraints MediaTypeVsInputSlot: "*InputSlot Tray2 *MediaType ExtraHeavy131175"
*cupsUIConstraints MediaTypeVsInputSlot: "*InputSlot Tray2 *MediaType Labels"
*cupsUIConstraints MediaTypeVsInputSlot: "*InputSlot Tray2 *MediaType Envelope"
*cupsUIConstraints MediaTypeVsInputSlot: "*InputSlot Tray3 *MediaType ExtraHeavy131175"
*cupsUIConstraints MediaTypeVsInputSlot: "*InputSlot Tray3 *MediaType Labels"
*cupsUIConstraints MediaTypeVsInputSlot: "*InputSlot Tray3 *MediaType Envelope"
*FreeVM: "62914560"
*cupsVersion: 1.5
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsLanguages: "en da de es fi fr it ja ko no nl pt ru sv zh_CN zh_TW"
*cupsFilter: "application/vnd.cups-postscript 0 hpps"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldGermanLegal/Oficio 8.5 x 13: "<</PageSize [612 936]  /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*PageSize 4x6/4 x 6: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 5x8/5 x 8: "<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize B6/JIS B6: "<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageSize Env4x6/10 x 15 cm: "<</PageSize [288 432]  /ImagingBBox null /MediaClass (10x15cm)>> setpagedevice"
*PageSize Oficio/Oficio 216 x 340 mm: "<</PageSize[612 964]/ImagingBBox null>>setpagedevice"
*PageSize 195x270mm/16K 195 x 270 mm: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*PageSize 184x260mm/16K 184 x 260 mm: "<</PageSize[522 737]/ImagingBBox null>>setpagedevice"
*PageSize 7.75x10.75/16K 197 x 273 mm: "<</PageSize[558 774]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard: "<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize DoublePostcardRotated/Postcard Double Long Edge: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion FanFoldGermanLegal/Oficio 8.5 x 13: "<</PageSize [612 936] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*PageRegion 4x6/4 x 6: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 5x8/5 x 8: "<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion B6/JIS B6: "<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageRegion Env4x6/10 x 15 cm: "<</PageSize [288 432] /ImagingBBox null /MediaClass (10x15cm)>> setpagedevice"
*PageRegion Oficio/Oficio 216 x 340 mm: "<</PageSize[612 964]/ImagingBBox null>>setpagedevice"
*PageRegion 195x270mm/16K 195 x 270 mm: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*PageRegion 184x260mm/16K 184 x 260 mm: "<</PageSize[522 737]/ImagingBBox null>>setpagedevice"
*PageRegion 7.75x10.75/16K 197 x 273 mm: "<</PageSize[558 774]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard: "<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion DoublePostcardRotated/Postcard Double Long Edge: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "12 12 600 780"
*ImageableArea Legal/US Legal: "12 12 600 996"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea Statement/Statement: "12 12 384 600"
*ImageableArea FanFoldGermanLegal/Oficio 8.5 x 13: "12 12 600 924"
*ImageableArea 4x6/4 x 6: "12 12 276 420"
*ImageableArea 5x8/5 x 8: "12 12 348 564"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B5/JIS B5: "12 12 504 717"
*ImageableArea B6/JIS B6: "12 12 351 504"
*ImageableArea Env4x6/10 x 15 cm: "12 12 276 419"
*ImageableArea Oficio/Oficio 216 x 340 mm: "12 12 600 952"
*ImageableArea 195x270mm/16K 195 x 270 mm: "12 12 541 753"
*ImageableArea 184x260mm/16K 184 x 260 mm: "12 12 510 725"
*ImageableArea 7.75x10.75/16K 197 x 273 mm: "12 12 546 762"
*ImageableArea Postcard/Postcard: "12 12 271 408"
*ImageableArea DoublePostcardRotated/Postcard Double Long Edge: "12 12 408 555"
*ImageableArea Env10/Envelope #10: "12 12 285 672"
*ImageableArea EnvMonarch/Envelope Monarch: "12 12 267 528"
*ImageableArea EnvISOB5/Envelope B5: "12 12 487 697"
*ImageableArea EnvC5/Envelope C5: "12 12 447 637"
*ImageableArea EnvDL/Envelope DL: "12 12 300 612"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension FanFoldGermanLegal/Oficio 8.5 x 13: "612 936"
*PaperDimension 4x6/4 x 6: "288 432"
*PaperDimension 5x8/5 x 8: "360 576"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension B6/JIS B6: "363 516"
*PaperDimension Env4x6/10 x 15 cm: "288 431"
*PaperDimension Oficio/Oficio 216 x 340 mm: "612 964"
*PaperDimension 195x270mm/16K 195 x 270 mm: "553 765"
*PaperDimension 184x260mm/16K 184 x 260 mm: "522 737"
*PaperDimension 7.75x10.75/16K 197 x 273 mm: "558 774"
*PaperDimension Postcard/Postcard: "283 420"
*PaperDimension DoublePostcardRotated/Postcard Double Long Edge: "420 567"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvISOB5/Envelope B5: "499 709"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvDL/Envelope DL: "312 624"
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 12 12 12 12
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Collate/Collate: Boolean
*OrderDependency: 12 AnySetup *Collate
*DefaultCollate: False
*Collate True/On: "<</Collate true>> setpagedevice"
*Collate False/Off: "<</Collate false>> setpagedevice"
*CloseUI: *Collate
*OpenUI *InputSlot/Paper Feed: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*da.InputSlot Auto/Automatisk: ""
*de.InputSlot Auto/Automatisch: ""
*es.InputSlot Auto/Automático: ""
*fi.InputSlot Auto/Automaattinen: ""
*fr.InputSlot Auto/Automatique: ""
*it.InputSlot Auto/Automatico: ""
*ja.InputSlot Auto/自動: ""
*ko.InputSlot Auto/자동: ""
*nl.InputSlot Auto/Automatisch: ""
*no.InputSlot Auto/Automatisk: ""
*pt.InputSlot Auto/Automático: ""
*ru.InputSlot Auto/Автоматически: ""
*sv.InputSlot Auto/Automatiskt: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_TW.InputSlot Auto/自動: ""

*InputSlot Tray1/Tray 1: "<</MediaPosition 3 /ManualFeed false>> setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 0 /ManualFeed false>> setpagedevice"
*InputSlot Tray3/Tray 3: "<</MediaPosition 1 /ManualFeed false>> setpagedevice"
*InputSlot ManualFeed/Manual Feed: "<</MediaPosition 3 /ManualFeed true>> setpagedevice"
*CloseUI: *InputSlot
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *HPOption_Tray3/Tray 3: Boolean
*OrderDependency: 0 AnySetup *HPOption_Tray3
*DefaultHPOption_Tray3: False
*HPOption_Tray3 False/False: ""
*HPOption_Tray3 True/True: ""
*CloseUI: *HPOption_Tray3
*CloseGroup: InstallableOptions
*OpenGroup: HPPaperQualityPanel/Paper/Quality
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Unspecified
*MediaType Unspecified/Unspecified: "<</MediaType null >> setpagedevice"
*MediaType Plain/Plain: "<</MediaType (Plain)>> setpagedevice"
*MediaType HPEcoFFICIENT/HP EcoFFICIENT: "<</MediaType (HPEcoSmartLite)>> setpagedevice"
*MediaType Light6074/Light 60-74g: "<</MediaType (Light)>> setpagedevice"
*MediaType Intermediate8595/Intermediate 85-95g: "<</MediaType (Intermediate)>> setpagedevice"
*MediaType MidWeight96110/Mid-Weight 96-110g: "<</MediaType (Mid Weight)>> setpagedevice"
*MediaType Heavy111130/Heavy 111-130g: "<</MediaType (Heavy)>> setpagedevice"
*MediaType ExtraHeavy131175/Extra Heavy 131-175g: "<</MediaType (Extra Heavy)>> setpagedevice"
*MediaType MonochromeLaserTransparency/Monochrome Laser Transparency: "<</MediaType (Transparency)>> setpagedevice"
*MediaType Labels/Labels: "<</MediaType (Labels)>> setpagedevice"
*MediaType Letterhead/Letterhead: "<</MediaType (Letterhead)>> setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType (Envelope)>> setpagedevice"
*MediaType Preprinted/Preprinted: "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Prepunched/Prepunched: "<</MediaType (Prepunched)>> setpagedevice"
*MediaType Colored/Colored: "<</MediaType (Color)>> setpagedevice"
*MediaType Bond/Bond: "<</MediaType (Bond)>> setpagedevice"
*MediaType Recycled/Recycled: "<</MediaType (Recycled)>> setpagedevice"
*MediaType Rough/Rough: "<</MediaType (Rough)>> setpagedevice"
*CloseUI: *MediaType
*OpenUI *HPPJLEconoMode2/EconoMode: PickOne
*OrderDependency: 20 AnySetup *HPPJLEconoMode2
*DefaultHPPJLEconoMode2: no
*HPPJLEconoMode2 yes/On: " "
*HPPJLEconoMode2 no/Off: " "
*CloseUI: *HPPJLEconoMode2
*CloseGroup: HPPaperQualityPanel
*da.Translation Manufacturer/HP: ""
*da.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*da.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*da.Translation NickName/HP LaserJet Pro M402-M403n: ""
*da.Translation PageSize/Mediestørrelse: ""
*da.PageSize Letter/8,5 x 11": ""
*da.PageSize Legal/8,5 x 14": ""
*da.PageSize Executive/7,25 x 10,5": ""
*da.PageSize Statement/Udtalelse: ""
*da.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*da.PageSize 4x6/4 x 6: ""
*da.PageSize 5x8/5 x 8: ""
*da.PageSize A4/A4: ""
*da.PageSize A5/A5: ""
*da.PageSize A6/A6: ""
*da.PageSize B5/JIS B5: ""
*da.PageSize B6/JIS B6: ""
*da.PageSize Env4x6/10 x 15 cm: ""
*da.PageSize Oficio/Oficio 216 x 340 mm: ""
*da.PageSize 195x270mm/16K 195 x 270 mm: ""
*da.PageSize 184x260mm/16K 184 x 260 mm: ""
*da.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*da.PageSize Postcard/Postkort: ""
*da.PageSize DoublePostcardRotated/Postkort, dobbelt - lang kant: ""
*da.PageSize Env10/Konv Comm10: ""
*da.PageSize EnvMonarch/Konv Monarch: ""
*da.PageSize EnvISOB5/Konv ISO B5: ""
*da.PageSize EnvC5/Konv C5: ""
*da.PageSize EnvDL/Konv DL: ""
*da.Translation Collate/Sætvis: ""
*da.Collate True/Til: ""
*da.Collate False/Fra: ""
*da.Translation InputSlot/Papirforsyning: ""
*da.InputSlot Tray1/Bakke 1: ""
*da.InputSlot Tray2/Bakke 2: ""
*da.InputSlot Tray3/Bakke 3: ""
*da.InputSlot ManualFeed/Manuel indføring: ""
*da.Translation InstallableOptions/Ekstraudstyr: ""
*da.Translation HPOption_Tray3/Bakke 3: ""
*da.HPOption_Tray3 False/False: ""
*da.HPOption_Tray3 True/True: ""
*da.Translation HPPaperQualityPanel/Paper/Quality: ""
*da.Translation MediaType/Medietype: ""
*da.MediaType Unspecified/Uspecificeret: ""
*da.MediaType Plain/Almindeligt: ""
*da.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*da.MediaType Light6074/Let 60-74g: ""
*da.MediaType Intermediate8595/Mellem 85-95g: ""
*da.MediaType MidWeight96110/Mellemkraftigt 96-110g: ""
*da.MediaType Heavy111130/Kraftigt 111-130g: ""
*da.MediaType ExtraHeavy131175/Ekstra kraftigt 131-175g: ""
*da.MediaType MonochromeLaserTransparency/Monokrom lasertransparent: ""
*da.MediaType Labels/Etiketter: ""
*da.MediaType Letterhead/Brevpapir: ""
*da.MediaType Envelope/Konvolut: ""
*da.MediaType Preprinted/Fortrykt: ""
*da.MediaType Prepunched/Hullet: ""
*da.MediaType Colored/Farvet: ""
*da.MediaType Bond/Bankpost: ""
*da.MediaType Recycled/Genbrug: ""
*da.MediaType Rough/Groft: ""
*da.Translation HPPJLEconoMode2/EconoMode: ""
*da.HPPJLEconoMode2 yes/Til: ""
*da.HPPJLEconoMode2 no/Fra: ""
*da.cupsMarkerName black/Sort: ""
*de.Translation Manufacturer/HP: ""
*de.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*de.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*de.Translation NickName/HP LaserJet Pro M402-M403n: ""
*de.Translation PageSize/Mediengröße: ""
*de.PageSize Letter/US Letter: ""
*de.PageSize Legal/US Lang: ""
*de.PageSize Executive/US Executive: ""
*de.PageSize Statement/US Statement: ""
*de.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*de.PageSize 4x6/4 x 6: ""
*de.PageSize 5x8/5 x 8: ""
*de.PageSize A4/DIN A4: ""
*de.PageSize A5/DIN A5: ""
*de.PageSize A6/DIN A6: ""
*de.PageSize B5/JIS B5: ""
*de.PageSize B6/JIS B6: ""
*de.PageSize Env4x6/10 x 15 cm: ""
*de.PageSize Oficio/Oficio 216 x 340 mm: ""
*de.PageSize 195x270mm/16K 195 x 270 mm: ""
*de.PageSize 184x260mm/16K 184 x 260 mm: ""
*de.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*de.PageSize Postcard/Postkarte: ""
*de.PageSize DoublePostcardRotated/Postkarte - Doppelt - breite Seite: ""
*de.PageSize Env10/Umschlag Comm10: ""
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*de.PageSize EnvISOB5/Umschlag ISO B5: ""
*de.PageSize EnvC5/Umschlag C5: ""
*de.PageSize EnvDL/Umschlag DL: ""
*de.Translation Collate/Sortieren: ""
*de.Collate True/Ein: ""
*de.Collate False/Aus: ""
*de.Translation InputSlot/Papiereinzug: ""
*de.InputSlot Tray1/Zufuhrfach 1: ""
*de.InputSlot Tray2/Zufuhrfach 2: ""
*de.InputSlot Tray3/Zufuhrfach 3: ""
*de.InputSlot ManualFeed/Manuelle Zufuhr: ""
*de.Translation InstallableOptions/Installationsoptionen: ""
*de.Translation HPOption_Tray3/Zufuhrfach 3: ""
*de.HPOption_Tray3 False/False: ""
*de.HPOption_Tray3 True/True: ""
*de.Translation HPPaperQualityPanel/Paper/Quality: ""
*de.Translation MediaType/Druckmedientyp: ""
*de.MediaType Unspecified/Nicht bestimmt: ""
*de.MediaType Plain/Normalpapier: ""
*de.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*de.MediaType Light6074/Leicht 60-74g: ""
*de.MediaType Intermediate8595/Mittelschwer 85-95g: ""
*de.MediaType MidWeight96110/Mittleres Gewicht 96-110g: ""
*de.MediaType Heavy111130/Schwer 111-130g: ""
*de.MediaType ExtraHeavy131175/Sehr schwer 131-175g: ""
*de.MediaType MonochromeLaserTransparency/Einfarbige Laser-Transparentfolie: ""
*de.MediaType Labels/Etiketten: ""
*de.MediaType Letterhead/Briefkopfpapier: ""
*de.MediaType Envelope/Briefumschlag: ""
*de.MediaType Preprinted/Vordruckpapier: ""
*de.MediaType Prepunched/Vorgelochtes Papier: ""
*de.MediaType Colored/Farbig: ""
*de.MediaType Bond/Briefpapier: ""
*de.MediaType Recycled/Recyclingpapier: ""
*de.MediaType Rough/Rauhpapier: ""
*de.Translation HPPJLEconoMode2/EconoMode: ""
*de.HPPJLEconoMode2 yes/Ein: ""
*de.HPPJLEconoMode2 no/Aus: ""
*de.cupsMarkerName black/Schwarz: ""
*es.Translation Manufacturer/HP: ""
*es.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*es.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*es.Translation NickName/HP LaserJet Pro M402-M403n: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize Letter/Carta EE. UU.: ""
*es.PageSize Legal/Legal EE. UU.: ""
*es.PageSize Executive/Ejecutivo: ""
*es.PageSize Statement/Declaración: ""
*es.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*es.PageSize 4x6/4 x 6: ""
*es.PageSize 5x8/5 x 8: ""
*es.PageSize A4/A4: ""
*es.PageSize A5/A5: ""
*es.PageSize A6/A6: ""
*es.PageSize B5/JIS B5: ""
*es.PageSize B6/JIS B6: ""
*es.PageSize Env4x6/10 x 15 cm: ""
*es.PageSize Oficio/Oficio 216 x 340 mm: ""
*es.PageSize 195x270mm/16K 195 x 270 mm: ""
*es.PageSize 184x260mm/16K 184 x 260 mm: ""
*es.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*es.PageSize Postcard/Postal: ""
*es.PageSize DoublePostcardRotated/Postal doble borde largo: ""
*es.PageSize Env10/Sobre Comm10: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*es.PageSize EnvISOB5/Sobre ISO B5: ""
*es.PageSize EnvC5/Sobre C5: ""
*es.PageSize EnvDL/Sobre DL: ""
*es.Translation Collate/Clasificar: ""
*es.Collate True/Activado: ""
*es.Collate False/Desactivado: ""
*es.Translation InputSlot/Alimentador de papel: ""
*es.InputSlot Tray1/Bandeja 1: ""
*es.InputSlot Tray2/Bandeja 2: ""
*es.InputSlot Tray3/Bandeja 3: ""
*es.InputSlot ManualFeed/Alimentación manual: ""
*es.Translation InstallableOptions/Opciones instalables: ""
*es.Translation HPOption_Tray3/Bandeja 3: ""
*es.HPOption_Tray3 False/False: ""
*es.HPOption_Tray3 True/True: ""
*es.Translation HPPaperQualityPanel/Paper/Quality: ""
*es.Translation MediaType/Tipo de sustrato: ""
*es.MediaType Unspecified/No especificado: ""
*es.MediaType Plain/Estándar: ""
*es.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*es.MediaType Light6074/Ligero 60-74g: ""
*es.MediaType Intermediate8595/Intermedio 85-95g: ""
*es.MediaType MidWeight96110/Peso medio 96-110g: ""
*es.MediaType Heavy111130/Pesado 111-130g: ""
*es.MediaType ExtraHeavy131175/Pesado extra 131-175g: ""
*es.MediaType MonochromeLaserTransparency/Transparencia para láser monocromo: ""
*es.MediaType Labels/Etiquetas: ""
*es.MediaType Letterhead/Membrete: ""
*es.MediaType Envelope/Sobre: ""
*es.MediaType Preprinted/Preimpreso: ""
*es.MediaType Prepunched/Preperforado: ""
*es.MediaType Colored/Coloreado: ""
*es.MediaType Bond/Bond: ""
*es.MediaType Recycled/Reciclado: ""
*es.MediaType Rough/Rugoso: ""
*es.Translation HPPJLEconoMode2/EconoMode: ""
*es.HPPJLEconoMode2 yes/Activado: ""
*es.HPPJLEconoMode2 no/Desactivado: ""
*es.cupsMarkerName black/Negro: ""
*fi.Translation Manufacturer/HP: ""
*fi.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*fi.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*fi.Translation NickName/HP LaserJet Pro M402-M403n: ""
*fi.Translation PageSize/Median koko: ""
*fi.PageSize Letter/US Letter: ""
*fi.PageSize Legal/US Legal: ""
*fi.PageSize Executive/Executive: ""
*fi.PageSize Statement/Lausunto: ""
*fi.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*fi.PageSize 4x6/4 x 6: ""
*fi.PageSize 5x8/5 x 8: ""
*fi.PageSize A4/A4: ""
*fi.PageSize A5/A5: ""
*fi.PageSize A6/A6: ""
*fi.PageSize B5/JIS B5: ""
*fi.PageSize B6/JIS B6: ""
*fi.PageSize Env4x6/10 x 15 cm: ""
*fi.PageSize Oficio/Oficio 216 x 340 mm: ""
*fi.PageSize 195x270mm/16K 195 x 270 mm: ""
*fi.PageSize 184x260mm/16K 184 x 260 mm: ""
*fi.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*fi.PageSize Postcard/Postikortti: ""
*fi.PageSize DoublePostcardRotated/Kaksoispostikortti (pitkä reuna): ""
*fi.PageSize Env10/Kirjekuori Comm10: ""
*fi.PageSize EnvMonarch/Kirjekuori Monarch: ""
*fi.PageSize EnvISOB5/Kirjekuori ISO B5: ""
*fi.PageSize EnvC5/Kirjekuori C5: ""
*fi.PageSize EnvDL/Kirjekuori DL: ""
*fi.Translation Collate/Lajittele: ""
*fi.Collate True/Käytössä: ""
*fi.Collate False/Ei käytössä: ""
*fi.Translation InputSlot/Paperinsyöttö: ""
*fi.InputSlot Tray1/Lokero 1: ""
*fi.InputSlot Tray2/Lokero 2: ""
*fi.InputSlot Tray3/Lokero 3: ""
*fi.InputSlot ManualFeed/Käsinsyöttö: ""
*fi.Translation InstallableOptions/Asennettavat lisävarusteet: ""
*fi.Translation HPOption_Tray3/Lokero 3: ""
*fi.HPOption_Tray3 False/False: ""
*fi.HPOption_Tray3 True/True: ""
*fi.Translation HPPaperQualityPanel/Paper/Quality: ""
*fi.Translation MediaType/Tulostusmateriaali: ""
*fi.MediaType Unspecified/Määrittämätön: ""
*fi.MediaType Plain/Tavallinen: ""
*fi.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*fi.MediaType Light6074/Kevyt 60-74g: ""
*fi.MediaType Intermediate8595/Keskikoko 85-95g: ""
*fi.MediaType MidWeight96110/Keskipaksu 96-110g: ""
*fi.MediaType Heavy111130/Paksu 111-130g: ""
*fi.MediaType ExtraHeavy131175/Erittäin paksu 131-175g: ""
*fi.MediaType MonochromeLaserTransparency/Mustavalkolaserkalvo: ""
*fi.MediaType Labels/Tarrat: ""
*fi.MediaType Letterhead/Kirjelomake: ""
*fi.MediaType Envelope/Kirjekuori: ""
*fi.MediaType Preprinted/Esipainettu: ""
*fi.MediaType Prepunched/Rei’itetty: ""
*fi.MediaType Colored/Värillinen: ""
*fi.MediaType Bond/Kova asiakirjapaperi: ""
*fi.MediaType Recycled/Uusiopaperi: ""
*fi.MediaType Rough/Karkea: ""
*fi.Translation HPPJLEconoMode2/EconoMode: ""
*fi.HPPJLEconoMode2 yes/Käytössä: ""
*fi.HPPJLEconoMode2 no/Ei käytössä: ""
*fi.cupsMarkerName black/Musta: ""
*fr.Translation Manufacturer/HP: ""
*fr.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*fr.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*fr.Translation NickName/HP LaserJet Pro M402-M403n: ""
*fr.Translation PageSize/Taille du papier: ""
*fr.PageSize Letter/US Lettre: ""
*fr.PageSize Legal/US Légal: ""
*fr.PageSize Executive/Exécutif: ""
*fr.PageSize Statement/Relevé: ""
*fr.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*fr.PageSize 4x6/4 x 6: ""
*fr.PageSize 5x8/5 x 8: ""
*fr.PageSize A4/A4: ""
*fr.PageSize A5/A5: ""
*fr.PageSize A6/A6: ""
*fr.PageSize B5/JIS B5: ""
*fr.PageSize B6/JIS B6: ""
*fr.PageSize Env4x6/10 x 15 cm: ""
*fr.PageSize Oficio/Oficio 216 x 340 mm: ""
*fr.PageSize 195x270mm/16K 195 x 270 mm: ""
*fr.PageSize 184x260mm/16K 184 x 260 mm: ""
*fr.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*fr.PageSize Postcard/Carte postale: ""
*fr.PageSize DoublePostcardRotated/Carte postale double - Long bord: ""
*fr.PageSize Env10/Enveloppe Comm10: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*fr.PageSize EnvISOB5/Enveloppe ISO B5: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*fr.PageSize EnvDL/Enveloppe DL: ""
*fr.Translation Collate/Assembler: ""
*fr.Collate True/Activé: ""
*fr.Collate False/Désactivé: ""
*fr.Translation InputSlot/Alimentation: ""
*fr.InputSlot Tray1/Bac 1: ""
*fr.InputSlot Tray2/Bac 2: ""
*fr.InputSlot Tray3/Bac 3: ""
*fr.InputSlot ManualFeed/Alimentation manuelle: ""
*fr.Translation InstallableOptions/Options installables: ""
*fr.Translation HPOption_Tray3/Bac 3: ""
*fr.HPOption_Tray3 False/False: ""
*fr.HPOption_Tray3 True/True: ""
*fr.Translation HPPaperQualityPanel/Paper/Quality: ""
*fr.Translation MediaType/Type de support: ""
*fr.MediaType Unspecified/Non spécifié: ""
*fr.MediaType Plain/Ordinaire: ""
*fr.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*fr.MediaType Light6074/Fin 60-74g: ""
*fr.MediaType Intermediate8595/Intermédiaire 85-95g: ""
*fr.MediaType MidWeight96110/Grammage moyen 96-110g: ""
*fr.MediaType Heavy111130/Epais 111-130g: ""
*fr.MediaType ExtraHeavy131175/Très épais 131-175g: ""
*fr.MediaType MonochromeLaserTransparency/Transparent laser monochrome: ""
*fr.MediaType Labels/Étiquettes: ""
*fr.MediaType Letterhead/Papier à en-tête: ""
*fr.MediaType Envelope/Enveloppe: ""
*fr.MediaType Preprinted/Préimprimé: ""
*fr.MediaType Prepunched/Perforé: ""
*fr.MediaType Colored/Coloré: ""
*fr.MediaType Bond/Document: ""
*fr.MediaType Recycled/Recyclé: ""
*fr.MediaType Rough/Rugueux: ""
*fr.Translation HPPJLEconoMode2/EconoMode: ""
*fr.HPPJLEconoMode2 yes/Activé: ""
*fr.HPPJLEconoMode2 no/Désactivé: ""
*fr.cupsMarkerName black/Noir: ""
*it.Translation Manufacturer/HP: ""
*it.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*it.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*it.Translation NickName/HP LaserJet Pro M402-M403n: ""
*it.Translation PageSize/Dimensione media: ""
*it.PageSize Letter/Lettera USA: ""
*it.PageSize Legal/Legale USA: ""
*it.PageSize Executive/Executive: ""
*it.PageSize Statement/Dichiarazione: ""
*it.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*it.PageSize 4x6/4 x 6: ""
*it.PageSize 5x8/5 x 8: ""
*it.PageSize A4/A4: ""
*it.PageSize A5/A5: ""
*it.PageSize A6/A6: ""
*it.PageSize B5/JIS B5: ""
*it.PageSize B6/JIS B6: ""
*it.PageSize Env4x6/10 x 15 cm: ""
*it.PageSize Oficio/Oficio 216 x 340 mm: ""
*it.PageSize 195x270mm/16K 195 x 270 mm: ""
*it.PageSize 184x260mm/16K 184 x 260 mm: ""
*it.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*it.PageSize Postcard/Cartolina postale: ""
*it.PageSize DoublePostcardRotated/Cartolina doppia Bordo lungo: ""
*it.PageSize Env10/Busta Comm10: ""
*it.PageSize EnvMonarch/Busta Monarch: ""
*it.PageSize EnvISOB5/Busta ISO B5: ""
*it.PageSize EnvC5/Busta C5: ""
*it.PageSize EnvDL/Busta DL: ""
*it.Translation Collate/Fascicola: ""
*it.Collate True/Attivato: ""
*it.Collate False/Disattivato: ""
*it.Translation InputSlot/Alimentazione carta: ""
*it.InputSlot Tray1/Vassoio 1: ""
*it.InputSlot Tray2/Vassoio 2: ""
*it.InputSlot Tray3/Vassoio 3: ""
*it.InputSlot ManualFeed/Alimentazione manuale: ""
*it.Translation InstallableOptions/Opzioni installabili: ""
*it.Translation HPOption_Tray3/Vassoio 3: ""
*it.HPOption_Tray3 False/False: ""
*it.HPOption_Tray3 True/True: ""
*it.Translation HPPaperQualityPanel/Paper/Quality: ""
*it.Translation MediaType/Tipo di supporto: ""
*it.MediaType Unspecified/Non specificato: ""
*it.MediaType Plain/Normale: ""
*it.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*it.MediaType Light6074/Leggera 60-74g: ""
*it.MediaType Intermediate8595/Intermedia 85-95g: ""
*it.MediaType MidWeight96110/Medio spessore 96-110g: ""
*it.MediaType Heavy111130/Pesante 111-130g: ""
*it.MediaType ExtraHeavy131175/Extra Pesante 131-175g: ""
*it.MediaType MonochromeLaserTransparency/Lucido per stampanti laser in bianco e nero: ""
*it.MediaType Labels/Etichette: ""
*it.MediaType Letterhead/Carta intestata: ""
*it.MediaType Envelope/Busta: ""
*it.MediaType Preprinted/Prestampata: ""
*it.MediaType Prepunched/Perforata: ""
*it.MediaType Colored/Colorata: ""
*it.MediaType Bond/Carta fine: ""
*it.MediaType Recycled/Riciclata: ""
*it.MediaType Rough/Ruvida: ""
*it.Translation HPPJLEconoMode2/EconoMode: ""
*it.HPPJLEconoMode2 yes/Attivato: ""
*it.HPPJLEconoMode2 no/Disattivato: ""
*it.cupsMarkerName black/Nero: ""
*ja.Translation Manufacturer/HP: ""
*ja.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*ja.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*ja.Translation NickName/HP LaserJet Pro M402-M403n: ""
*ja.Translation PageSize/メディアサイズ: ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize Statement/ステートメント: ""
*ja.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*ja.PageSize 4x6/4 x 6: ""
*ja.PageSize 5x8/5 x 8: ""
*ja.PageSize A4/A4: ""
*ja.PageSize A5/A5: ""
*ja.PageSize A6/A6: ""
*ja.PageSize B5/JIS B5: ""
*ja.PageSize B6/JIS B6: ""
*ja.PageSize Env4x6/10 x 15 cm: ""
*ja.PageSize Oficio/Oficio 216 x 340 mm: ""
*ja.PageSize 195x270mm/16K 195 x 270 mm: ""
*ja.PageSize 184x260mm/16K 184 x 260 mm: ""
*ja.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*ja.PageSize Postcard/はがき: ""
*ja.PageSize DoublePostcardRotated/往復はがき 横: ""
*ja.PageSize Env10/封筒 Comm10: ""
*ja.PageSize EnvMonarch/封筒 Monarch: ""
*ja.PageSize EnvISOB5/封筒 ISO B5: ""
*ja.PageSize EnvC5/封筒 C5: ""
*ja.PageSize EnvDL/封筒 DL: ""
*ja.Translation Collate/照合: ""
*ja.Collate True/オン: ""
*ja.Collate False/オフ: ""
*ja.Translation InputSlot/給紙: ""
*ja.InputSlot Tray1/トレイ 1: ""
*ja.InputSlot Tray2/トレイ 2: ""
*ja.InputSlot Tray3/トレイ 3: ""
*ja.InputSlot ManualFeed/手差し: ""
*ja.Translation InstallableOptions/インストール可能なオプション: ""
*ja.Translation HPOption_Tray3/トレイ 3: ""
*ja.HPOption_Tray3 False/False: ""
*ja.HPOption_Tray3 True/True: ""
*ja.Translation HPPaperQualityPanel/Paper/Quality: ""
*ja.Translation MediaType/用紙の種類: ""
*ja.MediaType Unspecified/指定なし: ""
*ja.MediaType Plain/普通用紙: ""
*ja.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*ja.MediaType Light6074/軽い用紙 60-74g: ""
*ja.MediaType Intermediate8595/中間  85-95g: ""
*ja.MediaType MidWeight96110/中厚手用紙 96-110g: ""
*ja.MediaType Heavy111130/重い用紙 111-130g: ""
*ja.MediaType ExtraHeavy131175/重い用紙 131-175g: ""
*ja.MediaType MonochromeLaserTransparency/モノクロ レーザー OHP フィルム: ""
*ja.MediaType Labels/ラベル: ""
*ja.MediaType Letterhead/レターヘッド付き: ""
*ja.MediaType Envelope/封筒: ""
*ja.MediaType Preprinted/印刷フォーム: ""
*ja.MediaType Prepunched/穴あき用紙: ""
*ja.MediaType Colored/カラー: ""
*ja.MediaType Bond/ボンド紙: ""
*ja.MediaType Recycled/再生紙: ""
*ja.MediaType Rough/ざら紙: ""
*ja.Translation HPPJLEconoMode2/EconoMode: ""
*ja.HPPJLEconoMode2 yes/オン: ""
*ja.HPPJLEconoMode2 no/オフ: ""
*ja.cupsMarkerName black/黒: ""
*ko.Translation Manufacturer/HP: ""
*ko.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*ko.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*ko.Translation NickName/HP LaserJet Pro M402-M403n: ""
*ko.Translation PageSize/미디어 크기: ""
*ko.PageSize Letter/US 편지지: ""
*ko.PageSize Legal/US 공문서: ""
*ko.PageSize Executive/행정 용지: ""
*ko.PageSize Statement/2절 레터: ""
*ko.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*ko.PageSize 4x6/4 x 6: ""
*ko.PageSize 5x8/5 x 8: ""
*ko.PageSize A4/A4: ""
*ko.PageSize A5/A5: ""
*ko.PageSize A6/A6: ""
*ko.PageSize B5/JIS B5: ""
*ko.PageSize B6/JIS B6: ""
*ko.PageSize Env4x6/10 x 15 cm: ""
*ko.PageSize Oficio/Oficio 216 x 340 mm: ""
*ko.PageSize 195x270mm/16K 195 x 270 mm: ""
*ko.PageSize 184x260mm/16K 184 x 260 mm: ""
*ko.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*ko.PageSize Postcard/엽서: ""
*ko.PageSize DoublePostcardRotated/엽서 Long Edge(양면): ""
*ko.PageSize Env10/Comm10 봉투: ""
*ko.PageSize EnvMonarch/Monarch 봉투: ""
*ko.PageSize EnvISOB5/ISO B5 봉투: ""
*ko.PageSize EnvC5/C5 봉투: ""
*ko.PageSize EnvDL/DL 봉투: ""
*ko.Translation Collate/한 부씩 인쇄: ""
*ko.Collate True/켜짐: ""
*ko.Collate False/꺼짐: ""
*ko.Translation InputSlot/용지 공급: ""
*ko.InputSlot Tray1/용지함 1: ""
*ko.InputSlot Tray2/용지함 2: ""
*ko.InputSlot Tray3/용지함 3: ""
*ko.InputSlot ManualFeed/수동 급지: ""
*ko.Translation InstallableOptions/설치 가능한 옵션: ""
*ko.Translation HPOption_Tray3/용지함 3: ""
*ko.HPOption_Tray3 False/False: ""
*ko.HPOption_Tray3 True/True: ""
*ko.Translation HPPaperQualityPanel/Paper/Quality: ""
*ko.Translation MediaType/용지 종류: ""
*ko.MediaType Unspecified/지정되지 않음: ""
*ko.MediaType Plain/일반용지: ""
*ko.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*ko.MediaType Light6074/경량지 60-74g: ""
*ko.MediaType Intermediate8595/보통지 85-95g: ""
*ko.MediaType MidWeight96110/보통 중량지 96-110g: ""
*ko.MediaType Heavy111130/중량지 111-130g: ""
*ko.MediaType ExtraHeavy131175/초중량지 131-175g: ""
*ko.MediaType MonochromeLaserTransparency/Monochrome Laser 투명: ""
*ko.MediaType Labels/레이블: ""
*ko.MediaType Letterhead/레터헤드: ""
*ko.MediaType Envelope/봉투: ""
*ko.MediaType Preprinted/미리 인쇄: ""
*ko.MediaType Prepunched/천공 용지: ""
*ko.MediaType Colored/색상지: ""
*ko.MediaType Bond/본드지: ""
*ko.MediaType Recycled/재활용지: ""
*ko.MediaType Rough/거친 용지: ""
*ko.Translation HPPJLEconoMode2/EconoMode: ""
*ko.HPPJLEconoMode2 yes/켜짐: ""
*ko.HPPJLEconoMode2 no/꺼짐: ""
*ko.cupsMarkerName black/검정색: ""
*no.Translation Manufacturer/HP: ""
*no.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*no.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*no.Translation NickName/HP LaserJet Pro M402-M403n: ""
*no.Translation PageSize/Papirstørrelse: ""
*no.PageSize Letter/US Letter: ""
*no.PageSize Legal/US Legal: ""
*no.PageSize Executive/Executive: ""
*no.PageSize Statement/1/2 Letter: ""
*no.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*no.PageSize 4x6/4 x 6: ""
*no.PageSize 5x8/5 x 8: ""
*no.PageSize A4/A4: ""
*no.PageSize A5/A5: ""
*no.PageSize A6/A6: ""
*no.PageSize B5/JIS B5: ""
*no.PageSize B6/JIS B6: ""
*no.PageSize Env4x6/10 x 15 cm: ""
*no.PageSize Oficio/Oficio 216 x 340 mm: ""
*no.PageSize 195x270mm/16K 195 x 270 mm: ""
*no.PageSize 184x260mm/16K 184 x 260 mm: ""
*no.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*no.PageSize Postcard/Postkort: ""
*no.PageSize DoublePostcardRotated/Dobbelt postkort langside: ""
*no.PageSize Env10/Comm10-konvolutt: ""
*no.PageSize EnvMonarch/Monarch-konvolutt: ""
*no.PageSize EnvISOB5/B5-konvolutt: ""
*no.PageSize EnvC5/C5-konvolutt: ""
*no.PageSize EnvDL/DL-konvolutt: ""
*no.Translation Collate/Sorter: ""
*no.Collate True/På: ""
*no.Collate False/Av: ""
*no.Translation InputSlot/Papirmating: ""
*no.InputSlot Tray1/Skuff 1: ""
*no.InputSlot Tray2/Skuff 2: ""
*no.InputSlot Tray3/Skuff 3: ""
*no.InputSlot ManualFeed/Manuell mater: ""
*no.Translation InstallableOptions/Installerbare valg: ""
*no.Translation HPOption_Tray3/Skuff 3: ""
*no.HPOption_Tray3 False/False: ""
*no.HPOption_Tray3 True/True: ""
*no.Translation HPPaperQualityPanel/Paper/Quality: ""
*no.Translation MediaType/Utskriftsmateriale: ""
*no.MediaType Unspecified/Uspesifisert: ""
*no.MediaType Plain/Vanlig: ""
*no.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*no.MediaType Light6074/Lys 60-74g: ""
*no.MediaType Intermediate8595/Middels 85-95g: ""
*no.MediaType MidWeight96110/Mellomtungt, 96-110g: ""
*no.MediaType Heavy111130/Tungt 111-130g: ""
*no.MediaType ExtraHeavy131175/Ekstra Tung 131-175g: ""
*no.MediaType MonochromeLaserTransparency/Transparent for svart-hvitt-laser: ""
*no.MediaType Labels/Etiketter: ""
*no.MediaType Letterhead/Brevhode: ""
*no.MediaType Envelope/Konvolutt: ""
*no.MediaType Preprinted/Forhåndstrykt: ""
*no.MediaType Prepunched/Hullark: ""
*no.MediaType Colored/Farget: ""
*no.MediaType Bond/Brevpapir: ""
*no.MediaType Recycled/Resirkulert: ""
*no.MediaType Rough/Grovt: ""
*no.Translation HPPJLEconoMode2/EconoMode: ""
*no.HPPJLEconoMode2 yes/På: ""
*no.HPPJLEconoMode2 no/Av: ""
*no.cupsMarkerName black/Svart: ""
*nl.Translation Manufacturer/HP: ""
*nl.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*nl.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*nl.Translation NickName/HP LaserJet Pro M402-M403n: ""
*nl.Translation PageSize/Materiaalgrootte: ""
*nl.PageSize Letter/US Letter: ""
*nl.PageSize Legal/US Legal: ""
*nl.PageSize Executive/Executive: ""
*nl.PageSize Statement/1/2 Letter : ""
*nl.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*nl.PageSize 4x6/4 x 6: ""
*nl.PageSize 5x8/5 x 8: ""
*nl.PageSize A4/A4: ""
*nl.PageSize A5/A5: ""
*nl.PageSize A6/A6: ""
*nl.PageSize B5/JIS B5: ""
*nl.PageSize B6/JIS B6: ""
*nl.PageSize Env4x6/10 x 15 cm: ""
*nl.PageSize Oficio/Oficio 216 x 340 mm: ""
*nl.PageSize 195x270mm/16K 195 x 270 mm: ""
*nl.PageSize 184x260mm/16K 184 x 260 mm: ""
*nl.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*nl.PageSize Postcard/Briefkaart: ""
*nl.PageSize DoublePostcardRotated/Briefkaart (dubbel) lange kant: ""
*nl.PageSize Env10/Comm10-envelop: ""
*nl.PageSize EnvMonarch/Monarch-envelop: ""
*nl.PageSize EnvISOB5/ISO B5-envelop: ""
*nl.PageSize EnvC5/C5-envelop: ""
*nl.PageSize EnvDL/DL-envelop: ""
*nl.Translation Collate/Sorteren: ""
*nl.Collate True/Aan: ""
*nl.Collate False/Uit: ""
*nl.Translation InputSlot/Papierinvoer: ""
*nl.InputSlot Tray1/Lade 1: ""
*nl.InputSlot Tray2/Lade 2: ""
*nl.InputSlot Tray3/Lade 3: ""
*nl.InputSlot ManualFeed/Handinvoer: ""
*nl.Translation InstallableOptions/Uitbreidingsmogelijkheden: ""
*nl.Translation HPOption_Tray3/Lade 3: ""
*nl.HPOption_Tray3 False/False: ""
*nl.HPOption_Tray3 True/True: ""
*nl.Translation HPPaperQualityPanel/Paper/Quality: ""
*nl.Translation MediaType/Type afdrukmateriaal: ""
*nl.MediaType Unspecified/Onbekend: ""
*nl.MediaType Plain/Gewoon: ""
*nl.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*nl.MediaType Light6074/Licht 60-74g: ""
*nl.MediaType Intermediate8595/Intermediate 85-95g: ""
*nl.MediaType MidWeight96110/Middengewicht 96-110g: ""
*nl.MediaType Heavy111130/Zwaar 111-130g: ""
*nl.MediaType ExtraHeavy131175/Extra Zwaar 131-175g: ""
*nl.MediaType MonochromeLaserTransparency/Transparant voor monochroomlaser: ""
*nl.MediaType Labels/Etiketten: ""
*nl.MediaType Letterhead/Briefpapier: ""
*nl.MediaType Envelope/Enveloppen: ""
*nl.MediaType Preprinted/Voorbedrukt: ""
*nl.MediaType Prepunched/Geperforeerd: ""
*nl.MediaType Colored/Gekleurd: ""
*nl.MediaType Bond/Bankpost: ""
*nl.MediaType Recycled/Gerecycled: ""
*nl.MediaType Rough/Ruw: ""
*nl.Translation HPPJLEconoMode2/EconoMode: ""
*nl.HPPJLEconoMode2 yes/Aan: ""
*nl.HPPJLEconoMode2 no/Uit: ""
*nl.cupsMarkerName black/Zwart: ""
*pt.Translation Manufacturer/HP: ""
*pt.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*pt.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*pt.Translation NickName/HP LaserJet Pro M402-M403n: ""
*pt.Translation PageSize/Tamanho de Mídia: ""
*pt.PageSize Letter/Carta EUA: ""
*pt.PageSize Legal/Legal EUA: ""
*pt.PageSize Executive/Executivo: ""
*pt.PageSize Statement/Declaração: ""
*pt.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*pt.PageSize 4x6/4 x 6: ""
*pt.PageSize 5x8/5 x 8: ""
*pt.PageSize A4/A4: ""
*pt.PageSize A5/A5: ""
*pt.PageSize A6/A6: ""
*pt.PageSize B5/JIS B5: ""
*pt.PageSize B6/JIS B6: ""
*pt.PageSize Env4x6/10 x 15 cm: ""
*pt.PageSize Oficio/Oficio 216 x 340 mm: ""
*pt.PageSize 195x270mm/16K 195 x 270 mm: ""
*pt.PageSize 184x260mm/16K 184 x 260 mm: ""
*pt.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*pt.PageSize Postcard/Cartão-Postal: ""
*pt.PageSize DoublePostcardRotated/Cartão-Postal Duplo Margem Longa: ""
*pt.PageSize Env10/Envelope Comm10: ""
*pt.PageSize EnvMonarch/Envelope Monarch: ""
*pt.PageSize EnvISOB5/Envelope B5: ""
*pt.PageSize EnvC5/Envelope C5: ""
*pt.PageSize EnvDL/Envelope DL: ""
*pt.Translation Collate/Intercalar: ""
*pt.Collate True/Ativado: ""
*pt.Collate False/Desativado: ""
*pt.Translation InputSlot/Alimentação de Papel: ""
*pt.InputSlot Tray1/Bandeja 1: ""
*pt.InputSlot Tray2/Bandeja 2: ""
*pt.InputSlot Tray3/Bandeja 3: ""
*pt.InputSlot ManualFeed/Alimentação manual: ""
*pt.Translation InstallableOptions/Opções Instaláveis: ""
*pt.Translation HPOption_Tray3/Bandeja 3: ""
*pt.HPOption_Tray3 False/False: ""
*pt.HPOption_Tray3 True/True: ""
*pt.Translation HPPaperQualityPanel/Paper/Quality: ""
*pt.Translation MediaType/Tipo de mídia: ""
*pt.MediaType Unspecified/Não especificado: ""
*pt.MediaType Plain/Comum: ""
*pt.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*pt.MediaType Light6074/Leve 60-74g: ""
*pt.MediaType Intermediate8595/Intermedio 85-95g: ""
*pt.MediaType MidWeight96110/Semipesado 96-110g: ""
*pt.MediaType Heavy111130/Pesado 111-130g: ""
*pt.MediaType ExtraHeavy131175/Extrapesado 131-175g: ""
*pt.MediaType MonochromeLaserTransparency/Transparência monocrom. laser: ""
*pt.MediaType Labels/Etiquetas: ""
*pt.MediaType Letterhead/Timbrado: ""
*pt.MediaType Envelope/Envelope: ""
*pt.MediaType Preprinted/Pré-impresso: ""
*pt.MediaType Prepunched/Perfurado: ""
*pt.MediaType Colored/Colorido: ""
*pt.MediaType Bond/Superbond: ""
*pt.MediaType Recycled/Reciclado: ""
*pt.MediaType Rough/Áspero: ""
*pt.Translation HPPJLEconoMode2/EconoMode: ""
*pt.HPPJLEconoMode2 yes/Ativado: ""
*pt.HPPJLEconoMode2 no/Desativado: ""
*pt.cupsMarkerName black/Preto: ""
*ru.Translation Manufacturer/HP: ""
*ru.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*ru.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*ru.Translation NickName/HP LaserJet Pro M402-M403n: ""
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize Executive/Executive: ""
*ru.PageSize Statement/Положение: ""
*ru.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*ru.PageSize 4x6/4 x 6: ""
*ru.PageSize 5x8/5 x 8: ""
*ru.PageSize A4/A4: ""
*ru.PageSize A5/A5: ""
*ru.PageSize A6/A6: ""
*ru.PageSize B5/JIS B5: ""
*ru.PageSize B6/JIS B6: ""
*ru.PageSize Env4x6/10 x 15 см: ""
*ru.PageSize Oficio/Oficio 216 x 340 mm: ""
*ru.PageSize 195x270mm/16K 195 x 270 мм: ""
*ru.PageSize 184x260mm/16K 184 x 260 мм: ""
*ru.PageSize 7.75x10.75/16K 197 x 273 мм: ""
*ru.PageSize Postcard/Открытка: ""
*ru.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*ru.PageSize Env10/Конверт Comm10: ""
*ru.PageSize EnvMonarch/Конверт Monarch: ""
*ru.PageSize EnvISOB5/Конверт B5: ""
*ru.PageSize EnvC5/Конверт C5: ""
*ru.PageSize EnvDL/Конверт DL: ""
*ru.Translation Collate/Разбор: ""
*ru.Collate True/Вкл.: ""
*ru.Collate False/Выкл.: ""
*ru.Translation InputSlot/Подача бумаги: ""
*ru.InputSlot Tray1/Лоток 1: ""
*ru.InputSlot Tray2/Лоток 2: ""
*ru.InputSlot Tray3/Лоток 3: ""
*ru.InputSlot ManualFeed/Ручная подача: ""
*ru.Translation InstallableOptions/Installable Options: ""
*ru.Translation HPOption_Tray3/Лоток 3: ""
*ru.HPOption_Tray3 False/False: ""
*ru.HPOption_Tray3 True/True: ""
*ru.Translation HPPaperQualityPanel/Paper/Quality: ""
*ru.Translation MediaType/Тип носителя: ""
*ru.MediaType Unspecified/Не указано: ""
*ru.MediaType Plain/Обычная бумага: ""
*ru.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*ru.MediaType Light6074/Легкая 60-74г: ""
*ru.MediaType Intermediate8595/Прокладка 85-95г: ""
*ru.MediaType MidWeight96110/Среднеплотная 96-110г: ""
*ru.MediaType Heavy111130/Плотная 111-130г: ""
*ru.MediaType ExtraHeavy131175/Сверхплотная 131-175г: ""
*ru.MediaType MonochromeLaserTransparency/Проз. пленка для монохр. лазер. печ.: ""
*ru.MediaType Labels/Этикетки: ""
*ru.MediaType Letterhead/Фирменный бланк: ""
*ru.MediaType Envelope/Конверт: ""
*ru.MediaType Preprinted/Печатный бланк: ""
*ru.MediaType Prepunched/Перфорированная бумага: ""
*ru.MediaType Colored/Цветная: ""
*ru.MediaType Bond/Высокосортная: ""
*ru.MediaType Recycled/Бумага из вторсырья: ""
*ru.MediaType Rough/Грубая бумага: ""
*ru.Translation HPPJLEconoMode2/EconoMode: ""
*ru.HPPJLEconoMode2 yes/Вкл.: ""
*ru.HPPJLEconoMode2 no/Выкл.: ""
*ru.cupsMarkerName black/Черный: ""
*sv.Translation Manufacturer/HP: ""
*sv.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*sv.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*sv.Translation NickName/HP LaserJet Pro M402-M403n: ""
*sv.Translation PageSize/Mediestorlek: ""
*sv.PageSize Letter/US Letter: ""
*sv.PageSize Legal/US Legal: ""
*sv.PageSize Executive/Executive (19,05 x 25,4 cm): ""
*sv.PageSize Statement/Declaración: ""
*sv.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*sv.PageSize 4x6/4 x 6: ""
*sv.PageSize 5x8/5 x 8: ""
*sv.PageSize A4/A4: ""
*sv.PageSize A5/A5: ""
*sv.PageSize A6/A6: ""
*sv.PageSize B5/JIS B5: ""
*sv.PageSize B6/JIS B6: ""
*sv.PageSize Env4x6/10 x 15 cm: ""
*sv.PageSize Oficio/Oficio 216 x 340 mm: ""
*sv.PageSize 195x270mm/16K 195 x 270 mm: ""
*sv.PageSize 184x260mm/16K 184 x 260 mm: ""
*sv.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*sv.PageSize Postcard/Vykort: ""
*sv.PageSize DoublePostcardRotated/Vykort - dubbel med lång kant: ""
*sv.PageSize Env10/Comm10-kuvert: ""
*sv.PageSize EnvMonarch/Monarch-kuvert: ""
*sv.PageSize EnvISOB5/ISO B5-kuvert: ""
*sv.PageSize EnvC5/C5-kuvert: ""
*sv.PageSize EnvDL/DL-kuvert: ""
*sv.Translation Collate/Sortera: ""
*sv.Collate True/På: ""
*sv.Collate False/Av: ""
*sv.Translation InputSlot/Pappersmatare: ""
*sv.InputSlot Tray1/Fack 1: ""
*sv.InputSlot Tray2/Fack 2: ""
*sv.InputSlot Tray3/Fack 3: ""
*sv.InputSlot ManualFeed/Manuell matning: ""
*sv.Translation InstallableOptions/Installerbara alternativ: ""
*sv.Translation HPOption_Tray3/Fack 3: ""
*sv.HPOption_Tray3 False/False: ""
*sv.HPOption_Tray3 True/True: ""
*sv.Translation HPPaperQualityPanel/Paper/Quality: ""
*sv.Translation MediaType/Material: ""
*sv.MediaType Unspecified/Ospecificerad: ""
*sv.MediaType Plain/Vanligt: ""
*sv.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*sv.MediaType Light6074/Lätt 60-74g: ""
*sv.MediaType Intermediate8595/Medelvikt 85-95g: ""
*sv.MediaType MidWeight96110/Mellanvikt 96-110g: ""
*sv.MediaType Heavy111130/Tungt 111-130g: ""
*sv.MediaType ExtraHeavy131175/Extra Tungt 131-175g: ""
*sv.MediaType MonochromeLaserTransparency/Enfärgad OH-film för laser: ""
*sv.MediaType Labels/Etiketter: ""
*sv.MediaType Letterhead/Brevpapper: ""
*sv.MediaType Envelope/Kuvert: ""
*sv.MediaType Preprinted/Förtryckt: ""
*sv.MediaType Prepunched/Hålat: ""
*sv.MediaType Colored/Färgat: ""
*sv.MediaType Bond/Finpapper: ""
*sv.MediaType Recycled/Returpapper: ""
*sv.MediaType Rough/Grovt: ""
*sv.Translation HPPJLEconoMode2/EconoMode: ""
*sv.HPPJLEconoMode2 yes/På: ""
*sv.HPPJLEconoMode2 no/Av: ""
*sv.cupsMarkerName black/Svart: ""
*zh_CN.Translation Manufacturer/HP: ""
*zh_CN.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*zh_CN.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*zh_CN.Translation NickName/HP LaserJet Pro M402-M403n: ""
*zh_CN.Translation PageSize/介质大小: ""
*zh_CN.PageSize Letter/美国信纸: ""
*zh_CN.PageSize Legal/美国法定用纸: ""
*zh_CN.PageSize Executive/行政用纸: ""
*zh_CN.PageSize Statement/结算单: ""
*zh_CN.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*zh_CN.PageSize 4x6/4 x 6: ""
*zh_CN.PageSize 5x8/5 x 8: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize A6/A6: ""
*zh_CN.PageSize B5/JIS B5: ""
*zh_CN.PageSize B6/JIS B6: ""
*zh_CN.PageSize Env4x6/10 x 15 厘米: ""
*zh_CN.PageSize Oficio/Oficio 216 x 340 mm: ""
*zh_CN.PageSize 195x270mm/16K 195 x 270 毫米: ""
*zh_CN.PageSize 184x260mm/16K 184 x 260 毫米: ""
*zh_CN.PageSize 7.75x10.75/16K 197 x 273 毫米: ""
*zh_CN.PageSize Postcard/明信片: ""
*zh_CN.PageSize DoublePostcardRotated/明信片－双面长边: ""
*zh_CN.PageSize Env10/信封 Comm10: ""
*zh_CN.PageSize EnvMonarch/信封 Monarch: ""
*zh_CN.PageSize EnvISOB5/信封 ISO B5: ""
*zh_CN.PageSize EnvC5/信封 C5: ""
*zh_CN.PageSize EnvDL/信封 DL: ""
*zh_CN.Translation Collate/分页: ""
*zh_CN.Collate True/开: ""
*zh_CN.Collate False/关: ""
*zh_CN.Translation InputSlot/送纸: ""
*zh_CN.InputSlot Tray1/纸盒 1: ""
*zh_CN.InputSlot Tray2/纸盒 2: ""
*zh_CN.InputSlot Tray3/纸盒 3: ""
*zh_CN.InputSlot ManualFeed/手动进纸: ""
*zh_CN.Translation InstallableOptions/可安装的选项: ""
*zh_CN.Translation HPOption_Tray3/纸盒 3: ""
*zh_CN.HPOption_Tray3 False/False: ""
*zh_CN.HPOption_Tray3 True/True: ""
*zh_CN.Translation HPPaperQualityPanel/Paper/Quality: ""
*zh_CN.Translation MediaType/介质类型: ""
*zh_CN.MediaType Unspecified/未指定: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_CN.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*zh_CN.MediaType Light6074/轻磅 60-74g: ""
*zh_CN.MediaType Intermediate8595/光面纸 85-95g: ""
*zh_CN.MediaType MidWeight96110/中等重量纸 96-110g: ""
*zh_CN.MediaType Heavy111130/重磅 111-130g: ""
*zh_CN.MediaType ExtraHeavy131175/超级重磅纸 131-175g: ""
*zh_CN.MediaType MonochromeLaserTransparency/黑白激光投影胶片: ""
*zh_CN.MediaType Labels/标签: ""
*zh_CN.MediaType Letterhead/信头纸: ""
*zh_CN.MediaType Envelope/信封: ""
*zh_CN.MediaType Preprinted/预先打印纸: ""
*zh_CN.MediaType Prepunched/预先打孔纸: ""
*zh_CN.MediaType Colored/彩纸: ""
*zh_CN.MediaType Bond/证券纸: ""
*zh_CN.MediaType Recycled/再生纸: ""
*zh_CN.MediaType Rough/粗糙: ""
*zh_CN.Translation HPPJLEconoMode2/EconoMode: ""
*zh_CN.HPPJLEconoMode2 yes/开: ""
*zh_CN.HPPJLEconoMode2 no/关: ""
*zh_CN.cupsMarkerName black/黑色: ""
*zh_TW.Translation Manufacturer/HP: ""
*zh_TW.Translation ModelName/HP LaserJet Pro M402-M403n: ""
*zh_TW.Translation ShortNickName/HP LaserJet Pro M402-M403n: ""
*zh_TW.Translation NickName/HP LaserJet Pro M402-M403n: ""
*zh_TW.Translation PageSize/媒體大小: ""
*zh_TW.PageSize Letter/美式信紙（US Letter）: ""
*zh_TW.PageSize Legal/美式法定紙（US Legal）: ""
*zh_TW.PageSize Executive/行政用紙（Executive）: ""
*zh_TW.PageSize Statement/報表紙: ""
*zh_TW.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*zh_TW.PageSize 4x6/4 x 6: ""
*zh_TW.PageSize 5x8/5 x 8: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize A6/A6: ""
*zh_TW.PageSize B5/JIS B5: ""
*zh_TW.PageSize B6/JIS B6: ""
*zh_TW.PageSize Env4x6/10 x 15 厘米: ""
*zh_TW.PageSize Oficio/Oficio 216 x 340 mm: ""
*zh_TW.PageSize 195x270mm/16K 195 x 270 公釐: ""
*zh_TW.PageSize 184x260mm/16K 184 x 260 公釐: ""
*zh_TW.PageSize 7.75x10.75/16K 197 x 273 公釐: ""
*zh_TW.PageSize Postcard/明信片: ""
*zh_TW.PageSize DoublePostcardRotated/雙倍大小明信片長邊: ""
*zh_TW.PageSize Env10/Comm10 信封: ""
*zh_TW.PageSize EnvMonarch/Monarch 信封: ""
*zh_TW.PageSize EnvISOB5/ISO B5 信封: ""
*zh_TW.PageSize EnvC5/C5 信封: ""
*zh_TW.PageSize EnvDL/DL 信封: ""
*zh_TW.Translation Collate/自動分頁: ""
*zh_TW.Collate True/開啟: ""
*zh_TW.Collate False/關閉: ""
*zh_TW.Translation InputSlot/送紙匣: ""
*zh_TW.InputSlot Tray1/1 號紙匣: ""
*zh_TW.InputSlot Tray2/2 號紙匣: ""
*zh_TW.InputSlot Tray3/3 號紙匣: ""
*zh_TW.InputSlot ManualFeed/手動進紙: ""
*zh_TW.Translation InstallableOptions/安裝選項: ""
*zh_TW.Translation HPOption_Tray3/3 號紙匣: ""
*zh_TW.HPOption_Tray3 False/False: ""
*zh_TW.HPOption_Tray3 True/True: ""
*zh_TW.Translation HPPaperQualityPanel/Paper/Quality: ""
*zh_TW.Translation MediaType/媒體類型: ""
*zh_TW.MediaType Unspecified/未指定: ""
*zh_TW.MediaType Plain/素面紙: ""
*zh_TW.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*zh_TW.MediaType Light6074/輕磅紙 60-74g: ""
*zh_TW.MediaType Intermediate8595/嫖醱祧 85-95g: ""
*zh_TW.MediaType MidWeight96110/中磅紙 96-110g: ""
*zh_TW.MediaType Heavy111130/重磅紙 111-130g: ""
*zh_TW.MediaType ExtraHeavy131175/超重磅紙 131-175g: ""
*zh_TW.MediaType MonochromeLaserTransparency/單色雷射投影片: ""
*zh_TW.MediaType Labels/標籤: ""
*zh_TW.MediaType Letterhead/信頭紙: ""
*zh_TW.MediaType Envelope/信封: ""
*zh_TW.MediaType Preprinted/預印的: ""
*zh_TW.MediaType Prepunched/打孔過的: ""
*zh_TW.MediaType Colored/彩紙: ""
*zh_TW.MediaType Bond/雪銅紙: ""
*zh_TW.MediaType Recycled/再生紙: ""
*zh_TW.MediaType Rough/粗糙紙: ""
*zh_TW.Translation HPPJLEconoMode2/EconoMode: ""
*zh_TW.HPPJLEconoMode2 yes/開啟: ""
*zh_TW.HPPJLEconoMode2 no/關閉: ""
*zh_TW.cupsMarkerName black/黑色: ""
*DefaultFont: Courier
*Font Albertus-ExtraBold: Standard "(001.001)" Standard ROM
*Font Albertus-Medium: Standard "(001.001)" Standard ROM
*Font AntiqueOlive: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font Arial: Standard "(001.001)" Standard ROM
*Font Arial-Bold: Standard "(001.001)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.001)" Standard ROM
*Font Arial-Italic: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font CGOmega: Standard "(001.001)" Standard ROM
*Font CGOmega-Bold: Standard "(001.001)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.001)" Standard ROM
*Font CGOmega-Italic: Standard "(001.001)" Standard ROM
*Font CGTimes: Standard "(001.001)" Standard ROM
*Font CGTimes-Bold: Standard "(001.001)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.001)" Standard ROM
*Font CGTimes-Italic: Standard "(001.001)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Coronet: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font CourierHP: Standard "(001.001)" Standard ROM
*Font CourierHP-Bold: Standard "(001.001)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.001)" Standard ROM
*Font CourierHP-Italic: Standard "(001.001)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.001)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.001)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.001)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRoman: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.001)" Standard ROM
*Font Univers-Medium: Standard "(001.001)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Standard "(001.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM
*% End of HPP00059.PPD, 168925 bytes.
