*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2015 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc.
*% =======================================================
*% Printer Description File
*% (c) Copyright 1992-2015 HP Development Company, L.P.
*% PPD for HP LaserJet 3015
*% For Macintosh only
*%========================================================
*%=================================================
*% 		 PPD File Version Information
*%=================================================
*FileVersion: "1.1"
*HPBuildNumber: "001"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*cupsLanguages: "de es fr it nl"
*PCFileName: "HP3380_6.PPD"

*%=================================================
*% 		 Product Version Information
*%=================================================
*ModelName: "HP LaserJet 3015"
*ShortNickName: "HP LaserJet 3015"
*1284DeviceID: "MFG:Hewlett-Packard;MDL:hp laserjet 3015;"
*NickName: "HP LaserJet 3015 Postscript (recommended)"
*Product: "(hp LaserJet 3015)"
*Product: "(Hewlett-Packard hp LaserJet 3015)"
*Product: "(HP LaserJet 3015)"
*Manufacturer: "HP"
*PSVersion: "(2014.116) 0"



*%=================================================
*%		 Device Capabilities
*%=================================================
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False

*LanguageLevel: "2"
*Throughput: "15"
*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*%=================================================
*%		 Emulations and Protocols
*%=================================================
*Protocols: TBCP

*SuggestedJobTimeout:  "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*%=================================================
*%		 Installable Options
*%=================================================
*OpenGroup: InstallableOptions/Installed Options
*de.Translation InstallableOptions/Installierte Optionen: ""
*es.Translation InstallableOptions/Opciones instaladas: ""
*fr.Translation InstallableOptions/Options installées: ""
*it.Translation InstallableOptions/Opzioni Installate: ""
*nl.Translation InstallableOptions/Geïnstalleerde opties: ""


*%====================================
*%         Fit to Page
*%====================================
*OpenUI *HPPaperPolicy/Fit to Page: PickOne
*OrderDependency: 10 AnySetup *HPPaperPolicy
*DefaultHPPaperPolicy: PromptUser
*de.Translation HPPaperPolicy/An Seite anpassen: ""
*es.Translation HPPaperPolicy/Hacer que quepa en la hoja: ""
*fr.Translation HPPaperPolicy/Ajuster à la page: ""
*it.Translation HPPaperPolicy/Adatta alle dimensioni della pagina: ""
*nl.Translation HPPaperPolicy/Passend maken: ""

*HPPaperPolicy PromptUser/Prompt User: "
   <</DeferredMediaSelection true>> setpagedevice"
*End
*de.HPPaperPolicy PromptUser/Benutzer auffordern: ""
*es.HPPaperPolicy PromptUser/Informar al usuario: ""
*fr.HPPaperPolicy PromptUser/Demander à l'utilisateur: ""
*it.HPPaperPolicy PromptUser/Avvisa utente: ""
*nl.HPPaperPolicy PromptUser/Gebruiker waarschuwen: ""

*HPPaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 3 >> >> setpagedevice"
*End
*de.HPPaperPolicy NearestSizeAdjust/Nächstkleineres/größeres Format mit Skalierung: ""
*es.HPPaperPolicy NearestSizeAdjust/Usar tamaño más parecido y cambiar a escala: ""
*fr.HPPaperPolicy NearestSizeAdjust/Format et échelle les plus proches: ""
*it.HPPaperPolicy NearestSizeAdjust/Usa le dimensioni più vicine e adatta: ""
*nl.HPPaperPolicy NearestSizeAdjust/Dichtst benaderende afmeting en schaal: ""

*HPPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 5 >> >> setpagedevice"
*End
*de.HPPaperPolicy NearestSizeNoAdjust/Nächstkleineres/größeres Format mit Beschnitt: ""
*es.HPPaperPolicy NearestSizeNoAdjust/Usar tamaño más parecido y recortar: ""
*fr.HPPaperPolicy NearestSizeNoAdjust/Format et coupe les plus proches: ""
*it.HPPaperPolicy NearestSizeNoAdjust/Usa le dimensioni più vicine e taglia: ""
*nl.HPPaperPolicy NearestSizeNoAdjust/Dichtst benaderende grootte en trim: ""

*?HPPaperPolicy: "(PromptUser) = flush"
*CloseUI: *HPPaperPolicy

*CloseGroup: InstallableOptions

*OpenUI *HPStraightPaperPath/Use Straight Paper Path: Boolean
*DefaultHPStraightPaperPath: False
*de.Translation HPStraightPaperPath/Geraden Papierpfad verwenden: ""
*es.Translation HPStraightPaperPath/Utilizar ruta de papel recta: ""
*fr.Translation HPStraightPaperPath/Insérer le papier droit: ""
*it.Translation HPStraightPaperPath/Usa percorso carta diretto: ""
*nl.Translation HPStraightPaperPath/Recht papierpad gebruiken: ""

*HPStraightPaperPath True/On: ""
*de.HPStraightPaperPath True/Ein: ""
*es.HPStraightPaperPath True/Activado: ""
*fr.HPStraightPaperPath True/Activé: ""
*it.HPStraightPaperPath True/Attiva: ""
*nl.HPStraightPaperPath True/Aan: ""

*HPStraightPaperPath False/Off: ""
*de.HPStraightPaperPath False/Aus: ""
*es.HPStraightPaperPath False/Desactivado: ""
*fr.HPStraightPaperPath False/Désactivé: ""
*it.HPStraightPaperPath False/Disattivata: ""
*nl.HPStraightPaperPath False/Uit: ""

*CloseUI: *HPStraightPaperPath
*HPStraightPaperPathDS True: "HPSTRAIGHTPAPERPATH_DS"
*HPStraightPaperPathDS False: "HPSTRAIGHTPAPERPATH_DS"


*OpenGroup: HPImagingOptions/Imaging Options
*de.Translation HPImagingOptions/Abbildungsoptionen: ""
*es.Translation HPImagingOptions/Opciones de imagen: ""
*fr.Translation HPImagingOptions/Options d'image: ""
*it.Translation HPImagingOptions/Opzioni di immagine: ""
*nl.Translation HPImagingOptions/Afbeeldingen-opties: ""


*%==================================
*%          HPEconoMode
*%==================================
*OpenUI *HPEconoMode/EconoMode: PickOne
*DefaultHPEconoMode: PrinterDefault
*de.Translation HPEconoMode/EconoMode: ""
*es.Translation HPEconoMode/EconoMode: ""
*fr.Translation HPEconoMode/EconoMode: ""
*it.Translation HPEconoMode/EconoMode: ""
*nl.Translation HPEconoMode/EconoMode: ""

*OrderDependency: 10 AnySetup *HPEconoMode
*HPEconoMode PrinterDefault/Printer's Current Setting: ""
*de.HPEconoMode PrinterDefault/Aktuelle Druckereinstellung: ""
*es.HPEconoMode PrinterDefault/Configuración actual de la impresora: ""
*fr.HPEconoMode PrinterDefault/Paramétrage actuel de l'imprimante: ""
*it.HPEconoMode PrinterDefault/Impostazioni correnti della stampante: ""
*nl.HPEconoMode PrinterDefault/Huidige instelling van de printer: ""

*HPEconoMode True/Save Toner: "
    <</EconoMode true>> setpagedevice"
*End
*de.HPEconoMode True/Toner sparen: ""
*es.HPEconoMode True/Ahorrar tóner: ""
*fr.HPEconoMode True/Economiser l'encre: ""
*it.HPEconoMode True/Salva toner: ""
*nl.HPEconoMode True/Toner besparen: ""

*HPEconoMode False/Highest Quality: "
    <</EconoMode false>> setpagedevice"
*End
*de.HPEconoMode False/Beste Qualität: ""
*es.HPEconoMode False/Calidad óptima: ""
*fr.HPEconoMode False/Meilleure qualité: ""
*it.HPEconoMode False/Qualità superiore: ""
*nl.HPEconoMode False/Beste kwaliteit: ""

*?HPEconoMode: "
  save
    currentpagedevice /EconoMode get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPEconoMode

*CloseGroup: HPImagingOptions

*%===================================
*%		Resolution
*%===================================
*% *% Select Printer Resolution

*OpenGroup: HPResolutionOptions/Resolution Options
*de.Translation HPResolutionOptions/Auflösungsoptionen: ""
*es.Translation HPResolutionOptions/Opciones de resolución: ""
*fr.Translation HPResolutionOptions/Options de résolution: ""
*it.Translation HPResolutionOptions/Opzioni di risoluzione: ""
*nl.Translation HPResolutionOptions/Resolutie-opties: ""


*OpenUI *Resolution/Printer Resolution: PickOne
*DefaultResolution: 1200dpi
*de.Translation Resolution/Druckerauflösung: ""
*es.Translation Resolution/Resol. de la impresora: ""
*fr.Translation Resolution/Résolution d’imprimante: ""
*it.Translation Resolution/Risoluzione: ""
*nl.Translation Resolution/Printer-resolutie: ""

*OrderDependency: 5 DocumentSetup  *Resolution
*Resolution 1200dpi/FastRes 1200: "
	<</HWResolution [600 600] /PreRenderingEnhance true>> setpagedevice"
*End
*de.Resolution 1200dpi/FastRes 1200: ""
*es.Resolution 1200dpi/FastRes 1200: ""
*fr.Resolution 1200dpi/FastRes 1200: ""
*it.Resolution 1200dpi/FastRes 1200: ""
*nl.Resolution 1200dpi/FastRes 1200: ""

*Resolution 600x600dpi/600 dpi: "
    <</HWResolution [600 600] /PreRenderingEnhance false>> setpagedevice"
*End
*de.Resolution 600x600dpi/600 dpi: ""
*es.Resolution 600x600dpi/600 ppp: ""
*fr.Resolution 600x600dpi/600 ppp: ""
*it.Resolution 600x600dpi/600 dpi: ""
*nl.Resolution 600x600dpi/600 dpi: ""

*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*%=================================================
*%        Resolution Enhancement
*%=================================================
*OpenUI *Smoothing/Resolution Enhancement:  PickOne
*OrderDependency: 20 DocumentSetup *Smoothing
*DefaultSmoothing: PrinterDefault
*de.Translation Smoothing/Auflösungsoptimierung: ""
*es.Translation Smoothing/Resolución Enhancement: ""
*fr.Translation Smoothing/Amélioration résolution: ""
*it.Translation Smoothing/Miglioramento risoluzione: ""
*nl.Translation Smoothing/Resolutieverbetering: ""

*Smoothing PrinterDefault/Printer's Current Setting: ""
*de.Smoothing PrinterDefault/Aktuelle Druckereinstellung: ""
*es.Smoothing PrinterDefault/Configuración actual de la impresora: ""
*fr.Smoothing PrinterDefault/Paramétrage actuel de l'imprimante: ""
*it.Smoothing PrinterDefault/Impostazioni correnti della stampante: ""
*nl.Smoothing PrinterDefault/Huidige instelling van de printer: ""

*Smoothing On/On: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
>>  setpagedevice"
*End
*de.Smoothing On/Ein: ""
*es.Smoothing On/Sí: ""
*fr.Smoothing On/Activée: ""
*it.Smoothing On/Attivata: ""
*nl.Smoothing On/Aan: ""

*Smoothing Off/Off: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
>>  setpagedevice"
*End
*de.Smoothing Off/Aus: ""
*es.Smoothing Off/No: ""
*fr.Smoothing Off/Désactivée: ""
*it.Smoothing Off/Disattivata: ""
*nl.Smoothing Off/Uit: ""

*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(Off) (On) (On) (On)]  exch get print
  restore
"
*End
*CloseUI: *Smoothing
*CloseGroup: HPResolutionOptions

*% =================================
*% =================================


*FreeVM: "4000000"
*VMOption 32MB/16 - 61 MB: "4000000"
*de.VMOption 32MB/16 - 61 MB: ""
*es.VMOption 32MB/16 - 61 MB: ""
*fr.VMOption 32MB/16 - 61 MB: ""
*it.VMOption 32MB/16 - 61 MB: ""
*nl.VMOption 32MB/16 - 61 MB: ""

*VMOption 64MB/32 - 47 MB: "11000000"
*de.VMOption 64MB/32 - 47 MB: ""
*es.VMOption 64MB/32 - 47 MB: ""
*fr.VMOption 64MB/32 - 47 MB: ""
*it.VMOption 64MB/32 - 47 MB: ""
*nl.VMOption 64MB/32 - 47 MB: ""

*VMOption 96MB/48 - 71 MB: "18000000"
*de.VMOption 96MB/48 - 71 MB: ""
*es.VMOption 96MB/48 - 71 MB: ""
*fr.VMOption 96MB/48 - 71 MB: ""
*it.VMOption 96MB/48 - 71 MB: ""
*nl.VMOption 96MB/48 - 71 MB: ""

*VMOption 128MB/128 MB or more: "25000000"
*de.VMOption 128MB/128 MB or more: ""
*es.VMOption 128MB/128 MB or more: ""
*fr.VMOption 128MB/128 MB or more: ""
*it.VMOption 128MB/128 MB or more: ""
*nl.VMOption 128MB/128 MB or more: ""


*%=================================================
*%		 UI Constraints
*%=================================================
*% If A than not B  (Also include the reverse constraints if appropriate)
*%

*% No 1200 dpi HPEconoMode.

*% Fills not allowed with overlays
*%------------------------------------------------------------

*%=================================================
*%		 Paper Sizes
*%=================================================
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*de.Translation PageSize/Papierformat: ""
*es.Translation PageSize/Tamaño del papel: ""
*fr.Translation PageSize/Format de page: ""
*it.Translation PageSize/Dimensioni pagina: ""
*nl.Translation PageSize/Papierformaat: ""

*PageSize Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Letter/Letter: ""
*es.PageSize Letter/Letter: ""
*fr.PageSize Letter/Lettre: ""
*it.PageSize Letter/Letter: ""
*nl.PageSize Letter/Letter: ""

*PageSize LetterSmall/Letter (Small): "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize LetterSmall/Letter (Klein): ""
*es.PageSize LetterSmall/Letter (pequeño): ""
*fr.PageSize LetterSmall/Letter (petit): ""
*it.PageSize LetterSmall/Letter (ridotta): ""
*nl.PageSize LetterSmall/Letter (klein): ""

*PageSize Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Executive/Executive: ""
*es.PageSize Executive/Exec: ""
*fr.PageSize Executive/Exécutif: ""
*it.PageSize Executive/Executive: ""
*nl.PageSize Executive/Executive: ""

*PageSize w612h935/8.5x13: "
  	<</DeferredMediaSelection true /PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*de.PageSize w612h935/8.5x13: ""
*es.PageSize w612h935/8.5x13: ""
*fr.PageSize w612h935/8.5x13: ""
*it.PageSize w612h935/8.5x13: ""
*nl.PageSize w612h935/8.5x13: ""

*PageSize Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Legal/Legal: ""
*es.PageSize Legal/Legal: ""
*fr.PageSize Legal/Légal: ""
*it.PageSize Legal/Legal: ""
*nl.PageSize Legal/Legal: ""

*PageSize LegalSmall/Legal (Small): "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize LegalSmall/Legal (Klein): ""
*es.PageSize LegalSmall/Legal (pequeño): ""
*fr.PageSize LegalSmall/Legal (petit): ""
*it.PageSize LegalSmall/Legal (ridotto): ""
*nl.PageSize LegalSmall/Legal (klein): ""

*PageSize A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A4/A4: ""
*es.PageSize A4/A4: ""
*fr.PageSize A4/A4: ""
*it.PageSize A4/A4: ""
*nl.PageSize A4/A4: ""

*PageSize A4Small/A4 (Small): "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A4Small/A4 (Klein): ""
*es.PageSize A4Small/A4 (pequeño): ""
*fr.PageSize A4Small/A4 (petit): ""
*it.PageSize A4Small/A4 (ridotta): ""
*nl.PageSize A4Small/A4 (klein): ""

*PageSize A5/A5: "
  <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A5/A5: ""
*es.PageSize A5/A5: ""
*fr.PageSize A5/A5: ""
*it.PageSize A5/A5: ""
*nl.PageSize A5/A5: ""

*PageSize ISOB5/B5 (ISO): "
  	<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize ISOB5/B5 (ISO): ""
*es.PageSize ISOB5/B5 (ISO): ""
*fr.PageSize ISOB5/B5 (ISO): ""
*it.PageSize ISOB5/B5 (ISO): ""
*nl.PageSize ISOB5/B5 (ISO): ""

*PageSize B5/B5 (JIS): "
  <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize B5/B5 (JIS): ""
*es.PageSize B5/JIS B5: ""
*fr.PageSize B5/JIS B5: ""
*it.PageSize B5/JIS B5: ""
*nl.PageSize B5/JIS B5: ""

*PageSize w612h936/Executive (JIS): "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize w612h936/Executive (JIS): ""
*es.PageSize w612h936/Exec (JIS): ""
*fr.PageSize w612h936/Exécutif (JIS): ""
*it.PageSize w612h936/Executive (JIS): ""
*nl.PageSize w612h936/Executive (JIS): ""

*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize DoublePostcard/Doppelte Postkarte (JIS): ""
*es.PageSize DoublePostcard/Tarjeta postal doble (JIS): ""
*fr.PageSize DoublePostcard/Carte postale double (JIS): ""
*it.PageSize DoublePostcard/Cartolina doppia (JIS): ""
*nl.PageSize DoublePostcard/Dubbele briefkaart (JIS): ""

*PageSize w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize w558h774/16K: ""
*es.PageSize w558h774/16K: ""
*fr.PageSize w558h774/16 Ko: ""
*it.PageSize w558h774/16K: ""
*nl.PageSize w558h774/16K: ""

*PageSize Env10/Env Comm10: "
  <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Env10/Umschlag Comm10: ""
*es.PageSize Env10/Sobre Comm10: ""
*fr.PageSize Env10/Env. Comm10: ""
*it.PageSize Env10/Busta Comm10: ""
*nl.PageSize Env10/Comm10-env: ""

*PageSize EnvMonarch/Env Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*fr.PageSize EnvMonarch/Env. Monarch: ""
*it.PageSize EnvMonarch/Busta Monarch: ""
*nl.PageSize EnvMonarch/Monarch-env: ""

*PageSize EnvDL/Env DL: "
  <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvDL/Umschlag DL: ""
*es.PageSize EnvDL/Sobre DL: ""
*fr.PageSize EnvDL/Env. DL: ""
*it.PageSize EnvDL/Busta DL: ""
*nl.PageSize EnvDL/DL-env: ""

*PageSize EnvC5/Env C5: "
  <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvC5/Umschlag C5: ""
*es.PageSize EnvC5/Sobre C5: ""
*fr.PageSize EnvC5/Env. C5: ""
*it.PageSize EnvC5/Busta C5: ""
*nl.PageSize EnvC5/C5-env: ""

*PageSize EnvISOB5/Env ISO B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvISOB5/Umschlag ISO B5: ""
*es.PageSize EnvISOB5/Sobre ISO B5: ""
*fr.PageSize EnvISOB5/Env. ISO B5: ""
*it.PageSize EnvISOB5/Busta ISO B5: ""
*nl.PageSize EnvISOB5/ISO B5-env: ""

*?PageSize: "
   save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   17 dict
   dup [612 792]  (Letter) put
   dup [522 756]  (Executive) put
   dup [612 935]  (w612h935) put
   dup [612 1008] (Legal) put
   dup [595 842]  (A4) put
   dup [420 595]  (A5) put
   dup [499 709] (ISO B5) put
   dup [516 729]  (B5) put
   dup [612 936]  (w612h936) put
   dup [419.5 567] (DoublePostcard) put
   dup [558 774]  (w558h774) put
   dup [297 684]  (Env10) put
   dup [279 540]  (EnvMonarch) put
   dup [312 624]  (EnvDL) put
   dup [459 649]  (EnvC5) put
   dup [499 709]  (EnvISOB5) put
   { exch aload pop 4 index sub abs 5 le exch
      5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*de.Translation PageRegion/Seitenbereich: ""
*es.Translation PageRegion/Dimensión de papel: ""
*fr.Translation PageRegion/Région de page: ""
*it.Translation PageRegion/Dimensioni regione: ""
*nl.Translation PageRegion/Page Region: ""

*PageRegion Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Letter/Letter: ""
*es.PageRegion Letter/Letter: ""
*fr.PageRegion Letter/Lettre: ""
*it.PageRegion Letter/Letter: ""
*nl.PageRegion Letter/Letter: ""

*PageRegion LetterSmall/Letter (Small): "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion LetterSmall/Letter (Klein): ""
*es.PageRegion LetterSmall/Letter (pequeño): ""
*fr.PageRegion LetterSmall/Letter (petit): ""
*it.PageRegion LetterSmall/Letter (ridotta): ""
*nl.PageRegion LetterSmall/Letter (klein): ""

*PageRegion Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Executive/Executive: ""
*es.PageRegion Executive/Exec: ""
*fr.PageRegion Executive/Exécutif: ""
*it.PageRegion Executive/Executive: ""
*nl.PageRegion Executive/Executive: ""

*PageRegion w612h935/8.5x13: "
  	<</DeferredMediaSelection true /PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*de.PageRegion w612h935/8.5x13: ""
*es.PageRegion w612h935/8.5x13: ""
*fr.PageRegion w612h935/8.5x13: ""
*it.PageRegion w612h935/8.5x13: ""
*nl.PageRegion w612h935/8.5x13: ""

*PageRegion Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Legal/Legal: ""
*es.PageRegion Legal/Legal: ""
*fr.PageRegion Legal/Légal: ""
*it.PageRegion Legal/Legal: ""
*nl.PageRegion Legal/Legal: ""

*PageRegion LegalSmall/Legal (Small): "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion LegalSmall/Legal (Klein): ""
*es.PageRegion LegalSmall/Legal (pequeño): ""
*fr.PageRegion LegalSmall/Legal (petit): ""
*it.PageRegion LegalSmall/Legal (ridotto): ""
*nl.PageRegion LegalSmall/Legal (klein): ""

*PageRegion A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A4/A4: ""
*es.PageRegion A4/A4: ""
*fr.PageRegion A4/A4: ""
*it.PageRegion A4/A4: ""
*nl.PageRegion A4/A4: ""

*PageRegion A4Small/A4 (Small): "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A4Small/A4 (Klein): ""
*es.PageRegion A4Small/A4 (pequeño): ""
*fr.PageRegion A4Small/A4 (petit): ""
*it.PageRegion A4Small/A4 (ridotta): ""
*nl.PageRegion A4Small/A4 (klein): ""

*PageRegion A5/A5: "
  <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A5/A5: ""
*es.PageRegion A5/A5: ""
*fr.PageRegion A5/A5: ""
*it.PageRegion A5/A5: ""
*nl.PageRegion A5/A5: ""

*PageRegion ISOB5/B5 (ISO): "
  	<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion ISOB5/B5 (ISO): ""
*es.PageRegion ISOB5/B5 (ISO): ""
*fr.PageRegion ISOB5/B5 (ISO): ""
*it.PageRegion ISOB5/B5 (ISO): ""
*nl.PageRegion ISOB5/B5 (ISO): ""

*PageRegion B5/B5 (JIS): "
  <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion B5/B5 (JIS): ""
*es.PageRegion B5/JIS B5: ""
*fr.PageRegion B5/JIS B5: ""
*it.PageRegion B5/JIS B5: ""
*nl.PageRegion B5/JIS B5: ""

*PageRegion w612h936/Executive (JIS): "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion w612h936/Executive (JIS): ""
*es.PageRegion w612h936/Exec (JIS): ""
*fr.PageRegion w612h936/Exécutif (JIS): ""
*it.PageRegion w612h936/Executive (JIS): ""
*nl.PageRegion w612h936/Executive (JIS): ""

*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion DoublePostcard/Doppelte Postkarte (JIS): ""
*es.PageRegion DoublePostcard/Tarjeta postal doble (JIS): ""
*fr.PageRegion DoublePostcard/Carte postale double (JIS): ""
*it.PageRegion DoublePostcard/Cartolina doppia (JIS): ""
*nl.PageRegion DoublePostcard/Dubbele briefkaart (JIS): ""

*PageRegion w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion w558h774/16K: ""
*es.PageRegion w558h774/16K: ""
*fr.PageRegion w558h774/16 Ko: ""
*it.PageRegion w558h774/16K: ""
*nl.PageRegion w558h774/16K: ""

*PageRegion Env10/Env Comm10: "
  <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Env10/Umschlag Comm10: ""
*es.PageRegion Env10/Sobre Comm10: ""
*fr.PageRegion Env10/Env. Comm10: ""
*it.PageRegion Env10/Busta Comm10: ""
*nl.PageRegion Env10/Comm10-env: ""

*PageRegion EnvMonarch/Env Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvMonarch/Umschlag Monarch: ""
*es.PageRegion EnvMonarch/Sobre Monarch: ""
*fr.PageRegion EnvMonarch/Env. Monarch: ""
*it.PageRegion EnvMonarch/Busta Monarch: ""
*nl.PageRegion EnvMonarch/Monarch-env: ""

*PageRegion EnvDL/Env DL: "
  <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvDL/Umschlag DL: ""
*es.PageRegion EnvDL/Sobre DL: ""
*fr.PageRegion EnvDL/Env. DL: ""
*it.PageRegion EnvDL/Busta DL: ""
*nl.PageRegion EnvDL/DL-env: ""

*PageRegion EnvC5/Env C5: "
  <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvC5/Umschlag C5: ""
*es.PageRegion EnvC5/Sobre C5: ""
*fr.PageRegion EnvC5/Env. C5: ""
*it.PageRegion EnvC5/Busta C5: ""
*nl.PageRegion EnvC5/C5-env: ""

*PageRegion EnvISOB5/Env ISO B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvISOB5/Umschlag ISO B5: ""
*es.PageRegion EnvISOB5/Sobre ISO B5: ""
*fr.PageRegion EnvISOB5/Env. ISO B5: ""
*it.PageRegion EnvISOB5/Busta ISO B5: ""
*nl.PageRegion EnvISOB5/ISO B5-env: ""

*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: 					"12.00 12.00 599.76 779.76"
*de.ImageableArea Letter/Letter: ""
*es.ImageableArea Letter/Letter: ""
*fr.ImageableArea Letter/Lettre: ""
*it.ImageableArea Letter/Letter: ""
*nl.ImageableArea Letter/Letter: ""

*ImageableArea LetterSmall/Letter (Small): 		"30.00 31.00 582.00 761.00"
*de.ImageableArea LetterSmall/Letter (Klein): ""
*es.ImageableArea LetterSmall/Letter (pequeño): ""
*fr.ImageableArea LetterSmall/Letter (petit): ""
*it.ImageableArea LetterSmall/Letter (ridotta): ""
*nl.ImageableArea LetterSmall/Letter (klein): ""

*ImageableArea Executive/Executive: 			"12.00 12.00 509.76 743.76"
*de.ImageableArea Executive/Executive: ""
*es.ImageableArea Executive/Exec: ""
*fr.ImageableArea Executive/Exécutif: ""
*it.ImageableArea Executive/Executive: ""
*nl.ImageableArea Executive/Executive: ""

*ImageableArea w612h935/8.5x13: 				"12.00 12.00 599.76 922.76"
*de.ImageableArea w612h935/8.5x13: ""
*es.ImageableArea w612h935/8.5x13: ""
*fr.ImageableArea w612h935/8.5x13: ""
*it.ImageableArea w612h935/8.5x13: ""
*nl.ImageableArea w612h935/8.5x13: ""

*ImageableArea Legal/Legal: 					"12.00 12.00 599.76 995.76"
*de.ImageableArea Legal/Legal: ""
*es.ImageableArea Legal/Legal: ""
*fr.ImageableArea Legal/Légal: ""
*it.ImageableArea Legal/Legal: ""
*nl.ImageableArea Legal/Legal: ""

*ImageableArea LegalSmall/Legal (Small): 		"64.00 54.00 548.00 954.00"
*de.ImageableArea LegalSmall/Legal (Klein): ""
*es.ImageableArea LegalSmall/Legal (pequeño): ""
*fr.ImageableArea LegalSmall/Legal (petit): ""
*it.ImageableArea LegalSmall/Legal (ridotto): ""
*nl.ImageableArea LegalSmall/Legal (klein): ""

*ImageableArea A4/A4: 							"12.00 12.00 582.96 829.44"
*de.ImageableArea A4/A4: ""
*es.ImageableArea A4/A4: ""
*fr.ImageableArea A4/A4: ""
*it.ImageableArea A4/A4: ""
*nl.ImageableArea A4/A4: ""

*ImageableArea A4Small/A4 (Small): 				"28.00 30.00 566.00 811.00"
*de.ImageableArea A4Small/A4 (Klein): ""
*es.ImageableArea A4Small/A4 (pequeño): ""
*fr.ImageableArea A4Small/A4 (petit): ""
*it.ImageableArea A4Small/A4 (ridotta): ""
*nl.ImageableArea A4Small/A4 (klein): ""

*ImageableArea A5/A5: 							"12.00 12.00 407.28 582.96"
*de.ImageableArea A5/A5: ""
*es.ImageableArea A5/A5: ""
*fr.ImageableArea A5/A5: ""
*it.ImageableArea A5/A5: ""
*nl.ImageableArea A5/A5: ""

*ImageableArea ISOB5/B5 (ISO): 					"11.00 11.00 488.00 698.00"
*de.ImageableArea ISOB5/B5 (ISO): ""
*es.ImageableArea ISOB5/B5 (ISO): ""
*fr.ImageableArea ISOB5/B5 (ISO): ""
*it.ImageableArea ISOB5/B5 (ISO): ""
*nl.ImageableArea ISOB5/B5 (ISO): ""

*ImageableArea B5/B5 (JIS): 						"12.00 12.00 503.52 716.16"
*de.ImageableArea B5/B5 (JIS): ""
*es.ImageableArea B5/JIS B5: ""
*fr.ImageableArea B5/JIS B5: ""
*it.ImageableArea B5/JIS B5: ""
*nl.ImageableArea B5/JIS B5: ""

*ImageableArea w612h936/Executive (JIS): 		"12.00 12.00 599.76 923.76"
*de.ImageableArea w612h936/Executive (JIS): ""
*es.ImageableArea w612h936/Exec (JIS): ""
*fr.ImageableArea w612h936/Exécutif (JIS): ""
*it.ImageableArea w612h936/Executive (JIS): ""
*nl.ImageableArea w612h936/Executive (JIS): ""

*ImageableArea DoublePostcard/Double Postcard (JIS): "12.00 12.00 407.28 554.64"
*de.ImageableArea DoublePostcard/Doppelte Postkarte (JIS): ""
*es.ImageableArea DoublePostcard/Tarjeta postal doble (JIS): ""
*fr.ImageableArea DoublePostcard/Carte postale double (JIS): ""
*it.ImageableArea DoublePostcard/Cartolina doppia (JIS): ""
*nl.ImageableArea DoublePostcard/Dubbele briefkaart (JIS): ""

*ImageableArea w558h774/16K: 					"12.00 12.00 545.76 761.76"
*de.ImageableArea w558h774/16K: ""
*es.ImageableArea w558h774/16K: ""
*fr.ImageableArea w558h774/16 Ko: ""
*it.ImageableArea w558h774/16K: ""
*nl.ImageableArea w558h774/16K: ""

*ImageableArea Env10/Env Comm10: 				"12.00 12.00 284.64 671.76"
*de.ImageableArea Env10/Umschlag Comm10: ""
*es.ImageableArea Env10/Sobre Comm10: ""
*fr.ImageableArea Env10/Env. Comm10: ""
*it.ImageableArea Env10/Busta Comm10: ""
*nl.ImageableArea Env10/Comm10-env: ""

*ImageableArea EnvMonarch/Env Monarch: 			"12.00 12.00 266.64 527.76"
*de.ImageableArea EnvMonarch/Umschlag Monarch: ""
*es.ImageableArea EnvMonarch/Sobre Monarch: ""
*fr.ImageableArea EnvMonarch/Env. Monarch: ""
*it.ImageableArea EnvMonarch/Busta Monarch: ""
*nl.ImageableArea EnvMonarch/Monarch-env: ""

*ImageableArea EnvDL/Env DL: 					"12.00 12.00 299.52 611.28"
*de.ImageableArea EnvDL/Umschlag DL: ""
*es.ImageableArea EnvDL/Sobre DL: ""
*fr.ImageableArea EnvDL/Env. DL: ""
*it.ImageableArea EnvDL/Busta DL: ""
*nl.ImageableArea EnvDL/DL-env: ""

*ImageableArea EnvC5/Env C5: 					"12.00 12.00 446.88 636.72"
*de.ImageableArea EnvC5/Umschlag C5: ""
*es.ImageableArea EnvC5/Sobre C5: ""
*fr.ImageableArea EnvC5/Env. C5: ""
*it.ImageableArea EnvC5/Busta C5: ""
*nl.ImageableArea EnvC5/C5-env: ""

*ImageableArea EnvISOB5/Env ISO B5: 			"12.00 12.00 486.48 696.24"
*de.ImageableArea EnvISOB5/Umschlag ISO B5: ""
*es.ImageableArea EnvISOB5/Sobre ISO B5: ""
*fr.ImageableArea EnvISOB5/Env. ISO B5: ""
*it.ImageableArea EnvISOB5/Busta ISO B5: ""
*nl.ImageableArea EnvISOB5/ISO B5-env: ""

*?ImageableArea: "
   save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   restore
"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: 						"612 792"
*de.PaperDimension Letter/Letter: ""
*es.PaperDimension Letter/Letter: ""
*fr.PaperDimension Letter/Lettre: ""
*it.PaperDimension Letter/Letter: ""
*nl.PaperDimension Letter/Letter: ""

*PaperDimension LetterSmall/Letter (Small): 		"612 792"
*de.PaperDimension LetterSmall/Letter (Klein): ""
*es.PaperDimension LetterSmall/Letter (pequeño): ""
*fr.PaperDimension LetterSmall/Letter (petit): ""
*it.PaperDimension LetterSmall/Letter (ridotto): ""
*nl.PaperDimension LetterSmall/Letter (klein): ""

*PaperDimension Executive/Executive: 				"522 756"
*de.PaperDimension Executive/Executive: ""
*es.PaperDimension Executive/Exec: ""
*fr.PaperDimension Executive/Exécutif: ""
*it.PaperDimension Executive/Executive: ""
*nl.PaperDimension Executive/Executive: ""

*PaperDimension w612h935/8.5x13: 					"612 935"
*de.PaperDimension w612h935/8.5x13: ""
*es.PaperDimension w612h935/8.5x13: ""
*fr.PaperDimension w612h935/8.5x13: ""
*it.PaperDimension w612h935/8.5x13: ""
*nl.PaperDimension w612h935/8.5x13: ""

*PaperDimension Legal/Legal: 						"612 1008"
*de.PaperDimension Legal/Legal: ""
*es.PaperDimension Legal/Legal: ""
*fr.PaperDimension Legal/Légal: ""
*it.PaperDimension Legal/Legal: ""
*nl.PaperDimension Legal/Legal: ""

*PaperDimension LegalSmall/Legal (Small): 			"612 1008"
*de.PaperDimension LegalSmall/Legal (Klein): ""
*es.PaperDimension LegalSmall/Legal (pequeño): ""
*fr.PaperDimension LegalSmall/Legal (petit): ""
*it.PaperDimension LegalSmall/Legal (ridotto): ""
*nl.PaperDimension LegalSmall/Legal (klein): ""

*PaperDimension A4/A4: 								"595 842"
*de.PaperDimension A4/A4: ""
*es.PaperDimension A4/A4: ""
*fr.PaperDimension A4/A4: ""
*it.PaperDimension A4/A4: ""
*nl.PaperDimension A4/A4: ""

*PaperDimension A4Small/A4 (Small): 				"595 842"
*de.PaperDimension A4Small/A4 (Klein): ""
*es.PaperDimension A4Small/A4 (pequeño): ""
*fr.PaperDimension A4Small/A4 (petit): ""
*it.PaperDimension A4Small/A4 (ridotta): ""
*nl.PaperDimension A4Small/A4 (klein): ""

*PaperDimension A5/A5: 								"420 595"
*de.PaperDimension A5/A5: ""
*es.PaperDimension A5/A5: ""
*fr.PaperDimension A5/A5: ""
*it.PaperDimension A5/A5: ""
*nl.PaperDimension A5/A5: ""

*PaperDimension ISOB5/B5 (ISO): 					"499 709"
*de.PaperDimension ISOB5/B5 (ISO): ""
*es.PaperDimension ISOB5/B5 (ISO): ""
*fr.PaperDimension ISOB5/B5 (ISO): ""
*it.PaperDimension ISOB5/B5 (ISO): ""
*nl.PaperDimension ISOB5/B5 (ISO): ""

*PaperDimension B5/B5 (JIS): 							"516 729"
*de.PaperDimension B5/B5 (JIS): ""
*es.PaperDimension B5/JIS B5: ""
*fr.PaperDimension B5/JIS B5: ""
*it.PaperDimension B5/B5 JIS: ""
*nl.PaperDimension B5/JIS B5: ""

*PaperDimension w612h936/Executive (JIS): 			"612 936"
*de.PaperDimension w612h936/Executive (JIS): ""
*es.PaperDimension w612h936/Exec (JIS): ""
*fr.PaperDimension w612h936/Exécutif (JIS): ""
*it.PaperDimension w612h936/Executive (JIS): ""
*nl.PaperDimension w612h936/Executive (JIS): ""

*PaperDimension DoublePostcard/Double Postcard (JIS): "419.5 567"
*de.PaperDimension DoublePostcard/Doppelte Postkarte (JIS): ""
*es.PaperDimension DoublePostcard/Tarjeta postal doble (JIS): ""
*fr.PaperDimension DoublePostcard/Carte postale double (JIS): ""
*it.PaperDimension DoublePostcard/Cartolina doppia (JIS): ""
*nl.PaperDimension DoublePostcard/Dubbele briefkaart (JIS): ""

*PaperDimension w558h774/16K: 						"558 774"
*de.PaperDimension w558h774/16K: ""
*es.PaperDimension w558h774/16K: ""
*fr.PaperDimension w558h774/16 Ko: ""
*it.PaperDimension w558h774/16K: ""
*nl.PaperDimension w558h774/16K: ""

*PaperDimension Env10/Env Comm10: 					"297 684"
*de.PaperDimension Env10/Umschlag Comm10: ""
*es.PaperDimension Env10/Sobre Comm10: ""
*fr.PaperDimension Env10/Env. Comm10: ""
*it.PaperDimension Env10/Busta Comm10: ""
*nl.PaperDimension Env10/Comm10-env: ""

*PaperDimension EnvMonarch/Env Monarch: 			"279 540"
*de.PaperDimension EnvMonarch/Umschlag Monarch: ""
*es.PaperDimension EnvMonarch/Sobre Monarch: ""
*fr.PaperDimension EnvMonarch/Env. Monarch: ""
*it.PaperDimension EnvMonarch/Busta Monarch: ""
*nl.PaperDimension EnvMonarch/Monarch-env: ""

*PaperDimension EnvDL/Env DL: 						"312 624"
*de.PaperDimension EnvDL/Umschlag DL: ""
*es.PaperDimension EnvDL/Sobre DL: ""
*fr.PaperDimension EnvDL/Env. DL: ""
*it.PaperDimension EnvDL/Busta DL: ""
*nl.PaperDimension EnvDL/DL-env: ""

*PaperDimension EnvC5/Env C5: 						"459 649"
*de.PaperDimension EnvC5/Umschlag C5: ""
*es.PaperDimension EnvC5/Sobre C5: ""
*fr.PaperDimension EnvC5/Env. C5: ""
*it.PaperDimension EnvC5/Busta C5: ""
*nl.PaperDimension EnvC5/C5-env: ""

*PaperDimension EnvISOB5/Env ISO B5: 				"499 709"
*de.PaperDimension EnvISOB5/Umschlag ISO B5: ""
*es.PaperDimension EnvISOB5/Sobre ISO B5: ""
*fr.PaperDimension EnvISOB5/Env. ISO B5: ""
*it.PaperDimension EnvISOB5/Busta ISO B5: ""
*nl.PaperDimension EnvISOB5/ISO B5-env: ""


*LandscapeOrientation: Plus90

*%=================================================
*%		 Custom Paper Support
*%=================================================
*%Orientation and Margin (offsets) values are not utilized

*VariablePaperSize: True
*% Smallest = 3x5, Largest = 8.5 x 14
*MaxMediaWidth:  "612"
*MaxMediaHeight: "1008"
*HWMargins:      12 12 12 12
*%CustomPageRegion True: ""
*CustomPageSize True: "
  pop pop pop
  <</DeferredMediaSelection true /PageSize [ 7 -2 roll ] /ImagingBBox null >>
  setpagedevice
"
*End


*ParamCustomPageSize Width:        1 points 216 612
*ParamCustomPageSize Height:       2 points 360 1008
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*RequiresPageRegion All: True

*%==========================================
*%		Media Type
*%=========================================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Plain
*de.Translation MediaType/Medientyp: ""
*es.Translation MediaType/Tipo de sustrato: ""
*fr.Translation MediaType/Type de support: ""
*it.Translation MediaType/Tipo di supporto: ""
*nl.Translation MediaType/Type afdrukmateriaal: ""

*MediaType None/None:  "
    <</ManualFeed false /MediaType null >> setpagedevice"
*End
*de.MediaType None/Kein: ""
*es.MediaType None/Ninguno: ""
*fr.MediaType None/Aucun: ""
*it.MediaType None/Nessuno: ""
*nl.MediaType None/Geen: ""

*MediaType Plain/Plain (71-89 g/m2):  "
    <</ManualFeed false /MediaType (Plain)>> setpagedevice"
*End
*de.MediaType Plain/Normal(71-89 g/m2): ""
*es.MediaType Plain/Normal(71-89 g/m2): ""
*fr.MediaType Plain/Ordinaire(71-89 g/m2): ""
*it.MediaType Plain/Normale(71-89 g/m2): ""
*nl.MediaType Plain/Gewoon(71-89 g/m2): ""

*MediaType Preprinted/Preprinted:  "
    <</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*End
*de.MediaType Preprinted/Vordruck: ""
*es.MediaType Preprinted/Preimpreso: ""
*fr.MediaType Preprinted/Préimprimé: ""
*it.MediaType Preprinted/Carta prestampata: ""
*nl.MediaType Preprinted/Voorbedrukt: ""

*MediaType Letterhead/Letterhead:  "
    <</ManualFeed false /MediaType (Letterhead)>> setpagedevice"
*End
*de.MediaType Letterhead/Briefkopf: ""
*es.MediaType Letterhead/Membrete: ""
*fr.MediaType Letterhead/Papier à en-tête: ""
*it.MediaType Letterhead/Carta intestata: ""
*nl.MediaType Letterhead/Briefpapier: ""

*MediaType Transparency/Transparency:  "
    <</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*End
*de.MediaType Transparency/Transparentfolien: ""
*es.MediaType Transparency/Transparencia: ""
*fr.MediaType Transparency/Transparent: ""
*it.MediaType Transparency/Lucido: ""
*nl.MediaType Transparency/Transparanten: ""

*MediaType Prepunched/Prepunched:  "
    <</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*End
*de.MediaType Prepunched/Gelocht: ""
*es.MediaType Prepunched/Preperforado: ""
*fr.MediaType Prepunched/Perforé: ""
*it.MediaType Prepunched/Carta perforata: ""
*nl.MediaType Prepunched/Geperforeerd: ""

*MediaType Labels/Labels:  "
    <</ManualFeed false /MediaType (Labels)>> setpagedevice"
*End
*de.MediaType Labels/Etiketten: ""
*es.MediaType Labels/Etiquetas: ""
*fr.MediaType Labels/Etiquette: ""
*it.MediaType Labels/Etichette: ""
*nl.MediaType Labels/Etiketten: ""

*MediaType Bond/Bond:  "
    <</ManualFeed false /MediaType (Bond)>> setpagedevice"
*End
*de.MediaType Bond/Schreibmaschinenpapier: ""
*es.MediaType Bond/Bond: ""
*fr.MediaType Bond/Document: ""
*it.MediaType Bond/Fine: ""
*nl.MediaType Bond/Bankpost: ""

*MediaType Recycled/Recycled:  "
    <</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*End
*de.MediaType Recycled/Recycling: ""
*es.MediaType Recycled/Reciclado: ""
*fr.MediaType Recycled/Recyclé: ""
*it.MediaType Recycled/Carta riciclata: ""
*nl.MediaType Recycled/Kringlooppapier: ""

*MediaType Color/Color:  "
    <</ManualFeed false /MediaType (Color)>> setpagedevice"
*End
*de.MediaType Color/Gray: ""
*es.MediaType Color/Color: ""
*fr.MediaType Color/Couleur: ""
*it.MediaType Color/A colori: ""
*nl.MediaType Color/Gekleurd: ""

*MediaType Light/Light (<3c>75 g/m2):  "
    <</ManualFeed false /MediaType (Light)>> setpagedevice"
*End
*de.MediaType Light/Leicht (<3c>75 g/m2): ""
*es.MediaType Light/Claro (<3c>75 g/m2): ""
*fr.MediaType Light/Fin (<3c>75 g/m2): ""
*it.MediaType Light/Carta leggera (<3c>75 g/m2 g/m2): ""
*nl.MediaType Light/Licht (<3c>75 g/m2): ""

*MediaType Heavy/Heavy (90-105 g/m2):  "
    <</ManualFeed false /MediaType (Heavy)>> setpagedevice"
*End
*de.MediaType Heavy/Schwer (90-105 g/m2): ""
*es.MediaType Heavy/Extra (90-105 g/m2): ""
*fr.MediaType Heavy/Epais (de 90 à 105 g/m2): ""
*it.MediaType Heavy/Carta pesante (da 90 a 105 g/m2): ""
*nl.MediaType Heavy/Zwaar (90-105 g/m2): ""

*MediaType Rough/Rough:  "
    <</ManualFeed false /MediaType (Rough)>> setpagedevice"
*End
*de.MediaType Rough/Raupapier: ""
*es.MediaType Rough/Rugoso: ""
*fr.MediaType Rough/Rugueux: ""
*it.MediaType Rough/Ruvida: ""
*nl.MediaType Rough/Ruw: ""

*MediaType Cardstock/Card Stock (105-176 g/m2):  "
    <</ManualFeed false /MediaType (Card Stock)>> setpagedevice"
*End
*de.MediaType Cardstock/Karton (105-176 g/m2): ""
*es.MediaType Cardstock/Tarjeta (105-176 g/m2): ""
*fr.MediaType Cardstock/Cartonné (de 105 à 176 g/m2): ""
*it.MediaType Cardstock/Cartoncino (da 105 a 176 g/m2): ""
*nl.MediaType Cardstock/Kartonkaart (105-176 g/m2): ""

*MediaType Envelope/Envelope:  "
    <</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*End
*de.MediaType Envelope/Briefumschlag: ""
*es.MediaType Envelope/Sobre: ""
*fr.MediaType Envelope/Enveloppe: ""
*it.MediaType Envelope/Busta: ""
*nl.MediaType Envelope/Enveloppen: ""

*?MediaType: "
  save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
  restore
"
*End
*CloseUI: *MediaType

*%=================================================
*%		 Paper Sources
*%=================================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*de.InputSlot Auto/Automatisch: ""
*es.InputSlot Auto/Automático: ""
*fr.InputSlot Auto/Automatique: ""
*it.InputSlot Auto/Automatico: ""
*nl.InputSlot Auto/Automatisch: ""

*de.Translation InputSlot/Papierquelle: ""
*es.Translation InputSlot/Alimentación de papel: ""
*fr.Translation InputSlot/Source du papier: ""
*it.Translation InputSlot/Alimentazione della carta: ""
*nl.Translation InputSlot/Papierbron: ""

*InputSlot Tray1/Tray 1: "<</ManualFeed false /MediaPosition 3>> setpagedevice"
*de.InputSlot Tray1/Zufuhrfach 1: ""
*es.InputSlot Tray1/Bandeja 1: ""
*fr.InputSlot Tray1/Bac 1: ""
*it.InputSlot Tray1/Cassetto 1: ""
*nl.InputSlot Tray1/Lade 1: ""

*?InputSlot: "
   save
     [(Tray2) (None) (Tray1)]
     statusdict /papertray get exec
     {get exec} stopped { pop pop (unknown) } if = flush
   restore
"
*End
*CloseUI: *InputSlot

*% Enable/Disable Manual Feed
*OpenUI *ManualFeed/Tray 1 (Manual): Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*de.Translation ManualFeed/Zufuhrfach 1 (Manuell): ""
*es.Translation ManualFeed/Bandeja 1 (manual): ""
*fr.Translation ManualFeed/Bac 1 (manuel): ""
*it.Translation ManualFeed/Vassoio 1 (Manuale): ""
*nl.Translation ManualFeed/Lade 1 (handmatig): ""

*ManualFeed True/True: "
	<</ManualFeed true>> setpagedevice"
*End
*de.ManualFeed True/Ja: ""
*es.ManualFeed True/Verdadero: ""
*fr.ManualFeed True/Vrai: ""
*it.ManualFeed True/Vero: ""
*nl.ManualFeed True/Waar: ""

*ManualFeed False/False: "
	<</ManualFeed false>> setpagedevice"
*End
*de.ManualFeed False/Nein: ""
*es.ManualFeed False/Falso: ""
*fr.ManualFeed False/Faux: ""
*it.ManualFeed False/Falso: ""
*nl.ManualFeed False/Onwaar: ""

*?ManualFeed: "
	save
		currentpagedevice /ManualFeed get
		{(True)}{(False)}ifelse = flush
	restore
"
*End

*CloseUI: *ManualFeed

*%=================================================
*%		 Color Control
*%=================================================
*DefaultColorSep: ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""


*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*de.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*de.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*de.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*de.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""


*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""


*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*de.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*de.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"
*de.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""


*%  For 212 lpi / 1200 dpi  =========================
*ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*nl.ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: ""

*ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*es.ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*fr.ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*it.ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*nl.ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: ""

*ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*nl.ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: ""

*ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*nl.ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: ""

*ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*nl.ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: ""


*ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*de.ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*nl.ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: ""

*ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*de.ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*es.ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*fr.ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*it.ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*nl.ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: ""

*ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "190"
*de.ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*nl.ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: ""

*ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "190"
*de.ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*nl.ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: ""

*ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "200"
*de.ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: ""
*nl.ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: ""


*%=================================================
*%		 Font Information
*%=================================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
      /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore
"
*End

*?FontList: "
   save
     (*) {cvn ==} 128 string /Font resourceforall
     (*) = flush
   restore
"
*End

*%=================================================
*%		 Printer Messages (verbatim from printer):
*%=================================================
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*Status: "PrinterError: cover open or no toner cartridge"/cover open or no toner cartridge
*Status: "PrinterError: cover open"/cover open
*Status: "PrinterError: needs attention"/needs attention
*Status: "PrinterError: no toner cartridge"/no toner cartridge
*Status: "PrinterError: warming up"/warming up
*Status: "PrinterError: manual feed"/manual feed
*Status: "PrinterError: out of paper"/out of paper
*Status: "PrinterError: Paper Jam"/Paper Jam
*Status: "PrinterError: paper jam"/paper jam
*Status: "PrinterError: page protect needed"/page protect needed
*Status: "PrinterError: out of memory"/out of memory
*Status: "PrinterError: output bin full"/output bin full
*Status: "PrinterError: resetting printer"/resetting printer
*Status: "PrinterError: toner is low"/toner is low
*Status: "PrinterError: off line"/off line

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open or no toner cartridge"/cover open or no toner cartridge
*PrinterError: "cover open"/cover open
*PrinterError: "needs attention"/needs attention
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "warming up"/warming up
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "paper jam"/paper jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "BiTronics"/BiTronics
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
  count 0 eq { false } { true exch startjob } ifelse
  not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*% =======================================
*% For "HP LaserJet 3015"
*% =======================================
