*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2015 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc.
*% =======================================================
*% Printer Description File
*% (c) Copyright 1992-2015 HP Development Company, L.P.
*% PPD for HP LaserJet 3200 Series
*% For Macintosh only
*%========================================================
*%=================================================
*% 		 PPD File Version Information
*%=================================================
*FileVersion: "1.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*cupsLanguages: "de es fr it ja nl pt"
*PCFileName: "HP3200_6.PPD"



*%=================================================
*% 		 Product Version Information
*%=================================================
*ModelName: "HP LaserJet 3200m"
*ShortNickName: "HP LaserJet 3200m"
*1284DeviceID: "MFG:Hewlett-Packard;MDL:hp laserjet 3200m;"
*NickName: "HP LaserJet 3200m Postscript (recommended)"
*Product: "(HP LaserJet 3200m)"
*Product: "(Hewlett-Packard HP LaserJet 3200m)"
*Manufacturer: "HP"
*PSVersion: "(2014.116) 0"

*%=================================================
*%		 Device Capabilities
*%=================================================
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False

*LanguageLevel: "2"
*Throughput: "10"
*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*%=================================================
*%		 Emulations and Protocols
*%=================================================
*Protocols: TBCP

*SuggestedJobTimeout:  "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*%==============================================
*%			 Installable Options
*%==============================================
*OpenGroup: InstallableOptions/Installed Options
*de.Translation InstallableOptions/Installed Options: ""
*es.Translation InstallableOptions/Installed Options: ""
*fr.Translation InstallableOptions/Installed Options: ""
*it.Translation InstallableOptions/Installed Options: ""
*ja.Translation InstallableOptions/Installed Options: ""
*nl.Translation InstallableOptions/Installed Options: ""
*pt.Translation InstallableOptions/Installed Options: ""


*%====================================
*%         Fit to Page
*%====================================
*OpenUI *HPOption_PaperPolicy/Fit to Page: PickOne
*OrderDependency: 10 AnySetup *HPOption_PaperPolicy
*DefaultHPOption_PaperPolicy: PromptUser
*de.Translation HPOption_PaperPolicy/An Seite anpassen: ""
*es.Translation HPOption_PaperPolicy/Hacer que quepa en la hoja: ""
*fr.Translation HPOption_PaperPolicy/Ajuster à la page: ""
*it.Translation HPOption_PaperPolicy/Adatta alle dimensioni della pagina: ""
*ja.Translation HPOption_PaperPolicy/用紙のマッチング: ""
*nl.Translation HPOption_PaperPolicy/Passend maken: ""
*pt.Translation HPOption_PaperPolicy/Ajustar à página: ""

*HPOption_PaperPolicy PromptUser/Prompt User: "
   <</DeferredMediaSelection true>> setpagedevice"
*End
*de.HPOption_PaperPolicy PromptUser/Benutzer auffordern: ""
*es.HPOption_PaperPolicy PromptUser/Informar al usuario: ""
*fr.HPOption_PaperPolicy PromptUser/Demander à l'utilisateur: ""
*it.HPOption_PaperPolicy PromptUser/Avvisa utente: ""
*ja.HPOption_PaperPolicy PromptUser/正しいサイズを入力するように要求: ""
*nl.HPOption_PaperPolicy PromptUser/Gebruiker waarschuwen: ""
*pt.HPOption_PaperPolicy PromptUser/Avisar usuário: ""

*HPOption_PaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 3 >> >> setpagedevice"
*End
*de.HPOption_PaperPolicy NearestSizeAdjust/Nächstkleineres/größeres Format mit Skalierung: ""
*es.HPOption_PaperPolicy NearestSizeAdjust/Usar tamaño más parecido y cambiar a escala: ""
*fr.HPOption_PaperPolicy NearestSizeAdjust/Format et échelle les plus proches: ""
*it.HPOption_PaperPolicy NearestSizeAdjust/Usa le dimensioni più vicine e adatta: ""
*ja.HPOption_PaperPolicy NearestSizeAdjust/近似サイズに拡大/縮小: ""
*nl.HPOption_PaperPolicy NearestSizeAdjust/Dichtst benaderende afmeting en schaal: ""
*pt.HPOption_PaperPolicy NearestSizeAdjust/Tamanho mais próximo e ajusta a escala: ""

*HPOption_PaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 5 >> >> setpagedevice"
*End
*de.HPOption_PaperPolicy NearestSizeNoAdjust/Nächstkleineres/größeres Format mit Beschnitt: ""
*es.HPOption_PaperPolicy NearestSizeNoAdjust/Usar tamaño más parecido y recortar: ""
*fr.HPOption_PaperPolicy NearestSizeNoAdjust/Format et coupe les plus proches: ""
*it.HPOption_PaperPolicy NearestSizeNoAdjust/Usa le dimensioni più vicine e taglia: ""
*ja.HPOption_PaperPolicy NearestSizeNoAdjust/近似サイズにトリミング: ""
*nl.HPOption_PaperPolicy NearestSizeNoAdjust/Dichtst benaderende grootte en trim: ""
*pt.HPOption_PaperPolicy NearestSizeNoAdjust/Tamanho mais próximo e corta: ""

*?HPOption_PaperPolicy: "(PromptUser) = flush"
*CloseUI: *HPOption_PaperPolicy

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: 8MB
*de.Translation InstalledMemory/Druckerspeicher insgesamt: ""
*es.Translation InstalledMemory/Memoria total de la impresora: ""
*fr.Translation InstalledMemory/Mémoire totale de l'imprimante: ""
*it.Translation InstalledMemory/Memoria totale della stampante: ""
*ja.Translation InstalledMemory/プリンタ総メモリ容量: ""
*nl.Translation InstalledMemory/Totaal printergeheugen: ""
*pt.Translation InstalledMemory/Memória total da impressora: ""

*InstalledMemory 8MB/8 - 15 MB: ""
*de.InstalledMemory 8MB/8 - 15 MB: ""
*es.InstalledMemory 8MB/8 a 15 MB: ""
*fr.InstalledMemory 8MB/8 à 15 Mo: ""
*it.InstalledMemory 8MB/8 - 15 MB: ""
*ja.InstalledMemory 8MB/8 - 15 MB: ""
*nl.InstalledMemory 8MB/8 - 15 MB: ""
*pt.InstalledMemory 8MB/8 - 15 Mb: ""

*InstalledMemory 16MB/16 - 23 MB: ""
*de.InstalledMemory 16MB/16 - 23 MB: ""
*es.InstalledMemory 16MB/16 a 23 MB: ""
*fr.InstalledMemory 16MB/16 à 23 Mo: ""
*it.InstalledMemory 16MB/16 - 23 MB: ""
*ja.InstalledMemory 16MB/16 - 23 MB: ""
*nl.InstalledMemory 16MB/16 - 23 MB: ""
*pt.InstalledMemory 16MB/16 - 23 Mb: ""

*InstalledMemory 24MB/24 - 31 MB: ""
*de.InstalledMemory 24MB/24 - 31 MB: ""
*es.InstalledMemory 24MB/24 a 31 MB: ""
*fr.InstalledMemory 24MB/24 à 31 Mo: ""
*it.InstalledMemory 24MB/24 - 31 MB: ""
*ja.InstalledMemory 24MB/24 - 31 MB: ""
*nl.InstalledMemory 24MB/24 - 31 MB: ""
*pt.InstalledMemory 24MB/24 - 31 Mb: ""

*InstalledMemory 32MB/32 - 47 MB: ""
*de.InstalledMemory 32MB/32 - 47 MB: ""
*es.InstalledMemory 32MB/32 a 47 MB: ""
*fr.InstalledMemory 32MB/32 à 47 Mo: ""
*it.InstalledMemory 32MB/32 - 47 MB: ""
*ja.InstalledMemory 32MB/32 - 47 MB: ""
*nl.InstalledMemory 32MB/32 - 47 MB: ""
*pt.InstalledMemory 32MB/32 - 47 Mb: ""

*InstalledMemory 48MB/48 - 63 MB: ""
*de.InstalledMemory 48MB/48 - 63 MB: ""
*es.InstalledMemory 48MB/48 a 63 MB: ""
*fr.InstalledMemory 48MB/48 à 63 Mo: ""
*it.InstalledMemory 48MB/48 - 63 MB: ""
*ja.InstalledMemory 48MB/48 - 63 MB: ""
*nl.InstalledMemory 48MB/48 - 63 MB: ""
*pt.InstalledMemory 48MB/48 - 63 Mb: ""

*InstalledMemory 64MB/64 MB or more: ""
*de.InstalledMemory 64MB/64 MB oder mehr: ""
*es.InstalledMemory 64MB/64 MB o más: ""
*fr.InstalledMemory 64MB/64 Mo ou plus: ""
*it.InstalledMemory 64MB/64 MB o più: ""
*ja.InstalledMemory 64MB/64 MB 以上: ""
*nl.InstalledMemory 64MB/64 MB of meer: ""
*pt.InstalledMemory 64MB/64 Mb ou mais: ""

*?InstalledMemory: "
  save
    currentsystemparams /RamSize get
    524288 div ceiling cvi 2 div
    /size exch def
    size 64 ge
      {(64MB)}
       {size 48 ge
          {(48MB)}
          {size 32 ge
             {(32MB)}
             {size 24 ge
                {(24MB)}
                {size 16 ge
                   {(16MB)}
                   {(8MB)} ifelse
             } ifelse
          } ifelse
       } ifelse
    } ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory


*CloseGroup: InstallableOptions

*OpenUI *HPStraightPaperPath/Use Straight Paper Path: Boolean
*DefaultHPStraightPaperPath: False
*de.Translation HPStraightPaperPath/Geraden Papierpfad verwenden: ""
*es.Translation HPStraightPaperPath/Utilizar ruta de papel recta: ""
*fr.Translation HPStraightPaperPath/Insérer le papier droit: ""
*it.Translation HPStraightPaperPath/Usa percorso carta diretto: ""
*ja.Translation HPStraightPaperPath/直線用紙経路の使用: ""
*nl.Translation HPStraightPaperPath/Recht papierpad gebruiken: ""
*pt.Translation HPStraightPaperPath/Usar caminho reto de papel: ""

*HPStraightPaperPath True/On: ""
*de.HPStraightPaperPath True/Ein: ""
*es.HPStraightPaperPath True/Activado: ""
*fr.HPStraightPaperPath True/Activé: ""
*it.HPStraightPaperPath True/Attiva: ""
*ja.HPStraightPaperPath True/オン: ""
*nl.HPStraightPaperPath True/Aan: ""
*pt.HPStraightPaperPath True/Ativado: ""

*HPStraightPaperPath False/Off: ""
*de.HPStraightPaperPath False/Aus: ""
*es.HPStraightPaperPath False/Desactivado: ""
*fr.HPStraightPaperPath False/Désactivé: ""
*it.HPStraightPaperPath False/Disattivata: ""
*ja.HPStraightPaperPath False/オフ: ""
*nl.HPStraightPaperPath False/Uit: ""
*pt.HPStraightPaperPath False/Desativado: ""

*CloseUI: *HPStraightPaperPath
*HPStraightPaperPathDS True: "HPSTRAIGHTPAPERPATH_DS"
*HPStraightPaperPathDS False: "HPSTRAIGHTPAPERPATH_DS"


*%=================================================
*%		 UI Constraints
*%=================================================
*% If A than not B  (Also include the reverse constraints if appropriate)
*%

*% No 1200 dpi HPEconoMode.
*UIConstraints: *Resolution 1200x1200dpi *HPEconoMode True

*% Fills not allowed with overlays
*%------------------------------------------------------------

*%------------------------------------------------------------

*% =================================
*% =================================

*%=================================================
*%        Resolution Enhancement
*%=================================================
*OpenUI *Smoothing/Resolution Enhancement:  PickOne
*OrderDependency: 20 DocumentSetup *Smoothing
*DefaultSmoothing: PrinterDefault
*de.Translation Smoothing/Auflösungsoptimierung: ""
*es.Translation Smoothing/Resolución Enhancement: ""
*fr.Translation Smoothing/Amélioration résolution: ""
*it.Translation Smoothing/Miglioramento risoluzione: ""
*ja.Translation Smoothing/解像度エンハンスメント: ""
*nl.Translation Smoothing/Resolutieverbetering: ""
*pt.Translation Smoothing/Resolução avançada: ""

*Smoothing PrinterDefault/Printer's Current Setting: ""
*de.Smoothing PrinterDefault/Aktuelle Druckereinstellung: ""
*es.Smoothing PrinterDefault/Configuración actual de la impresora: ""
*fr.Smoothing PrinterDefault/Paramétrage actuel de l'imprimante: ""
*it.Smoothing PrinterDefault/Impostazioni correnti della stampante: ""
*ja.Smoothing PrinterDefault/プリンタの現在の設定: ""
*nl.Smoothing PrinterDefault/Huidige instelling van de printer: ""
*pt.Smoothing PrinterDefault/Configuração atual da impressora: ""

*Smoothing On/On: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
>>  setpagedevice"
*End
*de.Smoothing On/Ein: ""
*es.Smoothing On/Sí: ""
*fr.Smoothing On/Activée: ""
*it.Smoothing On/Attivata: ""
*ja.Smoothing On/オン: ""
*nl.Smoothing On/Aan: ""
*pt.Smoothing On/Ligado: ""

*Smoothing Off/Off: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
>>  setpagedevice"
*End
*de.Smoothing Off/Aus: ""
*es.Smoothing Off/No: ""
*fr.Smoothing Off/Désactivée: ""
*it.Smoothing Off/Disattivata: ""
*ja.Smoothing Off/オフ: ""
*nl.Smoothing Off/Uit: ""
*pt.Smoothing Off/Desligado: ""

*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(Off) (On) (On) (On)]  exch get print
  restore
"
*End
*CloseUI: *Smoothing


*FreeVM: "4000000"
*VMOption 8MB/8 - 15 MB: "4000000"
*de.VMOption 8MB/8 - 15 MB: ""
*es.VMOption 8MB/8 - 15 MB: ""
*fr.VMOption 8MB/8 - 15 MB: ""
*it.VMOption 8MB/8 - 15 MB: ""
*ja.VMOption 8MB/8 - 15 MB: ""
*nl.VMOption 8MB/8 - 15 MB: ""
*pt.VMOption 8MB/8 - 15 MB: ""

*VMOption 16MB/16 - 23 MB: "11000000"
*de.VMOption 16MB/16 - 23 MB: ""
*es.VMOption 16MB/16 - 23 MB: ""
*fr.VMOption 16MB/16 - 23 MB: ""
*it.VMOption 16MB/16 - 23 MB: ""
*ja.VMOption 16MB/16 - 23 MB: ""
*nl.VMOption 16MB/16 - 23 MB: ""
*pt.VMOption 16MB/16 - 23 MB: ""

*VMOption 24MB/24 - 31 MB: "18000000"
*de.VMOption 24MB/24 - 31 MB: ""
*es.VMOption 24MB/24 - 31 MB: ""
*fr.VMOption 24MB/24 - 31 MB: ""
*it.VMOption 24MB/24 - 31 MB: ""
*ja.VMOption 24MB/24 - 31 MB: ""
*nl.VMOption 24MB/24 - 31 MB: ""
*pt.VMOption 24MB/24 - 31 MB: ""

*VMOption 32MB/32 - 47 MB: "25000000"
*de.VMOption 32MB/32 - 47 MB: ""
*es.VMOption 32MB/32 - 47 MB: ""
*fr.VMOption 32MB/32 - 47 MB: ""
*it.VMOption 32MB/32 - 47 MB: ""
*ja.VMOption 32MB/32 - 47 MB: ""
*nl.VMOption 32MB/32 - 47 MB: ""
*pt.VMOption 32MB/32 - 47 MB: ""

*VMOption 48MB/48 - 63 MB: "39000000"
*de.VMOption 48MB/48 - 63 MB: ""
*es.VMOption 48MB/48 - 63 MB: ""
*fr.VMOption 48MB/48 - 63 MB: ""
*it.VMOption 48MB/48 - 63 MB: ""
*ja.VMOption 48MB/48 - 63 MB: ""
*nl.VMOption 48MB/48 - 63 MB: ""
*pt.VMOption 48MB/48 - 63 MB: ""

*VMOption 64MB/64 MB or more: "53000000"
*de.VMOption 64MB/64 MB or more: ""
*es.VMOption 64MB/64 MB or more: ""
*fr.VMOption 64MB/64 MB or more: ""
*it.VMOption 64MB/64 MB or more: ""
*ja.VMOption 64MB/64 MB or more: ""
*nl.VMOption 64MB/64 MB or more: ""
*pt.VMOption 64MB/64 MB or more: ""


*%=================================================
*%		 Paper Sizes
*%=================================================
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*de.Translation PageSize/Papierformat: ""
*es.Translation PageSize/Tamaño del papel: ""
*fr.Translation PageSize/Format de page: ""
*it.Translation PageSize/Dimensioni pagina: ""
*ja.Translation PageSize/ページサイズ: ""
*nl.Translation PageSize/Papierformaat: ""
*pt.Translation PageSize/Tamanho do papel: ""

*PageSize Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Letter/Letter: ""
*es.PageSize Letter/Letter: ""
*fr.PageSize Letter/Lettre: ""
*it.PageSize Letter/Letter: ""
*ja.PageSize Letter/レター: ""
*nl.PageSize Letter/Letter: ""
*pt.PageSize Letter/Carta: ""

*PageSize LetterSmall/Letter (Small): "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize LetterSmall/Letter (Klein): ""
*es.PageSize LetterSmall/Letter (pequeño): ""
*fr.PageSize LetterSmall/Letter (petit): ""
*it.PageSize LetterSmall/Letter (Ridotta): ""
*ja.PageSize LetterSmall/レター (小): ""
*nl.PageSize LetterSmall/Letter (klein): ""
*pt.PageSize LetterSmall/Carta (pequeno): ""

*PageSize Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Executive/Executive: ""
*es.PageSize Executive/Exec: ""
*fr.PageSize Executive/Exécutif: ""
*it.PageSize Executive/Executive: ""
*ja.PageSize Executive/エグゼクティブ: ""
*nl.PageSize Executive/Executive: ""
*pt.PageSize Executive/Executivo: ""

*PageSize Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Legal/Legal: ""
*es.PageSize Legal/Legal: ""
*fr.PageSize Legal/Légal: ""
*it.PageSize Legal/Legal: ""
*ja.PageSize Legal/リーガル: ""
*nl.PageSize Legal/Legal: ""
*pt.PageSize Legal/Legal: ""

*PageSize LegalSmall/Legal (Small): "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize LegalSmall/Legal (Klein): ""
*es.PageSize LegalSmall/Legal (pequeño): ""
*fr.PageSize LegalSmall/Legal (petit): ""
*it.PageSize LegalSmall/Legal (Ridotta): ""
*ja.PageSize LegalSmall/リーガル (小): ""
*nl.PageSize LegalSmall/Legal (klein): ""
*pt.PageSize LegalSmall/Legal (pequeno): ""

*PageSize A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A4/A4: ""
*es.PageSize A4/A4: ""
*fr.PageSize A4/A4: ""
*it.PageSize A4/A4: ""
*ja.PageSize A4/A4: ""
*nl.PageSize A4/A4: ""
*pt.PageSize A4/A4: ""

*PageSize A4Small/A4 (Small): "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A4Small/A4 (Klein): ""
*es.PageSize A4Small/A4 (pequeño): ""
*fr.PageSize A4Small/A4 (petit): ""
*it.PageSize A4Small/A4 (Ridotta): ""
*ja.PageSize A4Small/A4 (小): ""
*nl.PageSize A4Small/A4 (klein): ""
*pt.PageSize A4Small/A4 (pequeno): ""

*PageSize A5/A5: "
  <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A5/A5: ""
*es.PageSize A5/A5: ""
*fr.PageSize A5/A5: ""
*it.PageSize A5/A5: ""
*ja.PageSize A5/A5: ""
*nl.PageSize A5/A5: ""
*pt.PageSize A5/A5: ""

*PageSize A6/A6: "
  <</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize A6/A6: ""
*es.PageSize A6/A6: ""
*fr.PageSize A6/A6: ""
*it.PageSize A6/A6: ""
*ja.PageSize A6/A6: ""
*nl.PageSize A6/A6: ""
*pt.PageSize A6/A6: ""

*PageSize ISOB5/B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize ISOB5/B5: ""
*es.PageSize ISOB5/B5: ""
*fr.PageSize ISOB5/B5: ""
*it.PageSize ISOB5/B5: ""
*ja.PageSize ISOB5/B5: ""
*nl.PageSize ISOB5/B5: ""
*pt.PageSize ISOB5/B5: ""

*PageSize B5/JIS B5: "
  <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize B5/JIS B5: ""
*es.PageSize B5/JIS B5: ""
*fr.PageSize B5/JIS B5: ""
*it.PageSize B5/JIS B5: ""
*ja.PageSize B5/JIS B5: ""
*nl.PageSize B5/JIS B5: ""
*pt.PageSize B5/JIS B5: ""

*PageSize w612h936/8.5x13: "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize w612h936/8,5x13 Zoll (216x330 mm): ""
*es.PageSize w612h936/8,5x13 pulg. (216x330 mm): ""
*fr.PageSize w612h936/8,5x13 po (216x330 mm): ""
*it.PageSize w612h936/8,5x13 pollici (216x330 mm): ""
*ja.PageSize w612h936/8.5x13: ""
*nl.PageSize w612h936/8,5x13 inch (216x330 mm): ""
*pt.PageSize w612h936/8,5x13 pol. (216x330 mm): ""

*PageSize Postcard/Postcard (JIS): "
  <</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Postcard/Postkarte (JIS): ""
*es.PageSize Postcard/Tarjeta postal (JIS): ""
*fr.PageSize Postcard/Carte postale (JIS): ""
*it.PageSize Postcard/Cartolina (JIS): ""
*ja.PageSize Postcard/はがき (JIS): ""
*nl.PageSize Postcard/Briefkaart (JIS): ""
*pt.PageSize Postcard/Postal (JIS): ""

*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize DoublePostcard/Doppelte Postkarte (JIS): ""
*es.PageSize DoublePostcard/Tarjeta postal doble (JIS): ""
*fr.PageSize DoublePostcard/Carte postale double (JIS): ""
*it.PageSize DoublePostcard/Cartolina doppia (JIS): ""
*ja.PageSize DoublePostcard/往復はがき (JIS): ""
*nl.PageSize DoublePostcard/Dubbele briefkaart (JIS): ""
*pt.PageSize DoublePostcard/Postal duplo (JIS): ""

*PageSize w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize w558h774/16K: ""
*es.PageSize w558h774/16K: ""
*fr.PageSize w558h774/16 Ko: ""
*it.PageSize w558h774/16K: ""
*ja.PageSize w558h774/16K: ""
*nl.PageSize w558h774/16K: ""
*pt.PageSize w558h774/16K: ""

*PageSize Env10/Env Comm10: "
  <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize Env10/Umschlag Comm10: ""
*es.PageSize Env10/Sobre Comm10: ""
*fr.PageSize Env10/Enveloppe Comm10: ""
*it.PageSize Env10/Busta Comm10: ""
*ja.PageSize Env10/封筒 Comm10: ""
*nl.PageSize Env10/Comm10-env: ""
*pt.PageSize Env10/Envelope Comm10: ""

*PageSize EnvMonarch/Env Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*it.PageSize EnvMonarch/Busta Monarch: ""
*ja.PageSize EnvMonarch/封筒 Monarch: ""
*nl.PageSize EnvMonarch/Monarch-env: ""
*pt.PageSize EnvMonarch/Envelope Monarch: ""

*PageSize EnvDL/Env DL: "
  <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvDL/Umschlag DL: ""
*es.PageSize EnvDL/Sobre DL: ""
*fr.PageSize EnvDL/Enveloppe DL: ""
*it.PageSize EnvDL/Busta DL: ""
*ja.PageSize EnvDL/封筒 DL: ""
*nl.PageSize EnvDL/DL-env: ""
*pt.PageSize EnvDL/Envelope DL: ""

*PageSize EnvC5/Env C5: "
  <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvC5/Umschlag C5: ""
*es.PageSize EnvC5/Sobre C5: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*it.PageSize EnvC5/Busta C5: ""
*ja.PageSize EnvC5/封筒 C5: ""
*nl.PageSize EnvC5/C5-env: ""
*pt.PageSize EnvC5/Envelope C5: ""

*PageSize EnvISOB5/Env ISO B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*de.PageSize EnvISOB5/Umschlag ISO B5: ""
*es.PageSize EnvISOB5/Sobre ISO B5: ""
*fr.PageSize EnvISOB5/Enveloppe ISO B5: ""
*it.PageSize EnvISOB5/Busta ISO B5: ""
*ja.PageSize EnvISOB5/封筒 ISO B5: ""
*nl.PageSize EnvISOB5/ISO B5-env: ""
*pt.PageSize EnvISOB5/Envelope B5: ""

*?PageSize: "
   save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   17 dict
   dup [612 792]  (Letter) put
   dup [522 756]  (Executive) put
   dup [612 1008] (Legal) put
   dup [595 842]  (A4) put
   dup [420 595]  (A5) put
   dup [297 420]  (A6) put
   dup [499 709]  (ISOB5) put
   dup [516 729]  (B5) put
   dup [612 936]  (w612h936) put
   dup [284 419]  (Postcard) put
   dup [419.5 567] (DoublePostcard) put
   dup [558 774]  (w558h774) put
   dup [297 684]  (Env10) put
   dup [279 540]  (EnvMonarch) put
   dup [312 624]  (EnvDL) put
   dup [459 649]  (EnvC5) put
   dup [499 709]  (EnvISOB5) put
   { exch aload pop 4 index sub abs 5 le exch
      5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*de.Translation PageRegion/Seitenbereich: ""
*es.Translation PageRegion/Dimensión de papel: ""
*fr.Translation PageRegion/Région de page: ""
*it.Translation PageRegion/Dimensioni regione: ""
*ja.Translation PageRegion/Page Region: ""
*nl.Translation PageRegion/Page Region: ""
*pt.Translation PageRegion/Região do papel: ""

*PageRegion Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Letter/Letter: ""
*es.PageRegion Letter/Letter: ""
*fr.PageRegion Letter/Lettre: ""
*it.PageRegion Letter/Letter: ""
*ja.PageRegion Letter/レター: ""
*nl.PageRegion Letter/Letter: ""
*pt.PageRegion Letter/Carta: ""

*PageRegion LetterSmall/Letter (Small): "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion LetterSmall/Letter (Klein): ""
*es.PageRegion LetterSmall/Letter (pequeño): ""
*fr.PageRegion LetterSmall/Letter (petit): ""
*it.PageRegion LetterSmall/Letter (Ridotta): ""
*ja.PageRegion LetterSmall/レター (小): ""
*nl.PageRegion LetterSmall/Letter (klein): ""
*pt.PageRegion LetterSmall/Carta (pequeno): ""

*PageRegion Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Executive/Executive: ""
*es.PageRegion Executive/Exec: ""
*fr.PageRegion Executive/Exécutif: ""
*it.PageRegion Executive/Executive: ""
*ja.PageRegion Executive/エグゼクティブ: ""
*nl.PageRegion Executive/Executive: ""
*pt.PageRegion Executive/Executivo: ""

*PageRegion Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Legal/Legal: ""
*es.PageRegion Legal/Legal: ""
*fr.PageRegion Legal/Légal: ""
*it.PageRegion Legal/Legal: ""
*ja.PageRegion Legal/リーガル: ""
*nl.PageRegion Legal/Legal: ""
*pt.PageRegion Legal/Legal: ""

*PageRegion LegalSmall/Legal (Small): "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion LegalSmall/Legal (Klein): ""
*es.PageRegion LegalSmall/Legal (pequeño): ""
*fr.PageRegion LegalSmall/Legal (petit): ""
*it.PageRegion LegalSmall/Legal (Ridotta): ""
*ja.PageRegion LegalSmall/リーガル (小): ""
*nl.PageRegion LegalSmall/Legal (klein): ""
*pt.PageRegion LegalSmall/Legal (pequeno): ""

*PageRegion A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A4/A4: ""
*es.PageRegion A4/A4: ""
*fr.PageRegion A4/A4: ""
*it.PageRegion A4/A4: ""
*ja.PageRegion A4/A4: ""
*nl.PageRegion A4/A4: ""
*pt.PageRegion A4/A4: ""

*PageRegion A4Small/A4 (Small): "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A4Small/A4 (Klein): ""
*es.PageRegion A4Small/A4 (pequeño): ""
*fr.PageRegion A4Small/A4 (petit): ""
*it.PageRegion A4Small/A4 (Ridotta): ""
*ja.PageRegion A4Small/A4 (小): ""
*nl.PageRegion A4Small/A4 (klein): ""
*pt.PageRegion A4Small/A4 (pequeno): ""

*PageRegion A5/A5: "
  <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A5/A5: ""
*es.PageRegion A5/A5: ""
*fr.PageRegion A5/A5: ""
*it.PageRegion A5/A5: ""
*ja.PageRegion A5/A5: ""
*nl.PageRegion A5/A5: ""
*pt.PageRegion A5/A5: ""

*PageRegion A6/A6: "
  <</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion A6/A6 Card: ""
*es.PageRegion A6/A6: ""
*fr.PageRegion A6/A6 Card: ""
*it.PageRegion A6/A6 Card: ""
*ja.PageRegion A6/A6: ""
*nl.PageRegion A6/A6: ""
*pt.PageRegion A6/A6: ""

*PageRegion ISOB5/ISO B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion ISOB5/B5: ""
*es.PageRegion ISOB5/B5: ""
*fr.PageRegion ISOB5/B5: ""
*it.PageRegion ISOB5/B5: ""
*ja.PageRegion ISOB5/ISO B5: ""
*nl.PageRegion ISOB5/B5: ""
*pt.PageRegion ISOB5/B5: ""

*PageRegion B5/JIS B5: "
  <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion B5/JIS B5: ""
*es.PageRegion B5/JIS B5: ""
*fr.PageRegion B5/JIS B5: ""
*it.PageRegion B5/JIS B5: ""
*ja.PageRegion B5/JIS B5: ""
*nl.PageRegion B5/JIS B5: ""
*pt.PageRegion B5/JIS B5: ""

*PageRegion w612h936/8.5x13: "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion w612h936/8,5x13 Zoll (216x330 mm): ""
*es.PageRegion w612h936/8,5x13 pulg. (216x330 mm): ""
*fr.PageRegion w612h936/8,5x13 po (216x330 mm): ""
*it.PageRegion w612h936/8,5x13 pollici (216x330 mm): ""
*ja.PageRegion w612h936/8.5x13: ""
*nl.PageRegion w612h936/8,5x13 inch (216x330 mm): ""
*pt.PageRegion w612h936/8,5x13 pol. (216x330 mm): ""

*PageRegion Postcard/Postcard (JIS): "
  <</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Postcard/Postkarte (JIS): ""
*es.PageRegion Postcard/Tarjeta postal (JIS): ""
*fr.PageRegion Postcard/Carte postale (JIS): ""
*it.PageRegion Postcard/Cartolina (JIS): ""
*ja.PageRegion Postcard/はがき (JIS): ""
*nl.PageRegion Postcard/Briefkaart (JIS): ""
*pt.PageRegion Postcard/Postal (JIS): ""

*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion DoublePostcard/Doppelte Postkarte (JIS): ""
*es.PageRegion DoublePostcard/Tarjeta postal doble (JIS): ""
*fr.PageRegion DoublePostcard/Carte postale double (JIS): ""
*it.PageRegion DoublePostcard/Cartolina doppia (JIS): ""
*ja.PageRegion DoublePostcard/往復はがき (JIS): ""
*nl.PageRegion DoublePostcard/Dubbele briefkaart (JIS): ""
*pt.PageRegion DoublePostcard/Postal duplo (JIS): ""

*PageRegion w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion w558h774/16K: ""
*es.PageRegion w558h774/16K: ""
*fr.PageRegion w558h774/16 Ko: ""
*it.PageRegion w558h774/16K: ""
*ja.PageRegion w558h774/16K: ""
*nl.PageRegion w558h774/16K: ""
*pt.PageRegion w558h774/16K: ""

*PageRegion Env10/Env Comm10: "
  <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion Env10/Umschlag Comm10: ""
*es.PageRegion Env10/Sobre Comm10: ""
*fr.PageRegion Env10/Enveloppe Comm10: ""
*it.PageRegion Env10/Busta Comm10: ""
*ja.PageRegion Env10/封筒 Comm10: ""
*nl.PageRegion Env10/Comm10-env: ""
*pt.PageRegion Env10/Envelope Comm10: ""

*PageRegion EnvMonarch/Env Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvMonarch/Umschlag Monarch: ""
*es.PageRegion EnvMonarch/Sobre Monarch: ""
*fr.PageRegion EnvMonarch/Enveloppe Monarch: ""
*it.PageRegion EnvMonarch/Busta Monarch: ""
*ja.PageRegion EnvMonarch/封筒 Monarch: ""
*nl.PageRegion EnvMonarch/Monarch-env: ""
*pt.PageRegion EnvMonarch/Envelope Monarch: ""

*PageRegion EnvDL/Env DL: "
  <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvDL/Umschlag DL: ""
*es.PageRegion EnvDL/Sobre DL: ""
*fr.PageRegion EnvDL/Enveloppe DL: ""
*it.PageRegion EnvDL/Busta DL: ""
*ja.PageRegion EnvDL/封筒 DL: ""
*nl.PageRegion EnvDL/DL-env: ""
*pt.PageRegion EnvDL/Envelope DL: ""

*PageRegion EnvC5/Env C5: "
  <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvC5/Umschlag C5: ""
*es.PageRegion EnvC5/Sobre C5: ""
*fr.PageRegion EnvC5/Enveloppe C5: ""
*it.PageRegion EnvC5/Busta C5: ""
*ja.PageRegion EnvC5/封筒 C5: ""
*nl.PageRegion EnvC5/C5-env: ""
*pt.PageRegion EnvC5/Envelope C5: ""

*PageRegion EnvISOB5/Env ISO B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*de.PageRegion EnvISOB5/Umschlag ISO B5: ""
*es.PageRegion EnvISOB5/Sobre ISO B5: ""
*fr.PageRegion EnvISOB5/Enveloppe ISO B5: ""
*it.PageRegion EnvISOB5/Busta ISO B5: ""
*ja.PageRegion EnvISOB5/封筒 ISO B5: ""
*nl.PageRegion EnvISOB5/ISO B5-env: ""
*pt.PageRegion EnvISOB5/Envelope B5: ""

*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.00 12.00 599.76 779.76"
*de.ImageableArea Letter/Letter: ""
*es.ImageableArea Letter/Letter: ""
*fr.ImageableArea Letter/Lettre: ""
*it.ImageableArea Letter/Letter: ""
*ja.ImageableArea Letter/レター: ""
*nl.ImageableArea Letter/Letter: ""
*pt.ImageableArea Letter/Carta: ""

*ImageableArea LetterSmall/Letter (Small): "30.00 31.00 582.00 761.00"
*de.ImageableArea LetterSmall/Letter (Klein): ""
*es.ImageableArea LetterSmall/Letter (pequeño): ""
*fr.ImageableArea LetterSmall/Letter (petit): ""
*it.ImageableArea LetterSmall/Letter (Ridotta): ""
*ja.ImageableArea LetterSmall/レター (小): ""
*nl.ImageableArea LetterSmall/Letter (klein): ""
*pt.ImageableArea LetterSmall/Carta (pequeno): ""

*ImageableArea Executive/Executive: "12.00 12.00 509.76 743.76"
*de.ImageableArea Executive/Executive: ""
*es.ImageableArea Executive/Exec: ""
*fr.ImageableArea Executive/Exécutif: ""
*it.ImageableArea Executive/Executive: ""
*ja.ImageableArea Executive/エグゼクティブ: ""
*nl.ImageableArea Executive/Executive: ""
*pt.ImageableArea Executive/Executivo: ""

*ImageableArea Legal/Legal: "12.00 12.00 599.76 995.76"
*de.ImageableArea Legal/Legal: ""
*es.ImageableArea Legal/Legal: ""
*fr.ImageableArea Legal/Légal: ""
*it.ImageableArea Legal/Legal: ""
*ja.ImageableArea Legal/リーガル: ""
*nl.ImageableArea Legal/Legal: ""
*pt.ImageableArea Legal/Legal: ""

*ImageableArea LegalSmall/Legal (Small): "64.00 54.00 548.00 954.00"
*de.ImageableArea LegalSmall/Legal (Klein): ""
*es.ImageableArea LegalSmall/Legal (pequeño): ""
*fr.ImageableArea LegalSmall/Legal (petit): ""
*it.ImageableArea LegalSmall/Legal (Ridotta): ""
*ja.ImageableArea LegalSmall/リーガル (小): ""
*nl.ImageableArea LegalSmall/Legal (klein): ""
*pt.ImageableArea LegalSmall/Legal (pequeno): ""

*ImageableArea A4/A4: "12.00 12.00 582.96 829.44"
*de.ImageableArea A4/A4: ""
*es.ImageableArea A4/A4: ""
*fr.ImageableArea A4/A4: ""
*it.ImageableArea A4/A4: ""
*ja.ImageableArea A4/A4: ""
*nl.ImageableArea A4/A4: ""
*pt.ImageableArea A4/A4: ""

*ImageableArea A4Small/A4 (Small): "28.00 30.00 566.00 811.00"
*de.ImageableArea A4Small/A4 (Klein): ""
*es.ImageableArea A4Small/A4 (pequeño): ""
*fr.ImageableArea A4Small/A4 (petit): ""
*it.ImageableArea A4Small/A4 (Ridotta): ""
*ja.ImageableArea A4Small/A4 (小): ""
*nl.ImageableArea A4Small/A4 (klein): ""
*pt.ImageableArea A4Small/A4 (pequeno): ""

*ImageableArea A5/A5: "12.00 12.00 407.28 582.96"
*de.ImageableArea A5/A5: ""
*es.ImageableArea A5/A5: ""
*fr.ImageableArea A5/A5: ""
*it.ImageableArea A5/A5: ""
*ja.ImageableArea A5/A5: ""
*nl.ImageableArea A5/A5: ""
*pt.ImageableArea A5/A5: ""

*ImageableArea A6/A6: "12.00 12.00 284.76 407.76"
*de.ImageableArea A6/A6 Card: ""
*es.ImageableArea A6/A6: ""
*fr.ImageableArea A6/A6 Card: ""
*it.ImageableArea A6/A6 Card: ""
*ja.ImageableArea A6/A6: ""
*nl.ImageableArea A6/A6: ""
*pt.ImageableArea A6/A6: ""

*ImageableArea ISOB5/ISO B5: "12.00 12.00 486.48 696.24"
*de.ImageableArea ISOB5/B5: ""
*es.ImageableArea ISOB5/B5: ""
*fr.ImageableArea ISOB5/B5: ""
*it.ImageableArea ISOB5/B5: ""
*ja.ImageableArea ISOB5/ISO B5: ""
*nl.ImageableArea ISOB5/B5: ""
*pt.ImageableArea ISOB5/B5: ""

*ImageableArea B5/JIS B5: "12.00 12.00 503.52 716.16"
*de.ImageableArea B5/JIS B5: ""
*es.ImageableArea B5/JIS B5: ""
*fr.ImageableArea B5/JIS B5: ""
*it.ImageableArea B5/JIS B5: ""
*ja.ImageableArea B5/JIS B5: ""
*nl.ImageableArea B5/JIS B5: ""
*pt.ImageableArea B5/JIS B5: ""

*ImageableArea w612h936/8.5x13: "12.00 12.00 599.76 923.76"
*de.ImageableArea w612h936/8,5x13 Zoll (216x330 mm): ""
*es.ImageableArea w612h936/8,5x13 pulg. (216x330 mm): ""
*fr.ImageableArea w612h936/8,5x13 po (216x330 mm): ""
*it.ImageableArea w612h936/8,5x13 pollici (216x330 mm): ""
*ja.ImageableArea w612h936/8.5x13: ""
*nl.ImageableArea w612h936/8,5x13 inch (216x330 mm): ""
*pt.ImageableArea w612h936/8,5x13 pol. (216x330 mm): ""

*ImageableArea Postcard/Postcard (JIS): "12.00 12.00 271.20 407.28"
*de.ImageableArea Postcard/Postkarte (JIS): ""
*es.ImageableArea Postcard/Tarjeta postal (JIS): ""
*fr.ImageableArea Postcard/Carte postale (JIS): ""
*it.ImageableArea Postcard/Cartolina (JIS): ""
*ja.ImageableArea Postcard/はがき (JIS): ""
*nl.ImageableArea Postcard/Briefkaart (JIS): ""
*pt.ImageableArea Postcard/Postal (JIS): ""

*ImageableArea DoublePostcard/Double Postcard (JIS): "12.00 12.00 407.28 554.64"
*de.ImageableArea DoublePostcard/Doppelte Postkarte (JIS): ""
*es.ImageableArea DoublePostcard/Tarjeta postal doble (JIS): ""
*fr.ImageableArea DoublePostcard/Carte postale double (JIS): ""
*it.ImageableArea DoublePostcard/Cartolina doppia (JIS): ""
*ja.ImageableArea DoublePostcard/往復はがき (JIS): ""
*nl.ImageableArea DoublePostcard/Dubbele briefkaart (JIS): ""
*pt.ImageableArea DoublePostcard/Postal duplo (JIS): ""

*ImageableArea w558h774/16K: "12.00 12.00 545.76 761.76"
*de.ImageableArea w558h774/16K: ""
*es.ImageableArea w558h774/16K: ""
*fr.ImageableArea w558h774/16 Ko: ""
*it.ImageableArea w558h774/16K: ""
*ja.ImageableArea w558h774/16K: ""
*nl.ImageableArea w558h774/16K: ""
*pt.ImageableArea w558h774/16K: ""

*ImageableArea Env10/Env Comm10: "12.00 12.00 284.64 671.76"
*de.ImageableArea Env10/Umschlag Comm10: ""
*es.ImageableArea Env10/Sobre Comm10: ""
*fr.ImageableArea Env10/Enveloppe Comm10: ""
*it.ImageableArea Env10/Busta Comm10: ""
*ja.ImageableArea Env10/封筒 Comm10: ""
*nl.ImageableArea Env10/Comm10-env: ""
*pt.ImageableArea Env10/Envelope Comm10: ""

*ImageableArea EnvMonarch/Env Monarch: "12.00 12.00 266.64 527.76"
*de.ImageableArea EnvMonarch/Umschlag Monarch: ""
*es.ImageableArea EnvMonarch/Sobre Monarch: ""
*fr.ImageableArea EnvMonarch/Enveloppe Monarch: ""
*it.ImageableArea EnvMonarch/Busta Monarch: ""
*ja.ImageableArea EnvMonarch/封筒 Monarch: ""
*nl.ImageableArea EnvMonarch/Monarch-env: ""
*pt.ImageableArea EnvMonarch/Envelope Monarch: ""

*ImageableArea EnvDL/Env DL: "12.00 12.00 299.52 611.28"
*de.ImageableArea EnvDL/Umschlag DL: ""
*es.ImageableArea EnvDL/Sobre DL: ""
*fr.ImageableArea EnvDL/Enveloppe DL: ""
*it.ImageableArea EnvDL/Busta DL: ""
*ja.ImageableArea EnvDL/封筒 DL: ""
*nl.ImageableArea EnvDL/DL-env: ""
*pt.ImageableArea EnvDL/Envelope DL: ""

*ImageableArea EnvC5/Env C5: "12.00 12.00 446.88 636.72"
*de.ImageableArea EnvC5/Umschlag C5: ""
*es.ImageableArea EnvC5/Sobre C5: ""
*fr.ImageableArea EnvC5/Enveloppe C5: ""
*it.ImageableArea EnvC5/Busta C5: ""
*ja.ImageableArea EnvC5/封筒 C5: ""
*nl.ImageableArea EnvC5/C5-env: ""
*pt.ImageableArea EnvC5/Envelope C5: ""

*ImageableArea EnvISOB5/Env ISO B5: "12.00 12.00 486.48 696.24"
*de.ImageableArea EnvISOB5/Umschlag ISO B5: ""
*es.ImageableArea EnvISOB5/Sobre ISO B5: ""
*fr.ImageableArea EnvISOB5/Enveloppe ISO B5: ""
*it.ImageableArea EnvISOB5/Busta ISO B5: ""
*ja.ImageableArea EnvISOB5/封筒 ISO B5: ""
*nl.ImageableArea EnvISOB5/ISO B5-env: ""
*pt.ImageableArea EnvISOB5/Envelope B5: ""

*?ImageableArea: "
   save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   restore
"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*de.PaperDimension Letter/Letter: ""
*es.PaperDimension Letter/Letter: ""
*fr.PaperDimension Letter/Lettre: ""
*it.PaperDimension Letter/Letter: ""
*ja.PaperDimension Letter/レター: ""
*nl.PaperDimension Letter/Letter: ""
*pt.PaperDimension Letter/Carta: ""

*PaperDimension LetterSmall/Letter (Small): "612 792"
*de.PaperDimension LetterSmall/Letter (Klein): ""
*es.PaperDimension LetterSmall/Letter (pequeño): ""
*fr.PaperDimension LetterSmall/Letter (petit): ""
*it.PaperDimension LetterSmall/Letter (Ridotta): ""
*ja.PaperDimension LetterSmall/レター (小): ""
*nl.PaperDimension LetterSmall/Letter (klein): ""
*pt.PaperDimension LetterSmall/Carta (pequeno): ""

*PaperDimension Executive/Executive: "522 756"
*de.PaperDimension Executive/Executive: ""
*es.PaperDimension Executive/Exec: ""
*fr.PaperDimension Executive/Exécutif: ""
*it.PaperDimension Executive/Executive: ""
*ja.PaperDimension Executive/エグゼクティブ: ""
*nl.PaperDimension Executive/Executive: ""
*pt.PaperDimension Executive/Executivo: ""

*PaperDimension Legal/Legal: "612 1008"
*de.PaperDimension Legal/Legal: ""
*es.PaperDimension Legal/Legal: ""
*fr.PaperDimension Legal/Légal: ""
*it.PaperDimension Legal/Legal: ""
*ja.PaperDimension Legal/リーガル: ""
*nl.PaperDimension Legal/Legal: ""
*pt.PaperDimension Legal/Legal: ""

*PaperDimension LegalSmall/Legal (Small): "612 1008"
*de.PaperDimension LegalSmall/Legal (Klein): ""
*es.PaperDimension LegalSmall/Legal (pequeño): ""
*fr.PaperDimension LegalSmall/Legal (petit): ""
*it.PaperDimension LegalSmall/Legal (Ridotta): ""
*ja.PaperDimension LegalSmall/リーガル (小): ""
*nl.PaperDimension LegalSmall/Legal (klein): ""
*pt.PaperDimension LegalSmall/Legal (pequeno): ""

*PaperDimension A4/A4: "595 842"
*de.PaperDimension A4/A4: ""
*es.PaperDimension A4/A4: ""
*fr.PaperDimension A4/A4: ""
*it.PaperDimension A4/A4: ""
*ja.PaperDimension A4/A4: ""
*nl.PaperDimension A4/A4: ""
*pt.PaperDimension A4/A4: ""

*PaperDimension A4Small/A4 (Small): "595 842"
*de.PaperDimension A4Small/A4 (Klein): ""
*es.PaperDimension A4Small/A4 (pequeño): ""
*fr.PaperDimension A4Small/A4 (petit): ""
*it.PaperDimension A4Small/A4 (Ridotta): ""
*ja.PaperDimension A4Small/A4 (小): ""
*nl.PaperDimension A4Small/A4 (klein): ""
*pt.PaperDimension A4Small/A4 (pequeno): ""

*PaperDimension A5/A5: "420 595"
*de.PaperDimension A5/A5: ""
*es.PaperDimension A5/A5: ""
*fr.PaperDimension A5/A5: ""
*it.PaperDimension A5/A5: ""
*ja.PaperDimension A5/A5: ""
*nl.PaperDimension A5/A5: ""
*pt.PaperDimension A5/A5: ""

*PaperDimension A6/A6: "297 420"
*de.PaperDimension A6/A6 Card: ""
*es.PaperDimension A6/A6: ""
*fr.PaperDimension A6/A6 Card: ""
*it.PaperDimension A6/A6 Card: ""
*ja.PaperDimension A6/A6: ""
*nl.PaperDimension A6/A6: ""
*pt.PaperDimension A6/A6: ""

*PaperDimension ISOB5/ISO B5: "499 709"
*de.PaperDimension ISOB5/B5: ""
*es.PaperDimension ISOB5/B5: ""
*fr.PaperDimension ISOB5/B5: ""
*it.PaperDimension ISOB5/B5: ""
*ja.PaperDimension ISOB5/ISO B5: ""
*nl.PaperDimension ISOB5/B5: ""
*pt.PaperDimension ISOB5/B5: ""

*PaperDimension B5/JIS B5: "516 729"
*de.PaperDimension B5/JIS B5: ""
*es.PaperDimension B5/JIS B5: ""
*fr.PaperDimension B5/JIS B5: ""
*it.PaperDimension B5/JIS B5: ""
*ja.PaperDimension B5/JIS B5: ""
*nl.PaperDimension B5/JIS B5: ""
*pt.PaperDimension B5/JIS B5: ""

*PaperDimension w612h936/8.5x13: "612 936"
*de.PaperDimension w612h936/8,5x13 Zoll (216x330 mm): ""
*es.PaperDimension w612h936/8,5x13 pulg. (216x330 mm): ""
*fr.PaperDimension w612h936/8,5x13 po (216x330 mm): ""
*it.PaperDimension w612h936/8,5x13 pollici (216x330 mm): ""
*ja.PaperDimension w612h936/8.5x13: ""
*nl.PaperDimension w612h936/8,5x13 inch (216x330 mm): ""
*pt.PaperDimension w612h936/8,5x13 pol. (216x330 mm): ""

*PaperDimension Postcard/Postcard (JIS): "284 419"
*de.PaperDimension Postcard/Postkarte (JIS): ""
*es.PaperDimension Postcard/Tarjeta postal (JIS): ""
*fr.PaperDimension Postcard/Carte postale (JIS): ""
*it.PaperDimension Postcard/Cartolina (JIS): ""
*ja.PaperDimension Postcard/はがき (JIS): ""
*nl.PaperDimension Postcard/Briefkaart (JIS): ""
*pt.PaperDimension Postcard/Postal (JIS): ""

*PaperDimension DoublePostcard/Double Postcard (JIS): "419.5 567"
*de.PaperDimension DoublePostcard/Doppelte Postkarte (JIS): ""
*es.PaperDimension DoublePostcard/Tarjeta postal doble (JIS): ""
*fr.PaperDimension DoublePostcard/Carte postale double (JIS): ""
*it.PaperDimension DoublePostcard/Cartolina doppia (JIS): ""
*ja.PaperDimension DoublePostcard/往復はがき (JIS): ""
*nl.PaperDimension DoublePostcard/Dubbele briefkaart (JIS): ""
*pt.PaperDimension DoublePostcard/Postal duplo (JIS): ""

*PaperDimension w558h774/16K: "558 774"
*de.PaperDimension w558h774/16K: ""
*es.PaperDimension w558h774/16K: ""
*fr.PaperDimension w558h774/16 Ko: ""
*it.PaperDimension w558h774/16K: ""
*ja.PaperDimension w558h774/16K: ""
*nl.PaperDimension w558h774/16K: ""
*pt.PaperDimension w558h774/16K: ""

*PaperDimension Env10/Env Comm10: "297 684"
*de.PaperDimension Env10/Umschlag Comm10: ""
*es.PaperDimension Env10/Sobre Comm10: ""
*fr.PaperDimension Env10/Enveloppe Comm10: ""
*it.PaperDimension Env10/Busta Comm10: ""
*ja.PaperDimension Env10/封筒 Comm10: ""
*nl.PaperDimension Env10/Comm10-env: ""
*pt.PaperDimension Env10/Envelope Comm10: ""

*PaperDimension EnvMonarch/Env Monarch: "279 540"
*de.PaperDimension EnvMonarch/Umschlag Monarch: ""
*es.PaperDimension EnvMonarch/Sobre Monarch: ""
*fr.PaperDimension EnvMonarch/Enveloppe Monarch: ""
*it.PaperDimension EnvMonarch/Busta Monarch: ""
*ja.PaperDimension EnvMonarch/封筒 Monarch: ""
*nl.PaperDimension EnvMonarch/Monarch-env: ""
*pt.PaperDimension EnvMonarch/Envelope Monarch: ""

*PaperDimension EnvDL/Env DL: "312 624"
*de.PaperDimension EnvDL/Umschlag DL: ""
*es.PaperDimension EnvDL/Sobre DL: ""
*fr.PaperDimension EnvDL/Enveloppe DL: ""
*it.PaperDimension EnvDL/Busta DL: ""
*ja.PaperDimension EnvDL/封筒 DL: ""
*nl.PaperDimension EnvDL/DL-env: ""
*pt.PaperDimension EnvDL/Envelope DL: ""

*PaperDimension EnvC5/Env C5: "459 649"
*de.PaperDimension EnvC5/Umschlag C5: ""
*es.PaperDimension EnvC5/Sobre C5: ""
*fr.PaperDimension EnvC5/Enveloppe C5: ""
*it.PaperDimension EnvC5/Busta C5: ""
*ja.PaperDimension EnvC5/封筒 C5: ""
*nl.PaperDimension EnvC5/C5-env: ""
*pt.PaperDimension EnvC5/Envelope C5: ""

*PaperDimension EnvISOB5/Env ISO B5: "499 709"
*de.PaperDimension EnvISOB5/Umschlag ISO B5: ""
*es.PaperDimension EnvISOB5/Sobre ISO B5: ""
*fr.PaperDimension EnvISOB5/Enveloppe ISO B5: ""
*it.PaperDimension EnvISOB5/Busta ISO B5: ""
*ja.PaperDimension EnvISOB5/封筒 ISO B5: ""
*nl.PaperDimension EnvISOB5/ISO B5-env: ""
*pt.PaperDimension EnvISOB5/Envelope B5: ""


*LandscapeOrientation: Plus90

*%=================================================
*%		 Custom Paper Support
*%=================================================
*%Orientation and Margin (offsets) values are not utilized

*VariablePaperSize: True

*LeadingEdge PreferLong: ""
*DefaultLeadingEdge: PreferLong

*% Smallest = 3x5, Largest = 8.5 x 14
*MaxMediaWidth:  "612"
*MaxMediaHeight: "1008"
*HWMargins:      12 12 12 12
*%CustomPageRegion True: ""
*CustomPageSize True: "
  pop pop pop
  <</DeferredMediaSelection true /PageSize [ 7 -2 roll ] /ImagingBBox null >>
  setpagedevice
"
*End


*ParamCustomPageSize Width:        1 points 216 612
*ParamCustomPageSize Height:       2 points 360 1008
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 3

*RequiresPageRegion All: True

*%=================================================
*%		 Paper Sources
*%=================================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*de.InputSlot Auto/Automatisch: ""
*es.InputSlot Auto/Automático: ""
*fr.InputSlot Auto/Automatique: ""
*it.InputSlot Auto/Automatico: ""
*ja.InputSlot Auto/自動: ""
*nl.InputSlot Auto/Automatisch: ""
*pt.InputSlot Auto/Automático: ""

*de.Translation InputSlot/Papierquelle: ""
*es.Translation InputSlot/Alimentación de papel: ""
*fr.Translation InputSlot/Source du papier: ""
*it.Translation InputSlot/Alimentazione della carta: ""
*ja.Translation InputSlot/給紙元: ""
*nl.Translation InputSlot/Papierbron: ""
*pt.Translation InputSlot/Fonte de papel: ""

*InputSlot Upper/Tray 1: "<</ManualFeed false /MediaPosition 0>> setpagedevice"
*de.InputSlot Upper/Zufuhrfach 1: ""
*es.InputSlot Upper/Bandeja 1: ""
*fr.InputSlot Upper/Bac 1: ""
*it.InputSlot Upper/Cassetto 1: ""
*ja.InputSlot Upper/トレイ 1: ""
*nl.InputSlot Upper/Lade 1: ""
*pt.InputSlot Upper/Bandeja 1: ""

*?InputSlot: "
 save
   [(Upper) (None)]
   statusdict /papertray get exec
   {get exec} stopped { pop pop (Unknown) } if = flush
 restore
"
*End
*CloseUI: *InputSlot

*% Enable/Disable Manual Feed
*OpenUI *ManualFeed/Tray 1 (Manual): Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*de.Translation ManualFeed/Fach 1 (Manuell): ""
*es.Translation ManualFeed/Bandeja 1 (manual): ""
*fr.Translation ManualFeed/Bac 1 (manuel): ""
*it.Translation ManualFeed/Vassoio 1 (Manuale): ""
*ja.Translation ManualFeed/トレイ 1 (手動): ""
*nl.Translation ManualFeed/Lade 1 (handmatig): ""
*pt.Translation ManualFeed/Bandeja 1 (manual): ""

*ManualFeed True/True: "
	<</ManualFeed true>> setpagedevice"
*End
*de.ManualFeed True/Ja: ""
*es.ManualFeed True/Verdadero: ""
*fr.ManualFeed True/Vrai: ""
*it.ManualFeed True/Vero: ""
*ja.ManualFeed True/はい: ""
*nl.ManualFeed True/Waar: ""
*pt.ManualFeed True/Verdadeiro: ""

*ManualFeed False/False: "
	<</ManualFeed false>> setpagedevice"
*End
*de.ManualFeed False/Nein: ""
*es.ManualFeed False/Falso: ""
*fr.ManualFeed False/Faux: ""
*it.ManualFeed False/Falso: ""
*ja.ManualFeed False/いいえ: ""
*nl.ManualFeed False/Onwaar: ""
*pt.ManualFeed False/Falso: ""

*?ManualFeed: "
	save
		currentpagedevice /ManualFeed get
		{(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *ManualFeed


*% ===================================
*%      Gray Levels and Halftone
*% ===================================

*ScreenFreq:  "212.0"
*ScreenAngle: "45.0"

*ResScreenFreq 300x300dpi/300 dpi:  "60.0"
*de.ResScreenFreq 300x300dpi/300 dpi: ""
*es.ResScreenFreq 300x300dpi/300 dpi: ""
*fr.ResScreenFreq 300x300dpi/300 dpi: ""
*it.ResScreenFreq 300x300dpi/300 dpi: ""
*ja.ResScreenFreq 300x300dpi/300 dpi: ""
*nl.ResScreenFreq 300x300dpi/300 dpi: ""
*pt.ResScreenFreq 300x300dpi/300 dpi: ""

*ResScreenAngle 300x300dpi/300 dpi: "45.0"
*de.ResScreenAngle 300x300dpi/300 dpi: ""
*es.ResScreenAngle 300x300dpi/300 dpi: ""
*fr.ResScreenAngle 300x300dpi/300 dpi: ""
*it.ResScreenAngle 300x300dpi/300 dpi: ""
*ja.ResScreenAngle 300x300dpi/300 dpi: ""
*nl.ResScreenAngle 300x300dpi/300 dpi: ""
*pt.ResScreenAngle 300x300dpi/300 dpi: ""

*ResScreenFreq 600x600dpi/600 dpi:  "106.0"
*de.ResScreenFreq 600x600dpi/600 dpi: ""
*es.ResScreenFreq 600x600dpi/600 dpi: ""
*fr.ResScreenFreq 600x600dpi/600 dpi: ""
*it.ResScreenFreq 600x600dpi/600 dpi: ""
*ja.ResScreenFreq 600x600dpi/600 dpi: ""
*nl.ResScreenFreq 600x600dpi/600 dpi: ""
*pt.ResScreenFreq 600x600dpi/600 dpi: ""

*ResScreenAngle 600x600dpi/600 dpi: "45.0"
*de.ResScreenAngle 600x600dpi/600 dpi: ""
*es.ResScreenAngle 600x600dpi/600 dpi: ""
*fr.ResScreenAngle 600x600dpi/600 dpi: ""
*it.ResScreenAngle 600x600dpi/600 dpi: ""
*ja.ResScreenAngle 600x600dpi/600 dpi: ""
*nl.ResScreenAngle 600x600dpi/600 dpi: ""
*pt.ResScreenAngle 600x600dpi/600 dpi: ""

*ResScreenFreq 1200x1200dpi/1200 dpi:  "212.0"
*de.ResScreenFreq 1200x1200dpi/1200 dpi: ""
*es.ResScreenFreq 1200x1200dpi/1200 dpi: ""
*fr.ResScreenFreq 1200x1200dpi/1200 dpi: ""
*it.ResScreenFreq 1200x1200dpi/1200 dpi: ""
*ja.ResScreenFreq 1200x1200dpi/1200 dpi: ""
*nl.ResScreenFreq 1200x1200dpi/1200 dpi: ""
*pt.ResScreenFreq 1200x1200dpi/1200 dpi: ""

*ResScreenAngle 1200x1200dpi/1200 dpi: "45.0"
*de.ResScreenAngle 1200x1200dpi/1200 dpi: ""
*es.ResScreenAngle 1200x1200dpi/1200 dpi: ""
*fr.ResScreenAngle 1200x1200dpi/1200 dpi: ""
*it.ResScreenAngle 1200x1200dpi/1200 dpi: ""
*ja.ResScreenAngle 1200x1200dpi/1200 dpi: ""
*nl.ResScreenAngle 1200x1200dpi/1200 dpi: ""
*pt.ResScreenAngle 1200x1200dpi/1200 dpi: ""


*DefaultScreenProc: Dot
*ScreenProc HPEnhanced: "
	{ /EnhancedHalftone /Halftone findresource }"
*End
*ScreenProc Dot: "
        {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
        sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*DefaultHalftoneType:    9
*AccurateScreensSupport: False

*OpenUI *HPHalftone/Levels of Gray: PickOne
*OrderDependency: 10 DocumentSetup *HPHalftone
*DefaultHPHalftone: PrinterDefault
*de.Translation HPHalftone/Graustufen: ""
*es.Translation HPHalftone/Niveles de gris: ""
*fr.Translation HPHalftone/Niveaux de gris: ""
*it.Translation HPHalftone/Mezzitoni: ""
*ja.Translation HPHalftone/階調色数: ""
*nl.Translation HPHalftone/Grijswaarden: ""
*pt.Translation HPHalftone/Níveis de cinza: ""

*HPHalftone PrinterDefault/Printer's Current Setting: ""
*de.HPHalftone PrinterDefault/Aktuelle Druckereinstellung: ""
*es.HPHalftone PrinterDefault/Configuración actual de la impresora: ""
*fr.HPHalftone PrinterDefault/Paramétrage actuel de l'imprimante: ""
*it.HPHalftone PrinterDefault/Impostazioni correnti della stampante: ""
*ja.HPHalftone PrinterDefault/プリンタの現在の設定: ""
*nl.HPHalftone PrinterDefault/Huidige instelling van de printer: ""
*pt.HPHalftone PrinterDefault/Configuração atual da impressora: ""

*HPHalftone Enhanced/Enhanced: "
   << /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and
     { /EnhancedColorRendering600 } { /EnhancedColorRendering } ifelse
     /ColorRendering findresource setcolorrendering
     /EnhancedHalftone /Halftone findresource sethalftone
     { } settransfer false setstrokeadjust
   }
   >> setpagedevice
   currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
   {
       << /PostRenderingEnhance true
            /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
       >> setpagedevice
   } if
   /setscreen { pop pop pop } def
   /setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
   /sethalftone { pop } def
"
*End
*de.HPHalftone Enhanced/Erweitert: ""
*es.HPHalftone Enhanced/Mejorado: ""
*fr.HPHalftone Enhanced/Etendus: ""
*it.HPHalftone Enhanced/Migliorata: ""
*ja.HPHalftone Enhanced/拡張: ""
*nl.HPHalftone Enhanced/Verbeterd: ""
*pt.HPHalftone Enhanced/Aperfeiçoado: ""

*HPHalftone Standard/Standard: "
   << /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and dup
     currentpagedevice /PostRenderingEnhance get
     currentpagedevice /PostRenderingEnhanceDetails get /REValue get 0 ne and
     { {/DefaultColorRenderingRE600} {/DefaultColorRenderingRE} ifelse}
     { {/DefaultColorRendering600} {/DefaultColorRendering} ifelse} ifelse
     /ColorRendering findresource setcolorrendering
     { /DefaultHalftone600 } {/DefaultHalftone} ifelse
     /Halftone findresource sethalftone
     {} settransfer false setstrokeadjust
   } >> setpagedevice
   currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
   {
     << /PostRenderingEnhance true /PostRenderingEnhanceDetails
     << /REValue 0 /Type 8 >> >> setpagedevice
   } if
"
*End
*de.HPHalftone Standard/Standard: ""
*es.HPHalftone Standard/Normal: ""
*fr.HPHalftone Standard/Standard: ""
*it.HPHalftone Standard/Standard: ""
*ja.HPHalftone Standard/標準: ""
*nl.HPHalftone Standard/Standaard: ""
*pt.HPHalftone Standard/Padrão: ""

*?HPHalftone: "
   save
      currenthalftone /HalftoneType get 9 eq
     {(Enhanced)} {(Standard)} ifelse = flush
   restore
"
*End
*CloseUI: *HPHalftone


*%===================================
*%		Resolution
*%===================================
*% Select Printer Resolution
*OpenUI *Resolution/Printer Resolution: PickOne
*DefaultResolution: 1200dpi
*de.Translation Resolution/Druckerauflösung: ""
*es.Translation Resolution/Resol. de la impresora: ""
*fr.Translation Resolution/Résolution d’imprimante: ""
*it.Translation Resolution/Risoluzione: ""
*ja.Translation Resolution/プリンタの解像度: ""
*nl.Translation Resolution/Printer-resolutie: ""
*pt.Translation Resolution/Resolução da impressora: ""

*OrderDependency: 5 DocumentSetup  *Resolution
*Resolution 1200x1200dpi/ProRes 1200: "
    <</HWResolution [1200 1200] /PreRenderingEnhance false>> setpagedevice"
*End
*de.Resolution 1200x1200dpi/ProRes 1200: ""
*es.Resolution 1200x1200dpi/ProRes 1200: ""
*fr.Resolution 1200x1200dpi/ProRes 1200: ""
*it.Resolution 1200x1200dpi/ProRes 1200: ""
*ja.Resolution 1200x1200dpi/ProRes 1200: ""
*nl.Resolution 1200x1200dpi/ProRes 1200: ""
*pt.Resolution 1200x1200dpi/ProRes 1200: ""

*Resolution 1200dpi/FastRes 1200: "
	<</HWResolution [600 600] /PreRenderingEnhance true>> setpagedevice"
*End
*de.Resolution 1200dpi/FastRes 1200: ""
*es.Resolution 1200dpi/FastRes 1200: ""
*fr.Resolution 1200dpi/FastRes 1200: ""
*it.Resolution 1200dpi/FastRes 1200: ""
*ja.Resolution 1200dpi/FastRes 1200: ""
*nl.Resolution 1200dpi/FastRes 1200: ""
*pt.Resolution 1200dpi/FastRes 1200: ""

*Resolution 600x600dpi/600 dpi: "
    <</HWResolution [600 600] /PreRenderingEnhance false>> setpagedevice"
*End
*de.Resolution 600x600dpi/600 dpi: ""
*es.Resolution 600x600dpi/600 ppp: ""
*fr.Resolution 600x600dpi/600 ppp: ""
*it.Resolution 600x600dpi/600 dpi: ""
*ja.Resolution 600x600dpi/600 dpi: ""
*nl.Resolution 600x600dpi/600 dpi: ""
*pt.Resolution 600x600dpi/600 dpi: ""

*Resolution 300x300dpi/300 dpi: "
    <</HWResolution [300 300] /PreRenderingEnhance false>> setpagedevice"
*End
*de.Resolution 300x300dpi/300 dpi: ""
*es.Resolution 300x300dpi/300 ppp: ""
*fr.Resolution 300x300dpi/300 ppp: ""
*it.Resolution 300x300dpi/300 dpi: ""
*ja.Resolution 300x300dpi/300 dpi: ""
*nl.Resolution 300x300dpi/300 dpi: ""
*pt.Resolution 300x300dpi/300 dpi: ""

*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*%==================================
*%          HPEconoMode
*%==================================
*OpenUI *HPEconoMode/EconoMode: PickOne
*DefaultHPEconoMode: PrinterDefault
*de.Translation HPEconoMode/EconoMode: ""
*es.Translation HPEconoMode/EconoMode: ""
*fr.Translation HPEconoMode/EconoMode: ""
*it.Translation HPEconoMode/EconoMode: ""
*ja.Translation HPEconoMode/EconoMode: ""
*nl.Translation HPEconoMode/EconoMode: ""
*pt.Translation HPEconoMode/EconoMode: ""

*OrderDependency: 10 AnySetup *HPEconoMode
*HPEconoMode PrinterDefault/Printer's Current Setting: ""
*de.HPEconoMode PrinterDefault/Aktuelle Druckereinstellung: ""
*es.HPEconoMode PrinterDefault/Configuración actual de la impresora: ""
*fr.HPEconoMode PrinterDefault/Paramétrage actuel de l'imprimante: ""
*it.HPEconoMode PrinterDefault/Impostazioni correnti della stampante: ""
*ja.HPEconoMode PrinterDefault/プリンタの現在の設定: ""
*nl.HPEconoMode PrinterDefault/Huidige instelling van de printer: ""
*pt.HPEconoMode PrinterDefault/Configuração atual da impressora: ""

*HPEconoMode True/Save Toner: "
    <</EconoMode true>> setpagedevice"
*End
*de.HPEconoMode True/Toner sparen: ""
*es.HPEconoMode True/Ahorrar tóner: ""
*fr.HPEconoMode True/Economiser l'encre: ""
*it.HPEconoMode True/Salva toner: ""
*ja.HPEconoMode True/トナー節約: ""
*nl.HPEconoMode True/Toner besparen: ""
*pt.HPEconoMode True/Economizar toner: ""

*HPEconoMode False/Highest Quality: "
    <</EconoMode false>> setpagedevice"
*End
*de.HPEconoMode False/Höchste Qualität: ""
*es.HPEconoMode False/Calidad óptima: ""
*fr.HPEconoMode False/Meilleure qualité: ""
*it.HPEconoMode False/Qualità superiore: ""
*ja.HPEconoMode False/最品位ﾊ: ""
*nl.HPEconoMode False/Beste kwaliteit: ""
*pt.HPEconoMode False/Melhor qualidade: ""

*?HPEconoMode: "
  save
    currentpagedevice /EconoMode get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPEconoMode


*%=================================================
*%		 Color Control
*%=================================================
*DefaultColorSep: ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*de.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*ja.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*pt.ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*de.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*ja.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*pt.ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*de.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*ja.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*pt.ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*de.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*ja.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*pt.ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*de.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*ja.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*pt.ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""


*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*ja.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""
*pt.ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*ja.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""
*pt.ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*ja.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""
*pt.ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*ja.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""
*pt.ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*de.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*ja.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""
*pt.ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: ""


*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*ja.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*pt.ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*ja.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*pt.ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*ja.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*pt.ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*ja.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*pt.ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*ja.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*pt.ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""


*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*de.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*ja.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""
*pt.ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*de.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*ja.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""
*pt.ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*ja.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""
*pt.ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*ja.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""
*pt.ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*de.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*ja.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*pt.ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*de.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*es.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*fr.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*it.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*ja.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*nl.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""
*pt.ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: ""


*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*ja.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*pt.ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*ja.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*pt.ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*ja.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*pt.ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*ja.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*pt.ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*ja.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*nl.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*pt.ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""


*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*de.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*ja.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""
*pt.ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*de.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*ja.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""
*pt.ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*ja.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""
*pt.ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*ja.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""
*pt.ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: ""

*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"
*de.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*ja.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*nl.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""
*pt.ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: ""


*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*ja.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*pt.ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*ja.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*pt.ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*ja.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*pt.ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*ja.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*pt.ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*ja.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*pt.ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""


*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*de.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*ja.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""
*pt.ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*de.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*ja.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""
*pt.ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*ja.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""
*pt.ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*de.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*ja.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""
*pt.ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: ""

*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"
*de.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*ja.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*nl.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""
*pt.ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: ""


*%  For 180 lpi / 1200 dpi  =========================
*ColorSepScreenAngle ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: "45.0"
*de.ColorSepScreenAngle ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*es.ColorSepScreenAngle ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*fr.ColorSepScreenAngle ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*it.ColorSepScreenAngle ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*ja.ColorSepScreenAngle ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*nl.ColorSepScreenAngle ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*pt.ColorSepScreenAngle ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""

*ColorSepScreenAngle CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: "45.0"
*de.ColorSepScreenAngle CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*es.ColorSepScreenAngle CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*fr.ColorSepScreenAngle CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*it.ColorSepScreenAngle CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*ja.ColorSepScreenAngle CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*nl.ColorSepScreenAngle CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*pt.ColorSepScreenAngle CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""

*ColorSepScreenAngle ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: "71.5651"
*de.ColorSepScreenAngle ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*es.ColorSepScreenAngle ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*fr.ColorSepScreenAngle ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*it.ColorSepScreenAngle ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*ja.ColorSepScreenAngle ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*nl.ColorSepScreenAngle ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*pt.ColorSepScreenAngle ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""

*ColorSepScreenAngle ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: "18.4349"
*de.ColorSepScreenAngle ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*es.ColorSepScreenAngle ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*fr.ColorSepScreenAngle ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*it.ColorSepScreenAngle ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*ja.ColorSepScreenAngle ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*nl.ColorSepScreenAngle ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*pt.ColorSepScreenAngle ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""

*ColorSepScreenAngle ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: "0.0"
*de.ColorSepScreenAngle ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*es.ColorSepScreenAngle ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*fr.ColorSepScreenAngle ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*it.ColorSepScreenAngle ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*ja.ColorSepScreenAngle ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*nl.ColorSepScreenAngle ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*pt.ColorSepScreenAngle ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""


*ColorSepScreenFreq ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: "180"
*de.ColorSepScreenFreq ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*es.ColorSepScreenFreq ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*fr.ColorSepScreenFreq ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*it.ColorSepScreenFreq ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*ja.ColorSepScreenFreq ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*nl.ColorSepScreenFreq ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*pt.ColorSepScreenFreq ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: ""

*ColorSepScreenFreq CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: "180"
*de.ColorSepScreenFreq CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*es.ColorSepScreenFreq CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*fr.ColorSepScreenFreq CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*it.ColorSepScreenFreq CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*ja.ColorSepScreenFreq CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*nl.ColorSepScreenFreq CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*pt.ColorSepScreenFreq CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: ""

*ColorSepScreenFreq ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: "161"
*de.ColorSepScreenFreq ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*es.ColorSepScreenFreq ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*fr.ColorSepScreenFreq ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*it.ColorSepScreenFreq ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*ja.ColorSepScreenFreq ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*nl.ColorSepScreenFreq ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*pt.ColorSepScreenFreq ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: ""

*ColorSepScreenFreq ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: "161"
*de.ColorSepScreenFreq ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*es.ColorSepScreenFreq ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*fr.ColorSepScreenFreq ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*it.ColorSepScreenFreq ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*ja.ColorSepScreenFreq ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*nl.ColorSepScreenFreq ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*pt.ColorSepScreenFreq ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: ""

*ColorSepScreenFreq ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: "170"
*de.ColorSepScreenFreq ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*es.ColorSepScreenFreq ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*fr.ColorSepScreenFreq ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*it.ColorSepScreenFreq ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*ja.ColorSepScreenFreq ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*nl.ColorSepScreenFreq ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""
*pt.ColorSepScreenFreq ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: ""


*%=================================================
*%		 Font Information
*%=================================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
      /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore
"
*End

*?FontList: "
   save
     (*) {cvn ==} 128 string /Font resourceforall
     (*) = flush
   restore
"
*End

*%=================================================
*%		 Printer Messages (verbatim from printer):
*%=================================================
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*Status: "PrinterError: cover open or no toner cartridge"/cover open or no toner cartridge
*Status: "PrinterError: cover open"/cover open
*Status: "PrinterError: needs attention"/needs attention
*Status: "PrinterError: no toner cartridge"/no toner cartridge
*Status: "PrinterError: warming up"/warming up
*Status: "PrinterError: manual feed"/manual feed
*Status: "PrinterError: out of paper"/out of paper
*Status: "PrinterError: Paper Jam"/Paper Jam
*Status: "PrinterError: paper jam"/paper jam
*Status: "PrinterError: page protect needed"/page protect needed
*Status: "PrinterError: out of memory"/out of memory
*Status: "PrinterError: output bin full"/output bin full
*Status: "PrinterError: resetting printer"/resetting printer
*Status: "PrinterError: toner is low"/toner is low
*Status: "PrinterError: off line"/off line

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open or no toner cartridge"/cover open or no toner cartridge
*PrinterError: "cover open"/cover open
*PrinterError: "needs attention"/needs attention
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "warming up"/warming up
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "paper jam"/paper jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "BiTronics"/BiTronics
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
  count 0 eq { false } { true exch startjob } ifelse
  not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*% =======================================
*% For "HP LaserJet 3200 Series" version 2014.116
*% =======================================
