*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2015 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc.
*% =======================================================
*% Printer Description File
*% (c) Copyright 2004-2015 HP Development Company, L.P.
*% PPD for hp LaserJet 5200
*% For Macintosh only
*%========================================================
*%=================================================
*% 		 PPD File Version Information
*%=================================================
*FileVersion: "1.1"
*HPBuildNumber: "002"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*cupsLanguages: "ko zh_CN zh_TW"
*PCFileName: "HP5200_1.PPD"





*%=================================================
*% 		 Product Version Information
*%=================================================
*ModelName: "HP LaserJet 5200L"
*ShortNickName: "HP LaserJet 5200L"
*1284DeviceID: "MFG:Hewlett-Packard;MDL:hp laserjet 5200l;"
*NickName: "HP LaserJet 5200L Postscript (recommended)"
*Product: "(hp LaserJet 5200L)"
*Product: "(Hewlett-Packard hp LaserJet 5200L)"
*Product: "(HP LaserJet 5200L)"
*Manufacturer: "HP"
*PSVersion: "(3010.107) 0"
*%=================================================
*%		 Device Capabilities
*%=================================================
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False

*LanguageLevel: "3"
*Throughput: "25"
*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*%=================================================
*%		 Emulations and Protocols
*%=================================================
*Protocols: TBCP

*SuggestedJobTimeout:  "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*%==============================================
*%			 Installable Options
*%==============================================
*OpenGroup: InstallableOptions/Installed Options
*ko.Translation InstallableOptions/설치된 선택사양: ""
*zh_CN.Translation InstallableOptions/已安装的选项: ""
*zh_TW.Translation InstallableOptions/安裝的選項: ""

*OpenUI *HPCollateSupported/Collation in Printer: PickOne
*DefaultHPCollateSupported: False
*ko.Translation HPCollateSupported/프린터의 데이터 정렬: ""
*zh_CN.Translation HPCollateSupported/打印机中的分页: ""
*zh_TW.Translation HPCollateSupported/印表機中的分頁: ""

*HPCollateSupported True/Yes<3A> Total RAM <3E>= 80 MB or Hard Disk: ""
*ko.HPCollateSupported True/예<3A> 총 RAM <3E>= 80MB 또는 하드 디스크: ""
*zh_CN.HPCollateSupported True/是<3A>总内存 <3E>= 80MB 或使用硬盘: ""
*zh_TW.HPCollateSupported True/是<3A>總隨機存取記憶體 <3E>= 80MB 或使用硬碟: ""

*HPCollateSupported False/No<3A> Total RAM <3C>  80 MB and No Hard Disk: ""
*ko.HPCollateSupported False/아니오<3A> 총 RAM <3C> 80MB 및 하드 디스크 없음: ""
*zh_CN.HPCollateSupported False/否<3A>总内存 <3C> 80MB 且没有硬盘: ""
*zh_TW.HPCollateSupported False/否<3A>總隨機存取記憶體 <3C> 80MB 且沒有硬碟: ""

*?HPCollateSupported: "
	save 
		mark
		<</Policies <</Collate 0>> >> setpagedevice
		{ <</Collate true >> setpagedevice
		} stopped
		{ (False) }
		{ (True) } ifelse = flush
		cleartomark
	restore
"
*End
*CloseUI: *HPCollateSupported

*%====================================
*%         Fit to Page
*%====================================
*OpenUI *HPPaperPolicy/Fit to Page: PickOne
*OrderDependency: 10 AnySetup *HPPaperPolicy
*DefaultHPPaperPolicy: PromptUser
*ko.Translation HPPaperPolicy/페이지에 맞춤: ""
*zh_CN.Translation HPPaperPolicy/适合页面: ""
*zh_TW.Translation HPPaperPolicy/符合頁面大小: ""

*HPPaperPolicy PromptUser/Prompt User: "
   <</DeferredMediaSelection true>> setpagedevice"
*End
*ko.HPPaperPolicy PromptUser/프롬프트 사용자: ""
*zh_CN.HPPaperPolicy PromptUser/提示用户: ""
*zh_TW.HPPaperPolicy PromptUser/提示使用者: ""

*HPPaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 3 >> >> setpagedevice"
*End
*ko.HPPaperPolicy NearestSizeAdjust/근사 크기와 축소/확대: ""
*zh_CN.HPPaperPolicy NearestSizeAdjust/最接近之尺寸和缩放度: ""
*zh_TW.HPPaperPolicy NearestSizeAdjust/最接近的尺寸並按比例縮放: ""

*HPPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 5 >> >> setpagedevice"
*End
*ko.HPPaperPolicy NearestSizeNoAdjust/근사 크기와 자르기: ""
*zh_CN.HPPaperPolicy NearestSizeNoAdjust/最接近之尺寸和剪裁: ""
*zh_TW.HPPaperPolicy NearestSizeNoAdjust/最接近的尺寸並裁剪: ""

*?HPPaperPolicy: "(PromptUser) = flush"
*CloseUI: *HPPaperPolicy

*CloseGroup: InstallableOptions

*FreeVM: "6000000"
*VMOption Mem32/32 MB: "6000000"
*ko.VMOption Mem32/32 MB: ""
*zh_CN.VMOption Mem32/32 MB: ""
*zh_TW.VMOption Mem32/32 MB: ""

*VMOption Mem64/64 MB: "22000000"
*ko.VMOption Mem64/64 MB: ""
*zh_CN.VMOption Mem64/64 MB: ""
*zh_TW.VMOption Mem64/64 MB: ""

*VMOption Mem80/80 MB: "30000000"
*ko.VMOption Mem80/80 MB: ""
*zh_CN.VMOption Mem80/80 MB: ""
*zh_TW.VMOption Mem80/80 MB: ""

*VMOption Mem96/96 MB: "38000000"
*ko.VMOption Mem96/96 MB: ""
*zh_CN.VMOption Mem96/96 MB: ""
*zh_TW.VMOption Mem96/96 MB: ""

*VMOption Mem128/128 MB: "54000000"
*ko.VMOption Mem128/128 MB: ""
*zh_CN.VMOption Mem128/128 MB: ""
*zh_TW.VMOption Mem128/128 MB: ""


*% =================================
*% Services Support
*% =================================
*OpenGroup: Services/Services
*ko.Translation Services/서비스: ""
*zh_CN.Translation Services/服务: ""
*zh_TW.Translation Services/維修: ""


*OpenUI *HPServicesWeb/Services on the Web: PickOne
*OrderDependency: 50 AnySetup *HPServicesWeb
*DefaultHPServicesWeb: SupportAndTroubleshooting
*ko.Translation HPServicesWeb/인터넷 서비스: ""
*zh_CN.Translation HPServicesWeb/互联网上的服务: ""
*zh_TW.Translation HPServicesWeb/網際網路服務: ""

*HPServicesWeb SupportAndTroubleshooting/Support and Troubleshooting: ""
*ko.HPServicesWeb SupportAndTroubleshooting/지원 및 문제해결: ""
*zh_CN.HPServicesWeb SupportAndTroubleshooting/支持和疑难排除: ""
*zh_TW.HPServicesWeb SupportAndTroubleshooting/支援與疑難排解: ""

*HPServicesWeb ProductManuals/Product Manuals: ""
*ko.HPServicesWeb ProductManuals/제품 설명서: ""
*zh_CN.HPServicesWeb ProductManuals/产品手册: ""
*zh_TW.HPServicesWeb ProductManuals/產品手冊: ""


*HPServicesWeb OrderSupplies/Order Supplies: ""
*ko.HPServicesWeb OrderSupplies/소모품 주문: ""
*zh_CN.HPServicesWeb OrderSupplies/订购耗材: ""
*zh_TW.HPServicesWeb OrderSupplies/訂購耗材: ""

*HPServicesWeb ShowMeHow/Show me how: ""
*ko.HPServicesWeb ShowMeHow/방법 표시: ""
*zh_CN.HPServicesWeb ShowMeHow/显示如何操作: ""
*zh_TW.HPServicesWeb ShowMeHow/使用說明: ""


*CloseUI: *HPServicesWeb

*OpenUI *HPServicesUtility/Device Maintenance: PickOne
*OrderDependency: 50 AnySetup *HPServicesUtility
*DefaultHPServicesUtility: DeviceAndSuppliesStatus
*ko.Translation HPServicesUtility/장치 유지 보수: ""
*zh_CN.Translation HPServicesUtility/设备维护: ""
*zh_TW.Translation HPServicesUtility/裝置維護: ""


*HPServicesUtility DeviceAndSuppliesStatus/Device and Supplies Status: ""
*ko.HPServicesUtility DeviceAndSuppliesStatus/장치 및 소모품 상태: ""
*zh_CN.HPServicesUtility DeviceAndSuppliesStatus/设备和耗材状态: ""
*zh_TW.HPServicesUtility DeviceAndSuppliesStatus/裝置與耗材狀態: ""


*CloseUI: *HPServicesUtility

*CloseGroup: Services

*HPServicesWebDS SupportAndTroubleshooting/The product's main support page on hp.com: ""
*ko.HPServicesWebDS SupportAndTroubleshooting/HP 웹 사이트의 제품 지원 페이지: ""
*zh_CN.HPServicesWebDS SupportAndTroubleshooting/hp.com 上的产品支持主页。: ""
*zh_TW.HPServicesWebDS SupportAndTroubleshooting/產品在 hp.com 上的主要支援網頁。: ""

*HPServicesWebDS ProductManuals/Online manuals that may be viewed or downloaded.: ""
*ko.HPServicesWebDS ProductManuals/열기 및 다운로드 가능한 온라인 설명서: ""
*zh_CN.HPServicesWebDS ProductManuals/可供查阅或下载的联机手册。: ""
*zh_TW.HPServicesWebDS ProductManuals/可供檢閱或下載的線上手冊。: ""

*HPServicesWebDS OrderSupplies/Online shopping of supplies for your HP printer.: ""
*ko.HPServicesWebDS OrderSupplies/해당 HP 프린터용 소모품 온라인 구입: ""
*zh_CN.HPServicesWebDS OrderSupplies/在线购买 HP 打印机耗材: ""
*zh_TW.HPServicesWebDS OrderSupplies/線上採購 HP 印表機耗材: ""

*HPServicesWebDS ShowMeHow: HPSERVICEWEB_SHOWMEHOW_DS



*HPServicesWebAction SupportAndTroubleshooting: "
WEB;;http://h20180.www2.hp.com/apps/Nav?h_lang=H_LANG&h_cc=H_CC&h_pagetype=prodhomes&h_product=Q7547A&h_page=hpcom&h_client=S-S-E003-1
"
*End

*HPServicesWebAction ProductManuals: "
WEB;;http://h20180.www2.hp.com/apps/Nav?h_lang=H_LANG&h_cc=H_CC&h_pagetype=manuals&h_product=Q7547A&h_page=hpcom&h_client=S-S-E003-1
"
*End



*HPServicesWebAction OrderSupplies: "
WEB;;http://www.hp.com/post-embed/ordersupplies-na?Product_Name=HP LaserJet 5200
"
*End

*HPServicesWebAction ShowMeHow: "
WEB;;http://www.hp.com/go/Show_Me_How/lj5200
"
*End

*HPServicesUtilityAction DeviceAndSuppliesStatus: "
EWS;;http://%s/
"
*End

*% =================================
*%=================================================
*%		 UI Constraints
*%=================================================
*% If A than not B  (Also include the reverse constraints if appropriate)
*%


*% Tray Constraints
*% ==================================================
*% Tray 2
*% ======


*UIConstraints: *PageSize Env10       			*InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch  			*InputSlot Tray2
*UIConstraints: *PageSize EnvDL       			*InputSlot Tray2
*UIConstraints: *PageSize EnvC5       			*InputSlot Tray2
*UIConstraints: *PageSize EnvISOB5    			*InputSlot Tray2
*UIConstraints: *PageSize DoublePostcard  		*InputSlot Tray2
*UIConstraints: *PageSize DoublePostcardRotated  	*InputSlot Tray2
*UIConstraints: *PageSize HalfLetter      		*InputSlot Tray2
*UIConstraints: *PageSize 12X18  	    		*InputSlot Tray2
*UIConstraints: *PageSize A6     	 		*InputSlot Tray2
*UIConstraints: *PageSize RA3      	    		*InputSlot Tray2
*UIConstraints: *PageSize B6            		*InputSlot Tray2

*UIConstraints: *PageRegion Env10       		*InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch  		*InputSlot Tray2
*UIConstraints: *PageRegion EnvDL       		*InputSlot Tray2
*UIConstraints: *PageRegion EnvC5       		*InputSlot Tray2
*UIConstraints: *PageRegion EnvISOB5    		*InputSlot Tray2
*UIConstraints: *PageRegion DoublePostcard  		*InputSlot Tray2
*UIConstraints: *PageRegion DoublePostcardRotated  	*InputSlot Tray2
*UIConstraints: *PageRegion HalfLetter       		*InputSlot Tray2
*UIConstraints: *PageRegion 12X18  	    		*InputSlot Tray2
*UIConstraints: *PageRegion A6     	 		*InputSlot Tray2
*UIConstraints: *PageRegion RA3          		*InputSlot Tray2
*UIConstraints: *PageRegion B6            		*InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray2 *PageSize DoublePostcard
*UIConstraints: *InputSlot Tray2 *PageSize DoublePostcardRotated
*UIConstraints: *InputSlot Tray2 *PageSize HalfLetter
*UIConstraints: *InputSlot Tray2 *PageSize 12X18
*UIConstraints: *InputSlot Tray2 *PageSize A6
*UIConstraints: *InputSlot Tray2 *PageSize RA3
*UIConstraints: *InputSlot Tray2 *PageSize B6

*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray2 *PageRegion DoublePostcard
*UIConstraints: *InputSlot Tray2 *PageRegion DoublePostcardRotated
*UIConstraints: *InputSlot Tray2 *PageRegion HalfLetter
*UIConstraints: *InputSlot Tray2 *PageRegion 12X18
*UIConstraints: *InputSlot Tray2 *PageRegion A6
*UIConstraints: *InputSlot Tray2 *PageRegion RA3
*UIConstraints: *InputSlot Tray2 *PageRegion B6


*% Job Storage & Mopier constraints
*%------------------------------------------------------------



*UIConstraints: *HPCollateSupported False	*Collate True
*UIConstraints:	*Collate True *HPCollateSupported False

*%------------------------------------------------------------
*UIConstraints: *MediaType Envelope       		*InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *MediaType Envelope

*% Fills not allowed with overlays
*%------------------------------------------------------------

*%------------------------------------------------------------


*% ===================================
*%           Paper Sizes
*% ===================================
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*ko.Translation PageSize/용지 크기: ""
*zh_CN.Translation PageSize/页面大小: ""
*zh_TW.Translation PageSize/頁面尺寸: ""

*PageSize Letter/Letter: "
    <</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize Letter/레터: ""
*zh_CN.PageSize Letter/信纸: ""
*zh_TW.PageSize Letter/Letter: ""

*PageSize Legal/Legal: "
    <</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize Legal/리갈: ""
*zh_CN.PageSize Legal/Legal: ""
*zh_TW.PageSize Legal/Legal: ""

*PageSize Executive/Executive: "
    <</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize Executive/Executive: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_TW.PageSize Executive/Executive: ""

*PageSize HalfLetter/Statement: "
    << /DeferredMediaSelection true /PageSize [396 612]  /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageSize HalfLetter/2절 레터: ""
*zh_CN.PageSize HalfLetter/结算单: ""
*zh_TW.PageSize HalfLetter/Statement: ""

*PageSize w612h935/8.5x13: "
  	<</DeferredMediaSelection true /PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*ko.PageSize w612h935/8.5x13: ""
*zh_CN.PageSize w612h935/8.5x13: ""
*zh_TW.PageSize w612h935/8.5x13: ""

*PageSize Tabloid/11x17: "
    <</DeferredMediaSelection true /PageSize [792 1224] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageSize Tabloid/11x17: ""
*zh_CN.PageSize Tabloid/11x17: ""
*zh_TW.PageSize Tabloid/11x17 : ""

*PageSize 12X18/12x18: "
    <</DeferredMediaSelection true /PageSize [864 1296] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageSize 12X18/12x18: ""
*zh_CN.PageSize 12X18/12x18: ""
*zh_TW.PageSize 12X18/12x18: ""

*PageSize A3/A3: "
    <</DeferredMediaSelection true /PageSize [842 1191] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageSize A3/A3: ""
*zh_CN.PageSize A3/A3: ""
*zh_TW.PageSize A3/A3: ""

*PageSize A4/A4: "
    <</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize A4/A4: ""
*zh_CN.PageSize A4/A4: ""
*zh_TW.PageSize A4/A4: ""

*PageSize A5/A5: "
    <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize A5/A5: ""
*zh_CN.PageSize A5/A5: ""
*zh_TW.PageSize A5/A5: ""

*PageSize A6/A6: "
	<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*ko.PageSize A6/A6: ""
*zh_CN.PageSize A6/A6: ""
*zh_TW.PageSize A6/A6: ""


*PageSize RA3/RA3: "
    <</DeferredMediaSelection true /PageSize [865 1219] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageSize RA3/RA3: ""
*zh_CN.PageSize RA3/RA3: ""
*zh_TW.PageSize RA3/RA3: ""

*PageSize B6/JIS B6: "
    <</DeferredMediaSelection true /PageSize [363 516] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize B6/JIS B6: ""
*zh_CN.PageSize B6/JIS B6: ""
*zh_TW.PageSize B6/JIS B6: ""

*PageSize B5/JIS B5: "
    <</DeferredMediaSelection true /PageSize [516 729] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize B5/JIS B5: ""
*zh_CN.PageSize B5/JIS B5: ""
*zh_TW.PageSize B5/JIS B5: ""

*PageSize B4/B4 (JIS): "
    <</DeferredMediaSelection true /PageSize [729 1032] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageSize B4/JIS B4: ""
*zh_CN.PageSize B4/JIS B4: ""
*zh_TW.PageSize B4/JIS B4: ""

*PageSize w612h936/Executive (JIS): "
  	<</DeferredMediaSelection true /PageSize [612 936] /ImagingBBox null /MediaClass (JISEXEC) >> setpagedevice"
*End
*ko.PageSize w612h936/Executive (JIS): ""
*zh_CN.PageSize w612h936/Executive (JIS): ""
*zh_TW.PageSize w612h936/Executive (JIS): ""

*PageSize DoublePostcardRotated/Double Japan Postcard Rotated: "
  	<</DeferredMediaSelection true /PageSize [567 419.5] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize DoublePostcardRotated/양면 규격 엽서 회전: ""
*zh_CN.PageSize DoublePostcardRotated/双面旋转日本明信片: ""
*zh_TW.PageSize DoublePostcardRotated/旋轉雙面日式明信片: ""

*PageSize DoublePostcard/Japanese Postcard: "
  	<</DeferredMediaSelection true /PageSize [419.5 567] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize DoublePostcard/양면 엽서 (JIS): ""
*zh_CN.PageSize DoublePostcard/大号明信片 (JIS): ""
*zh_TW.PageSize DoublePostcard/雙面明信片 (JIS): ""

*PageSize w765h1106/8K 270x390 mm: "
    <</DeferredMediaSelection true /PageSize [765 1106] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageSize w765h1106/8K (270x390 mm): ""
*zh_CN.PageSize w765h1106/8K (270x390 毫米): ""
*zh_TW.PageSize w765h1106/8K (270x390 公釐): ""

*PageSize w553h765/16K 195x270 mm: "
  	<</DeferredMediaSelection true /PageSize [553 765] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize w553h765/16K (195x270 mm): ""
*zh_CN.PageSize w553h765/16K (195x270 毫米): ""
*zh_TW.PageSize w553h765/16K (195x270 公釐): ""

*PageSize w737h1043/8K 260x368 mm: "
    <</DeferredMediaSelection true /PageSize [737 1043] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageSize w737h1043/8K (260x368 mm): ""
*zh_CN.PageSize w737h1043/8K (260x368 毫米): ""
*zh_TW.PageSize w737h1043/8K (260x368 公釐): ""

*PageSize w522h737/16K 184x260 mm: "
  	<</DeferredMediaSelection true /PageSize [522 737] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize w522h737/16K (184x260 mm): ""
*zh_CN.PageSize w522h737/16K (184x260 毫米): ""
*zh_TW.PageSize w522h737/16K (184x260 公釐): ""

*PageSize w774h1116/8K 10.75x15.50 in.: "
    <</DeferredMediaSelection true /PageSize [774 1116] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageSize w774h1116/8K: ""
*zh_CN.PageSize w774h1116/8K: ""
*zh_TW.PageSize w774h1116/8K: ""

*PageSize w558h774/16K 7.75x10.75 in.: "
  	<</DeferredMediaSelection true /PageSize [558 774] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize w558h774/16K (7.75x10.75 in): ""
*zh_CN.PageSize w558h774/16K (7.75x10.75 英寸): ""
*zh_TW.PageSize w558h774/16K (7.75x10.75 英吋): ""

*PageSize Env10/Env Comm10: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize Env10/Comm10 봉투: ""
*zh_CN.PageSize Env10/信封 Comm10: ""
*zh_TW.PageSize Env10/Comm10 信封: ""

*PageSize EnvMonarch/Env Monarch: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize EnvMonarch/Monarch 봉투: ""
*zh_CN.PageSize EnvMonarch/信封 Monarch: ""
*zh_TW.PageSize EnvMonarch/Monarch 信封: ""

*PageSize EnvC5/Env C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize EnvC5/C5 봉투: ""
*zh_CN.PageSize EnvC5/信封 C5: ""
*zh_TW.PageSize EnvC5/C5 信封: ""

*PageSize EnvDL/Env DL: "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageSize EnvDL/DL 봉투: ""
*zh_CN.PageSize EnvDL/信封 DL: ""
*zh_TW.PageSize EnvDL/DL 信封: ""

*PageSize EnvISOB5/Env ISO B5: "
    <</DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null /MediaClass (Envelope) >> setpagedevice"
*End
*ko.PageSize EnvISOB5/ISO B5 봉투: ""
*zh_CN.PageSize EnvISOB5/信封 ISO B5: ""
*zh_TW.PageSize EnvISOB5/ISO B5 信封: ""

*?PageSize: "
  save
   currentpagedevice /DeferredMediaSelection true /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)  
  29 dict
   dup [499 709] (EnvISOB5) put
   dup [312 624] (EnvDL) put
   dup [459 649] (EnvC5) put
   dup [279 540] (EnvMonarch) put
   dup [297 684] (Env10) put
   dup [558 774] (w558h774) put
   dup [774 1116] (w774h1116) put
   dup [522 737] (w522h737) put
   dup [737 1043] (w737h1043) put
   dup [553 765] (w553h765) put
   dup [765 1106] (w765h1106) put
   dup [419 567] (DoublePostcard) put
   dup [567 419] (DoublePostcardRotated) put
   dup [612 935]  (w612h935) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [365 516] (B6) put
   dup [865 1219] (RA3) put
   dup [297 420] (A6) put
   dup [420 595] (A5) put
   dup [595 842] (A4) put
   dup [842 1191] (A3) put
   dup [864 1296] (12X18) put
   dop [792 1224] (Tabloid) put
   dup [612 936] (w612h936) put
   dup [396 792]  (HalfLetter) put
   dup [522 756] (Executive) put
   dup [612 1008] (Legal) put
   dup [612 792] (Letter) put
{ exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
  restore
"
*End
*CloseUI: *PageSize

*% =================================
*% Page Regions
*% =================================
*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*ko.Translation PageRegion/Page Region: ""
*zh_CN.Translation PageRegion/Page Region: ""
*zh_TW.Translation PageRegion/Page Region: ""

*PageRegion Letter/Letter: "
    <</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion Letter/레터: ""
*zh_CN.PageRegion Letter/信纸: ""
*zh_TW.PageRegion Letter/Letter: ""

*PageRegion Legal/Legal: "
    <</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion Legal/리갈: ""
*zh_CN.PageRegion Legal/Legal: ""
*zh_TW.PageRegion Legal/Legal: ""

*PageRegion Executive/Executive: "
    <</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion Executive/Executive: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_TW.PageRegion Executive/Executive: ""

*PageRegion HalfLetter/Statement: "
    << /DeferredMediaSelection true /PageSize [396 612] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageRegion HalfLetter/2절 레터: ""
*zh_CN.PageRegion HalfLetter/结算单: ""
*zh_TW.PageRegion HalfLetter/Statement: ""

*PageRegion w612h935/8.5x13: "
  	<</DeferredMediaSelection true /PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*ko.PageRegion w612h935/8.5x13: ""
*zh_CN.PageRegion w612h935/8.5x13: ""
*zh_TW.PageRegion w612h935/8.5x13: ""

*PageRegion Tabloid/11x17: "
    <</DeferredMediaSelection true /PageSize [792 1224] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageRegion Tabloid/11x17: ""
*zh_CN.PageRegion Tabloid/11x17: ""
*zh_TW.PageRegion Tabloid/11x17 : ""

*PageRegion 12X18/12x18: "
    <</DeferredMediaSelection true /PageSize [864 1296] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageRegion 12X18/12x18: ""
*zh_CN.PageRegion 12X18/12x18: ""
*zh_TW.PageRegion 12X18/12x18: ""

*PageRegion A3/A3: "
    <</DeferredMediaSelection true /PageSize [842 1191] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageRegion A3/A3: ""
*zh_CN.PageRegion A3/A3: ""
*zh_TW.PageRegion A3/A3: ""

*PageRegion A4/A4: "
    <</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion A4/A4: ""
*zh_CN.PageRegion A4/A4: ""
*zh_TW.PageRegion A4/A4: ""

*PageRegion A5/A5: "
    <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion A5/A5: ""
*zh_CN.PageRegion A5/A5: ""
*zh_TW.PageRegion A5/A5: ""

*PageRegion A6/A6: "
	<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*ko.PageRegion A6/A6: ""
*zh_CN.PageRegion A6/A6: ""
*zh_TW.PageRegion A6/A6: ""


*PageRegion RA3/RA3: "
    <</DeferredMediaSelection true /PageSize [865 1219] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageRegion RA3/RA3: ""
*zh_CN.PageRegion RA3/RA3: ""
*zh_TW.PageRegion RA3/RA3: ""

*PageRegion B6/JIS B6: "
    <</DeferredMediaSelection true /PageSize [363 516] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion B6/JIS B6: ""
*zh_CN.PageRegion B6/JIS B6: ""
*zh_TW.PageRegion B6/JIS B6: ""

*PageRegion B5/JIS B5: "
    <</DeferredMediaSelection true /PageSize [516 729] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion B5/JIS B5: ""
*zh_CN.PageRegion B5/JIS B5: ""
*zh_TW.PageRegion B5/JIS B5: ""

*PageRegion B4/B4 (JIS): "
    <</DeferredMediaSelection true /PageSize [729 1032] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageRegion B4/JIS B4: ""
*zh_CN.PageRegion B4/JIS B4: ""
*zh_TW.PageRegion B4/JIS B4: ""

*PageRegion w612h936/Executive (JIS): "
  	<</DeferredMediaSelection true /PageSize [612 936] /ImagingBBox null /MediaClass (JISEXEC) >> setpagedevice"
*End
*ko.PageRegion w612h936/Executive (JIS): ""
*zh_CN.PageRegion w612h936/Executive (JIS): ""
*zh_TW.PageRegion w612h936/Executive (JIS): ""

*PageRegion DoublePostcardRotated/Double Japan Postcard Rotated: "
  	<</DeferredMediaSelection true /PageSize [567 419.5] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion DoublePostcardRotated/양면 규격 엽서 회전: ""
*zh_CN.PageRegion DoublePostcardRotated/双面旋转日本明信片: ""
*zh_TW.PageRegion DoublePostcardRotated/旋轉雙面日式明信片: ""

*PageRegion DoublePostcard/Double Postcard (JIS): "
  	<</DeferredMediaSelection true /PageSize [419.5 567] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion DoublePostcard/양면 엽서 (JIS): ""
*zh_CN.PageRegion DoublePostcard/大号明信片 (JIS): ""
*zh_TW.PageRegion DoublePostcard/雙面明信片 (JIS): ""

*PageRegion w765h1106/8K 270x390 mm: "
    <</DeferredMediaSelection true /PageSize [765 1106] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageRegion w765h1106/8K (270x390 mm): ""
*zh_CN.PageRegion w765h1106/8K (270x390 毫米): ""
*zh_TW.PageRegion w765h1106/8K (270x390 公釐): ""

*PageRegion w553h765/16K 195x270 mm: "
  	<</DeferredMediaSelection true /PageSize [553 765] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion w553h765/16K (195x270 mm): ""
*zh_CN.PageRegion w553h765/16K (195x270 毫米): ""
*zh_TW.PageRegion w553h765/16K (195x270 公釐): ""

*PageRegion w737h1043/8K 260x368 mm: "
    <</DeferredMediaSelection true /PageSize [737 1043] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageRegion w737h1043/8K (260x368 mm): ""
*zh_CN.PageRegion w737h1043/8K (260x368 毫米): ""
*zh_TW.PageRegion w737h1043/8K (260x368 公釐): ""

*PageRegion w522h737/16K 184x260 mm: "
  	<</DeferredMediaSelection true /PageSize [522 737] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion w522h737/16K (184x260 mm): ""
*zh_CN.PageRegion w522h737/16K (184x260 毫米): ""
*zh_TW.PageRegion w522h737/16K (184x260 公釐): ""

*PageRegion w774h1116/8K 10.75x15.50 in.: "
    <</DeferredMediaSelection true /PageSize [774 1116] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*ko.PageRegion w774h1116/8K: ""
*zh_CN.PageRegion w774h1116/8K: ""
*zh_TW.PageRegion w774h1116/8K: ""

*PageRegion w558h774/16K 7.75x10.75 in.: "
  	<</DeferredMediaSelection true /PageSize [558 774] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion w558h774/PAGEREGION_W558H774_1: ""
*zh_CN.PageRegion w558h774/PAGEREGION_W558H774_1: ""
*zh_TW.PageRegion w558h774/PAGEREGION_W558H774_1: ""

*PageRegion Env10/Env Comm10: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion Env10/Comm10 봉투: ""
*zh_CN.PageRegion Env10/信封 Comm10: ""
*zh_TW.PageRegion Env10/Comm10 信封: ""

*PageRegion EnvMonarch/Env Monarch: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion EnvMonarch/Monarch 봉투: ""
*zh_CN.PageRegion EnvMonarch/信封 Monarch: ""
*zh_TW.PageRegion EnvMonarch/Monarch 信封: ""

*PageRegion EnvC5/Env C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion EnvC5/C5 봉투: ""
*zh_CN.PageRegion EnvC5/信封 C5: ""
*zh_TW.PageRegion EnvC5/C5 信封: ""

*PageRegion EnvDL/Env DL: "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*ko.PageRegion EnvDL/DL 봉투: ""
*zh_CN.PageRegion EnvDL/信封 DL: ""
*zh_TW.PageRegion EnvDL/DL 信封: ""

*PageRegion EnvISOB5/Env ISO B5: "
    <</DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null /MediaClass (Envelope) >> setpagedevice"
*End
*ko.PageRegion EnvISOB5/ISO B5 봉투: ""
*zh_CN.PageRegion EnvISOB5/信封 ISO B5: ""
*zh_TW.PageRegion EnvISOB5/ISO B5 信封: ""

*CloseUI: *PageRegion

*% =================================
*% Image Areas
*% =================================
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: 				"12.00 12.12 599.88 780.00"
*ko.ImageableArea Letter/레터: ""
*zh_CN.ImageableArea Letter/信纸: ""
*zh_TW.ImageableArea Letter/Letter: ""

*ImageableArea Legal/Legal: 				"12.00 12.12 599.88 996.00"
*ko.ImageableArea Legal/리갈: ""
*zh_CN.ImageableArea Legal/Legal: ""
*zh_TW.ImageableArea Legal/Legal: ""

*ImageableArea Executive/Executive: 			"12.00 12.12 509.88 744.00"
*ko.ImageableArea Executive/Executive: ""
*zh_CN.ImageableArea Executive/Executive: ""
*zh_TW.ImageableArea Executive/Executive: ""

*ImageableArea HalfLetter/Statement:			"12.00 12.00 384.00 599.88" 
*ko.ImageableArea HalfLetter/2절 레터: ""
*zh_CN.ImageableArea HalfLetter/结算单: ""
*zh_TW.ImageableArea HalfLetter/Statement: ""

*ImageableArea w612h935/8.5x13: 			"12.00 12.00 599.76 922.76"
*ko.ImageableArea w612h935/8.5x13: ""
*zh_CN.ImageableArea w612h935/8.5x13: ""
*zh_TW.ImageableArea w612h935/8.5x13: ""

*ImageableArea Tabloid/11x17: 				"12.00 12.00 780.00 1212.00"
*ko.ImageableArea Tabloid/11x17: ""
*zh_CN.ImageableArea Tabloid/11x17: ""
*zh_TW.ImageableArea Tabloid/11x17 : ""

*ImageableArea 12X18/12x18: 				"12.00 12.00 852.00 1284.00"
*ko.ImageableArea 12X18/12x18: ""
*zh_CN.ImageableArea 12X18/12x18: ""
*zh_TW.ImageableArea 12X18/12x18: ""

*ImageableArea A3/A3: 					"12.00 12.00 829.88 1178.90"
*ko.ImageableArea A3/A3: ""
*zh_CN.ImageableArea A3/A3: ""
*zh_TW.ImageableArea A3/A3: ""

*ImageableArea A4/A4: 					"12.00 12.12 583.08 829.68"
*ko.ImageableArea A4/A4: ""
*zh_CN.ImageableArea A4/A4: ""
*zh_TW.ImageableArea A4/A4: ""

*ImageableArea A5/A5: 					"12.00 12.12 407.40 583.20"
*ko.ImageableArea A5/A5: ""
*zh_CN.ImageableArea A5/A5: ""
*zh_TW.ImageableArea A5/A5: ""

*ImageableArea A6/A6:				"12.00 12.00 285.60 408.00"
*ko.ImageableArea A6/A6: ""
*zh_CN.ImageableArea A6/A6: ""
*zh_TW.ImageableArea A6/A6: ""


*ImageableArea RA3/RA3: 	                        "12.00 12.12 852.60 1206.86"
*ko.ImageableArea RA3/RA3: ""
*zh_CN.ImageableArea RA3/RA3: ""
*zh_TW.ImageableArea RA3/RA3: ""

*ImageableArea B6/JIS B6: 				"12.00 12.12 351.00 503.88"
*ko.ImageableArea B6/JIS B6: ""
*zh_CN.ImageableArea B6/JIS B6: ""
*zh_TW.ImageableArea B6/JIS B6: ""

*ImageableArea B5/JIS B5: 				"12.00 12.12 503.88 715.92"
*ko.ImageableArea B5/JIS B5: ""
*zh_CN.ImageableArea B5/JIS B5: ""
*zh_TW.ImageableArea B5/JIS B5: ""

*ImageableArea B4/B4 (JIS):				"12.00 12.00 716.88 1019.90"
*ko.ImageableArea B4/JIS B4: ""
*zh_CN.ImageableArea B4/JIS B4: ""
*zh_TW.ImageableArea B4/JIS B4: ""

*ImageableArea w612h936/Executive (JIS): 		"12.00 12.12 599.76 923.76"
*ko.ImageableArea w612h936/Executive (JIS): ""
*zh_CN.ImageableArea w612h936/Executive (JIS): ""
*zh_TW.ImageableArea w612h936/Executive (JIS): ""

*ImageableArea DoublePostcardRotated/Double Japan Postcard Rotated: "12.00 12.12 407.28 554.64"
*ko.ImageableArea DoublePostcardRotated/양면 규격 엽서 회전: ""
*zh_CN.ImageableArea DoublePostcardRotated/双面旋转日本明信片: ""
*zh_TW.ImageableArea DoublePostcardRotated/旋轉雙面日式明信片: ""

*ImageableArea DoublePostcard/Double Postcard (JIS): 	"12.00 12.12 407.28 554.64"
*ko.ImageableArea DoublePostcard/양면 엽서 (JIS): ""
*zh_CN.ImageableArea DoublePostcard/大号明信片 (JIS): ""
*zh_TW.ImageableArea DoublePostcard/雙面明信片 (JIS): ""

*ImageableArea w765h1106/8K 270x390 mm: 		"12.00 12.12 753.00 1093.88"
*ko.ImageableArea w765h1106/8K (270x390 mm): ""
*zh_CN.ImageableArea w765h1106/8K (270x390 毫米): ""
*zh_TW.ImageableArea w765h1106/8K (270x390 公釐): ""

*ImageableArea w553h765/16K 195x270 mm: 		"12.00 12.12 541.00 752.88"
*ko.ImageableArea w553h765/16K (195x270 mm): ""
*zh_CN.ImageableArea w553h765/16K (195x270 毫米): ""
*zh_TW.ImageableArea w553h765/16K (195x270 公釐): ""

*ImageableArea w737h1043/8K 260x368 mm:			"12.00 12.12 725.00 1030.88"
*ko.ImageableArea w737h1043/8K (260x368 mm): ""
*zh_CN.ImageableArea w737h1043/8K (260x368 毫米): ""
*zh_TW.ImageableArea w737h1043/8K (260x368 公釐): ""

*ImageableArea w522h737/16K 184x260 mm:			"12.00 12.12 510.00 724.88"
*ko.ImageableArea w522h737/16K (184x260 mm): ""
*zh_CN.ImageableArea w522h737/16K (184x260 毫米): ""
*zh_TW.ImageableArea w522h737/16K (184x260 公釐): ""

*ImageableArea w774h1116/8K 10.75x15.50 in.:		"12.00 12.12 762.00 1103.88"
*ko.ImageableArea w774h1116/8K: ""
*zh_CN.ImageableArea w774h1116/8K: ""
*zh_TW.ImageableArea w774h1116/8K: ""

*ImageableArea w558h774/16K 7.75x10.75 in.: 		"12.00 12.12 545.76 761.76"
*ko.ImageableArea w558h774/IMAGEABLEAREA_W558H774_1: ""
*zh_CN.ImageableArea w558h774/IMAGEABLEAREA_W558H774_1: ""
*zh_TW.ImageableArea w558h774/IMAGEABLEAREA_W558H774_1: ""

*ImageableArea Env10/Env Comm10: 			"12.00 12.12 284.76 672.00"
*ko.ImageableArea Env10/Comm10 봉투: ""
*zh_CN.ImageableArea Env10/信封 Comm10: ""
*zh_TW.ImageableArea Env10/Comm10 信封: ""

*ImageableArea EnvMonarch/Env Monarch: 			"12.00 12.12 266.76 528.00"
*ko.ImageableArea EnvMonarch/Monarch 봉투: ""
*zh_CN.ImageableArea EnvMonarch/信封 Monarch: ""
*zh_TW.ImageableArea EnvMonarch/Monarch 信封: ""

*ImageableArea EnvDL/Env DL: 				"12.00 12.12 299.64 611.52"
*ko.ImageableArea EnvDL/DL 봉투: ""
*zh_CN.ImageableArea EnvDL/信封 DL: ""
*zh_TW.ImageableArea EnvDL/DL 信封: ""

*ImageableArea EnvC5/Env C5: 				"12.00 12.12 447.00 636.96"
*ko.ImageableArea EnvC5/C5 봉투: ""
*zh_CN.ImageableArea EnvC5/信封 C5: ""
*zh_TW.ImageableArea EnvC5/C5 信封: ""

*ImageableArea EnvISOB5/Env ISO B5: 			"12.00 12.12 486.60 696.48"
*ko.ImageableArea EnvISOB5/ISO B5 봉투: ""
*zh_CN.ImageableArea EnvISOB5/信封 ISO B5: ""
*zh_TW.ImageableArea EnvISOB5/ISO B5 信封: ""

*?ImageableArea: "
  save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   restore
"
*End

*% =================================
*% Paper Dimensions
*% =================================
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*ko.PaperDimension Letter/레터: ""
*zh_CN.PaperDimension Letter/信纸: ""
*zh_TW.PaperDimension Letter/Letter: ""

*PaperDimension Legal/Legal: "612 1008"
*ko.PaperDimension Legal/리갈: ""
*zh_CN.PaperDimension Legal/Legal: ""
*zh_TW.PaperDimension Legal/Legal: ""

*PaperDimension Executive/Executive: "522 756"
*ko.PaperDimension Executive/Executive: ""
*zh_CN.PaperDimension Executive/Executive: ""
*zh_TW.PaperDimension Executive/Executive: ""

*PaperDimension HalfLetter/Statement:	"396 612"
*ko.PaperDimension HalfLetter/2절 레터: ""
*zh_CN.PaperDimension HalfLetter/结算单: ""
*zh_TW.PaperDimension HalfLetter/Statement: ""

*PaperDimension w612h935/8.5x13: "612 935"
*ko.PaperDimension w612h935/8.5x13: ""
*zh_CN.PaperDimension w612h935/8.5x13: ""
*zh_TW.PaperDimension w612h935/8.5x13: ""

*PaperDimension Tabloid/11x17:		"792 1224"
*ko.PaperDimension Tabloid/11x17: ""
*zh_CN.PaperDimension Tabloid/11x17: ""
*zh_TW.PaperDimension Tabloid/11x17 : ""

*PaperDimension 12X18/12x18:		"864 1296"
*ko.PaperDimension 12X18/12x18: ""
*zh_CN.PaperDimension 12X18/12x18: ""
*zh_TW.PaperDimension 12X18/12x18: ""

*PaperDimension A3/A3:			"842 1191"
*ko.PaperDimension A3/A3: ""
*zh_CN.PaperDimension A3/A3: ""
*zh_TW.PaperDimension A3/A3: ""

*PaperDimension A4/A4: "595 842"
*ko.PaperDimension A4/A4: ""
*zh_CN.PaperDimension A4/A4: ""
*zh_TW.PaperDimension A4/A4: ""

*PaperDimension A5/A5: "420 595"
*ko.PaperDimension A5/A5: ""
*zh_CN.PaperDimension A5/A5: ""
*zh_TW.PaperDimension A5/A5: ""

*PaperDimension A6/A6:		"297 420"
*ko.PaperDimension A6/A6: ""
*zh_CN.PaperDimension A6/A6: ""
*zh_TW.PaperDimension A6/A6: ""


*PaperDimension RA3/RA3:		"865 1219"
*ko.PaperDimension RA3/RA3: ""
*zh_CN.PaperDimension RA3/RA3: ""
*zh_TW.PaperDimension RA3/RA3: ""

*PaperDimension B6/JIS B6:		"363 516"
*ko.PaperDimension B6/JIS B6: ""
*zh_CN.PaperDimension B6/JIS B6: ""
*zh_TW.PaperDimension B6/JIS B6: ""

*PaperDimension B5/JIS B5: "516 729"
*ko.PaperDimension B5/JIS B5: ""
*zh_CN.PaperDimension B5/JIS B5: ""
*zh_TW.PaperDimension B5/JIS B5: ""

*PaperDimension B4/B4 (JIS):		"729 1032"
*ko.PaperDimension B4/JIS B4: ""
*zh_CN.PaperDimension B4/JIS B4: ""
*zh_TW.PaperDimension B4/JIS B4: ""

*PaperDimension w612h936/Executive (JIS): "612 936"
*ko.PaperDimension w612h936/Executive (JIS): ""
*zh_CN.PaperDimension w612h936/Executive (JIS): ""
*zh_TW.PaperDimension w612h936/Executive (JIS): ""

*PaperDimension DoublePostcardRotated/Double Japan Postcard Rotated: "567 419.5"
*ko.PaperDimension DoublePostcardRotated/양면 규격 엽서 회전: ""
*zh_CN.PaperDimension DoublePostcardRotated/双面旋转日本明信片: ""
*zh_TW.PaperDimension DoublePostcardRotated/旋轉雙面日式明信片: ""

*PaperDimension DoublePostcard/Double Postcard (JIS): "419.5 567"
*ko.PaperDimension DoublePostcard/양면 엽서 (JIS): ""
*zh_CN.PaperDimension DoublePostcard/大号明信片 (JIS): ""
*zh_TW.PaperDimension DoublePostcard/雙面明信片 (JIS): ""

*PaperDimension w765h1106/8K 270x390 mm: "765 1106"
*ko.PaperDimension w765h1106/8K (270x390 mm): ""
*zh_CN.PaperDimension w765h1106/8K (270x390 毫米): ""
*zh_TW.PaperDimension w765h1106/8K (270x390 公釐): ""

*PaperDimension w553h765/16K 195x270 mm: "553 765"
*ko.PaperDimension w553h765/16K (195x270 mm): ""
*zh_CN.PaperDimension w553h765/16K (195x270 毫米): ""
*zh_TW.PaperDimension w553h765/16K (195x270 公釐): ""

*PaperDimension w737h1043/8K 260x368 mm: "737 1043"
*ko.PaperDimension w737h1043/8K (260x368 mm): ""
*zh_CN.PaperDimension w737h1043/8K (260x368 毫米): ""
*zh_TW.PaperDimension w737h1043/8K (260x368 公釐): ""

*PaperDimension w522h737/16K 184x260 mm: "522 737"
*ko.PaperDimension w522h737/16K (184x260 mm): ""
*zh_CN.PaperDimension w522h737/16K (184x260 毫米): ""
*zh_TW.PaperDimension w522h737/16K (184x260 公釐): ""

*PaperDimension w774h1116/8K 10.75x15.50 in.: "774 1116"
*ko.PaperDimension w774h1116/8K: ""
*zh_CN.PaperDimension w774h1116/8K: ""
*zh_TW.PaperDimension w774h1116/8K: ""

*PaperDimension w558h774/16K 7.75x10.75 in.: "558 774"
*ko.PaperDimension w558h774/PAPERDIMENSION_W558H774_1: ""
*zh_CN.PaperDimension w558h774/PAPERDIMENSION_W558H774_1: ""
*zh_TW.PaperDimension w558h774/PAPERDIMENSION_W558H774_1: ""

*PaperDimension Env10/Env Comm10: "297 684"
*ko.PaperDimension Env10/Comm10 봉투: ""
*zh_CN.PaperDimension Env10/信封 Comm10: ""
*zh_TW.PaperDimension Env10/Comm10 信封: ""

*PaperDimension EnvMonarch/Env Monarch: "279 540"
*ko.PaperDimension EnvMonarch/Monarch 봉투: ""
*zh_CN.PaperDimension EnvMonarch/信封 Monarch: ""
*zh_TW.PaperDimension EnvMonarch/Monarch 信封: ""

*PaperDimension EnvDL/Env DL: "312 624"
*ko.PaperDimension EnvDL/DL 봉투: ""
*zh_CN.PaperDimension EnvDL/信封 DL: ""
*zh_TW.PaperDimension EnvDL/DL 信封: ""

*PaperDimension EnvC5/Env C5: "459 649"
*ko.PaperDimension EnvC5/C5 봉투: ""
*zh_CN.PaperDimension EnvC5/信封 C5: ""
*zh_TW.PaperDimension EnvC5/C5 信封: ""

*PaperDimension EnvISOB5/Env ISO B5: "499 709"
*ko.PaperDimension EnvISOB5/ISO B5 봉투: ""
*zh_CN.PaperDimension EnvISOB5/信封 ISO B5: ""
*zh_TW.PaperDimension EnvISOB5/ISO B5 信封: ""


*LandscapeOrientation: Plus90

*%=================================================
*%		 Custom Paper Support
*%=================================================
*%Orientation and Margin (offsets) values are not utilized

*VariablePaperSize: True

*LeadingEdge PreferLong: ""
*DefaultLeadingEdge: PreferLong

*% Smallest = 3x5, Largest = 12.28 x 18.5
*MaxMediaWidth:  "884.16"
*MaxMediaHeight: "1332"
*HWMargins:      12 12 12 12
*%CustomPageRegion True: ""
*CustomPageSize True: "
  pop pop pop
  <</DeferredMediaSelection true /PageSize [ 7 -2 roll ] /ImagingBBox null >>
  setpagedevice
"
*End


*ParamCustomPageSize Width:        1 points 216 884.16
*ParamCustomPageSize Height:       2 points 360 1332
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*RequiresPageRegion All: True

*%==========================================
*%		Media Type
*%=========================================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: None
*ko.Translation MediaType/용지 종류: ""
*zh_CN.Translation MediaType/介质类型: ""
*zh_TW.Translation MediaType/媒體類型: ""

*MediaType None/None:  "
    <</ManualFeed false /MediaType null >> setpagedevice"
*End
*ko.MediaType None/없음: ""
*zh_CN.MediaType None/无: ""
*zh_TW.MediaType None/無: ""

*MediaType Plain/Plain:  "
    <</ManualFeed false /MediaType (Plain)>> setpagedevice"
*End
*ko.MediaType Plain/일반용지: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_TW.MediaType Plain/素面紙: ""

*MediaType Preprinted/Preprinted:  "
    <</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*End
*ko.MediaType Preprinted/미리 인쇄: ""
*zh_CN.MediaType Preprinted/预先打印纸: ""
*zh_TW.MediaType Preprinted/預印的: ""

*MediaType Letterhead/Letterhead:  "
    <</ManualFeed false /MediaType (Letterhead)>> setpagedevice"
*End
*ko.MediaType Letterhead/레터헤드: ""
*zh_CN.MediaType Letterhead/信头纸: ""
*zh_TW.MediaType Letterhead/信頭紙: ""

*MediaType Transparency/Transparency:  "
    <</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*End
*ko.MediaType Transparency/투명 용지: ""
*zh_CN.MediaType Transparency/透明胶片: ""
*zh_TW.MediaType Transparency/投影片: ""

*MediaType Prepunched/Prepunched:  "
    <</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*End
*ko.MediaType Prepunched/천공 용지: ""
*zh_CN.MediaType Prepunched/预先打孔纸: ""
*zh_TW.MediaType Prepunched/打孔過的: ""

*MediaType Labels/Labels:  "
    <</ManualFeed false /MediaType (Labels)>> setpagedevice"
*End
*ko.MediaType Labels/레이블: ""
*zh_CN.MediaType Labels/标签: ""
*zh_TW.MediaType Labels/標籤: ""

*MediaType Bond/Bond:  "
    <</ManualFeed false /MediaType (Bond)>> setpagedevice"
*End
*ko.MediaType Bond/본드지: ""
*zh_CN.MediaType Bond/证券纸: ""
*zh_TW.MediaType Bond/雪銅紙: ""

*MediaType Recycled/Recycled:  "
    <</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*End
*ko.MediaType Recycled/재활용지: ""
*zh_CN.MediaType Recycled/再生纸: ""
*zh_TW.MediaType Recycled/再生紙: ""

*MediaType Color/Color:  "
    <</ManualFeed false /MediaType (Color)>> setpagedevice"
*End
*ko.MediaType Color/색: ""
*zh_CN.MediaType Color/颜色: ""
*zh_TW.MediaType Color/顏色: ""

*MediaType Light/Light (60-75 g/m2):  "
    <</ManualFeed false /MediaType (Light)>> setpagedevice"
*End
*ko.MediaType Light/경량지 (60-75 g/m2): ""
*zh_CN.MediaType Light/轻磅 (60-75 g/m2): ""
*zh_TW.MediaType Light/輕磅紙 (60-75 g/m2): ""

*MediaType Cardstock164200/Card Stock (164-200 g/m2):  "
    <</ManualFeed false /MediaType (Card Stock)>> setpagedevice"
*End
*ko.MediaType Cardstock164200/카드 용지 (164-200 g/m2): ""
*zh_CN.MediaType Cardstock164200/卡片纸 (164-200 g/m2): ""
*zh_TW.MediaType Cardstock164200/卡片紙 (164-200 g/m2): ""

*MediaType Rough/Rough:  "
    <</ManualFeed false /MediaType (Rough)>> setpagedevice"
*End
*ko.MediaType Rough/거친 용지: ""
*zh_CN.MediaType Rough/粗糙: ""
*zh_TW.MediaType Rough/粗糙紙: ""

*MediaType ToughPaper/Tough Paper:  "
    <</ManualFeed false /MediaType (Gloss Film)>> setpagedevice"
*End
*ko.MediaType ToughPaper/질긴 용지: ""
*zh_CN.MediaType ToughPaper/HP ToughPaper 胶片: ""
*zh_TW.MediaType ToughPaper/粗糙紙: ""

*MediaType Vellum/Vellum:  "
    <</MediaType (Vellum)>> setpagedevice"
*End
*ko.MediaType Vellum/모조 피지: ""
*zh_CN.MediaType Vellum/仿羊皮纸: ""
*zh_TW.MediaType Vellum/羊皮紙: ""

*MediaType Envelope/Envelope:  "
    <</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*End
*ko.MediaType Envelope/봉투: ""
*zh_CN.MediaType Envelope/信封: ""
*zh_TW.MediaType Envelope/信封: ""

*?MediaType: "
  save
    currentpagedevice /InputAttributes get dup
    /Priority get
    0 get get
    /MediaType get
    (Card Stock) anchorsearch
      {pop pop (Card_Stock)} if
    = flush
  restore
"
*End
*CloseUI: *MediaType

*%=================================================
*%		 Paper Sources
*%=================================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*ko.InputSlot Auto/자동: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_TW.InputSlot Auto/自動: ""

*ko.Translation InputSlot/용지함: ""
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_TW.Translation InputSlot/紙張來源: ""

*InputSlot Tray1/Tray 1: "<</ManualFeed false /MediaPosition 3>> setpagedevice"
*ko.InputSlot Tray1/용지함 1: ""
*zh_CN.InputSlot Tray1/纸盒 1: ""
*zh_TW.InputSlot Tray1/1 號紙匣: ""

*InputSlot Tray2/Tray 2: "<</ManualFeed false /MediaPosition 0>> setpagedevice"
*ko.InputSlot Tray2/용지함 2: ""
*zh_CN.InputSlot Tray2/纸盒 2: ""
*zh_TW.InputSlot Tray2/2 號紙匣: ""

*?InputSlot: "
   save
     [(Tray2) (None)(Tray1)]
     statusdict /papertray get exec
     {get exec} stopped { pop pop (unknown) } if = flush
   restore
"
*End
*CloseUI: *InputSlot

*% Enable/Disable Manual Feed
*OpenUI *ManualFeed/Tray 1 (Manual): Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ko.Translation ManualFeed/용지함 1(수동): ""
*zh_CN.Translation ManualFeed/纸盒1 (手工): ""
*zh_TW.Translation ManualFeed/紙匣1 ( 手動): ""

*ManualFeed True/True: "
	<</ManualFeed true>> setpagedevice"
*End
*ko.ManualFeed True/참: ""
*zh_CN.ManualFeed True/真: ""
*zh_TW.ManualFeed True/真: ""

*ManualFeed False/False: "
	<</ManualFeed false>> setpagedevice"
*End
*ko.ManualFeed False/거짓: ""
*zh_CN.ManualFeed False/伪: ""
*zh_TW.ManualFeed False/假: ""

*?ManualFeed: "
	save
		currentpagedevice /ManualFeed get
		{(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *ManualFeed

*% ================================================
*% ================================================

*HPManDupTumbleFirstSides: False


*HPPaperSizeFeedEdge Letter: either
*HPPaperSizeFeedEdge A4: either
*% ===================================
*% Supported unicode ranges
*% ===================================
*HPSupportedUnicodeRanges: "
		*% 1 Base Latin
	0x0020 0x0027, 0x002A 0x007f
		*% 2 Latin 1 Supplement
	0x00A1 0x00ff
		*% 3 Latin Extended A
	0x0100 0x017f
		*% 4 Latin Extended B (*)
	0x0180 0x01f5, 0x01fa 0x0217
		*% 5 IPA Extensions (*)
	0x0250 0x02a8
		*% 6 Spacing Modifiers (*)
	0x02b0 0x02de, 0x02e0 0x02e9
		*% 7 Diacritical Marks
	0x0300 0x0345
		*% 9 Cyrillic
	0x0401 0x040c, 0x040e 0x044f, 0x0451 0x045c, 0x045e 0x0486, 0x0490 0x04c4,
	0x04c7 0x04c8, 0x04cb 0x04cc, 0x04d0 0x04eb, 0x04ef 0x04f5, 0x04f8 0x04f9   
		*% 10 Armenian
	0x0531 0x0556, 0x0559 0x0587, 0x0589 0x0589
		*% 12 Lao (*)
	0x0e81 0x0e82, 0x0e84 0x0e84, 0x0e87 0x0e88, 0x0e8a 0x0e8a, 0x0e8d 0x0e8d, 0x0e94 0x0e97,
	0x0e99 0x0ea0, 0x0ea2 0x0ea3, 0x0ea5 0x0ea5, 0x0ea7 0x0ea7, 0x0eaa 0x0eab, 0x0ead 0x0eb9
	0x0ebb 0x0ec4, 0x0ec6 0x0ec6, 0x0ec8 0x0ecd, 0x0ed0 0x0ed9, 0x0edc 0x0edd
		*% 13 Tibetan (*)
	0x0f00 0x0f63, 0x0f65 0x0f69, 0x0f71 0x0f8b, 0x0f90 0x0f95, 0x0f97 0x0f97, 0x0f99 0x0fad
	0x0fb2 0x0fb7, 0x0fb9 0x0fb9
		*% 14 Georgian (*)
	0x10a0 0x10c5, 0x10d0 0x0f6, 0x10fb 0x10fb
		*% 15 Hangul Jamo (*)
	0x1100 0x1159, 0x115f 0x11a2, 0x11a8 0x11f9
		*% 16 Latin Ext. Additional (*)
	0x1e00 0x1e9b, 0x1ea0 0x1ef9
		*% 17 Greek Extended (*)
	0x1f00 0x1f15, 0x1f18 0x1f1d, 0x1f20 0x1f45, 0x1f48 0x1f4d, 0x1f50 0x1f57, 0x1f59 0x1f59, 
	0x1f5b 0x1f5b, 0x1f5d 0x1f5d, 0x1f5f 0x1f7d, 0x1f80 0x1fb4, 0x1fb6 0x1fc4, 0x1fc6 0x1fd3,
	0x1fd6 0x1fef, 0x1ff2 0x1ff4, 0x1ff6 0x1ffe
		*% 18 General Puntuation
	0x2000 0x2046
		*% 19 Currency Symbols
	0x20a0 0x20ab	
		*% 20 Letterlike Symbols
	0x2100 0x2138
		*% 21 Number Forms
	0x2153 0x2182
		*% 22 Mathematical Operators
	0x2200 0x22f1
		*% 23 Hiragana(*)
	0x3041 0x3094, 0x3099 0x309e
		*% 24 Katakana
	0x30a1 0x30fe
		*% 25 Bopomofo
	0x3105 0x312c
		*% 26 Hangul Jamo
	0x3131 0x318e
		*% 27 Kanbun
	0x3190 0x319f
		*% 28 CJK Compatibility (*)
	0x3300 0x3376, 0x337b 0x33dd, 0x33e0 0x33fe
		*% 29 CJK Unified Ideographs (*)
	0x4e00 0x9fa5
		*% 30 Hangul Syllables (*)
	0xac00 0xd7a3
		*% 31 CJK Comp. Ideographs
	0xf900 0xfa2d
	"
*End


*OpenGroup: HPFinishing/Finishing
*ko.Translation HPFinishing/완료: ""
*zh_CN.Translation HPFinishing/完成选项: ""
*zh_TW.Translation HPFinishing/外觀選項: ""


*OpenUI *HPRotate180/Rotate Page 180 deg: Boolean
*OrderDependency: 48 AnySetup *HPRotate180
*DefaultHPRotate180: False
*ko.Translation HPRotate180/180도 회전된 방향: ""
*zh_CN.Translation HPRotate180/方向旋转 180 度: ""
*zh_TW.Translation HPRotate180/旋轉 180 度: ""

*HPRotate180 False/Off:  ""
*ko.HPRotate180 False/꺼짐: ""
*zh_CN.HPRotate180 False/关: ""
*zh_TW.HPRotate180 False/關閉: ""

*HPRotate180 True/On: "
<<	/BeginPage
	{ userdict begin
		pop
		currentpagedevice /PageSize get dup 0 get exch 1 get translate
		0 0 moveto
		180 rotate
	end } bind
>> setpagedevice"
*End
*ko.HPRotate180 True/켜짐: ""
*zh_CN.HPRotate180 True/开: ""
*zh_TW.HPRotate180 True/開啟: ""

*CloseUI: *HPRotate180

*OpenUI *HPStraightPaperPath/Use Straight Paper Path: Boolean
*DefaultHPStraightPaperPath: False
*ko.Translation HPStraightPaperPath/곧은 용지 경로를 사용하십시오: ""
*zh_CN.Translation HPStraightPaperPath/使用直线馈纸路径: ""
*zh_TW.Translation HPStraightPaperPath/使用直接出紙路徑: ""

*HPStraightPaperPath True/On: ""
*ko.HPStraightPaperPath True/켜짐: ""
*zh_CN.HPStraightPaperPath True/开: ""
*zh_TW.HPStraightPaperPath True/開啟: ""

*HPStraightPaperPath False/Off: ""
*ko.HPStraightPaperPath False/꺼짐: ""
*zh_CN.HPStraightPaperPath False/关: ""
*zh_TW.HPStraightPaperPath False/關閉: ""

*CloseUI: *HPStraightPaperPath
*HPStraightPaperPathDS True: "HPSTRAIGHTPAPERPATH_DS"
*HPStraightPaperPathDS False: "HPSTRAIGHTPAPERPATH_DS"


*% ================================================
*% ================================================







*% ===========================================================










*% ================================================
*% ================================================





*% These values are set of PageSize settings so we need find
*% the way to refer on to PageSize values 




*%=============================================




*CloseGroup: HPFinishing
*%====================================
*%         Collation
*%====================================
*OpenUI *Collate/Collate:  Boolean
*OrderDependency: 12 AnySetup *Collate
*DefaultCollate: False
*ko.Translation Collate/한 부씩 인쇄: ""
*zh_CN.Translation Collate/分页: ""
*zh_TW.Translation Collate/自動分頁: ""

*Collate True/On (turn off in application): "
    <</Collate true>> setpagedevice"
*End
*ko.Collate True/켬(응용 프로그램에서 마치기): ""
*zh_CN.Collate True/开 (在应用程序关闭): ""
*zh_TW.Collate True/開 (從應用程式關閉): ""

*Collate False/Off: "
    <</Collate false>> setpagedevice"
*End
*ko.Collate False/끔: ""
*zh_CN.Collate False/关: ""
*zh_TW.Collate False/關: ""

*?Collate: "
  save
    currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Collate

*OpenGroup: HPImagingOptions/Image Quality
*ko.Translation HPImagingOptions/이미지 옵션: ""
*zh_CN.Translation HPImagingOptions/图象选项: ""
*zh_TW.Translation HPImagingOptions/影像選項: ""


*% ===================================
*%      Gray Levels and Halftone
*% ===================================

*ScreenFreq:  "212.0"
*ScreenAngle: "45.0"

*ResScreenFreq 300x300dpi/300 dpi:  "60.0"
*ko.ResScreenFreq 300x300dpi/300 dpi: ""
*zh_CN.ResScreenFreq 300x300dpi/300 dpi: ""
*zh_TW.ResScreenFreq 300x300dpi/300 dpi: ""

*ResScreenAngle 300x300dpi/300 dpi: "45.0"
*ko.ResScreenAngle 300x300dpi/300 dpi: ""
*zh_CN.ResScreenAngle 300x300dpi/300 dpi: ""
*zh_TW.ResScreenAngle 300x300dpi/300 dpi: ""

*ResScreenFreq 600x600dpi/600 dpi:  "106.0"
*ko.ResScreenFreq 600x600dpi/600 dpi: ""
*zh_CN.ResScreenFreq 600x600dpi/600 dpi: ""
*zh_TW.ResScreenFreq 600x600dpi/600 dpi: ""

*ResScreenAngle 600x600dpi/600 dpi: "45.0"
*ko.ResScreenAngle 600x600dpi/600 dpi: ""
*zh_CN.ResScreenAngle 600x600dpi/600 dpi: ""
*zh_TW.ResScreenAngle 600x600dpi/600 dpi: ""

*ResScreenFreq 1200x1200dpi/1200 dpi:  "212.0"
*ko.ResScreenFreq 1200x1200dpi/1200 dpi: ""
*zh_CN.ResScreenFreq 1200x1200dpi/1200 dpi: ""
*zh_TW.ResScreenFreq 1200x1200dpi/1200 dpi: ""

*ResScreenAngle 1200x1200dpi/1200 dpi: "45.0"
*ko.ResScreenAngle 1200x1200dpi/1200 dpi: ""
*zh_CN.ResScreenAngle 1200x1200dpi/1200 dpi: ""
*zh_TW.ResScreenAngle 1200x1200dpi/1200 dpi: ""


*DefaultScreenProc: Dot
*ScreenProc HPEnhanced: "
	{ /EnhancedHalftone /Halftone findresource }"
*End
*ScreenProc Dot: "
        {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
        sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*DefaultHalftoneType:    9
*AccurateScreensSupport: False

*OpenUI *HPHalftone/Levels of Gray: PickOne
*OrderDependency: 10 DocumentSetup *HPHalftone
*DefaultHPHalftone: PrinterDefault
*ko.Translation HPHalftone/중간 색조: ""
*zh_CN.Translation HPHalftone/半色调: ""
*zh_TW.Translation HPHalftone/半色調: ""

*HPHalftone PrinterDefault/Printer's Current Setting: ""
*ko.HPHalftone PrinterDefault/프린터 기본값: ""
*zh_CN.HPHalftone PrinterDefault/打印机的当前设置: ""
*zh_TW.HPHalftone PrinterDefault/印表機目前的設定值: ""

*HPHalftone Enhanced/Enhanced: "
   << /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and
     { /EnhancedColorRendering600 } { /EnhancedColorRendering } ifelse
     /ColorRendering findresource setcolorrendering
     /EnhancedHalftone /Halftone findresource sethalftone
     { } settransfer false setstrokeadjust
   }
   >> setpagedevice
   currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
   {
       << /PostRenderingEnhance true
            /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
       >> setpagedevice
   } if
   /setscreen { pop pop pop } def
   /setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
   /sethalftone { pop } def
"
*End
*ko.HPHalftone Enhanced/해상도 향상: ""
*zh_CN.HPHalftone Enhanced/分辨率增强: ""
*zh_TW.HPHalftone Enhanced/解析度增強: ""

*HPHalftone Standard/Standard: "
   << /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and dup
     currentpagedevice /PostRenderingEnhance get
     currentpagedevice /PostRenderingEnhanceDetails get /REValue get 0 ne and
     { {/DefaultColorRenderingRE600} {/DefaultColorRenderingRE} ifelse}
     { {/DefaultColorRendering600} {/DefaultColorRendering} ifelse} ifelse
     /ColorRendering findresource setcolorrendering
     { /DefaultHalftone600 } {/DefaultHalftone} ifelse
     /Halftone findresource sethalftone
     {} settransfer false setstrokeadjust
   } >> setpagedevice
   currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
   {
     << /PostRenderingEnhance true /PostRenderingEnhanceDetails
     << /REValue 0 /Type 8 >> >> setpagedevice
   } if
"
*End
*ko.HPHalftone Standard/역호환성: ""
*zh_CN.HPHalftone Standard/标准: ""
*zh_TW.HPHalftone Standard/標準: ""

*?HPHalftone: "
   save
      currenthalftone /HalftoneType get 9 eq
     {(Enhanced)} {(Standard)} ifelse = flush
   restore
"
*End
*CloseUI: *HPHalftone


*%===================================
*%		Resolution
*%===================================
*% Select Printer Resolution
*OpenUI *Resolution/Printer Resolution: PickOne
*DefaultResolution: 1200dpi
*ko.Translation Resolution/프린터 해상도: ""
*zh_CN.Translation Resolution/打印机分辨率: ""
*zh_TW.Translation Resolution/印表機解析度: ""

*OrderDependency: 5 DocumentSetup  *Resolution
*Resolution 1200dpi/FastRes 1200: "
	<</HWResolution [600 600] /PreRenderingEnhance true>> setpagedevice"
*End
*ko.Resolution 1200dpi/FastRes 1200: ""
*zh_CN.Resolution 1200dpi/FastRes 1200: ""
*zh_TW.Resolution 1200dpi/FastRes 1200: ""

*Resolution 600x600dpi/600 dpi: "
    <</HWResolution [600 600] /PreRenderingEnhance false>> setpagedevice"
*End
*ko.Resolution 600x600dpi/600 dpi: ""
*zh_CN.Resolution 600x600dpi/600 dpi: ""
*zh_TW.Resolution 600x600dpi/600 dpi: ""

*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*%==================================
*%          HPEconoMode
*%==================================
*OpenUI *HPEconoMode/Economode: PickOne
*DefaultHPEconoMode: PrinterDefault
*ko.Translation HPEconoMode/EconoMode: ""
*zh_CN.Translation HPEconoMode/EconoMode: ""
*zh_TW.Translation HPEconoMode/EconoMode: ""

*OrderDependency: 10 AnySetup *HPEconoMode
*HPEconoMode PrinterDefault/Printer's Current Setting: ""
*ko.HPEconoMode PrinterDefault/프린터 기본값: ""
*zh_CN.HPEconoMode PrinterDefault/打印机的当前设置: ""
*zh_TW.HPEconoMode PrinterDefault/印表機目前的設定值: ""

*HPEconoMode True/Save Toner: "
    <</EconoMode true>> setpagedevice"
*End
*ko.HPEconoMode True/토너 절약: ""
*zh_CN.HPEconoMode True/节省碳粉: ""
*zh_TW.HPEconoMode True/節約碳粉: ""

*HPEconoMode False/Highest Quality: "
    <</EconoMode false>> setpagedevice"
*End
*ko.HPEconoMode False/최고품질: ""
*zh_CN.HPEconoMode False/最高质量: ""
*zh_TW.HPEconoMode False/最高品質: ""

*?HPEconoMode: "
  save
    currentpagedevice /HPEconoMode get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPEconoMode
*%=================================================
*%        Resolution Enhancement
*%=================================================
*OpenUI *Smoothing/Resolution Enhancement:  PickOne
*OrderDependency: 20 DocumentSetup *Smoothing
*DefaultSmoothing: PrinterDefault
*ko.Translation Smoothing/해상도 향상: ""
*zh_CN.Translation Smoothing/分辨率增强: ""
*zh_TW.Translation Smoothing/解析度增強: ""

*Smoothing PrinterDefault/Printer's Current Setting: ""
*ko.Smoothing PrinterDefault/프린터 기본값: ""
*zh_CN.Smoothing PrinterDefault/打印机的当前设置: ""
*zh_TW.Smoothing PrinterDefault/印表機目前的設定值: ""

*Smoothing On/On: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
>>  setpagedevice"
*End
*ko.Smoothing On/켜짐: ""
*zh_CN.Smoothing On/开: ""
*zh_TW.Smoothing On/開啟: ""

*Smoothing Off/Off: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
>>  setpagedevice"
*End
*ko.Smoothing Off/끔: ""
*zh_CN.Smoothing Off/关: ""
*zh_TW.Smoothing Off/關閉: ""

*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(Off) (On) (On) (On)]  exch get print
  restore
"
*End
*CloseUI: *Smoothing
*CloseGroup: HPImagingOptions


*%=================================================
*%		 Color Control
*%=================================================
*DefaultColorSep: ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"

*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"

*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"

*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"

*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"


*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"

*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"

*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"

*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"

*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"


*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"

*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"

*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"

*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"

*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"


*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"

*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"

*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"

*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"

*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End


*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"

*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"

*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"

*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"

*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"


*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"

*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"

*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"

*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"

*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"


*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"

*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"

*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"

*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"

*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"


*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"

*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"

*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"

*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"

*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"


*%  For 212 lpi / 1200 dpi  =========================
*ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"

*ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"

*ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "71.5651"

*ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "18.4349"

*ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "0.0"


*ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "212"

*ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "212"

*ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "190"

*ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "190"

*ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "200"


*% =================================
*%		 Font Information
*% =================================
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
      /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore
"
*End
*?FontList: "
   save
     (*) {cvn ==} 128 string /Font resourceforall
     (*) = flush
   restore
"
*End





*% =================================
*% =================================





*% =================================
*% =================================




*% =================================
*% =================================




















*% ========================================================
*% ========================================================

*% =================================
*% =================================





*% =================================
*% =================================














*% =================================
*% =================================















*% =================================
*% =================================







*% =================================
*% =================================












*%=================================================
*%		 Printer Messages (verbatim from printer):
*%=================================================
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*Status: "PrinterError: cover open or no toner cartridge"/cover open or no toner cartridge
*Status: "PrinterError: cover open"/cover open
*Status: "PrinterError: needs attention"/needs attention
*Status: "PrinterError: no toner cartridge"/no toner cartridge
*Status: "PrinterError: warming up"/warming up
*Status: "PrinterError: manual feed"/manual feed
*Status: "PrinterError: out of paper"/out of paper
*Status: "PrinterError: Paper Jam"/Paper Jam
*Status: "PrinterError: paper jam"/paper jam
*Status: "PrinterError: page protect needed"/page protect needed
*Status: "PrinterError: out of memory"/out of memory
*Status: "PrinterError: output bin full"/output bin full
*Status: "PrinterError: resetting printer"/resetting printer
*Status: "PrinterError: toner is low"/toner is low
*Status: "PrinterError: off line"/off line

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open or no toner cartridge"/cover open or no toner cartridge
*PrinterError: "cover open"/cover open
*PrinterError: "needs attention"/needs attention
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "warming up"/warming up
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "paper jam"/paper jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "BiTronics"/BiTronics
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
  count 0 eq { false } { true exch startjob } ifelse
  not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*% =======================================
*% For "hp LaserJet 5200L"
*% =======================================

